手机不错 + 1637
外形漂亮 + 492
性能强大 + 407
手感舒适 + 394
物流快 + 271
系统不错 + 117
外形高 + 87
续航一般 - 80
做工不错 + 58
充电快 + 56
充电发热 - 48
客服不错 + 46
手机发热 - 38
性价比高 + 37
手机一般 - 36
质量不错 + 33
屏幕尺寸合适 + 32
续航不错 + 31
指纹识别快 + 29
性能一般 - 25
价格实惠 + 24
拍照不错 + 19
屏幕不错 + 17
设计不错 + 16
散热稳定 + 11
散热一般 - 11
电池小 0 11
屏幕大 0 10
屏幕清晰度不错 + 10
价格贵 0 10
手机快 + 10
屏幕分辨率高 + 10
操作流畅 + 10
屏幕小 0 10
拍照一般 - 9
手机大 0 9
系统漂亮 + 9
充电不错 + 8
外形大气 + 8
充电严重 - 8
手感没得说 + 7
处理器不错 + 7
尺寸合适 + 7
手机是正品 + 7
方面不错 + 7
喇叭不错 + 6
音量键松动 - 6
散热不是稳定 - 6
功能不错 + 6
耳机不错 + 6
容量小 0 6
外形完美 + 6
玩游戏发热 - 6
色彩不错 + 6
摄像头不错 + 5
操作不错 + 5
售后不错 + 5
价格合适 + 5
应用不错 + 5
手机第一 + 5
外形担当 + 5
续航不是不错 + 5
时间长 + 4
内存大 0 4
手机高 + 4
系统新 0 4
操作方便 + 4
屏幕不灵敏 - 4
手感爆 + 4
性能发热 - 4
想象不错 + 4
小时充满 0 4
喇叭音质不错 + 4
系统人性化 + 4
物流没得说 + 4
指纹识别不错 + 4
外形第一 + 4
手机严重 - 4
手机小 0 4
重量不错 + 4
手机舒服 + 4
容量不大 - 4
手机长 + 4
屏幕黑边 - 3
品牌值得信赖 + 3
充电大 0 3
续航不不错 + 3
手感太好 + 3
应用少 0 3
星空黑 0 3
充电器大 0 3
优化不错 + 3
性能具体 0 3
手感顺手 + 3
后盖漂亮 + 3
充电粗 - 3
成功率不错 + 3
通话不错 + 3
续航一般 0 3
玩游戏卡 - 3
散热不稳定 - 3
屏幕正好 + 3
玩游戏流畅 + 3
摄像头发热 - 3
应用发热 - 3
性能不强大 - 3
手感太好了 + 3
设计漂亮 + 3
手感合适 + 3
手感完美 + 3
手感一般 - 3
手机美的 + 3
边框有缝隙 - 3
物流一流 + 3
摄像头一般 - 3
应用一般 - 3
按键松动 - 2
手机杠杠的 + 2
外形高端 + 2
听音乐发热 - 2
重量适中 + 2
手机没有不错 - 2
摄像头不足 0 2
手机细腻 + 2
盒子大气 + 2
游戏流畅 + 2
屏幕不大不小 + 2
外形不舒服 - 2
Home键歪 - 2
系统大 0 2
时候犹豫 0 2
缺点发热 - 2
手机细致 + 2
手感大 0 2
边框窄 + 2
手机正 + 2
价格优惠 + 2
Home键松动 - 2
功能强大 + 2
手机适合 + 2
颜色漂亮 + 2
壳不错 + 2
容量大 0 2
国产机不错 + 2
手机容易 + 2
系统发热 - 2
喇叭音质一般 - 2
发热量大 0 2
设计一般 - 2
做工一般 - 2
屏幕易碎 0 2
后盖黑 0 2
处理器发热 - 2
通话音量大 0 2
手感真棒 + 2
手机爆 + 2
手机新 0 2
手机合适 + 2
手感无敌 + 2
手感流畅 + 2
国产不错 + 2
摄像头清晰 + 2
续航一般 + 2
材质不错 + 2
耳机遗憾 - 2
系统干净 + 2
小点不错 + 2
手机震撼 + 2
麦克风音质不错 + 2
通话音质清晰 + 2
手感漂亮 + 2
屏幕 + 2
手感极好 + 2
手机不容易 - 2
续航 + 2
手机用心 + 2
手感 + 2
手机不错 0 2
性能一般 0 2
屏幕漂亮 + 2
手感绝佳 + 2
手感容易 + 2
手机不愧 0 2
屏幕暖 0 2
个人不错 + 2
价格小 0 2
客服大 0 2
外形不用说 + 2
手机经典 + 2
性能不用说 + 2
差距大 0 2
边框大 0 2
指纹识别准确 + 2
赠品不错 + 2
网速快 + 2
图片漂亮 + 2
评价不错 + 2
屏幕显示不错 + 2
容量不够大 0 2
外形爆 + 2
音乐不错 + 2
性能合适 + 2
手机便宜 + 2
包装盒大气 + 2
手机爽 + 2
屏幕险 0 2
贴膜不错 + 2
手感真好 + 2
手机不足 0 2
手机轻薄 + 2
屏幕颗粒感 + 2
手机 + 2
手机不一般 + 2
外形最高 + 2
屏幕窄 + 2
拍照小 0 1
操作快感 0 1
充电器没屌 - 1
个人感觉良好 + 1
屏幕低 0 1
价格有问题 - 1
开箱完整 + 1
手机平衡 + 1
妹滑 - 1
价格上乘 + 1
地方不错 + 1
手感很沉 0 1
物流不高兴 - 1
拍照无不错 - 1
屏幕不高 - 1
婆完美 + 1
屏幕发热 - 1
小圆点不错 + 1
手机地摊货 - 1
喇叭音量响亮 + 1
物流神 + 1
儿童节快乐 0 1
手机不是理想 - 1
效率不错 + 1
数据线硬 - 1
重量适合 + 1
版不错 + 1
现象不是明显 - 1
拍照欠缺 - 1
缺点快 + 1
手机顺滑 + 1
手机舒适 + 1
印制不错 + 1
开机死机 - 1
评测不错 + 1
屏幕鸡肋 - 1
外形很爽 + 1
屏幕有划痕 - 1
号段不错 + 1
功能实用 + 1
距一般 - 1
电池鸡肋 - 1
系统优美 + 1
手电筒不错 + 1
商家利益理想 + 1
国产牛 + 1
物流值得称赞 + 1
物流重要 0 1
屏幕和谐 0 1
国产手机不错 + 1
官网容易 + 1
兔兔快 + 1
品牌不错 + 1
网页没卡顿 + 1
存储卡遗憾 - 1
品牌窄 + 1
颜色不是黑 0 1
发展不错 + 1
外形不赖 + 1
屏幕优秀 + 1
性能没理想 - 1
差点严重 - 1
质量是正品 + 1
屏幕分辨率大 0 1
操作出色 + 1
质量优良 + 1
充电粗壮 0 1
手机不是烫手 + 1
屏幕红 0 1
Home键有问题 - 1
充电器良心 0 1
手机不适应 - 1
内存卡顿 - 1
通话近 0 1
bug少 0 1
激凸 - 1
游戏发热 - 1
微信聊天时会卡 - 1
手机滑 - 1
材质大 0 1
通话音量低 0 1
数据线瑕疵 - 1
系统牛逼 + 1
硬件不错 + 1
应用有限 0 1
手机没有平衡 - 1
机身发热 - 1
国产机漂亮 + 1
屏幕分辨率不够高 - 1
闪光灯不错 + 1
外形无敌 + 1
屏幕清晰度不满 0 1
计算器不错 + 1
屏幕不一致 - 1
摄像头明显 + 1
充电白点 - 1
屏幕尺寸正 + 1
手眼前一亮 + 1
价格到位 + 1
紫金黑 0 1
拍照 + 1
国产手机耐心 0 1
版不爽 0 1
边框震撼 + 1
数据线磕碰 - 1
外形无可挑剔 + 1
Home键不错 + 1
手机黑 0 1
拍照容易 + 1
双卡顿 - 1
参数高 + 1
参数不高 - 1
手机不满意 - 1
基本不错 + 1
玩游戏舒服 + 1
价格值得拥有 + 1
性价比不高 - 1
充电充满 0 1
手机不是强大 - 1
手感小巧玲珑 + 1
物流辛苦 0 1
使用性能有保障 + 1
屏幕分辨率不用说 + 1
手机优质 + 1
耳机白 0 1
外形杠杠的 + 1
屏幕正 + 1
机身长 + 1
手机充满 0 1
耗电发热 - 1
屏幕艳 0 1
价格贵 + 1
运气不佳 - 1
物流一般 - 1
麦克风音量发热 - 1
后盖发热 - 1
看视频不错 + 1
时间激动 0 1
基本无瑕疵 + 1
屏幕分辨率一般 - 1
喇叭音质干净 + 1
色彩一般 - 1
压感不错 + 1
手机有问题 - 1
手感全 0 1
系统不是理想 - 1
手机没话说 + 1
成功率不满 0 1
电池电量小 0 1
汽车最高 + 1
手机稳重 + 1
系统容易 + 1
屏幕明显 + 1
屏幕尺寸趁手 + 1
性能省心 + 1
评论区黑 0 1
容量大 + 1
闪光灯漂亮 + 1
容量快 + 1
性能新 0 1
力点完美 + 1
物流好用 + 1
续航不如人意 - 1
手机窄 + 1
屏幕分辨率超值 + 1
性能浮云 + 1
功能鸡肋 - 1
手机柔和 0 1
性能太爽了 + 1
Home键人性化 + 1
手感爆棚 + 1
外形白 0 1
屏幕不正 - 1
屏幕有缝隙 - 1
操作适合 + 1
问题不是大 0 1
外形不喜欢 - 1
程度一般 - 1
性能长 + 1
宣传不错 + 1
套餐实惠 + 1
指纹识别太慢 - 1
物流爆 + 1
摄像头不佳 - 1
性能够快 + 1
官网快 + 1
玩游戏不清楚 - 1
后盖 + 1
功率大 0 1
方式便利 0 1
做工 + 1
钢化膜难 0 1
手机棒极了 + 1
操作鸡肋 - 1
屏幕显示有问题 - 1
手感舒适 - 1
包装盒简陋 - 1
视觉不错 + 1
影音娱乐发热 - 1
客服优质 + 1
手机完好 + 1
购物安全 0 1
换货周期长麻烦 0 1
电池软肋 + 1
客服快 + 1
色彩慢 0 1
手机不小 - 1
屏幕尺寸合适 0 1
耳机歪 - 1
学一般 - 1
功能流畅 + 1
音量键生硬 - 1
玩游戏不是流畅 - 1
颜色黑 0 1
客服不错 0 1
系统一般 - 1
优化漂亮 + 1
包装盒不错 + 1
充电器不足 0 1
额头下巴长 + 1
距离旗舰级别小 0 1
屏幕清晰度不是不错 - 1
手机值 + 1
手机有良心 + 1
手感简单 + 1
电池不够大 0 1
图标小 0 1
光线自动调节一般 - 1
外形大 0 1
外形冷 0 1
额头下巴宽 - 1
成功率高 + 1
颜色正 + 1
系统贴心 + 1
质量一般 0 1
婆长 + 1
通话音量小 0 1
线形不错 + 1
颜色完美 + 1
质量一般 - 1
指纹识别高 + 1
屏幕不严实 - 1
键不错 + 1
包装盒漂亮 + 1
指纹识别爱不释手 + 1
性能大 0 1
充电快捷 + 1
网传发热 - 1
地方良好 + 1
系统卡顿 - 1
外形二手货 - 1
用户不错 + 1
屏幕脏东西 - 1
外形简洁 + 1
耳机厚道 + 1
屏幕宽 - 1
外形歪 - 1
贴膜无法完美 + 1
外形发热 - 1
夹不错 + 1
机身轻薄 + 1
外形重要 0 1
作用不错 + 1
续航不够不错 + 1
手机红 0 1
性能迅速 + 1
做工大 0 1
充电不发热 + 1
手机美美 + 1
充电小 0 1
手机顺畅 + 1
外形吊打 + 1
壳有缝隙 - 1
系统清爽 + 1
应用快 + 1
差距不是大 0 1
银白不好抢 - 1
开裆裤坎坷 0 1
小牛一般 - 1
耗电连续 0 1
手感很爽 + 1
对应钢化膜不错 + 1
边框不错 + 1
分会发热 - 1
摄像大 0 1
设计牛 + 1
摄像头容忍 0 1
实力派完美 + 1
手感美好 0 1
手机套不错 + 1
后盖闷骚 + 1
系统不用说 + 1
数据线好用 + 1
色彩暖 0 1
时间漂亮 + 1
Home键不习惯 - 1
水果不习惯 - 1
后盖不是理想 - 1
评价早 0 1
机身修长 + 1
容量新 0 1
色彩绿 0 1
手机毋庸置疑 + 1
个人不喜欢 - 1
数据线紧 0 1
热插拔技术支持到位 + 1
设计精良 + 1
物流不用说 + 1
数据线粗 - 1
性能不是强大 - 1
材质一般 - 1
性能灵敏 + 1
开机不错 + 1
拍照无一般般 + 1
手机真棒 + 1
操作小 0 1
程度高 + 1
游戏吃力 - 1
看视频严重 - 1
贴膜一般 - 1
摄像头黑屏 - 1
运营不错 + 1
外形优美 + 1
路长 + 1
出品不错 + 1
手感不次于 - 1
线粗 - 1
外形窄 + 1
手感看中 + 1
开机快 + 1
缺点容易 + 1
材质不平整 - 1
外形一般 - 1
操作瑕疵 - 1
通话不是清晰 - 1
耳机刚好 + 1
功能 + 1
邮政快 + 1
颜色不错 + 1
系统不习惯 - 1
图标亲切 0 1
玩游戏大 0 1
指纹识别迅捷 0 1
容量不错 + 1
角度小 0 1
舒适度不错 + 1
充电杠杠的 + 1
手感爱不释手 + 1
光泽度不错 + 1
国货 + 1
回音严重 - 1
屏幕清晰度清理 0 1
方面功能不错 + 1
现象不明显 - 1
线短 0 1
电池 + 1
做工明显 + 1
震动不爽 0 1
性能舒适 + 1
应用遗憾 - 1
性能值得拥有 + 1
手机具体 0 1
操作易 0 1
屏幕显示亮丽 + 1
菜单不错 + 1
性能飞快 + 1
细节不错 + 1
传说厉害 + 1
综合性不错 + 1
压力新 0 1
性能不完美 - 1
手机鸡肋 - 1
应用慢 0 1
部手机有问题 - 1
正面漂亮 + 1
充电一般 - 1
耳机高 + 1
手机高档 + 1
充电不赖 + 1
续航有问题 - 1
手机正好 + 1
屏幕尺寸大 0 1
屏幕绿 0 1
充电出乎意料 + 1
硬件一般 - 1
喇叭音量不错 + 1
屏幕绚丽 + 1
外形讨人喜欢 + 1
容量小 - 1
移动时候不够流畅 - 1
通话音量不够大 0 1
问题严重 - 1
电池发热 - 1
闪光灯太慢 - 1
手机不心疼 0 1
手机软 - 1
手感正 + 1
摄像头用心 + 1
手机刚好 + 1
通话清晰 + 1
差点发热 - 1
玩游戏小 0 1
话值得拥有 + 1
性能没强大 - 1
边框纯 0 1
看视频发热 - 1
大学不错 + 1
小时快速 + 1
屁股漂亮 + 1
数据线不满意 - 1
应用新 0 1
键凹 - 1
外形看中 + 1
亮度一般 - 1
物流可爱 + 1
指纹识别明显 + 1
信号完美 + 1
操作刚好 + 1
原封是正品 + 1
性能 + 1
无故死机 - 1
指纹识别飞快 + 1
系统不同 0 1
钢化膜不美观 - 1
国产漂亮 + 1
感官不错 + 1
续航欠缺 - 1
键松动 - 1
意想效果不错 + 1
电发热 - 1
手机牛逼 + 1
物流高 + 1
外包装漂亮 + 1
喇叭音质明亮 0 1
妹好用 + 1
外形美的 + 1
实体店好用 + 1
价格刚好 + 1
运营流畅 + 1
行李箱不错 + 1
按键紧 0 1
处理器均匀 + 1
手机温婉 0 1
手机早 0 1
听音乐不严重 + 1
手感无可挑剔 + 1
时候爱不释手 + 1
手感顶级 + 1
理不错 + 1
边框黑 0 1
耳机一般 - 1
自营有保障 + 1
建议谨慎 0 1
颜色不是纯 0 1
自带软 - 1
按键松弛 - 1
续航妥 0 1
数据线大 0 1
屏幕延迟 - 1
续航不足 0 1
外形新 0 1
价格不实惠 - 1
系统骄傲 0 1
版感官漂亮 + 1
外形适合 + 1
手机出色 + 1
后盖大 0 1
年度神器 + 1
拍照一般 0 1
个人不是喜欢 - 1
拍照鸡肋 - 1
鸡快 + 1
手机黑边 - 1
容量不够大 - 1
手爱不释手 + 1
指纹识别不准确 - 1
手机轻 0 1
光学防抖 + 1
色彩丑 - 1
手机不是不错 - 1
尺寸一般 - 1
浏览器流畅 + 1
参数不错 + 1
续航发热 - 1
充电胆小 0 1
手机没有停顿 + 1
纸箱大 0 1
味浓 0 1
条有缝隙 - 1
对焦慢 0 1
胶水溢出 - 1
资费便宜 + 1
系统纯净 0 1
格高 + 1
手小 0 1
白条不错 + 1
屏幕合适 + 1
手机厚重 - 1
应用流畅 + 1
外形出色 + 1
性能不如人意 - 1
Home键深沉 + 1
耗电不足 0 1
容量充满 0 1
容量不够遗憾 + 1
操作不方便 - 1
充电紧 0 1
拍照不是很好 - 1
价格适当 0 1
手机低 0 1
亮点不错 + 1
散热没有一般 + 1
手感高 + 1
屏幕分辨率不是高 - 1
性不稀罕 - 1
购物愉快 + 1
手机绿 0 1
外形薄 + 1
年度漂亮 + 1
退货重新 0 1
性能全 0 1
充电麻烦 0 1
手机不是新 0 1
方面功能均衡 + 1
方法不错 + 1
系统不严重 + 1
问题不错 + 1
小牛不错 + 1
盒子高端 + 1
屏幕分辨率良心 0 1
手机结实 + 1
系统太好了 + 1
妹得心应手 + 1
物流漂亮 + 1
指纹识别够快 + 1
摄像 + 1
性能矛盾 0 1
时间发热 - 1
颜色明显 + 1
温度高 + 1
内存小 0 1
前置摄像头歪 - 1
购物好用 + 1
震动小 0 1
麦克风音量不满意 - 1
外形时尚 + 1
玩游戏严重 - 1
信号不满 0 1
回家丰富 + 1
手感第一 + 1
光圈小 0 1
压感作用实在太少 0 1
外形黑 0 1
电池少 0 1
后盖不错 + 1
程度不错 + 1
手感黑 0 1
外形美美 + 1
系统有特色 + 1
性能无一般 + 1
系统畅 0 1
国产机机皇 + 1
妹大 0 1
屏幕色差 - 1
自营是正品 + 1
设置双卡顿 - 1
售后大 0 1
