手机不错 + 89
手机一般 - 38
性能强大 + 36
外形漂亮 + 21
性能一般 - 18
手机发热 - 14
手感舒适 + 9
屏幕易碎 0 9
拍照一般 - 8
物流快 + 8
屏幕大 0 6
充电发热 - 6
续航一般 - 6
续航不错 + 5
散热一般 - 5
性能一般 0 5
客服不错 + 5
价格贵 + 4
手机有问题 - 3
屏幕小 0 3
想象不错 + 3
性价比高 + 3
指纹识别快 + 3
后盖有划痕 - 3
价格实惠 + 3
通话卡顿 - 3
拍照不错 + 3
方面不错 + 2
运气一般 - 2
手机大 0 2
物流慢 0 2
屏幕不灵敏 - 2
屏幕险 0 2
内存大 0 2
物流慢 - 2
手机破 - 2
售后一般 - 2
做工一般 - 2
手机小 0 2
散热稳定 + 2
系统一般 - 2
摄像头不错 + 2
通话音量大 0 2
心碎 0 2
手机高 + 2
玩游戏发热 - 2
后盖发热 - 2
屏幕有问题 - 2
手机旧 - 2
摄像头一般 - 2
系统不错 + 2
质量不错 + 2
客服一般 - 2
内存小 0 2
数据线松动 - 2
音量键松动 - 2
拍照发热 - 2
屏幕分辨率一般 0 2
屏幕不错 + 2
外形清晰 + 1
功能少 0 1
屏幕易碎 - 1
码数字不错 + 1
材质不错 + 1
物流成熟 0 1
内存严重 - 1
指纹识别重新 0 1
心情全 0 1
屏幕脆弱 - 1
指纹识别失效 - 1
系统不习惯 - 1
音量键高 + 1
后盖有瑕疵 - 1
损耗快 + 1
正面漏光 - 1
指纹识别方便 + 1
手机尚可 + 1
客服诚意 0 1
屏幕漏光 - 1
硬件好用 + 1
宣传牛逼 + 1
键不好用 - 1
赠品不错 + 1
细节噪声控制方面一般 - 1
外形不爽 0 1
饥饿营销一般 - 1
国产 + 1
机身磕碰 - 1
退换货快 + 1
性能王者 + 1
通话听不清 - 1
屏幕发热 - 1
日历好用 + 1
摄像头有缝隙 - 1
屏幕黑边 - 1
国产手机难 0 1
照片艳丽 + 1
手机不够灵敏 - 1
照片模糊 - 1
处理结果不错 + 1
手机不低 0 1
屏幕厚重 - 1
男神 + 1
摄像头贴合 + 1
时间有问题 - 1
性价比一般 - 1
电子罗盘没屌 - 1
通话明显 + 1
交易成功 0 1
官方标配不错 + 1
手机短 0 1
外形薄 + 1
国产品牌耐心 0 1
通话音质清晰 + 1
手机容易 + 1
功能神机 + 1
屏幕有缝隙 - 1
客服是正品 + 1
时刻第一 + 1
屏幕不灵活 - 1
摄像头划手 - 1
宣传不错 + 1
指纹识别小 0 1
容量不是理想 - 1
屏幕卡住 - 1
手机快 + 1
性能灵敏 + 1
屏幕全 0 1
玻璃鸡肋 - 1
键新颖 + 1
处理器大 0 1
拍照不实用 - 1
光学防抖 + 1
通话有问题 - 1
群忠实 0 1
差异不明显 - 1
维修不错 + 1
物流烈 0 1
客服不是一般 + 1
机身不错 + 1
后盖小 0 1
外形高 + 1
上网不顺 - 1
外形近 0 1
做工瑕疵 - 1
手机人性化 + 1
手机痕迹 - 1
电子罗盘防抖 + 1
手机劣质 - 1
屏幕清晰度发热 - 1
手机不容易 - 1
屏幕易坏 - 1
手机惊喜 0 1
通话音量有问题 - 1
手机严重 - 1
数据线有划痕 - 1
电池根本 0 1
销售模式一般 - 1
屏幕一般 - 1
眼镜根本 0 1
设计不错 + 1
防尘有问题 - 1
词强迫 0 1
电话簿小 0 1
酒精擦不掉 - 1
手机翘起 - 1
指纹识别清晰 + 1
耳机凹 - 1
qq发热 - 1
耳机有杂音 - 1
对焦慢 0 1
微信连续 0 1
手机刮痕 - 1
电话簿快捷 + 1
功能单调 - 1
功能不错 + 1
耳机有问题 - 1
做工不错 + 1
按键不是灵敏 - 1
屏幕不明显 - 1
机身痕迹 - 1
边框缺口 - 1
充电根本 0 1
材质 + 1
听音乐发热 - 1
屏幕重要 0 1
耳机豪华 + 1
光线一般 - 1
屏幕合适 + 1
手机滑 - 1
屏幕发红 - 1
屏幕高 + 1
手机轻薄 + 1
手机商务 + 1
官网不错 + 1
手机真诚 0 1
充电严重 - 1
大家不错 + 1
时候明显 + 1
拨号死机 - 1
拍照严重 - 1
充电短 0 1
客服中断 - 1
大体不错 + 1
色彩淡 0 1
质量不讲究 - 1
光圈大 0 1
拍照不是很好 - 1
喇叭不是不错 - 1
音量键有瑕疵 - 1
拍照根本 0 1
鸡蛋易碎 - 1
拍照大 0 1
玩游戏不用说 + 1
短信新 0 1
性能不是灵敏 - 1
通话有杂音 - 1
手机没优惠 - 1
版不适用 - 1
配件一般 - 1
屏幕昂贵 - 1
屏幕不够灵敏 - 1
手机硬 - 1
商户利益不错 + 1
手机差评 - 1
摄像头小 0 1
喇叭音量大 0 1
手机碰伤 - 1
条全部脱落 - 1
码数字模糊 - 1
买家激活 0 1
边框粗糙 - 1
喇叭一般 - 1
手机死机 - 1
喇叭音质不错 + 1
国产品牌快 + 1
正面漂亮 + 1
订单重新 0 1
卖家重新 0 1
系统不够漂亮 - 1
玩游戏没得说 + 1
配件少 0 1
按键松动 - 1
手机新 0 1
遥控打不开 - 1
实在太快 + 1
数据线明显 + 1
情况自由 0 1
客服强大 + 1
系统卡顿 - 1
手机恶 0 1
导航发热 - 1
物流 + 1
屏幕清晰度不错 + 1
问题不错 + 1
续航看中 + 1
图标麻烦 0 1
屏幕宽 - 1
双卡顿 - 1
相片视频时死机 - 1
闪光灯裂纹 - 1
物流恶劣 - 1
茶少 0 1
时间短 0 1
音量键低 0 1
大家谨慎 0 1
性价比不高 - 1
耳机大 0 1
充电宝不可以 - 1
应用一般 - 1
优化一般 - 1
充电器郁闷 0 1
数据线鸡肋 - 1
色彩不错 + 1
系统新 0 1
屏幕黑影 - 1
外形时尚 + 1
操作成功 0 1
质量着急 0 1
手机少 0 1
续航一般 0 1
性能不能一般 + 1
对比度高 + 1
听音乐一般 - 1
铝合金软 - 1
物流全 0 1
物流太好了 + 1
摄像不错 + 1
携带不方便 - 1
差距大 0 1
换货麻烦 0 1
评价差评 - 1
麦克风音质不佳 - 1
时候一般 - 1
价格贵 0 1
操作不流畅 - 1
手机发青 - 1
物流差评 - 1
说明书简单 + 1
手机 + 1
正面发热 - 1
性能华丽 + 1
手湿 0 1
价格不贵 - 1
散热不稳定 - 1
服务质量一般 - 1
键容易 + 1
手机不喜欢 - 1
检查不错 + 1
文件不方便 - 1
直板漂亮 + 1
手机不清楚 - 1
手感发热 - 1
