手机不错 + 9946
性能强大 + 2314
外形漂亮 + 2048
物流快 + 1870
手感舒适 + 682
质量不错 + 456
性价比高 + 439
拍照不错 + 389
客服不错 + 369
系统不错 + 368
续航不错 + 325
价格实惠 + 313
做工不错 + 312
屏幕大 0 276
手机一般 - 181
指纹识别快 + 160
屏幕清晰度不错 + 160
性能一般 - 136
外形高 + 106
屏幕不错 + 104
手机大 0 96
屏幕分辨率高 + 90
摄像头不错 + 85
散热稳定 + 83
手机快 + 79
价格贵 0 79
外形大气 + 78
充电快 + 69
屏幕尺寸合适 + 66
手机发热 - 60
色彩不错 + 59
手机是正品 + 48
麦克风音质不错 + 47
续航一般 - 40
方面不错 + 39
内存大 0 36
价格合适 + 35
充电发热 - 34
设计不错 + 33
指纹识别不错 + 33
指纹识别方便 + 32
通话音质清晰 + 31
网速快 + 29
看视频不错 + 28
性能灵敏 + 28
信号 + 28
应用不错 + 25
操作流畅 + 25
功能强大 + 25
拍照一般 - 24
手机便宜 + 23
物流没得说 + 21
功能不错 + 20
手机新 0 20
价格优惠 + 19
耳机不错 + 19
玩游戏流畅 + 19
处理器不错 + 18
性能 + 18
喇叭不错 + 18
双卡顿 - 18
价格贵 + 18
颜色漂亮 + 18
品牌值得信赖 + 18
操作方便 + 18
摄像不错 + 17
物流慢 0 17
设计漂亮 + 17
售后不错 + 16
屏幕小 0 16
充电不错 + 16
大家不错 + 16
散热一般 - 16
操作不错 + 15
屏幕高 + 15
边框窄 + 15
屏幕黑边 - 14
想象不错 + 14
玩游戏发热 - 14
喇叭音质不错 + 13
性能没有一般 + 13
手机值 + 13
手机第一 + 13
时间长 + 12
屏幕漂亮 + 12
图片漂亮 + 12
盒子不错 + 12
手机牛 + 11
容量大 0 11
拍照牛逼 + 11
喇叭音量大 0 11
物流一流 + 11
屏幕合适 + 11
性能不一般 + 11
颜色不错 + 11
国产不错 + 11
手机轻薄 + 11
系统漂亮 + 11
国产手机不错 + 11
电池大 0 11
通话不错 + 11
自营值得信赖 + 11
客服大 0 10
照片清晰 + 10
实体店便宜 + 10
运气不错 + 10
购物不错 + 10
后盖漂亮 + 9
意想效果不错 + 9
手机舒服 + 9
手机 + 9
手机真棒 + 9
容量不错 + 9
机身漂亮 + 9
评价不错 + 9
材质不错 + 9
拍照功能强大 + 9
手机容易 + 8
包装盒不错 + 8
摄像头清晰 + 8
性能迅速 + 8
性能功能强大 + 8
手机高 + 8
屏幕一般 - 8
喷砂细腻 + 8
续航不是不错 + 8
字不错 + 8
屏幕易碎 0 8
品牌不错 + 8
通话音量大 0 8
应用快 + 8
心情不错 + 8
摄像头发热 - 8
质量硬 - 8
系统人性化 + 8
活动不错 + 8
手机惊喜 0 8
操作不方便 - 8
功能实用 + 7
手机幸运 0 7
拍照发热 - 7
价格实惠 0 7
续航 + 7
功能 + 7
手机合适 + 7
自营不错 + 7
手机正 + 7
物流辛苦 0 7
系统一般 - 7
机身轻薄 + 7
小时充满 0 7
手机牛逼 + 7
手机严重 - 7
物流慢 - 7
公交卡顿 - 7
系统新 0 7
手机顺畅 + 7
个人不错 + 7
手机爽 + 7
物品基本不错 + 7
国人骄傲 0 7
手机套不错 + 7
性能一般 0 7
口感不错 + 7
容量大 + 6
经济实惠 + 6
屏幕清晰度一般 - 6
营养丰富 + 6
国产机不错 + 6
看视频大屏幕 + 6
外形大 0 6
手机没话说 + 6
看视频发热 - 6
性能飞快 + 6
喇叭一般 - 6
想象大 0 6
基本不错 + 6
手感流畅 + 6
上网快 + 6
屏幕灵敏 + 6
摄像头一般 - 6
性能优越 + 6
手机不是不错 - 6
设计一般 - 6
物流是正品 + 6
手机不愧 0 6
手机难 0 6
内存不错 + 6
机身不错 + 6
国产骄傲 0 5
功能人性化 + 5
时不错 + 5
屏幕爽 + 5
眼镜不错 + 5
手机有问题 - 5
摄像一般 - 5
喇叭音质一般 - 5
性能够快 + 5
手机旧 - 5
系统功能齐全 + 5
通话音量不错 + 5
手机黑边 - 5
按键松动 - 5
价格大 0 5
配件不错 + 5
物流不用说 + 5
国产大 0 5
手机小 0 5
国产神机 + 5
性能不是强大 - 5
预期不错 + 5
光学防抖 + 5
手感一般 - 5
手机很爽 + 5
重量不错 + 5
质量大 0 5
手机太好 + 5
键好用 + 5
电池发热 - 5
外形一般 - 5
手机刚好 + 5
质量高 + 5
手机鸡肋 - 5
拍照 + 5
耳机遗憾 - 5
手机顺手 + 5
物流一般 - 5
键不错 + 5
性能大 0 5
照片不错 + 5
手机用心 + 5
客服不错 0 5
外形新 0 5
手机诚意 0 5
通话清晰 + 5
地方不错 + 4
光圈大 0 4
喇叭音量小 0 4
外形高大 + 4
后盖发热 - 4
手机愉快 + 4
宣传不错 + 4
屏幕不灵敏 - 4
物流快捷 + 4
后盖有划痕 - 4
转换头完美 + 4
拍照大 0 4
字快 + 4
屏幕分辨率不高 - 4
开机快 + 4
耳机不足 0 4
贴膜不错 + 4
手机不一般 + 4
屏幕窄 + 4
手机长 + 4
做工瑕疵 - 4
视频不错 + 4
通话大 0 4
手机爆 + 4
物流小 0 4
键容易 + 4
手感很爽 + 4
手机不方便 - 4
尺寸大 0 4
数据线不错 + 4
资源少 0 4
手机感觉良好 + 4
手机适合 + 4
购物好用 + 4
机身大 0 4
系统顺滑 + 4
外形高档 + 4
手感大 0 4
音量键松动 - 4
物流牛 + 4
网络给力 + 4
客服优质 + 4
颜色大气 + 4
价格不实惠 - 4
运营不错 + 4
价格合适 0 4
屏幕不习惯 - 4
手机完好 + 4
色彩高 + 4
屏幕不是灵敏 - 4
手机杠杠的 + 4
外形高端 + 4
内存流畅 + 4
功能好用 + 4
设计新颖 + 4
性价比不高 - 4
摄像清晰 + 4
性价比一般 - 4
物流无敌 + 4
屏幕容易 + 4
拍照高 + 4
摄像头长 + 4
系统简单 + 3
价格不是贵 0 3
屏幕分辨率大 0 3
游戏发热 - 3
豆不错 + 3
屏幕明显 + 3
屏幕长 + 3
应用实用 + 3
看视频一般 + 3
手机不喜欢 - 3
性能牛 + 3
手机灵敏 + 3
地方便宜 + 3
系统不习惯 - 3
物流强大 + 3
通话音量小 0 3
手机贵 0 3
功能全 0 3
电池小 0 3
wifi速度快 + 3
充电慢 0 3
手机不是一般 + 3
购物愉快 + 3
性能丰富 + 3
技术不错 + 3
屏幕不足 0 3
屏幕分辨率一般 0 3
玩游戏长 + 3
摄像头漂亮 + 3
官网快 + 3
应用不卡 + 3
旗舰机不错 + 3
字体大 0 3
国产手机骄傲 0 3
对焦快 + 3
性价比 + 3
屏幕 + 3
手机不容易 - 3
手机大屏幕 + 3
手机不错 0 3
手机理想 + 3
手机不习惯 - 3
手小 0 3
麦克风音质优美 + 3
应用流畅 + 3
应用一般 - 3
屏幕冷 0 3
手机商务 + 3
客服无假货 + 3
脚太好了 + 3
拍照美美 + 3
物流不是一般 + 3
续航发热 - 3
做工一般 - 3
移动卡顿 - 3
屏幕显示清晰 + 3
客服一般 - 3
做工大 0 3
续航看中 + 3
护眼模式不错 + 3
外形纤薄 + 3
拍照一流 + 3
膜不错 + 3
光泽度不错 + 3
手机高档 + 3
充电明显 + 3
后盖容易 + 3
手机简单 + 3
手机眼前一亮 + 3
新品不错 + 3
看视频大 0 3
质量低价 + 3
习惯不错 + 3
手机激动 0 3
性能无一般 + 3
重量大 0 3
贴膜难 0 3
手漂亮 + 3
实物不错 + 3
手机不高 - 3
客服重要 0 3
外形完美 + 3
手机优秀 + 3
尺寸合适 + 3
散热不稳定 - 3
物流不是快 - 3
屏幕很爽 + 3
做工明显 + 3
应用高 + 3
听音乐不错 + 3
物品有保障 + 3
做工严丝合缝 + 2
拍照细腻 + 2
屏幕低 0 2
导航不错 + 2
屏幕发热 - 2
手机不是灵敏 - 2
手机少 0 2
指纹识别高 + 2
手感大气 + 2
屏幕红 0 2
志健 0 2
视频少 0 2
镜片一般 - 2
应用卡顿 - 2
wifi不稳定 - 2
Home键松动 - 2
手机管家拉圾 - 2
摄像头大 0 2
版本不错 + 2
业界良心 0 2
盒子漂亮 + 2
手机具体 0 2
手机不清晰 - 2
性能没话说 + 2
充电大 0 2
屏幕裂缝 - 2
手机良好 + 2
物流真好 + 2
系统国民手机 + 2
贴膜困难 - 2
拍照明显 + 2
质量真好 + 2
小点不错 + 2
手机功能强大 + 2
优 + 2
键一般 - 2
飞一般 - 2
屏幕清晰度成功 0 2
正面漂亮 + 2
耳机漂亮 + 2
智能健 0 2
游戏不错 + 2
手机没有发热 + 2
心情激动 0 2
手机出乎意料 + 2
手机没有大 0 2
电池遗憾 - 2
手机清晰 + 2
想象耐用 + 2
系统大 0 2
手机高性价比 + 2
拍照准 + 2
问题不错 + 2
摄像头惊喜 0 2
手感第一 + 2
充电充满 0 2
手机轻 0 2
手机完整 + 2
全景不错 + 2
成简易 0 2
外包装大气 + 2
发展不错 + 2
屏幕不大不小 + 2
手机滑 - 2
国货不错 + 2
手机细致 + 2
话不错 + 2
应用太慢 - 2
处理器高 + 2
手机要好看 0 2
屏幕分辨率一般 - 2
玩游戏舒服 + 2
应用少 0 2
手机不是舒服 - 2
手机简陋 - 2
图片要好看 0 2
系统卡顿 - 2
客服快 + 2
手机慎重 0 2
功能齐 0 2
外形简洁 + 2
屏幕宽 - 2
时候不错 + 2
实用性 + 2
操作不是方便 - 2
指纹识别黑屏 - 2
屏幕正好 + 2
手机震撼 + 2
客服是正品 + 2
性能厉害 + 2
Home键不适应 - 2
手机模糊 - 2
外形不是清晰 - 2
差距明显 + 2
手感太好了 + 2
拍照真好 + 2
手动滑稽 0 2
指纹识别实用 + 2
手机屌 + 2
旗舰不错 + 2
摄像杠杠的 + 2
民族品牌骄傲 0 2
手机管家不错 + 2
手机骄傲 0 2
系统不卡顿 + 2
系统适合 + 2
麦克风音质一般 - 2
手机不足 0 2
质量完美 + 2
效率快 + 2
悬浮球好用 + 2
手感不习惯 - 2
性能严重 - 2
物流耐心 0 2
性能不一般 0 2
屏幕脆弱 - 2
手机出色 + 2
外形新颖 + 2
内容少 0 2
格高 + 2
手机不好用 - 2
性能全 0 2
国货骄傲 0 2
国产机 + 2
视觉效果不错 + 2
光漂亮 + 2
手机不发热 + 2
世界第一 + 2
手机明显 + 2
手机不爽 0 2
电容易 + 2
性能快速 + 2
新机速度快 + 2
豆重要 0 2
性价比高音质 + 2
买手机不错 + 2
性能迟钝 - 2
官网容易 + 2
手机白 0 2
质量是正品 + 2
视频有趣 0 2
摄像头牛 + 2
屏幕尺寸大 0 2
游戏流畅 + 2
屏幕新 0 2
手机山寨 - 2
性能超值 + 2
性能第一 + 2
数据线遗憾 - 2
物流不快 - 2
应用好用 + 2
电不错 + 2
处理器 + 2
标配不错 + 2
主题漂亮 + 2
膜一般 - 2
手机有特色 + 2
设计大 0 2
外形爱不释手 + 2
充电一般 - 2
网站不错 + 2
性能畅顺 + 2
性能少 0 2
内存不愧 0 2
拍照强悍 + 2
后盖滑 - 2
手机棒极了 + 2
手机根本 0 2
手机严实 + 2
通话音质高 + 2
手机明 0 2
短信不错 + 2
价格不贵 - 2
外形尚可 + 2
个人不喜欢 - 2
试用不错 + 2
屏幕不愧 0 2
人品不错 + 2
功能丰富 + 2
手感 + 2
手机无敌 + 2
色彩冷 0 2
屏幕清淅 + 2
电池 + 2
货物不错 + 2
容量快 + 2
评价一般 - 2
印象不错 + 2
拍照大气 + 2
物流第一 + 2
质量好用 + 2
电发热 - 2
指纹识别不方便 - 2
字爽 + 2
散热严重 - 2
手感绝佳 + 2
摄像头出色 + 2
性能发热 - 2
屏幕分辨率不是高 - 2
玩游戏卡 - 2
后盖大 0 2
摄像 + 2
后盖不是不错 - 2
手感顺滑 + 2
手机较好 + 2
国产良心 0 2
设置有问题 - 2
做工小 0 2
信号国民手机 + 2
通话音质差 - 2
外形不舒服 - 2
物流惊人 + 2
操作发热 - 2
手机没有一般 + 2
手机高大 + 2
科技含量高 + 2
Home键容易 + 2
手机全 0 2
片源少 0 2
手机简洁 + 2
性能不愧 0 2
品牌信得过 + 2
做工不愧 0 2
价格漂亮 + 2
钢化膜难 0 2
设计一般 + 2
重量颗粒感 + 2
系统较好 + 2
物流流畅 + 2
官网不错 + 2
性能爽快 0 2
充电没有发热 + 2
全景牛逼 + 2
色彩不够不错 - 2
内存杠杠的 + 2
网速不错 + 2
功能鸡肋 - 2
国货强大 + 2
信懒 0 2
牌子不错 + 2
设计白 0 2
贴膜一般 - 2
国产第一 + 2
套餐不错 + 2
客服值得表扬 + 2
边框顺滑 + 2
抢红包快 + 2
屏幕发黄 0 2
数据线小 0 2
性能太好 + 2
实物漂亮 + 2
耳机一般 - 2
后盖小 0 2
数据线新 0 2
充电严重 - 2
质量 + 2
对焦慢 0 2
手感容易 + 2
套餐实惠 + 2
预售不错 + 2
内存高 + 2
性不稀罕 - 2
手感柔和 0 2
充电器不错 + 2
店里便宜 + 2
屏幕显示漂亮 + 2
物流没话说 + 2
个人感觉不好看 - 1
饥饿销售适宜 0 1
护眼模式累 - 1
时候累 - 1
通话清哳 + 1
时间快速 + 1
前置摄像头不错 + 1
手感有感觉 + 1
客服第一 + 1
屏幕泛白 - 1
服务质量不错 + 1
价格完美 + 1
时麻烦 0 1
购物心情不错 + 1
材质不容易 - 1
机身没有大 0 1
喇叭不乐观 0 1
手机舒心 + 1
计步器不错 + 1
来点小 0 1
手机不次于 - 1
对焦不错 + 1
摄像头较好 + 1
系统优秀 + 1
发布会第一 + 1
设计平均 0 1
豆子重要 0 1
屏幕不合适 - 1
评论不错 + 1
外形很爽 + 1
电池没说的 + 1
拍照没有惊喜 0 1
盒子电视不错 + 1
飞不错 + 1
电影漂亮 + 1
商场便宜 + 1
手机没有合适 - 1
皇室战争游戏不错 + 1
配件小 0 1
幅度锐利 + 1
价格坚挺 0 1
程度高 + 1
时候发热 - 1
照片清楚 + 1
摄像头历害 + 1
概率高 + 1
重量完美 + 1
民族骄傲 0 1
应用慢 0 1
标配不好抢 - 1
设计粗糙 - 1
手机粗糙 - 1
国产手机 + 1
屏幕难 0 1
性能具体 0 1
喇叭音量严重 - 1
灵敏度高 + 1
手感不显 0 1
物流成功 0 1
高价高 + 1
机能不用说 + 1
手机不是灵活 - 1
版本超值 + 1
手机成熟 0 1
包装盒脏 - 1
重量轻 0 1
容量小 0 1
拍照不俗 + 1
购物快乐 0 1
结果出乎意料 + 1
系统友好 + 1
拍照容易 + 1
外形商务 + 1
膜有问题 - 1
蓝牙low - 1
线长 + 1
外形唯美 + 1
性能到位 + 1
操作正好 + 1
优化一般 - 1
买家印象功能齐全 + 1
视屏爽 + 1
设计小 0 1
套餐版不错 + 1
通话欠佳 - 1
细节清晰 + 1
手机会卡 - 1
手感不适合 - 1
价格不同 0 1
手机酷炫 + 1
品牌新款大气 + 1
结果成功 0 1
手机难看 - 1
色彩一般 - 1
光影效果漂亮 + 1
方面值 + 1
优化不错 + 1
有所延迟 - 1
开屏丑 - 1
手机淡 0 1
售后不错 0 1
价格质优 + 1
基本上无可挑剔 + 1
Home键混淆 - 1
摄像头低调 + 1
电池不明显 - 1
物流好用 + 1
指纹识别有瑕疵 - 1
手机窄 + 1
手机先进 0 1
全屏贴合 + 1
功能有趣 0 1
导航贵 0 1
手机短 0 1
季不错 + 1
世界充满 0 1
办事效率高 + 1
小游戏发热 - 1
原卡顿 - 1
信号爆 + 1
眼镜可爱 + 1
外形严实 + 1
外形流畅 + 1
后盖不有缝隙 + 1
通话完美 + 1
手机不好抢 - 1
做工正 + 1
色彩少 0 1
电池不发烫 + 1
时严重 - 1
手机不小 - 1
屏幕尺寸合适 0 1
资料麻烦 0 1
摄像头太好了 + 1
前置摄像头没有清晰 - 1
物流麻烦 0 1
正面不是惊艳 - 1
性价比值 + 1
屏幕累赘 - 1
续航佳 + 1
字小 0 1
游戏不卡 + 1
大家平安 0 1
手感爆 + 1
性能高看 + 1
时间早 0 1
时间不错 + 1
设计者用心 + 1
手机意外 0 1
拍照连续 0 1
影音娱乐如虎添翼 + 1
额头下巴宽 - 1
拍照丰富 + 1
应用不大 0 1
出厂划伤 - 1
膜小 0 1
质量一般 0 1
充电短 0 1
存储卡小 0 1
操作没有方便 - 1
摄像头虐 0 1
白边宽 - 1
续航没不错 + 1
星速度快 + 1
物流碎 0 1
盒子变形 - 1
钢化膜容易碎 - 1
手机尴尬 0 1
版根本 0 1
性价比低 0 1
手机值得信任 + 1
处理器发热 - 1
影清楚 + 1
性能美观大方 + 1
耗电充满 0 1
外形发热 - 1
手感先进 0 1
应用平常 0 1
Home键生硬 - 1
手感早 0 1
充电不发热 + 1
传感器不错 + 1
屏幕不舒服 - 1
性能均衡 + 1
键盘好用 + 1
屏幕杠杠的 + 1
拍照不高 - 1
金属漏出来 - 1
参数估计不错 + 1
转接头实用 + 1
力大 0 1
后盖脏 - 1
颜色不满意 - 1
玩游戏大屏幕 + 1
重量不习惯 - 1
拍照新颖 + 1
操作不稳当 0 1
设计胶粘 - 1
购物省时省心 + 1
机身耐用 + 1
网速够快 + 1
系统不喜欢 - 1
外形杠杠的 + 1
工不错 + 1
屏幕慢 0 1
功能适用 + 1
机器运行流畅 + 1
日历丑 - 1
国产手机良心 0 1
设计精良 + 1
质量值得信任 + 1
屏幕黑 0 1
质量ok + 1
拍照利器 + 1
方面理想 + 1
性能嗖嗖 + 1
操作 + 1
拍照无敌 + 1
手机有缝隙 - 1
后盖脆 - 1
手一般 - 1
充电不高 - 1
速度飞一般 - 1
时候比得上 + 1
照片一般 - 1
手机抠门 0 1
妹发热 - 1
材质遗憾 - 1
配色丑 - 1
耳机超值 + 1
拍照不是好 - 1
正面不错 + 1
屏幕不喜欢 - 1
公交刷卡灵敏 + 1
容量王者 + 1
质量出色 + 1
太太 + 1
外形养眼 + 1
做人漂亮 + 1
额小 0 1
启动快 + 1
系统不好用 - 1
智能机通病容易 + 1
原不错 + 1
国产机能不错 + 1
客服稳 + 1
玩法不错 + 1
官网难 0 1
指纹识别神速 + 1
外形不是漂亮 - 1
摄像头第一 + 1
官网太慢 - 1
实体便宜 + 1
屏幕暖 0 1
买手机物美价廉 + 1
玻璃条下陷 - 1
游戏快 + 1
客服很爽 + 1
按键僵硬 - 1
牌子电视一般 - 1
眼镜累 - 1
屏幕有感觉 + 1
性能轻巧 + 1
官网没有优惠 - 1
店长不错 + 1
手机佳 + 1
售后没得说 + 1
版正 + 1
工漂亮 + 1
内存难受 - 1
志键好用 + 1
喇叭音量不错 + 1
屏幕绚丽 + 1
图清晰 + 1
容量小 - 1
能克服完美 + 1
系统复杂 - 1
眼镜第一 + 1
对焦迅速 + 1
官方配件不错 + 1
收音机大 0 1
人品一般 - 1
手机不够白 0 1
原装是正品 + 1
指纹识别发热 - 1
做工凸 - 1
物流太好了 + 1
模型卡顿 - 1
充电少 0 1
套餐实用 + 1
拍照清淅 + 1
自营信得过 + 1
系统实用 + 1
处理器优秀 + 1
屏幕清晰度一般 0 1
存储卡大 0 1
短信全 0 1
内存少 0 1
外形小 0 1
外形胜过 + 1
整数部分不烦 0 1
玩游戏妥 0 1
价格 + 1
屏幕尺寸顺手 + 1
外形美观大方 + 1
看视频严重 - 1
手机不灵敏 - 1
网络中断 - 1
手机忠诚 0 1
视频明显 + 1
心相悦 0 1
手机费力 - 1
玩游戏没有发热 + 1
通话音质发热 - 1
毛孔清晰 + 1
物流急速 + 1
内外包装完好 + 1
商店便宜 + 1
手快 + 1
屏幕震撼 + 1
摄像实用 + 1
手机麻烦 0 1
摄像真棒 + 1
性能没有掉线 + 1
内存强大 + 1
官方便宜 + 1
设计舒服 + 1
预装软件实用 + 1
红包完胜 + 1
拍照很爽 + 1
事情快 + 1
包装盒变形 - 1
套餐成功 0 1
照片漂亮 + 1
技术企业不错 + 1
玩游戏神器 + 1
指纹识别一般 - 1
系统早 0 1
正面欣喜 0 1
手机连续 0 1
字太好了 + 1
国人惊喜 0 1
国产机良心 0 1
散热不足 0 1
能力 + 1
套餐贵 0 1
物流尚可 + 1
性能不热 + 1
后盖酷炫 + 1
会会发热 - 1
信号真好 + 1
摄像头黑边 - 1
手机没有停顿 + 1
官网 + 1
对比度高 + 1
手机一流 + 1
纸盒简单 + 1
摄像头low - 1
看视频好用 + 1
尺寸正合我意 + 1
系统不一般 + 1
通话强项 + 1
包装盒大气 + 1
外形棒极了 + 1
性能大气 + 1
容量充满 0 1
机身没有瑕疵 + 1
摄像有模有样 + 1
屏幕分辨率杠杠的 + 1
拍照不是很好 - 1
立体感 + 1
手感巧妙 0 1
手机低 0 1
摄像头划痕 - 1
携带不方便 - 1
通话音质长 + 1
价格没有实惠 - 1
喇叭音量失真 - 1
手感较好 + 1
特价便宜 + 1
sim卡大 0 1
耳机简约 + 1
礼包少 0 1
续航神 + 1
自营快 + 1
按键不错 + 1
屏幕黑屏 - 1
应用长 + 1
距交际花距恐怖 0 1
太太太太太太太太太太不错 + 1
物流漂亮 + 1
耳机大 0 1
图片色差 - 1
国产机一般 - 1
心情忐忑 0 1
性能敏捷 + 1
手机杠杆 + 1
屏幕结实 + 1
网络一般 - 1
牙齿漂亮 + 1
建议不错 + 1
机身有缝隙 - 1
婴儿肌肤一般 - 1
摄像头不小 - 1
传奇故事深感 0 1
屏幕少 0 1
手机正合我意 + 1
屏幕没一般 + 1
手机没有快乐 0 1
拍照值得称赞 + 1
屏幕分辨率颗粒感 + 1
对焦时间长 + 1
手感没得说 + 1
外形短暂 0 1
外形抢眼 + 1
功能贴心 + 1
路嗖嗖 + 1
部手机不错 + 1
通话小 0 1
摄像头表现出色 + 1
充电不明显 - 1
温度不错 + 1
效率最高 + 1
国产 + 1
拍照惊喜 0 1
屏幕会卡 - 1
物流ok + 1
拍照太好了 + 1
关键松动 - 1
磨砂洁 0 1
性价比尚可 + 1
手机ok + 1
配色少 0 1
手机有感觉 + 1
初试不错 + 1
妖膜一般 - 1
内置运动健康 0 1
贴膜有划痕 - 1
白边窄 + 1
手机没有不错 - 1
发射器不错 + 1
漱口水厉害 + 1
国产高档 + 1
自带快速 + 1
手机划痕 - 1
指纹识别严重 - 1
容量牛 + 1
应用适用 + 1
电池真大 0 1
购物快 + 1
价格国民手机 + 1
下巴没大 0 1
操作明显 + 1
质量优良 + 1
摄像头小 0 1
颜色难看 - 1
题智商不一般 + 1
手机哗啦哗啦 - 1
喇叭音质最高 + 1
手机健 0 1
Home键不错 + 1
队联赛长 + 1
手机有心 0 1
外形宏伟 0 1
外形强大 + 1
光圈简单 + 1
正面不喜欢 - 1
指纹识别不严重 + 1
材质大 0 1
增值税发票麻烦 0 1
手机美观大方 + 1
操作毫无不方便 + 1
手感不喜欢 - 1
屏幕显示逼真 + 1
指纹识别牛逼 + 1
指纹识别媲美 + 1
物流优秀 + 1
苹果机一般 - 1
玩游戏理想 + 1
切换不同 0 1
拍照完美 + 1
系统低 0 1
屏幕尴尬 0 1
手机可以信赖 + 1
手机失灵 - 1
系统难看 - 1
性能出众 + 1
质量值得拥有 + 1
制造商不错 + 1
物流早 0 1
试试小 0 1
套装超值 + 1
屏幕分辨率不足 0 1
视频一般 - 1
批发价便宜 + 1
猫假货 - 1
手机优惠 + 1
重量不轻 0 1
手机贴合 + 1
手机充满 0 1
手机人性化 + 1
键没有用不惯 + 1
玻璃贴合 + 1
外包装牛皮纸盒子扁 0 1
摄像细腻 + 1
正面舒服 + 1
客服不爽 0 1
手湿 0 1
游戏不发热 + 1
视频包装盒效果不错 + 1
大家幸福 0 1
物流没得说的 + 1
手第一 + 1
老年人实用 + 1
手机不是柔和 0 1
样样不错 + 1
红外线好用 + 1
观看不错 + 1
看视频不发烫 + 1
外形结实 + 1
通话黑屏 - 1
手机气派 + 1
外形惊喜 0 1
手感良好 + 1
屏幕翘楚 + 1
兔兔测分数不错 + 1
拍照不明显 - 1
贴膜影响漂亮 + 1
鸡时间长 + 1
拍照出乎意料 + 1
全网低 0 1
手机焦 0 1
应用小 0 1
视频没差 + 1
白边漂亮 + 1
游戏明显 + 1
细节不错 + 1
游戏不发烫 + 1
电池激活 0 1
数据线嘈 0 1
手机巧 0 1
做工物超所值 + 1
手感舒适 0 1
手机厚 - 1
电话卡大 0 1
应用打不开 - 1
宣传优 + 1
数据线意外 0 1
屏幕细 + 1
质量优质 + 1
通话音质容易 + 1
人家不错 + 1
拍照讨喜 + 1
处理器顺滑 + 1
劲遗憾 - 1
盒子完美 + 1
国产机大 0 1
学一般 - 1
色彩耀眼 + 1
性能出色 + 1
初识印象不错 + 1
像素点明显 + 1
手感惊喜 0 1
手机卡死 - 1
火炉不错 + 1
设计眼前一亮 + 1
红外线发送器实用 + 1
膜难 0 1
颜色不是令人满意 - 1
壳慎重 0 1
摄像头没话说 + 1
红外线不错 + 1
拍照不不错 - 1
玩游戏太好了 + 1
眼镜简陋 - 1
手机不是便宜 - 1
摄像头有特色 + 1
眼镜漂亮 + 1
豆豆不错 + 1
想象流畅 + 1
手机好使 + 1
屏幕亮丽 + 1
手不错 + 1
质量值得依赖 + 1
拍照厉害 + 1
小哥不错 + 1
后盖温暖 0 1
系统无力吐槽 - 1
电池不输给 + 1
智能手机好用 + 1
照片细腻 + 1
后盖不自然 - 1
遥控精灵不错 + 1
设置繁琐 - 1
短信慢一拍 - 1
边框小 0 1
活动实惠 + 1
外形豪华 + 1
机身滑 - 1
旗舰完美 + 1
手机不是明显 - 1
拍照可比 + 1
检验不错 + 1
系统清爽 + 1
厚度薄 + 1
大拇指不错 + 1
品牌 + 1
材质轻易 0 1
性能不小 - 1
关键不是很好 - 1
游戏不很好 - 1
系统忽闪忽闪 - 1
性能飕飕 + 1
屏幕显示细腻 + 1
盒子好用 + 1
悬浮球强大 + 1
物流物美价廉 + 1
手机糟糕 0 1
操作无障碍 + 1
数据线麻烦 0 1
做工牛逼 + 1
运作快 + 1
性能王者 + 1
优势明显 + 1
五毛钱特效 0 1
外形难受 - 1
小时王者 + 1
外形酷炫 + 1
玩游戏一般 - 1
总行不错 + 1
手机牛掰 + 1
通话音量费劲 - 1
功能完整 + 1
麦克风音质高 + 1
处形漂亮 + 1
应用发热 - 1
标配刚好 + 1
摄像头不不错 - 1
摄像头适合 + 1
色彩不是不错 - 1
全球第一 + 1
性格不错 + 1
屏幕糊涂 0 1
马俊 0 1
手感真好 + 1
机身不容易 - 1
手机媲美 + 1
手机薄薄的 + 1
下巴长 + 1
通话音量不满意 - 1
眼镜别扭 - 1
摄像头磨损 - 1
键紧 0 1
性能比不错 + 1
发点发热 - 1
机身紧密 0 1
耳机灰尘 - 1
手机不粗 + 1
续航没话说 + 1
质量有划痕 - 1
屏幕遗憾 - 1
外包装不错 + 1
屏幕神器 + 1
客服不不错 - 1
膜不方便 - 1
手感明显 + 1
内存妥 0 1
内存畅快 + 1
开箱眼前一亮 + 1
hhhhhh不错 + 1
屏幕一亮 0 1
现象不是严重 + 1
国产一流 + 1
厚度痕迹 - 1
拍照不用说 + 1
游戏时发热 - 1
壳滑 - 1
品牌值得拥有 + 1
边框黑边 - 1
系统灵敏 + 1
新号稳定 + 1
摄像出色 + 1
手机不是大 0 1
续航强大 + 1
键不是灵敏 - 1
摄像头迅速 + 1
厂里破 - 1
购物省心 + 1
操作惊喜 0 1
物流大 0 1
摄像头不够不错 - 1
操作不不方便 + 1
摄像屌 + 1
补数准 + 1
买手机贵 0 1
手大 0 1
拍照到位 + 1
时候塌陷 - 1
包装盒多用途鸡肋 - 1
处理器值得表扬 + 1
性能理想 + 1
手电筒舒服 + 1
方面强大 + 1
机身大气 + 1
温度不是高 - 1
手感圆滑 + 1
国产手机翘楚 + 1
手机不清楚 - 1
天线穿透力 + 1
距离感应器失灵 - 1
摄像头大气 + 1
手机不贵 + 1
指纹识别准确 + 1
物流超值 + 1
厚度不是薄 - 1
摄像头不愧 0 1
鸡不错 + 1
小说发热 - 1
手机飘亮 + 1
系统不满意 - 1
操作麻烦 0 1
光量大 0 1
通话音量不够大 0 1
麦克风音质不是不错 - 1
应用没有卡顿 + 1
国产手机值得信任 + 1
手感一般 + 1
外形牛 + 1
细小划痕 - 1
指纹识别打不开 - 1
外形爽 + 1
续航值得称赞 + 1
指纹识别凹陷 - 1
屏幕灵活 + 1
续航不足 0 1
色彩不错 0 1
悬浮球容易 + 1
上网流畅 + 1
微信视频发热 - 1
手机二手手机 - 1
操作不够自由 0 1
容量笨 - 1
性价比高分辨率 + 1
系统不快 - 1
屏幕刮痕 - 1
性能优良 + 1
后置摄像头不严 - 1
客服友好 + 1
客服丰 0 1
耳机凹 - 1
活动大 0 1
存储卡快 + 1
功能爆 + 1
抢红包不错 + 1
物流无力吐槽 - 1
资费便宜 + 1
时容易 + 1
问题明显 + 1
内存快 + 1
机身快 + 1
网页微信发热 - 1
手机旺 0 1
下雨天湿 0 1
鼻妥 0 1
键实用 + 1
方面吊打 + 1
拍照没细细 0 1
视频颗粒感 + 1
手机nb + 1
拍照没有理想 - 1
手感高 + 1
摄像值得拥有 + 1
视频清晰 + 1
金融政策不错 + 1
手机没有坚硬 0 1
数据线快 + 1
屏幕险 0 1
音量键出错 - 1
做工第一 + 1
颜色高大 + 1
屏幕分辨率没得说 + 1
喇叭音质不明显 - 1
颜色好好看 + 1
时发热 - 1
外形有瑕疵 - 1
电影不错 + 1
时候容易 + 1
手机飞快 + 1
品相不错 + 1
时间发热 - 1
边框漂亮 + 1
Home键不灵敏 - 1
时会卡顿 - 1
后盖不贴合 - 1
素清晰 + 1
模式新颖 + 1
眼镜酷炫 + 1
物流大屏幕 + 1
拍照糟糕 0 1
橡筋好用 + 1
键不灵敏 - 1
信号绝佳 + 1
下巴厚 - 1
颜色不是喜欢 - 1
电源好爽 + 1
手机壮大 0 1
茶渍 - 1
续航功能齐全 + 1
新款不错 + 1
画面感细腻 + 1
色彩大 0 1
照片秀 0 1
性能不发热 + 1
优惠券难 0 1
摄像头防抖 + 1
智能机通病发热 - 1
话费便宜 + 1
手机神奇 0 1
二老板不错 + 1
开箱第一 + 1
贴膜难搞 0 1
外形秀气 + 1
程度不输给 + 1
重量适中 + 1
手机不好意思 0 1
上网打不开 - 1
做人小 0 1
手电筒不错 + 1
通话没得说 + 1
外形独一无二 + 1
物流值得称赞 + 1
性价比无人能敌 + 1
内存爽 + 1
屏幕显示不错 + 1
外形没话说 + 1
理由大 0 1
屏幕优秀 + 1
手机套安全 0 1
客服漂亮 + 1
性价比无与伦比 + 1
台机运气不错 + 1
购物有保障 + 1
电池不小 - 1
拍照自然 + 1
系统不是不错 - 1
经济好用 + 1
手机豪华 + 1
拍照有趣 0 1
内置贴心 + 1
物流大气 + 1
制作漂亮 + 1
厂家不到位 - 1
摄像近 0 1
物流近 0 1
机身发热 - 1
水果不错 + 1
小说好用 + 1
性能无敌 + 1
缺点发热 - 1
手机不用说 + 1
物流焦虑 0 1
外形糙 - 1
续航屌 + 1
充电近 0 1
机会发热 - 1
喇叭一般 0 1
顶针没有很好 - 1
方面一般 - 1
手机黑 0 1
性能牛逼 + 1
摄像头明显 + 1
拍照没有明显 - 1
性能打不开 - 1
屏幕裂痕 - 1
屏幕瑕疵 - 1
摄像头很爽 + 1
正面完美 + 1
钢化玻璃膜不错 + 1
壳紧 0 1
网页快 + 1
邮不错 + 1
功能快 + 1
照片细节不是很好 - 1
价格贵 - 1
情况较好 + 1
手机自然 + 1
材质不紧 0 1
外形充满 0 1
外形正大 0 1
传说神奇 0 1
电源混淆 - 1
盒子一般 - 1
性能功能齐全 + 1
单机根本 0 1
快捷键不错 + 1
计算器不好用 - 1
手机神 + 1
物流惊喜 0 1
国货漂亮 + 1
手机平淡 0 1
意思是正品 + 1
国货第一 + 1
性价比全 0 1
屏幕灰尘 - 1
程度不足 0 1
电池不够大 0 1
全网实用 + 1
产品种类丰富 + 1
保护膜不称心 - 1
客服值得信赖 + 1
边框宽 - 1
国产机一流 + 1
性能神速 + 1
买家印象音质不错 + 1
照迅速 + 1
手机宽 - 1
手机套ok + 1
外挂漂亮 + 1
套餐不贵 + 1
手机深感 0 1
数度不错 + 1
英寸大 0 1
手机熟 0 1
续航理想 + 1
手机出错 - 1
系统不小 - 1
水果一般 - 1
续航不满 0 1
通话音质便利 0 1
设计快 + 1
拍照红 0 1
机身厚重 - 1
wifi优秀 + 1
系统美的 + 1
内存杠杆 + 1
耳机松动 - 1
质量稳定 + 1
尺寸不一致 - 1
屏幕华丽 + 1
手机没不错 - 1
纯白色不错 + 1
功能实在太好用 + 1
摄像头厚望 0 1
性能滑 - 1
灵敏度不错 + 1
耳机歪 - 1
购物没话说 + 1
通话音量出色 + 1
习惯大 0 1
屏幕易碎 - 1
小时不错 + 1
拍照爆 + 1
外包装简陋 - 1
功能键卡顿 - 1
电池新 0 1
摄像重要 0 1
美色热度 - 1
照片少 0 1
速率快 + 1
物流迟 0 1
实在太漂亮 + 1
应用麻烦 0 1
信号恶劣 - 1
点点发热 - 1
流贼快 + 1
信号明显 + 1
猫 + 1
音量键容易 + 1
买家印象一般 - 1
两者评分机制不同 0 1
现象不错 + 1
机身修长 + 1
客服完美 + 1
大用不习惯 - 1
系统功能强大 + 1
功能一般 - 1
贴膜大气 + 1
尺寸厚 - 1
工程强大 + 1
手机刮伤 - 1
国产手机大 0 1
信号厉害 + 1
手机美的 + 1
看视频没有一般 + 1
手机显著 0 1
视频适合 + 1
处理器变慢 - 1
选号好用 + 1
续航不是出众 - 1
手机危险 0 1
后盖连续 0 1
秒杀完美 + 1
手机没固定 0 1
电源键志贱 0 1
通话音质不高 - 1
键麻烦 0 1
外形遗憾 - 1
外形耐用 + 1
质量一般 - 1
个人感觉大 0 1
应用卡死 - 1
片源不错 + 1
手机重要 0 1
穿墙效果不错 + 1
竞争力明显 + 1
存储卡厉害 + 1
钱不错 + 1
二老板一般 - 1
摄像没得说 + 1
成功率快 + 1
手机套没有适合 - 1
回家正好 + 1
听音乐长 + 1
耳机线长 + 1
价格近 0 1
手机精湛 + 1
Home键小 0 1
玻璃不错 + 1
通话音质功能强大 + 1
材质明显 + 1
公用不错 + 1
手机简 0 1
屏幕凸起 - 1
空调遥控功能不好用 - 1
宽容度不错 + 1
屏幕不爽 0 1
外形不够清晰 - 1
国产品牌不错 + 1
屏幕脆 - 1
盒子简陋 - 1
屏幕清晰度不是不错 - 1
外形高速度 + 1
颜色鲜艳 + 1
真人傻 0 1
手机洋气 + 1
全景清晰 + 1
手机拿的出手 + 1
名气大 0 1
手不适合 - 1
处理器稳定 + 1
材质不同 0 1
短信不方便 - 1
材质不是不错 - 1
频率不是高 - 1
原装好用 + 1
粗粮不错 + 1
拍照不足 0 1
颜色不正 - 1
全景视窗不错 + 1
遥控功能不错 + 1
键易 0 1
指纹识别准 + 1
摄像头遗憾 - 1
外形不习惯 - 1
幅度卡顿 - 1
成功率高速度 + 1
性能值得拥有 + 1
后盖磕碰 - 1
手机近 0 1
饥饿营销不错 + 1
手机安全 0 1
手电筒清晰 + 1
外包装漂亮 + 1
物流棒极了 + 1
应用简单 + 1
看视频不卡 + 1
手动切换麻烦 0 1
摄像惊喜 0 1
应用遗憾 - 1
材质不对称 - 1
手机太爽了 + 1
操作易 0 1
材质不均匀 - 1
设计有个性 + 1
闪光灯一般 - 1
方面完美 + 1
过程激动 0 1
操作不适合 - 1
手机套小气 - 1
屏幕分辨率适合 + 1
用地不错 + 1
世界大 0 1
素质高 + 1
连网不稳 - 1
价格小 0 1
性能不够贴心 - 1
屏幕尺寸不小 - 1
手机经典 + 1
手感优秀 + 1
时候没有不爽 0 1
散热慢 0 1
亮度大 0 1
价格高性价比 + 1
地方好用 + 1
性能不用说 + 1
客服超值 + 1
后盖污渍 - 1
屏幕不好看 - 1
配件贴心 + 1
品牌大 0 1
套餐合适 + 1
应用出色 + 1
相片高 + 1
手机不是快 - 1
操作刚好 + 1
物流严实 + 1
拍照真棒 + 1
手机没有惊喜 0 1
蜗牛慢 0 1
拍照牛 + 1
光照不错 + 1
配件实用 + 1
处理器逊色 - 1
喇叭音质 + 1
后盖有瑕疵 - 1
电池惆怅 0 1
肉末头虐 0 1
短信真伪 0 1
麦克风音质国民手机 + 1
拍照令人满意 + 1
质量温和 0 1
遥控灵敏 + 1
电池充满 0 1
地方一般 - 1
点点不错 + 1
手机早 0 1
外形精细 + 1
性能不是一般 + 1
手感没话说 + 1
后盖裂缝 - 1
照清晰 + 1
边框黑 0 1
手机nice + 1
屏幕延迟 - 1
手机套遗憾 - 1
建议高 + 1
内存好用 + 1
拍照值得拥有 + 1
操作不顺 - 1
玻璃膜不错 + 1
价格没实惠 - 1
品牌手机信得过 + 1
专卖店便宜 + 1
数码相机不错 + 1
手指滑 - 1
参数不错 + 1
想象累赘 - 1
屏幕佳 + 1
手机管家一般 - 1
外形大屏幕 + 1
摄像头独特 + 1
物流完美 + 1
手机很沉 0 1
情况连续 0 1
通话清楚 + 1
性能没一般 + 1
外形不安全 0 1
喇叭音质欠缺 - 1
拍照不好看 - 1
代扣代缴经典 + 1
包装盒幼稚 - 1
牌子清晰 + 1
大人不错 + 1
大帝速度快 + 1
看视频适合 + 1
屏幕变色 - 1
国货值得信赖 + 1
系统小 0 1
屏幕快捷 + 1
豆豆不易 0 1
后盖暖 0 1
钢化玻璃膜难 0 1
性能惊喜 0 1
基本完美 + 1
大点不错 + 1
插口不错 + 1
观看打眼 - 1
机身不显 0 1
外形不卡机 + 1
屏幕精准 + 1
色彩欠缺 - 1
手机不是新 0 1
数据线独特 + 1
拍照清洗 + 1
屏幕分辨率国民手机 + 1
烟渍 - 1
指纹识别漂亮 + 1
物流神机 + 1
外形绝佳 + 1
网不错 + 1
处不错 + 1
空调没有成功 0 1
手机幸好 0 1
外形强悍 + 1
虚度快 + 1
物品不错 + 1
个人感觉不错 + 1
牌子卖点明显 + 1
手机修长 + 1
眼睛累 - 1
历代不错 + 1
屏幕敏感 + 1
拍照适合 + 1
处理器不是不错 - 1
键灵敏 + 1
看视频新 0 1
手机不是发热 + 1
键牢 0 1
胶痕 - 1
性能快捷 + 1
盒子实用 + 1
视频功能一般 - 1
拍照不差 + 1
色彩丰富 + 1
专用大气 + 1
正面醒目 + 1
屏幕不满意 - 1
牙齿白 0 1
外形颗粒感 + 1
市场价便宜 + 1
眼镜 + 1
钢化膜没合适 - 1
卫士好用 + 1
信号强项 + 1
色彩 + 1
全网实惠 + 1
外包装完好 + 1
指纹识别不是方便 - 1
物流神 + 1
光学不错 + 1
功能震撼 + 1
全都不实用 - 1
方面 + 1
后台不错 + 1
手感细致 + 1
电池厉害 + 1
手机够快 + 1
色彩流畅 + 1
短板均衡 + 1
后盖高 + 1
屏幕滑 - 1
预装软件根本 0 1
电池簿 + 1
续航不不错 + 1
包装盒大 0 1
电池完美 + 1
性能重新 0 1
盒子大气 + 1
屏幕太好了 + 1
质量大气 + 1
指纹识别不习惯 - 1
个人感觉发热 - 1
公交不错 + 1
材质有问题 - 1
时间快 + 1
充电麻烦 0 1
眼镜清晰 + 1
数据线瑕疵 - 1
系统明显 + 1
国产手机第一 + 1
后置摄像头歪 - 1
拍照没有不错 - 1
数度快 + 1
操作大 0 1
伟大祖国 + 1
手机变形 - 1
国产机龙头不错 + 1
屏幕不顺手 - 1
屏幕分辨率发热 - 1
意想效果是正品 + 1
屏幕花屏 - 1
拍照没有好 - 1
时流畅 + 1
按键别扭 - 1
发布会高调 + 1
系统便捷 + 1
外形沉稳 + 1
无法媲美 + 1
真速度快 + 1
质量漂亮 + 1
手机不满意 - 1
手机王者 + 1
屏幕不是暖 0 1
屏幕豁口 - 1
拍照好用 + 1
电池国民手机 + 1
防护性一般 - 1
手机卡机 - 1
屏幕斑点 - 1
物流快如闪电 + 1
降价快 + 1
国货牛 + 1
制造商小气 - 1
说明书简单 + 1
手机套不一般 + 1
边框自然 + 1
后盖痕 - 1
字完美 + 1
外形没说的 + 1
手机质优价廉 + 1
稳定性 + 1
屏幕清晰度快 + 1
下载速度快 + 1
图要好看 0 1
系统用不惯 - 1
性价比出色 + 1
钢化膜小 0 1
系统熟 0 1
手感极好 + 1
屏幕不是不错 - 1
物流详情 0 1
材质 + 1
性能新 0 1
材质柔和 0 1
看视频不习惯 - 1
手气不错 + 1
手机碎 0 1
续航名不虚传 + 1
口红真好 + 1
外形华丽 + 1
后盖凸起 - 1
外形不厚 + 1
市场便宜 + 1
下巴额头大 0 1
续航不用说 + 1
屏幕有缝隙 - 1
指纹识别不是不错 - 1
屏幕实用 + 1
屏幕全 0 1
消费者激活 0 1
物流到位 + 1
价格是正品 + 1
模式牛逼 + 1
外形国民手机 + 1
摄像头不稳定 - 1
信号功能齐全 + 1
设计 + 1
手机细腻 + 1
拍照畅 0 1
屏幕没大 0 1
售后一般 - 1
充电细 + 1
屏幕简单 + 1
民族大 0 1
设置功能好用 + 1
填充物不错 + 1
功能简单 + 1
屏幕贵 0 1
兔兔测分数低 0 1
耳机小 0 1
固件升级速度快 + 1
购物爽 + 1
设置简单 + 1
设想漂亮 + 1
质量不一般 + 1
通话音量不是大 0 1
看视频爽快 0 1
汤严重 - 1
物流牛逼 + 1
起码新颖 + 1
摄像头牛叉 + 1
拍照全 0 1
后盖一般 - 1
手机伤害 0 1
开机慢 0 1
后置摄像头残余 0 1
成功率高 + 1
颜色正 + 1
屏幕清晰度不不错 - 1
价格大气 + 1
电池虐 0 1
图片 + 1
贴膜郁闷 0 1
充电快捷 + 1
质量值 + 1
国民不错 + 1
手机不不错 - 1
用户不错 + 1
能手小 0 1
游戏顺畅 + 1
企业良心 0 1
性能值得信赖 + 1
充电烦恼 0 1
专用高贵 + 1
专业版菜单丰富 + 1
通话音质真好玩 0 1
价格出色 + 1
充电好用 + 1
手机降温 - 1
充电小 0 1
配件一般 - 1
品牌爽 + 1
豆子不错 + 1
经济物美价廉 + 1
内置奢华 + 1
经济适用 + 1
指纹识别不喜欢 - 1
电子产品不错 + 1
重量不足 0 1
屏幕裸 0 1
手感发热 - 1
发热量不是大 0 1
时照片不清晰 - 1
外包装严实 + 1
无线一般 - 1
立体感震撼 + 1
手机艳丽 + 1
评论糟糕 0 1
手机套滑 - 1
键弯曲 - 1
外形轻薄 + 1
边框薄 + 1
玩游戏不热 + 1
充电器不好 - 1
手机轻便 + 1
手机亲民 + 1
手机纯 0 1
手机美貌 + 1
材质一般 - 1
手感漂亮 + 1
时激动 0 1
落日颜色漂亮 + 1
操作小 0 1
营销手段厉害 + 1
重度用户不错 + 1
方面均衡 + 1
处理器不一般 + 1
影变色 - 1
双好用 + 1
色彩变色 - 1
摄像头内敛 + 1
拍照没得说 + 1
手机不舒服 - 1
后盖熟练 0 1
性能简单 + 1
外形小巧 + 1
图不错 + 1
机身方方正正 + 1
效率碉堡 + 1
外形厚 - 1
照片要好看 0 1
操作不易 0 1
数据线刮痕 - 1
手机套贵 0 1
话费不错 + 1
邮政慢 0 1
屏幕不方便 - 1
wifi短 0 1
物流简陋 - 1
旗舰级毫无压力 + 1
功能厉害 + 1
营销方式烦死 0 1
价格最高 + 1
照片近 0 1
手机热热 0 1
屏幕清晰度细 + 1
摄像头严重 - 1
屏幕清洗 + 1
光线不足 0 1
屏幕发黄 - 1
wifi迅速 + 1
电信深 0 1
效率低 0 1
售后看中 + 1
国产神器 + 1
厂商一般 - 1
美图秀不错 + 1
钢化膜厚 - 1
手机小黑点 - 1
重量不喜欢 - 1
玻璃条翘起 - 1
拍照绿 0 1
摄像头歪 - 1
方面快 + 1
音量键小 0 1
手机烦恼 0 1
过程曲折 0 1
客服发热 - 1
性能极速 + 1
国货好用 + 1
Home键松松垮垮 - 1
手机土 - 1
国产手机值得信赖 + 1
做工不差 + 1
外形内涵 + 1
魔盒不错 + 1
手机简易 0 1
国产太好 + 1
系统飕飕 + 1
外形清晰 + 1
手机强项 + 1
物流舒服 + 1
续航重要 0 1
密码麻烦 0 1
键人性化 + 1
充电持久 + 1
wifi稳定 + 1
手机松动 - 1
做工牛 + 1
手感出色 + 1
信号值 + 1
手机高端机 + 1
配件少 0 1
光圈无敌 + 1
手感得劲 0 1
妖膜慎重 0 1
机系统不满意 - 1
手机套不人性化 - 1
屏幕下陷 - 1
膜完美 + 1
应用不足 0 1
机身严密 + 1
下单快 + 1
性价比第一 + 1
性能漂亮 + 1
续航流畅 + 1
性能合适 + 1
电池稳定 + 1
屏幕大气 + 1
拍照佳 + 1
后盖没牢固 0 1
屏幕不显 0 1
步骤快 + 1
护眼模式用着舒服 + 1
拍照理想 + 1
协调性不错 + 1
拍照逼真 + 1
利润低 0 1
信号太好 + 1
效率不错 + 1
定点地方不错 + 1
屏幕适中 + 1
系统易 0 1
基本上不是疯狂 0 1
机身重要 0 1
货物是正品 + 1
设备有趣 0 1
回退键无效 0 1
销量不错 + 1
动态图不错 + 1
配备新 0 1
旗舰级不错 + 1
价格浩然 0 1
拍照不好用 - 1
外形庄严 0 1
材质平整 + 1
外形卡顿 - 1
上网不错 + 1
想象出色 + 1
信大 0 1
操作不方便 0 1
看视频模糊 - 1
指窗户明亮 0 1
质量没说的 + 1
玩游戏清晰 + 1
原装玻璃膜不错 + 1
麦克风音量漂亮 + 1
价格新 0 1
评论卡顿 - 1
屏幕值得拥有 + 1
物流神奇 0 1
客服踏实 0 1
自带小 0 1
玻璃晶莹 0 1
电池不愧 0 1
妹郁闷 0 1
续航平常 0 1
材质没话说 + 1
机身方正 + 1
自带爱奇艺不错 + 1
后盖遗憾 - 1
蛋蛋忧郁 0 1
服务站不错 + 1
电池犹豫 0 1
手感流利 + 1
手感不卡 + 1
抢红包利器 + 1
充电耐用 + 1
材质翘起来 - 1
月租便宜 + 1
通话音质准确 + 1
通话音质清淅 + 1
屏幕过瘾 + 1
日历少 0 1
钢化膜不错 + 1
Home键完美 + 1
优黑屏 - 1
屏幕不用说 + 1
程度不错 + 1
外形大器 + 1
摄像头 + 1
屏幕颗粒感 + 1
视觉舒服 + 1
国产品牌值得信赖 + 1
外形最高 + 1
物流信得过 + 1
盒子简易 0 1
