手机不错 + 298
手机一般 - 174
性能强大 + 104
性能一般 - 97
手机发热 - 87
续航一般 - 47
物流快 + 36
外形漂亮 + 35
手感舒适 + 33
散热一般 - 30
充电发热 - 22
充电快 + 17
手机严重 - 17
质量一般 - 16
做工一般 - 14
系统不错 + 14
客服一般 - 12
价格贵 0 10
后盖有缝隙 - 10
系统新 0 10
手感一般 - 10
手机大 0 10
指纹识别不灵敏 - 9
性能一般 0 9
屏幕发黄 - 9
续航不错 + 9
wifi不稳定 - 8
应用发热 - 8
客服不错 + 8
摄像头不错 + 7
拍照不错 + 7
手机有问题 - 7
指纹识别快 + 7
屏幕一般 - 7
散热稳定 + 7
手机新 0 7
手机轻 0 7
键失灵 - 6
物流慢 0 6
性能迟钝 - 6
做工不错 + 6
屏幕不灵敏 - 6
价格实惠 + 6
性能发热 - 6
手机破 - 6
屏幕小 0 6
想象不错 + 6
性价比高 + 6
手机明显 + 6
手机快 + 5
Home键松动 - 5
通话黑屏 - 5
手机容易 + 5
设计一般 - 5
屏幕尺寸合适 + 5
Home键不灵敏 - 5
时间长 + 4
音量键松动 - 4
售后不错 + 4
屏幕漏光 - 4
手机不是不错 - 4
屏幕易碎 0 4
系统一般 - 4
公交卡顿 - 4
散热不稳定 - 4
通话发热 - 4
边框有缝隙 - 4
后盖大 0 4
玩游戏发热 - 4
屏幕黑边 - 3
物流慢 - 3
边框严重 - 3
屏幕红 0 3
网速快 + 3
充电不错 + 3
后盖发热 - 3
应用黑屏 - 3
手机死机 - 3
屏幕清晰度不错 + 3
手机卡机 - 3
屏幕分辨率一般 - 3
屏幕明显 + 3
售后一般 - 3
屏幕分辨率高 + 3
屏幕宽 - 3
续航一般 0 3
时候不错 + 3
手机差评 - 3
屏幕黑 0 3
材质一般 - 3
手机第一 + 3
功能不错 + 3
喇叭音量小 0 3
处理器发热 - 3
屏幕发黄 0 3
系统死机 - 3
后盖碎 0 3
方面不错 + 3
摄像头有缝隙 - 3
拍照一般 - 3
指纹识别一般 - 3
手机黑边 - 3
充电严重 - 3
手机轻薄 + 3
应用一般 - 3
网络一般 - 3
手机不爽 0 3
指纹识别失效 - 2
手机次品 - 2
屏幕发热 - 2
版不错 + 2
开机死机 - 2
无线一般 - 2
处理器大 0 2
机身不错 + 2
系统不不错 - 2
摄像头花屏 - 2
耳机破 - 2
系统臃肿 - 2
机身发热 - 2
手机高 + 2
质量死机 - 2
手机黑 0 2
后盖裂痕 - 2
摄像头大 0 2
色彩一般 - 2
手机全 0 2
指纹识别重新 0 2
运气一般 - 2
容量大 + 2
边框宽 - 2
充电器明显 + 2
指纹识别不好用 - 2
系统发热 - 2
手机小 0 2
屏幕发红 - 2
喇叭音质一般 - 2
发热量大 0 2
喇叭音量大 0 2
散热不是稳定 - 2
手机根本 0 2
系统卡顿 - 2
手机刮痕 - 2
移动卡顿 - 2
手机卡死 - 2
光线一般 - 2
内存不足 0 2
手机旧 - 2
信号有问题 - 2
按键松动 - 2
价格实惠 0 2
对方听不见 - 2
性价比低 0 2
下载速度慢 0 2
质量不错 + 2
机身滑 - 2
摄像头清晰 + 2
微信发热 - 2
操作不错 + 2
网络慢 0 2
手感发热 - 2
后盖滑 - 2
后盖贴合 + 2
性能不是强大 - 2
性能厉害 + 2
通话死机 - 2
摄像头发热 - 2
耳机发热 - 2
wifi一般 - 2
后盖容易碎 - 2
通话有杂音 - 2
容量快 + 2
看视频发热 - 2
退货麻烦 0 2
屏幕不错 + 2
指纹识别不错 + 2
耳机一般 - 2
处理器高 + 2
后盖小 0 2
续航不是不错 + 2
屏幕爆 + 2
屏幕严重 - 2
手机不是一般 + 2
后盖不紧 0 2
手机硬 - 2
屏幕险 0 2
手机长 + 2
玻璃滑 - 1
手机黑斑 - 1
拍照细腻 + 1
售后严重 - 1
优点全 0 1
耳机高 + 1
处窄 + 1
屏幕不满意 - 1
大脚发热 - 1
手机尚可 + 1
通话小 0 1
态不错 + 1
温度不错 + 1
做工容易 + 1
机身翘 - 1
性能卡机 - 1
续航不是理想 - 1
导航不错 + 1
体质测全 0 1
充电充满 0 1
正面有缝隙 - 1
物流出错 - 1
听音乐发热 - 1
关键松动 - 1
喇叭音质不错 + 1
屏幕痕 - 1
手机不是理想 - 1
手机神奇 0 1
网络中断 - 1
Home键不松动 + 1
网络不平 - 1
信号不给力 - 1
内存卡遗憾 - 1
系统不稳定 - 1
信号重要 0 1
后盖歪 - 1
指纹识别松动 - 1
自动亮度失灵 - 1
批货有问题 - 1
发热量高 + 1
指纹识别高 + 1
档均衡 + 1
购机不满意 - 1
时 + 1
wifi不一般 - 1
后置摄像头有缝隙 - 1
处理器不错 + 1
成电有问题 - 1
胶明显 + 1
数据线充满 0 1
手机惊人 + 1
应用清理 0 1
键小 0 1
系统不喜欢 - 1
处理器特效 0 1
网速变慢 - 1
模式重新 0 1
信严重 - 1
头发二手 - 1
功能ok + 1
指纹识别麻烦 0 1
喇叭音量小 - 1
时候发热 - 1
续航不不错 + 1
新闻厉害 + 1
充电不同 0 1
按键失灵 - 1
小时死机 - 1
胶渍 - 1
客服冷淡 0 1
部分发热 - 1
习惯差评 - 1
处理器舒服 + 1
轴防抖 + 1
手机易 0 1
性能轻 0 1
Home键有问题 - 1
手机健 0 1
模式不错 + 1
游戏发热 - 1
北京公交卡顿 - 1
实物鲜艳 + 1
条裂痕 - 1
销售方式不喜欢 - 1
材质大 0 1
音量键混乱 0 1
屏幕新 0 1
通话掉线 - 1
问题没有流畅 - 1
系统封闭 - 1
质量不好用 - 1
内存一般 - 1
喇叭不错 + 1
手机不正 - 1
自动黑屏 - 1
后盖严重 - 1
玻璃脆弱 - 1
屏幕易 0 1
屏幕尺寸白点 - 1
图片死机 - 1
自动亮度有问题 - 1
手机不用说 + 1
游戏死机 - 1
边框窄 + 1
宣传水分大 0 1
钻石会员一般 - 1
数据线旧 - 1
后盖软 - 1
屏幕花屏 - 1
容量卡死 - 1
机身严重 - 1
重量轻 0 1
不良率不错 + 1
视频发热 - 1
手机 + 1
问题大 0 1
性能屌 + 1
应用卡顿 - 1
手机磕碰 - 1
后盖突起 - 1
屏幕翘 - 1
外形低 0 1
手机失灵 - 1
屏幕划伤 - 1
手机脆 - 1
摄像头明显 + 1
散热新 0 1
双卡顿 - 1
问题 + 1
手机不满意 - 1
基本不错 + 1
后置摄像头大 0 1
白条优惠 + 1
手机轻巧 + 1
手机不是强大 - 1
优化一般 - 1
物流辛苦 0 1
程度不错 + 1
处理器污 - 1
质量卡机 - 1
情况严重 - 1
对焦有问题 - 1
处理器一般 - 1
降价快 + 1
应用厉害 + 1
手机容易碎 - 1
设计不错 + 1
任何原因自动关机 - 1
手感不是灵敏 - 1
系统疯狂 0 1
屏幕分辨率一般 0 1
手机暖 0 1
手机不高 - 1
售后火爆 0 1
照片严重 - 1
振动有瑕疵 - 1
屏幕慢 0 1
盒子难 0 1
优化不错 + 1
质量没法看 - 1
下载速度快 + 1
客服没话说 + 1
设计有问题 - 1
Home键不不灵敏 + 1
Home键明显 + 1
手机不好看 - 1
产难 0 1
边框印痕 - 1
边框丑 - 1
做工不不错 - 1
屏幕大 0 1
短信一般 - 1
充电一般 - 1
后盖不错 + 1
换货好用 + 1
正面小 0 1
售后根本 0 1
液体不错 + 1
后盖破 - 1
密码一般 - 1
手机凹 - 1
摄像头失灵 - 1
续航不清楚 - 1
操作方便 + 1
麦克风音量卡死 - 1
关键灵敏 + 1
质量黑线 - 1
屏幕不正 - 1
应用没卡 + 1
指纹识别不是不错 - 1
游戏大 0 1
续航发热 - 1
宣传不错 + 1
小游戏发热 - 1
续航惊讶 0 1
售后有问题 - 1
系统连续 0 1
色彩艳 0 1
肉眼难 0 1
调试不错 + 1
硬件先进 0 1
系统不够漂亮 - 1
通话杂音大 - 1
钢化膜翘起来 - 1
信一般 - 1
通话有问题 - 1
客服慢 0 1
内存不够好 - 1
手感舒适 0 1
上网慢 0 1
质量假货 - 1
颜色深 0 1
存储卡严重 - 1
字数有限 0 1
缺点明显 + 1
手感舒适 - 1
物流一流 + 1
麦克风音量大 0 1
数据线先进 0 1
无故黑屏 - 1
物流破 - 1
屏幕变色 - 1
价格贵 + 1
响应卡死 - 1
手机没有大 0 1
呼吸灯红 0 1
耳机容易 + 1
指纹识别斑点 - 1
手机郁闷 0 1
手机不协调 - 1
玩游戏不是流畅 - 1
物流一般 - 1
指纹识别难受 - 1
耳机小 0 1
对方不错 + 1
设计明显 + 1
指纹识别有问题 - 1
屏幕白 0 1
处理器不爽 0 1
电池新 0 1
拍照不不错 - 1
部份黄 0 1
手机卡不错 + 1
整体感不错 + 1
内存发热 - 1
电池小 0 1
时间早 0 1
球球大 0 1
时不稳定 - 1
充电不满 0 1
质量黑屏 - 1
天气发热 - 1
后盖一般 - 1
开机不错 + 1
后手难受 - 1
按键不是很好 - 1
外形没有漂亮 - 1
成功率高 + 1
外形不漂亮 - 1
网一般 - 1
心情不爽 0 1
手机平常 0 1
技术一般 - 1
后盖一大 0 1
公分磨损 - 1
摄像花屏 - 1
密封性一般 - 1
都行打不开 - 1
外形破 - 1
导航一般 - 1
屏幕清晰度不一致 - 1
现象严重 - 1
手机烫死 - 1
处理器王者 + 1
客服有问题 - 1
耳朵黑屏 - 1
传感器调试不错 + 1
手机不不错 - 1
处理器良心 0 1
手机平均 0 1
问清楚 + 1
音量键发热 - 1
屏幕绿 0 1
玩游戏郁闷 0 1
通话不错 + 1
外形发热 - 1
小游戏严重 - 1
信号平常 0 1
稳定版不稳定 - 1
后盖很丑 - 1
指纹识别方便 + 1
外形明 0 1
wifi有问题 - 1
结果小 0 1
系统不是一般 + 1
时候小 0 1
自动亮度不准确 - 1
实际一般 - 1
键时长失灵 - 1
胆不错 + 1
微信严重 - 1
充电器爆 + 1
手机不稳定 - 1
小时充满 0 1
机身单单 0 1
容量不大 - 1
容量不是大 - 1
投资一般 - 1
充电器不灵敏 - 1
网络明显 + 1
退换货麻烦 0 1
字卡住 - 1
新机卡顿 - 1
边框不紧密 0 1
贴膜完美 + 1
耳机不喜欢 - 1
微信死机 - 1
问题糟心 0 1
指纹识别不是快 - 1
材质不错 + 1
看门狗不得好死 0 1
升级不错 + 1
手机无法接通 - 1
想象快 + 1
微信卡顿 - 1
指纹识别花屏 - 1
手机幸好 0 1
传说快 + 1
指纹识别褶皱 - 1
办法贴合 + 1
手机灵敏 + 1
键歪 - 1
Home键不好用 - 1
性能连续 0 1
外形全 0 1
应用不错 + 1
手机是正品 + 1
自带发热 - 1
雷黑 0 1
容量发热 - 1
屏幕红斑 - 1
应用郁闷 0 1
买者谨慎 0 1
客服是正品 + 1
散热一般 0 1
手机套明显 + 1
性能灵敏 + 1
玩游戏流畅 + 1
手机有缝隙 - 1
质量不是不错 - 1
条有缝隙 - 1
异常死机 - 1
通话麻烦 0 1
屏幕难看死了 - 1
歌发热 - 1
键好使 + 1
外形完好 + 1
麦克风杂音大 0 1
手机不便宜 - 1
边框不错 + 1
后置摄像头杂物 - 1
部分厉害 + 1
数据线早 0 1
外包装一般 - 1
数据线痕迹 - 1
手机不容易 - 1
标配版高 + 1
屏幕不是不错 - 1
细节一般 - 1
充电不够快 - 1
版颜色红 0 1
处理器会卡 - 1
客服严重 - 1
系统不是不习惯 + 1
性能不强大 - 1
优势明显 + 1
档色温不如意 - 1
颜色不正 - 1
连接时间长 + 1
外形厚 - 1
价格合适 + 1
指纹识别根本 0 1
容量不错 + 1
时候磕碰 - 1
退货快 + 1
物流连续 0 1
充电器旧 - 1
耗电没新 0 1
外形不是漂亮 - 1
色彩不是差 + 1
手感容易 + 1
wifi不错 + 1
内存高 + 1
手机不愧 0 1
性能不灵敏 - 1
开机发热 - 1
屏幕一亮 0 1
外形不满意 - 1
摄像头郁闷 0 1
电源松动 - 1
键不灵 - 1
基本上不错 + 1
手机山寨机 - 1
手机不成熟 0 1
充电有问题 - 1
发热量巨大 0 1
数据漂亮 + 1
钱酒白 0 1
手机忐忑 0 1
设计漂亮 + 1
通话明显 + 1
正面漂亮 + 1
系统有问题 - 1
屏幕不圆滑 - 1
版明显 + 1
价格坑人 - 1
信号断流 - 1
型号发热 - 1
手机不良 - 1
手机正好 + 1
轴不给力 - 1
导航发热 - 1
硬件一般 - 1
系统硬 - 1
后盖不平 - 1
实在太一般 - 1
手机真伪 0 1
任务切换会卡 - 1
退货不错 + 1
问题严重 - 1
通话音质差 - 1
电池发热 - 1
维修有问题 - 1
开机厉害 + 1
充电器有划痕 - 1
手机顺畅 + 1
官方新 0 1
新闻发热 - 1
后盖不均匀 - 1
wifi频繁 - 1
手机虚假 0 1
头子扁 0 1
光一般 - 1
摄像头歪 - 1
原装是正品 + 1
时候速度快 + 1
耗电发热 - 1
关机键不紧 0 1
外形有问题 - 1
应用新 0 1
充电器刮痕 - 1
耳机地摊货 - 1
后盖容易 + 1
材质有缝隙 - 1
手机历害 + 1
手机掉线 - 1
电池大 0 1
后盖全 0 1
屏幕不好用 - 1
数据线坑人 - 1
无线不错 + 1
边框大 0 1
手机捆绑销售 - 1
手机容易脱手 - 1
网山寨机 - 1
手机发绿 - 1
外形无漂亮 - 1
外形难看 - 1
光线不错 + 1
脸发热 - 1
通话音质不是清晰 - 1
屏幕清晰度不够不错 - 1
机身轻薄 + 1
右键不灵敏 - 1
看视频严重 - 1
小说发热 - 1
浏览网页不错 + 1
存储卡发热 - 1
手机卡小 0 1
质量有问题 - 1
后台没新 0 1
系统重新 0 1
手机牛逼 + 1
麦克风音量明显 + 1
屏幕变形 - 1
色彩重新 0 1
指纹识别死机 - 1
地方一般 - 1
物流差评 - 1
wifi发热 - 1
对方听不清 - 1
图片漂亮 + 1
Home键下陷 - 1
自动调节亮度功能失效 - 1
状况容易 + 1
男同胞手大 0 1
性能不是一般 + 1
键全部失灵 - 1
操作卡死 - 1
手机早 0 1
手机不可靠 - 1
边框黑 0 1
做工不是细 - 1
手势偏离 - 1
客服快速 + 1
手机麻烦 0 1
操作不适应 - 1
充电慢 + 1
手机头疼 0 1
经常性发热 - 1
照片色差 - 1
响应快 + 1
客服新 0 1
公分划伤 - 1
应用频繁 - 1
Home键丑 - 1
性能广 0 1
手机裸 0 1
Home键一般 - 1
蓝牙一般 - 1
屏幕黑点 - 1
客服磕碰 - 1
网传不虚 0 1
耳机贵 0 1
边框不平整 - 1
指纹识别不准确 - 1
手机自重 0 1
科技不错 + 1
距离近 0 1
大家不错 + 1
附带发热 - 1
宣传厉害 + 1
处理器不发热 + 1
大脚红 0 1
外形费劲 - 1
性能黑屏 - 1
时候流畅 + 1
屏幕不够大 0 1
边框变形 - 1
维修点难 0 1
颜色双卡顿 - 1
照片发暗 - 1
大厂厚道 + 1
心累 - 1
手机裂痕 - 1
屏幕差评 - 1
客服头疼 0 1
喇叭有杂音 - 1
过份简单 + 1
按键生硬 - 1
通话清楚 + 1
正面大气 + 1
劳资卡顿 - 1
手感慢 0 1
手机适合 + 1
手机无碰撞 + 1
竞争激烈 0 1
手贱 0 1
小时卡死 - 1
指纹识别卡死 - 1
指纹识别窄 + 1
续航绝了 + 1
玩游戏中断 - 1
外形不喜欢 - 1
玩游戏掉线 - 1
头发明显 + 1
屏幕高 + 1
水分大 0 1
飞快 + 1
上网不错 + 1
骗人根本 0 1
时有杂音 - 1
时扁 0 1
数据线脏 - 1
设计傻 0 1
对焦不给力 - 1
散热发热 - 1
手机玩游戏卡 - 1
操作不方便 - 1
摄像头有问题 - 1
喇叭不是不错 - 1
手感死机 - 1
闪光灯裂痕 - 1
Home键发热 - 1
屏幕红屏 - 1
手感高 + 1
指纹识别不高 - 1
电池有问题 - 1
外形平常 0 1
手机没有话说 + 1
摄像头不顺畅 - 1
网严重 - 1
手机自动关机 - 1
色彩不是一般 + 1
正面破 - 1
手机打不开 - 1
充值没有全 0 1
档没法看 - 1
外形有瑕疵 - 1
心情一般 - 1
库存不足 0 1
问题不错 + 1
性能明显 + 1
屎黄 0 1
屏幕划花 - 1
屏幕黑屏 - 1
处理器新 0 1
短信重要 0 1
做工厚 - 1
时间短 0 1
手机廉价 + 1
时间发热 - 1
屏幕失真 - 1
手不错 + 1
内存小 0 1
系统漂亮 + 1
色彩不错 + 1
手机变形 - 1
花纹不错 + 1
玩游戏严重 - 1
环境难听 - 1
数据线松动 - 1
性能容易 + 1
建议不错 + 1
版黑边 - 1
质量严 0 1
sim卡不错 + 1
自动死机 - 1
网络给力 + 1
问题快 + 1
屏幕没有不错 - 1
键不灵敏 - 1
屏幕失效 - 1
手感白 0 1
边框发热 - 1
屏幕窄 + 1
手机细微 0 1
处理器恐怖 0 1
物流没话说 + 1
毛病不错 + 1
屏幕不是灵敏 - 1
