手机不错 + 19139
性能强大 + 4508
物流快 + 3625
外形漂亮 + 2546
手感舒适 + 1243
性价比高 + 940
客服不错 + 754
系统不错 + 570
质量不错 + 559
价格实惠 + 507
手机一般 - 434
手机发热 - 395
拍照不错 + 320
性能一般 - 308
续航不错 + 278
手机快 + 249
屏幕尺寸合适 + 233
充电快 + 228
指纹识别快 + 188
做工不错 + 177
屏幕分辨率高 + 175
充电发热 - 168
续航一般 - 150
手机轻 0 143
手机是正品 + 142
屏幕大 0 135
屏幕清晰度不错 + 106
散热稳定 + 86
散热一般 - 82
内存大 0 80
外形高 + 80
麦克风音质不错 + 79
处理器不错 + 75
屏幕不错 + 72
手机大 0 70
手机轻薄 + 68
指纹识别不错 + 64
屏幕小 0 62
价格贵 0 62
通话音质清晰 + 58
外形大气 + 57
色彩不错 + 57
价格合适 + 53
方面不错 + 52
系统新 0 50
摄像头不错 + 48
玩游戏流畅 + 47
运气不错 + 45
颜色漂亮 + 43
应用不错 + 42
屏幕黑边 - 41
手机小 0 41
官网不错 + 41
手机黑边 - 40
物流慢 0 38
售后不错 + 36
玩游戏发热 - 36
喇叭音量大 0 35
设计不错 + 35
手机严重 - 34
做工一般 - 33
性能一般 0 33
物流没得说 + 33
手机容易 + 32
价格好用 + 32
操作流畅 + 32
指纹识别方便 + 30
网速快 + 30
后盖滑 - 30
指纹识别不灵敏 - 30
手机新 0 30
操作不错 + 29
后盖有缝隙 - 29
后盖漂亮 + 28
想象不错 + 27
性能 + 26
物流一流 + 26
物流辛苦 0 26
手感舒适 0 26
功能不错 + 26
操作方便 + 26
通话不错 + 26
手机便宜 + 26
购物不错 + 26
重量轻 0 25
充电不错 + 25
性能发热 - 25
通话音量大 0 25
外形一般 - 24
机身轻薄 + 23
手感一般 - 23
时间长 + 22
手感一般 + 22
手机明显 + 22
麦克风音质国民手机 + 22
手机难 0 22
后盖发热 - 21
发热量大 0 21
指纹识别一般 - 21
颜色不错 + 21
价格优惠 + 20
内存小 0 20
物流没话说 + 20
手机高 + 19
官网快 + 19
应用发热 - 19
内存不错 + 19
Home键松动 - 18
性能灵敏 + 18
字体大 0 17
拍照一般 - 17
物流慢 - 17
公交卡顿 - 17
系统漂亮 + 17
性能够快 + 16
手机合适 + 16
按键松动 - 16
双卡顿 - 16
经济实惠 + 16
上网快 + 16
品牌值得信赖 + 16
手机第一 + 16
屏幕发黄 - 16
电池发热 - 16
屏幕不灵敏 - 15
客服大 0 15
字不错 + 15
机身发热 - 15
操作不方便 - 15
容量大 0 14
处理器发热 - 14
耳机不错 + 14
尺寸合适 + 14
性能不是强大 - 14
屏幕漂亮 + 14
图片漂亮 + 14
续航一般 0 14
边框黑 0 14
设计漂亮 + 14
系统发热 - 14
价格实惠 0 13
屏幕合适 + 13
官网便宜 + 13
系统一般 - 13
机身轻薄 0 13
性能不一般 + 13
手机舒服 + 13
缺点发热 - 13
性能没有一般 + 13
屏幕易碎 0 13
评价不错 + 13
手机愉快 + 12
手机旧 - 12
物流不用说 + 12
小时充满 0 12
续航不是不错 + 12
手感流畅 + 12
手机顺手 + 12
系统人性化 + 12
活动不错 + 12
温度高 + 12
时候发热 - 11
屏幕黑 0 11
手机不是一般 + 11
手机牛逼 + 11
影响漂亮 + 11
基本不错 + 11
价格贵 + 11
功能强大 + 11
手机不是不错 - 11
功能实用 + 10
喇叭音质一般 - 10
手机不一般 + 10
散热不是稳定 - 10
摄像头防抖 + 10
充电大 0 10
性能迟钝 - 10
手机值 + 10
网络给力 + 10
客服一般 - 10
应用新 0 10
设计一般 - 10
应用快 + 10
版黑边 - 10
充电严重 - 10
豆不错 + 9
手机滑 - 9
实体店便宜 + 9
手感舒适 - 9
手不错 + 9
屏幕宽 - 9
性能飞快 + 9
后盖大 0 9
手机适合 + 9
手机不发热 + 9
手机 + 9
边框窄 + 9
个人不错 + 9
性能不用说 + 9
边框大 0 9
指纹识别不好用 - 9
性能大 0 9
材质不错 + 9
客服不错 0 9
屏幕红 0 8
wifi不稳定 - 8
外形大 0 8
内存高 + 8
原装是正品 + 8
摄像不错 + 8
想象漂亮 + 8
操作适合 + 8
手机不错 0 8
外形黑边 - 8
手机黑 0 8
音量键松动 - 8
移动卡顿 - 8
容量不错 + 8
手机小巧 + 8
手机爽 + 8
摄像头一般 - 8
性能无一般 + 8
物流一般 - 8
散热不稳定 - 8
手机套不错 + 8
手机不愧 0 8
通话清晰 + 8
后盖不错 + 8
手机 - 7
字快 + 7
摄像头清晰 + 7
飞一般 - 7
电池小 0 7
网络一般 - 7
手机长 + 7
想象快 + 7
系统臃肿 - 7
手机正 + 7
屏幕一般 - 7
问题严重 - 7
屏幕险 0 7
购物好用 + 7
官网容易 + 7
质量一般 - 7
素质高 + 7
后盖容易 + 7
机身漂亮 + 7
性能迅速 + 7
习惯不错 + 7
手机完好 + 7
物流是正品 + 7
屏幕发黄 0 7
科技不错 + 6
看视频不错 + 6
手机有问题 - 6
手感顺手 + 6
容量小 0 6
功能全 0 6
边框有缝隙 - 6
手机低 0 6
外形薄 + 6
问题不错 + 6
处理器不愧 0 6
处理器一般 - 6
客服快 + 6
旗舰机不错 + 6
手机不容易 - 6
喇叭音质不错 + 6
小时视频没发热 + 6
光学防抖 + 6
手机刚好 + 6
重量不错 + 6
陶瓷黑 0 6
官网根本 0 6
指纹识别小 0 6
价格贵 - 6
喇叭音量功能齐全 + 6
性能不强大 - 6
光泽度不错 + 6
容量快 + 6
性能没一般 + 6
轴防抖 + 6
性能优越 + 6
信号 + 6
物流不是快 - 6
照片不错 + 6
摄像头发热 - 6
手机松动 - 6
手机惊喜 0 6
听音乐不错 + 6
容量不大 - 6
手机牛 + 5
系统简单 + 5
手机少 0 5
版本黑边 - 5
喇叭音量小 0 5
手机幸运 0 5
优化不错 + 5
屏幕明显 + 5
宣传不错 + 5
手机良好 + 5
拍照大 0 5
国产不错 + 5
手机破 - 5
续航 + 5
通话音量小 0 5
官网 + 5
充电充满 0 5
手机没有不错 - 5
自营不错 + 5
性能功能强大 + 5
白条不错 + 5
国产神机 + 5
手感很爽 + 5
边框不错 + 5
预期不错 + 5
屏幕漏光 - 5
效率高 + 5
鸡不错 + 5
运营不错 + 5
手小 0 5
时发热 - 5
评论不错 + 5
手机死机 - 5
手机白 0 5
质量是正品 + 5
温度不错 + 5
物流不快 - 5
喇叭一般 - 5
物流大 0 5
性能牛逼 + 5
手机轻巧 + 5
后盖贴合 + 5
评价重要 0 5
官方是正品 + 5
白条优惠 + 5
手感 + 5
屏幕严重 - 5
操作刚好 + 5
通话音质功能齐全 + 5
大家不错 + 5
系统小 0 5
购物值得信赖 + 5
拍照发热 - 5
手气不错 + 5
指纹识别不是不错 - 5
屏幕发红 - 5
后盖一般 - 5
网速不错 + 5
性能漂亮 + 5
自营值得信赖 + 5
处理器大 0 4
边框明显 + 4
价格小 0 4
游戏发热 - 4
时不错 + 4
导航不错 + 4
手机不赖 + 4
容量大 + 4
手机不好抢 - 4
重量适中 + 4
时间不错 + 4
性能没强大 - 4
性能牛 + 4
手机灵敏 + 4
功能 + 4
官网难 0 4
差距大 0 4
自营快 + 4
通话小 0 4
屏幕遗憾 - 4
物流牛逼 + 4
国货不错 + 4
个人感觉不错 + 4
电池功能齐全 + 4
内存不足 0 4
缺点严重 - 4
时候不错 + 4
通话发热 - 4
屏幕显示细腻 + 4
喇叭不错 + 4
看视频发热 - 4
手机优秀 + 4
价格不贵 - 4
物流耐心 0 4
外形新颖 + 4
手机不习惯 - 4
处理器新 0 4
边框漂亮 + 4
Home键不灵敏 - 4
物流重要 0 4
物流不是一般 + 4
系统不是不错 - 4
赠品不错 + 4
系统大 0 4
手机不用说 + 4
手机重新 0 4
处理器 + 4
手机宽 - 4
屏幕坏点 - 4
现象严重 - 4
手滑 - 4
玻璃不错 + 4
外形好用 + 4
缺点容易 + 4
膜不错 + 4
质量高 + 4
充电明显 + 4
拍照 + 4
后盖碎 0 4
性能不是一般 + 4
外形不舒服 - 4
手机遗憾 - 4
字爽 + 4
玩游戏卡 - 4
手机不足 0 4
物品不错 + 4
外形时尚 + 4
屏幕不是灵敏 - 4
后盖明显 + 4
国产手机不错 + 4
通话音质差 - 4
广告不错 + 4
稳定性一般 - 4
功能好用 + 4
边框丑 - 4
轴光学防抖 + 4
应用明显 + 4
成功率高 + 4
手机不不错 - 4
指纹识别不是快 - 4
耳机一般 - 4
边框一般 - 4
抢红包快 + 4
应用国民手机 + 4
手感轻巧 + 4
手机丑 - 4
地方不错 + 3
前置摄像头不错 + 3
屏幕发热 - 3
手机不是灵敏 - 3
正面漂亮 + 3
系统卡顿 - 3
开机键松动 - 3
硬件不错 + 3
灵敏度高 + 3
手感轻盈 + 3
物流嗖嗖 + 3
应用卡顿 - 3
操作正好 + 3
指纹识别遗憾 - 3
充电器大 0 3
屏幕长 + 3
下单成功 0 3
标配白 0 3
性能没有强大 - 3
充电不发热 + 3
色彩流畅 + 3
指纹识别杠杠的 + 3
质量没话说 + 3
人品大 0 3
开机快 + 3
应用会卡 - 3
系统不习惯 - 3
原不错 + 3
机身容易 + 3
物流 + 3
缺点滑 - 3
标配不错 + 3
手感完美 + 3
手机不灵敏 - 3
手机高性价比 + 3
外形适合 + 3
屏幕高 + 3
信号有问题 - 3
质量耐用 + 3
物流漂亮 + 3
部手机不错 + 3
外形瑕疵 - 3
手机完整 + 3
做工瑕疵 - 3
电快 + 3
玻璃有缝隙 - 3
手机不适应 - 3
颜色大 0 3
官网速度快 + 3
屏幕不足 0 3
时候严重 - 3
手第一 + 3
重量发热 - 3
心情激动 0 3
手机low - 3
后盖松动 - 3
小哥不错 + 3
通话音质国民手机 + 3
物流小 0 3
操作快 + 3
性能厉害 + 3
条有缝隙 - 3
操作合适 + 3
手感不是舒适 - 3
开机发热 - 3
系统有问题 - 3
手机脆弱 - 3
手机出色 + 3
手机很爽 + 3
用惯大 0 3
系统慢 0 3
材质 + 3
外形不喜欢 - 3
应用流畅 + 3
手机不好用 - 3
自营是正品 + 3
玻璃滑 - 3
处理器名不虚传 + 3
处理器爽 + 3
手机最高 + 3
音量键不错 + 3
游戏流畅 + 3
应用好用 + 3
游戏时候发热 - 3
Home键不错 + 3
性能出色 + 3
官网好用 + 3
国产手机骄傲 0 3
物流牛 + 3
边框宽 - 3
小时发热 - 3
新机不错 + 3
做工大 0 3
手机红屏 - 3
应用卡死 - 3
边框黑边 - 3
拍照一流 + 3
官方不错 + 3
指纹识别准 + 3
性能高性价比 + 3
配件少 0 3
性价比无敌 + 3
期望值高 + 3
手机成功 0 3
物品基本不错 + 3
手感真好 + 3
客服牛 + 3
材质轻 0 3
机身不错 + 3
手机杠杠的 + 3
内存流畅 + 3
物流贴心 + 3
时候卡顿 - 3
系统重要 0 3
官网不好抢 - 3
时间快 + 3
手机脆 - 3
手机不满意 - 3
手机不高 - 3
摄像清晰 + 3
手机全 0 3
下载速度快 + 3
手机黑屏 - 3
电池大 0 3
价格漂亮 + 3
开机慢 0 3
手机顺畅 + 3
玩游戏厉害 + 3
电子产品不错 + 3
手感发热 - 3
手机顶级 + 3
心情不错 + 3
老年人实用 + 3
价格合适 0 3
性价比一般 - 3
手机轻便 + 3
音量键一般 - 3
材质一般 - 3
方面均衡 + 3
物流无敌 + 3
手机不舒服 - 3
质量硬 - 3
wifi一般 - 3
处理器看中 + 3
手机没有大 0 3
屏幕容易 + 3
手机适中 + 3
手机具体 0 3
手机正好 + 3
美图秀不错 + 3
按键灵敏 + 3
试用不错 + 3
摄像头厉害 + 3
外形新 0 3
遥控不错 + 3
纸不错 + 3
性价比不高 - 3
手指不能精准 - 2
内存清理 0 2
哥不错 + 2
缺点明显 + 2
物流不满意 - 2
短信发热 - 2
系统不够不错 - 2
发热量高 + 2
指纹识别高 + 2
售后新 0 2
价格值得拥有 + 2
照片清楚 + 2
屏幕分辨率大 0 2
性能不清楚 - 2
后盖严重 - 2
wifi新 0 2
系统友好 + 2
摄像头大 0 2
版本不错 + 2
内存低 0 2
色彩一般 - 2
处理器够快 + 2
物流好用 + 2
手机窄 + 2
物流发热 - 2
店不错 + 2
前置不错 + 2
手机郁闷 0 2
大家平安 0 2
应用卡住 - 2
物流快捷 + 2
问题发热 - 2
手机没不错 - 2
小时快 + 2
颜色色差 - 2
星速度快 + 2
客服佳 + 2
手机值得信任 + 2
外形不漂亮 - 2
外形发热 - 2
系统看中 + 2
内存完美 + 2
手机不喜欢 - 2
手机不死机 + 2
功能适用 + 2
手机正合适 + 2
上网不错 + 2
手机没明显 - 2
色彩暖 0 2
卖家不错 + 2
物流服务到位 + 2
uc不错 + 2
屏幕不是大 0 2
外形不是漂亮 - 2
屏幕失真 - 2
指纹识别不是给力 - 2
收音机大 0 2
手机贵 0 2
性能没话说 + 2
物流麻烦 0 2
边框难看 - 2
屏幕清晰度一般 - 2
模式不错 + 2
传不错 + 2
Home键漂亮 + 2
指纹识别死机 - 2
充电慢 0 2
字太好了 + 2
说明书不方便 - 2
手机清晰 + 2
wifi不是稳定 + 2
等待时间长 + 2
网络慢 0 2
性能大气 + 2
系统惊喜 0 2
后盖空隙 - 2
屏幕分辨率杠杠的 + 2
电不耐用 - 2
购物愉快 + 2
手感较好 + 2
手感轻便 + 2
容量清理 0 2
手新 0 2
手机迅速 + 2
手感第一 + 2
建议不错 + 2
屏幕不习惯 - 2
屏幕窄 + 2
购物快 + 2
货运快 + 2
Home键有问题 - 2
情况不错 + 2
信号大 0 2
充电不方便 - 2
手机欠缺 - 2
质量轻 0 2
技术不错 + 2
物流早 0 2
外形不高 - 2
机身长 + 2
设计好用 + 2
玻璃贴合 + 2
摄像头有问题 - 2
大家幸福 0 2
屏幕分辨率一般 - 2
物流没得说的 + 2
通话黑屏 - 2
遥控功能实用 + 2
外形惊喜 0 2
运气一般 - 2
物流严重 - 2
优化不够好 - 2
手机行货 + 2
手机超乎想象 + 2
性能优秀 + 2
摄像头轻 0 2
手机卡死 - 2
国产诚意 0 2
手机清楚 + 2
拍照不不错 - 2
应用不卡 + 2
科技好用 + 2
手机好使 + 2
充电轻 0 2
外形简洁 + 2
官方快 + 2
机身滑 - 2
电池遗憾 - 2
海不错 + 2
时大 0 2
系统不用说 + 2
数据线麻烦 0 2
指纹识别黑屏 - 2
手机不方便 - 2
时小 0 2
屏幕正好 + 2
结果不错 + 2
容量发热 - 2
屏幕难看 - 2
数据线不错 + 2
外形窄 + 2
国产手机优秀 + 2
全球第一 + 2
性格不错 + 2
手机激动 0 2
电池严重 - 2
雷军不错 + 2
省钱好用 + 2
指纹识别实用 + 2
代表不错 + 2
屏幕模糊 - 2
边框不足 0 2
旗舰不错 + 2
想象大 0 2
后盖易 0 2
颜色鲜艳 + 2
性能严重 - 2
摄像一般 - 2
系统不满意 - 2
价格质量保证 + 2
处大 0 2
指纹识别打不开 - 2
外形爽 + 2
旗舰级不错 + 2
手机卡大 0 2
网速一般 - 2
内存快 + 2
处有缝隙 - 2
质量大 0 2
设置不错 + 2
缺点黑边 - 2
屏幕分辨率没得说 + 2
屏幕分辨率一般 0 2
后盖黑边 - 2
手机飞快 + 2
韧性不错 + 2
应用一般 - 2
手机不爽 0 2
关机键松动 - 2
手激动 0 2
性能快速 + 2
脚太好了 + 2
上网慢 0 2
外形秀气 + 2
外形没话说 + 2
物流强大 + 2
摄像头牛 + 2
手机山寨 - 2
内存一般 - 2
电不错 + 2
性能是正品 + 2
问题大 0 2
摄像头明显 + 2
膜一般 - 2
手机不是强大 - 2
设计大 0 2
Home键软 - 2
网页快 + 2
大写不错 + 2
客服全 0 2
充电不爽 0 2
应用漂亮 + 2
电池新 0 2
性能神速 + 2
印象一般 - 2
水果一般 - 2
手机根本 0 2
后盖有感觉 + 2
性能重要 0 2
手机小巧玲珑 + 2
小时不错 + 2
手机充足 + 2
应用人性化 + 2
手感黑边 - 2
个人不喜欢 - 2
续航一般 + 2
品牌不错 + 2
手机不厚 + 2
外形高速度 + 2
人品不错 + 2
散热完美 + 2
性能惊人 + 2
屏幕灵敏 + 2
手机有保证 + 2
钻石一般 - 2
量不错 + 2
指纹识别成功 0 2
性能黑边 - 2
淡紫色漂亮 + 2
货物不错 + 2
应用顺畅 + 2
系统不稳定 - 2
内存不满意 - 2
应用严重 - 2
价格高性价比 + 2
系统死机 - 2
手机非常合适 + 2
拍照迅速 + 2
印象不错 + 2
外形不愧 0 2
键没有明显 - 2
物流第一 + 2
耳机遗憾 - 2
质量好用 + 2
手机简单 + 2
后盖有瑕疵 - 2
质量有问题 - 2
照片明显 + 2
物流差评 - 2
导航发热 - 2
指纹识别厉害 + 2
性价比第一 + 2
价格不实惠 - 2
后盖白 0 2
外形优雅 + 2
后盖不好看 - 2
边框小 0 2
力度大 0 2
手机廉价 + 2
官网贵 0 2
物流高效 + 2
玩游戏不发热 + 2
时候会卡 - 2
拍照小 0 2
外形高端 + 2
手机较好 + 2
国产良心 0 2
平漂亮 + 2
续航不不错 + 2
电池完美 + 2
运气太好了 + 2
手感太好 + 2
手机变形 - 2
物流惊人 + 2
屏幕花屏 - 2
做工不够不错 - 2
设计新颖 + 2
成功率不高 - 2
豆重要 0 2
手机王者 + 2
摄像头瑕疵 - 2
降价快 + 2
科技牛逼 + 2
麦克风音质一般 - 2
客服没话说 + 2
短信严重 - 2
手感极好 + 2
屏幕不是不错 - 2
电池理想 + 2
问题明显 + 2
性能ok + 2
物流到位 + 2
应用根本 0 2
售后一般 - 2
外形有缝隙 - 2
升级发热 - 2
购物爽 + 2
后盖舒服 + 2
天气发热 - 2
颜色正 + 2
手机挤压 - 2
键不错 + 2
国民不错 + 2
充电连续 0 2
用户不错 + 2
游戏顺畅 + 2
想象好用 + 2
后置摄像头清晰 + 2
性能值得信赖 + 2
手气一般 - 2
手感不舒服 - 2
信任不错 + 2
性能不够强大 - 2
性能根本 0 2
数据线好用 + 2
外形轻薄 + 2
系统烦人 0 2
充电器不好 - 2
拍照功能齐全 + 2
维修不错 + 2
指纹识别不是准确 - 2
外形小巧 + 2
手机用心 + 2
游戏时发热 - 2
边框不好看 - 2
套餐不错 + 2
时激动 0 2
屏幕薄 + 2
wifi不错 + 2
手机低调 + 2
国产神器 + 2
升级新 0 2
充电高 + 2
手机美的 + 2
外形快 + 2
问题没有很好 - 2
外形长 + 2
机身厉害 + 2
键松动 - 2
外形不爽 - 2
外形不爽 0 2
键小 0 2
应用不足 0 2
外形第一 + 2
手机轻飘飘 - 2
麦克风音量小 0 2
想象薄 + 2
手机细 + 2
颜色适合 + 2
手机单薄 - 2
手机低价 + 2
物品有保障 + 2
充电器不错 + 2
店里便宜 + 2
外形最高 + 2
处理器杠杠的 + 1
外形不低 0 1
储存量大 0 1
屏幕低 0 1
手感没有惊喜 0 1
成功率低 0 1
物流屌 + 1
手机看中 + 1
内存很爽 + 1
机时容易 + 1
短信清晰 + 1
后盖脆皮 0 1
客服第一 + 1
性能没有方便 - 1
价格平常 0 1
通话音量甜 0 1
性能较慢 - 1
充电不是发热 + 1
手机严密 + 1
处理器飞快 + 1
性价比黑 0 1
通话明显 + 1
手机舒心 + 1
手工不错 + 1
处理器不用说 + 1
素高 + 1
质量良心 0 1
姨妹不高兴 - 1
倍感珍惜 0 1
房高 + 1
手电筒不足 0 1
外形不够漂亮 - 1
神马惊喜 0 1
手机舒适 + 1
手机太好 + 1
亮度不足 0 1
通话单纯 0 1
店主信誉不错 + 1
飞不错 + 1
后者一大 0 1
网络飞快 + 1
标志不错 + 1
手机不经用 - 1
应用清理 0 1
wifi严重 - 1
系统不喜欢 - 1
关键发热 - 1
有氧稳定 + 1
性能实用 + 1
按键不灵敏 - 1
密码卡顿 - 1
屏幕分辨率轻 0 1
手感大气 + 1
女性用着不错 + 1
质量过得硬 0 1
qq发热 - 1
素不错 + 1
新手一般 - 1
Home键凸起 - 1
屏幕顺滑 + 1
设计轻巧 + 1
设计没有显著 0 1
内存卡顿 - 1
边框滑 - 1
外形难看 - 1
处理器无人能敌 + 1
网速破 - 1
手机ok + 1
单卡不错 + 1
相片不真实 - 1
容量差评 - 1
性能不方便 - 1
游戏时严重 - 1
个人不是苛刻 0 1
退货重新 0 1
地方不方便 - 1
屏幕新 0 1
百色黑边 - 1
物流业快 + 1
边框爆 + 1
外形讨人喜欢 + 1
音量键失灵 - 1
客户不错 + 1
手机谨慎 0 1
屏幕舒适 + 1
男生不错 + 1
屏幕次于 + 1
网页发热 - 1
机身严重 - 1
手机吊打 + 1
心理作用大 0 1
品牌值得信任 + 1
指纹识别不是准 - 1
摄像头白点 - 1
价格完美 + 1
内存重大 0 1
连接电脑传送不错 + 1
拍照容易 + 1
边框娇贵 0 1
现象明显 + 1
免提通话断断续续 - 1
性能到位 + 1
屏幕经典 + 1
手机平常 0 1
评价死机 - 1
耗电快乐 0 1
正面有色差 - 1
屏幕讨巧 + 1
机身瑕疵 - 1
手机不明显 - 1
后盖不大平 - 1
物流出错 - 1
可靠性重要 0 1
拍照低 0 1
物流友好 + 1
活动妥 0 1
旗舰新 0 1
性能碉堡 + 1
操作烈 0 1
手机难看 - 1
设计高端机 + 1
玻璃险 0 1
评价迟 0 1
操作厉害 + 1
后盖不够紧密 0 1
质量新 0 1
模式根本 0 1
手机淡 0 1
声控件发热 - 1
听音乐没得说 + 1
系统太慢 - 1
经查是正品 + 1
手机轻易 0 1
公司坑人 - 1
序列号是正品 + 1
系统没有卡 + 1
口袋容易 + 1
时卡顿 - 1
材质坚硬 0 1
手感舒心 + 1
业界良心 0 1
边框空隙 - 1
拍照牛叉 + 1
手机不显 0 1
屏幕没有偏色 + 1
轴不够明显 - 1
图片差距大 0 1
手感圆滑 + 1
性能太爽了 + 1
屏幕不软 + 1
信誉没得说 + 1
手机短 0 1
物流不真实 - 1
性能自然 + 1
性价比看中 + 1
原价不易 0 1
低点完美 + 1
做工不够硬 + 1
结果贵 0 1
手机套大气 + 1
边框不是很好 - 1
系统紊乱 - 1
机身刚好 + 1
机身细 + 1
官网优惠 + 1
手机畅快 + 1
几层楼不错 + 1
性能热烈 0 1
床上快 + 1
应用贴心 + 1
新机难 0 1
Home键娇小 0 1
货物杠杠的 + 1
uc发热 - 1
价格烦人 0 1
外形流畅 + 1
手机不够不错 - 1
通话音量不清楚 - 1
白条券便宜 + 1
国产机不差 + 1
指纹识别高端 + 1
稳定版时候明显 + 1
手简单 + 1
性能黑 0 1
销售模式一般 - 1
后盖厚 - 1
价格明 0 1
型号发热 - 1
损不错 + 1
手机不小 - 1
性能超值 + 1
缺点快 + 1
边框不喜欢 - 1
拍照不稳 - 1
通话音质意外 0 1
颜色不俗气 + 1
拆机惊喜 0 1
物流高 + 1
系统不灵 - 1
外行漂亮 + 1
电慢 0 1
游戏不卡 + 1
处理器真棒 + 1
一键清楚 + 1
材质有缝隙 - 1
性价比高质量 + 1
开机时间长 + 1
摄像头理想 + 1
手机很丑 - 1
价格强项 + 1
硬件强大 + 1
重量黑边 - 1
手感真棒 + 1
操作便捷 + 1
边框不平滑 - 1
手机漏光 - 1
数高 + 1
应用丰富 + 1
通话延迟 - 1
屏幕有划痕 - 1
看视频一般 - 1
时死机 - 1
粉丝不是黑 0 1
喇叭音量国民手机 + 1
质量一般 0 1
网店 + 1
充电短 0 1
物流真好 + 1
心不错 + 1
手机极速 + 1
小时自动关机 - 1
录音机神器 + 1
恶心便宜 + 1
粉丝不错 + 1
电脑麻烦 0 1
数据线不是方便 - 1
外形炫目 + 1
系统国民手机 + 1
边框不协调 - 1
量快 + 1
应用良心 0 1
尺寸小 0 1
通话音质小 0 1
性能太好了 + 1
指纹识别无效 0 1
商家贵 0 1
续航纯 0 1
玩游戏根本 0 1
网络优惠 + 1
盖板大 0 1
亮度低 0 1
券优惠 + 1
量少 0 1
前置摄像头太好 + 1
电源松动 - 1
Home键生硬 - 1
手机碉堡 + 1
自营没话说 + 1
买手机好用 + 1
圆不错 + 1
全家人不错 + 1
信号不是理想 - 1
电池好使 + 1
技术完美 + 1
曲面屏怪怪的 - 1
记录不喜欢 - 1
玩游戏太爽了 + 1
额不错 + 1
摄像不足 0 1
网络不足 0 1
性能没有瑕疵 + 1
格最高 + 1
国际大 0 1
部不错 + 1
耳机爆 + 1
货物完好 + 1
性能简便 + 1
问题用着一般 - 1
女用佳 + 1
做工山寨 - 1
手感高端 + 1
想象老气 - 1
手机无法接通 - 1
价格犹豫 0 1
后盖不是一般 + 1
外形不匀称 0 1
传说快 + 1
范围小 0 1
饥饿营销不爽 0 1
国产骄傲 0 1
党快 + 1
手机没有磕碰 + 1
金属发热 - 1
通话厉害 + 1
套装不满意 - 1
外形杠杠的 + 1
光漂亮 + 1
音量键卡死 - 1
云盘好用 + 1
想象丑 - 1
性能刚好 + 1
个人感觉漂亮 + 1
备用机不错 + 1
指纹识别完美 + 1
手机靠得住 + 1
存储卡好爽 + 1
质量ok + 1
价格坚挺 0 1
客服较好 + 1
性价比物超所值 + 1
地方便宜 + 1
军军不错 + 1
性能嗖嗖 + 1
屏幕没发红 + 1
通话音量不是大 0 1
强迫症黑边 - 1
屏幕清晰度会卡 - 1
后盖脆 - 1
手机延迟 - 1
手机不逊 + 1
光不错 + 1
内存实用 + 1
时候发热量大 0 1
系统不能不错 - 1
综合不错 + 1
设计适合 + 1
关键不错 + 1
特写有感觉 + 1
正面不错 + 1
外包装一般 - 1
后盖磨损 - 1
麦克风音质完美 + 1
指纹识别蠢 - 1
手机太慢 - 1
官网骚气 + 1
屏幕分辨率高音质 + 1
充电不够快 - 1
键一般 - 1
系统严重 - 1
参数一般 - 1
物流拉圾 - 1
性能不爽 0 1
操作小巧 + 1
太太厉害 + 1
后盖不是紧 0 1
点点大 0 1
指纹识别新 0 1
白条好用 + 1
平正好 + 1
正面难看 - 1
做工没好 - 1
舒适度不错 + 1
网速薄 + 1
屏幕非常合适 + 1
网络便捷 + 1
物流连续 0 1
玻璃碎 0 1
屏幕犹豫 0 1
指纹识别神速 + 1
屏幕不红 0 1
物流低调 + 1
手感容易 + 1
原封不错 + 1
醋不错 + 1
色彩明艳 0 1
性能值得拥有 + 1
浏览器打不开 - 1
手机碾压 + 1
版电热宝 - 1
版黑 0 1
性能轻巧 + 1
手机不轻 0 1
喇叭不够音量大 0 1
白边没有好看 - 1
自动亮度调节不是很好 - 1
国产手机牛逼 + 1
官方宣传不错 + 1
屏幕不准 - 1
方面ok + 1
手机卡顿 - 1
童话不错 + 1
屏幕绚丽 + 1
容量小 - 1
玩游戏平常 0 1
系统复杂 - 1
对焦迅速 + 1
开机厉害 + 1
官网一般 - 1
外形脏东西 - 1
游戏不错 + 1
手机吃惊 0 1
地方不足 0 1
官网大 0 1
方面功能ok + 1
指纹识别发热 - 1
国产机好用 + 1
陶瓷遗憾 - 1
指纹识别出错 - 1
过程辛苦 0 1
内置不错 + 1
手机不是严实 - 1
系统实用 + 1
差点国产手机不错 + 1
喇叭有问题 - 1
照片准 + 1
亮度一般 - 1
手机掉线 - 1
充电器不爽 0 1
点点慢 0 1
关心黑边 - 1
网络变慢 - 1
网根本 0 1
照片清晰 + 1
免疫力高 + 1
内存少 0 1
大家评价不错 + 1
手机有划痕 - 1
外形小 0 1
物流丰 0 1
发音大 0 1
图片大 0 1
屏幕尺寸顺手 + 1
外形美观大方 + 1
wifi速度慢 - 1
外形痕迹 - 1
姿势长 + 1
系统舒畅 + 1
意想效果不错 + 1
预料严重 - 1
新机有划痕 - 1
操作黑边 - 1
客服快捷 + 1
操作稳当 0 1
官网下单迅速 + 1
手机费力 - 1
原不够准确 - 1
购物快捷 + 1
物流急速 + 1
处理器明显 + 1
对方听不清 - 1
续航凉快 0 1
膜不方便 - 1
时间慢 0 1
系统ok + 1
指纹识别不是高 - 1
机身小 0 1
公司印象严重 - 1
习惯性发热 - 1
亮点丑 - 1
饥饿营销捆绑销售 - 1
手机麻烦 0 1
游戏卡顿 - 1
成就不错 + 1
价值实惠 + 1
信号不足 0 1
新机值得拥有 + 1
边框大气 + 1
wifi速度快 + 1
玩游戏不卡 + 1
拍照很爽 + 1
土豆平凡 0 1
喇叭音质好 + 1
会员好使 + 1
手机骚气 + 1
屏幕少 0 1
界面显示不错 + 1
原逼真 + 1
手机连续 0 1
网速轻巧 + 1
手机痕迹 - 1
经济大气 + 1
饥饿营销恶 0 1
外包装无损 + 1
散热不足 0 1
软件部稳定 + 1
时便宜 + 1
外形超乎想象 + 1
电池松动 - 1
喇叭沉闷 - 1
会会发热 - 1
摄像头不凸出来 + 1
手机套全 0 1
指纹识别 + 1
电池死机 - 1
处理器牛掰 + 1
国人优化不错 + 1
连网快 + 1
处理器快感 0 1
电视不错 + 1
外形潮 + 1
按键不错 + 1
变相优惠 + 1
任务不满意 - 1
总算不错 + 1
现象频繁 - 1
性能第一 + 1
手机犹豫 0 1
广告不喜欢 - 1
通话音量不错 + 1
生小 0 1
屏幕显示红 0 1
飞快 + 1
外形出色 + 1
内心平静 0 1
总会不灵 - 1
压根不发热 + 1
时低 0 1
拍照不是很好 - 1
手感巧妙 0 1
差钱不错 + 1
内存不卡机 + 1
拍照快速 + 1
边框厚 - 1
屏幕显示不错 + 1
空位精准 + 1
手感廉价 + 1
物流没说的 + 1
公司快 + 1
价格没有实惠 - 1
材质少 0 1
过段时间有问题 - 1
白条人性化 + 1
拍照没厉害 - 1
玩游戏没得说 + 1
装上卡顿 - 1
机身死机 - 1
边框不够严密 - 1
游戏暖 0 1
性能丰富 + 1
后盖不顺滑 - 1
玩游戏真好 + 1
直线硬朗 + 1
游戏快 + 1
手机优雅 + 1
科技大 0 1
装箱差评 - 1
键有缝隙 - 1
屏幕黑屏 - 1
应用长 + 1
房速度快 + 1
频率死机 - 1
玩游戏王者 + 1
照片漂亮 + 1
电池刚好 + 1
手机名副其实 + 1
耳机大 0 1
图片色差 - 1
正面滑 - 1
习惯性好用 + 1
性能敏捷 + 1
Home键一般 - 1
电压不足 0 1
色彩卡住 - 1
通话不是理想 - 1
收音机遗憾 - 1
外形不光 + 1
广告图片漂亮 + 1
续航国民手机 + 1
客人不错 + 1
板砖大 0 1
机身有缝隙 - 1
自动死机 - 1
想象发热 - 1
性能不输给 + 1
幅度不错 + 1
物流硬 - 1
建议快 + 1
外形美美 + 1
响声爆 + 1
手机没有黑 0 1
网游时不卡 + 1
售后大 0 1
手机烦人 0 1
心态幸运 0 1
误操作容易 + 1
基本上不卡 + 1
功能强悍 + 1
手掌大 0 1
应用没适用 - 1
屏蔽黑边 - 1
手机容错 0 1
屏幕不完美 - 1
系统爆 + 1
手电筒不可以 - 1
问题难受 - 1
旗舰新机不错 + 1
桌子不平 - 1
保护措施不爽 0 1
手机没难看 + 1
屏幕卡顿 - 1
品牌一般 - 1
预装软件不错 + 1
玩游戏真棒 + 1
应用第一 + 1
程度没有明显 - 1
科技神机 + 1
屏幕会卡 - 1
客服温暖 0 1
照片糊 - 1
测试分数不高 - 1
网便宜 + 1
量大 0 1
外形耐用 + 1
屏幕出色 + 1
应用失灵 - 1
性价比合适 + 1
影响力大 0 1
内存差评 - 1
购物信得过 + 1
白条太好 + 1
质量不满意 - 1
换来换去麻烦 0 1
哥大 0 1
水军黑 0 1
手机惊人 + 1
通话音质沙哑 - 1
外形清新 + 1
操作薄 + 1
路不好意思 0 1
系统不不错 - 1
屏幕敏捷 + 1
客服没说的 + 1
测试不错 + 1
钢化膜碎 0 1
手感生硬 - 1
大家值得拥有 + 1
雷军诚意 0 1
桌面 + 1
信用强悍 + 1
质量发热 - 1
手感不赖 + 1
时候不好抢 - 1
性能轻 0 1
处理器值 + 1
钱国产手机不错 + 1
容量刚好 + 1
故障不卡 + 1
雷军黑 0 1
货品不错 + 1
北京公交卡顿 - 1
美颜强大 + 1
材质不喜欢 - 1
配套到位 + 1
充电新 0 1
屏幕不大不小 + 1
字体小 0 1
极品飞车流畅 + 1
设计美光 + 1
边框锐利 + 1
外形低 0 1
手机不正 - 1
性能毫无压力 + 1
设计无敌 + 1
物流细致 + 1
购物轻松 + 1
自营店信得过 + 1
性能不习惯 - 1
手机心慌 0 1
围观漂亮 + 1
体质轻 0 1
散热不够稳定 - 1
数据线旧 - 1
时候严谨 + 1
手机浅 - 1
内存丑 - 1
充值公交卡顿 - 1
屏幕尺寸正 + 1
系统没有大 0 1
信号第一 + 1
手机划伤 - 1
物品完整 + 1
状况不错 + 1
手机磕碰 - 1
手机忠实 0 1
外形厉害 + 1
电池连续 0 1
上网发热 - 1
情况连续 0 1
系统没卡 + 1
充电薄 + 1
裤袋容易 + 1
相片偏黄 - 1
水灰尘 - 1
手环不错 + 1
物流没有话说 + 1
按键失灵 - 1
外形轻 0 1
配件简单 + 1
启动方面不错 + 1
转角处有缝隙 - 1
个人小 0 1
手机优惠 + 1
异常火爆 0 1
屏幕清晰度行货 + 1
续航没有不错 + 1
物流美的 + 1
品牌有保证 + 1
后置摄像头不错 + 1
大风大雨不错 + 1
充电器磨损 - 1
处理器一般 0 1
手感绝佳 + 1
路途近 0 1
麦克风音质出乎意料 + 1
应用高温 - 1
地图会卡 - 1
壳不错 + 1
外形简单 + 1
运气爆棚 + 1
玩游戏长 + 1
处理器没话说 + 1
颜色不是很好 - 1
礼物不错 + 1
团不错 + 1
合作重要 0 1
频率不高 - 1
护眼模式实用 + 1
后置不错 + 1
观看不错 + 1
手机暗色 - 1
物流亲切 0 1
系统容易 + 1
bug不错 + 1
国产机不错 + 1
实在太幸运 0 1
手机防抖 + 1
文件不方便 - 1
发布会宣传不错 + 1
应用少 0 1
材质生硬 - 1
爹恶 0 1
物品值 + 1
手机套纯 0 1
问题高 + 1
外形人性化 + 1
国产大 0 1
出品值得信赖 + 1
性能清理 0 1
水果牛逼 + 1
游戏大 0 1
系统黑边 - 1
外形不单调 + 1
玩游戏无敌 + 1
桌面滑 - 1
手机简陋 - 1
玩儿游戏时严重 - 1
手机巧 0 1
异常流畅 + 1
内存舒心 + 1
评论不是很好 - 1
散热遗憾 - 1
系统不爽 0 1
系统轻 0 1
问题一般 - 1
小时一般 - 1
物流坑坑洼洼 - 1
用者不错 + 1
内存鸡肋 - 1
应用硬 - 1
应用打不开 - 1
应用不是吃力 + 1
备胎不错 + 1
玩意儿内难 0 1
容量完美 + 1
蓝牙没有稳定 - 1
部分不灵 - 1
流量有限 0 1
性能具体 0 1
其他配件不错 + 1
玻璃硬 - 1
续航不长 - 1
做工不是不错 - 1
数据线不适用 - 1
通话第一 + 1
内存没有强大 - 1
后盖黑 0 1
网速惊人 + 1
发票速度快 + 1
时候厉害 + 1
手机质量保证 + 1
手机神乎 0 1
容量充满 0 1
曲面滑 - 1
膜难 0 1
手感讲究 + 1
手机尊贵 + 1
金属一般 - 1
手机自然 + 1
会儿电发热 - 1
弧面漂亮 + 1
外形浅 - 1
购物神速 + 1
陶瓷不错 + 1
手机可爱 + 1
机身窄 + 1
合约办理成功 0 1
成功率不错 + 1
短信新 0 1
官网膜完美 + 1
品牌没有大 0 1
系统贴心 + 1
手机假货 - 1
后盖厉害 + 1
后盖一大 0 1
数据线歪 - 1
手机没话说 + 1
应用干净 + 1
数配不上 + 1
拍照厉害 + 1
性不错 + 1
麦克风鸡肋 - 1
温度适中 + 1
客服有问题 - 1
耳机不满意 - 1
边框白 0 1
音量键有缝隙 - 1
系统无力吐槽 - 1
系统简易 0 1
结果低 0 1
误差大 0 1
音量键发热 - 1
游戏会卡 - 1
问题不严重 + 1
手机犀利 + 1
国产高端机 + 1
电话号码不方便 - 1
钢化膜不满意 - 1
续航不够不错 + 1
寝不安 0 1
操作成功 0 1
手机红 0 1
质量过瘾 + 1
下单不错 + 1
实际一般 - 1
边框贴合 + 1
公司不错 + 1
陶瓷漂亮 + 1
处理器潮 + 1
厚度薄 + 1
充电器有问题 - 1
用工粗糙 - 1
音量键大 0 1
色彩艳 0 1
边框耐摔 + 1
价格丰富 + 1
物流神器 + 1
价格窄 + 1
手累 - 1
世界漂亮 + 1
检验标准低 0 1
几率小 0 1
女人不错 + 1
物流good + 1
指纹识别敏捷 + 1
外形值得拥有 + 1
手机糟糕 0 1
性能功能齐全 + 1
外形不协调 - 1
手柄差评 - 1
地方容易 + 1
手机不尽人意 - 1
设计不是不错 - 1
后盖廉价 + 1
效率较慢 - 1
性价比 + 1
物流不单 0 1
外形真棒 + 1
摄像头不清晰 - 1
摄像头没缝 + 1
手机烈 0 1
豌豆荚麻烦 0 1
手机惊讶 0 1
手机一大 0 1
外形难受 - 1
性能热感 - 1
指纹识别延迟 - 1
操作 + 1
外形酷炫 + 1
客服是正品 + 1
自带安全 0 1
营销没好 - 1
后盖难受 - 1
外形功能强大 + 1
色彩笨 - 1
屏息时候漂亮 + 1
手机大屏幕 + 1
强子牛逼 + 1
手工不够精细 - 1
Home键不适应 - 1
小说翻页不是方便 - 1
贴膜一般 - 1
运输快 + 1
科技乐趣 0 1
配件大 0 1
导航厉害 + 1
充电单纯 0 1
正面明显 + 1
操作正 + 1
通话音量震撼 + 1
充电器丑 - 1
检查清楚 + 1
外形黑屏 - 1
手机快乐 0 1
国人黑 0 1
仙桃骄傲 0 1
看视频黑边 - 1
性能最高 + 1
小哥耐心 0 1
手机不是严丝合缝 - 1
色彩不喜欢 - 1
后盖不是漂亮 - 1
上网快速 + 1
版高 + 1
外形干净 + 1
标配黑边 - 1
心痒痒 0 1
拍照黑 0 1
手机强悍 + 1
礼品适合 + 1
系统卡死 - 1
全部清理 0 1
物流无与伦比 + 1
续航完美 + 1
耗电适中 + 1
内存看中 + 1
处理器一大 0 1
程序运行稳定 + 1
手感太好了 + 1
产生划痕 - 1
挂机键不错 + 1
拍照真好 + 1
活动优惠 + 1
物流值得赞扬 + 1
客服平静 0 1
手感明显 + 1
优势明显 + 1
通话有杂音 - 1
活动没便宜 - 1
做工ok + 1
外形帅气 + 1
字体清晰 + 1
发票正规 + 1
红外线遥控实用 + 1
屏幕松动 - 1
系统没有发热 + 1
细小瑕疵 - 1
物流著称 0 1
新款不错 + 1
兔兔测试没有高 - 1
运用流畅 + 1
后盖不严密 - 1
键有效 0 1
时 + 1
标准完美 + 1
现货一般 - 1
外形优美 + 1
性能物超所值 + 1
系统升级不错 + 1
续航强大 + 1
手机管家不错 + 1
水深 0 1
价格实用 + 1
手电筒不快速 - 1
音量键最高 + 1
处理器不爽 0 1
雨快 + 1
手机理想 + 1
购物省心 + 1
Home键扁 0 1
手感刚好 + 1
手机发红 - 1
性能有缝隙 - 1
小鸡卡顿 - 1
客服人性化 + 1
新闻发热 - 1
路由器远点容易 + 1
时空时人发热量大 0 1
手大 0 1
病发热 - 1
性能过时 - 1
细节大家不错 + 1
wifi不是速度快 + 1
应用烦人 0 1
物流全 0 1
Home键别扭 - 1
电热小 0 1
味道不错 + 1
时候松动 - 1
赠品丰富 + 1
手机历害 + 1
后盖全 0 1
实际没大 0 1
时候第一 + 1
效率快 + 1
手机好爽 + 1
物流不是好 - 1
退换货好用 + 1
手电筒长 + 1
客户根本 0 1
机身松动 - 1
外形绚丽 + 1
指纹识别飞快 + 1
指纹识别准确 + 1
系统不友好 - 1
买家印象字体大 0 1
亮度调节失灵 - 1
官网慢 0 1
手机没大 0 1
Home键很爽 + 1
玩游戏不流畅 - 1
手机畅 0 1
闲无聊 0 1
国产旗舰不错 + 1
屏幕健 0 1
队成功 0 1
价格全 0 1
字畅 0 1
做工欠佳 - 1
运气真好 + 1
实际棒极了 + 1
手机频繁 - 1
自动亮度迟钝 - 1
屏幕不够漂亮 - 1
升级卡顿 - 1
键没有好用 - 1
手感新 0 1
性能第一名 + 1
操作卡死 - 1
续航快 + 1
时候长 + 1
无法稳定 + 1
升级不错 + 1
无线不稳定 - 1
屏幕不大 0 1
光学厉害 + 1
短信优惠 + 1
后盖脆响 - 1
性能不是理想 - 1
外形怪怪的 - 1
转换不方便 - 1
性价比难 0 1
指纹识别漂亮 + 1
物流不能棒 - 1
拍照一般 0 1
拍照发黄 - 1
大法不错 + 1
机身不贴合 - 1
肥肠不错 + 1
性能畅 0 1
填充物容易 + 1
指纹识别别扭 - 1
玩儿游戏时发热 - 1
外包装不错 + 1
拆机简单 + 1
性能不发烧 + 1
手机早 0 1
wifi实用 + 1
家主有喜 0 1
按键不习惯 - 1
争议大 0 1
边框不是窄 - 1
处理器出色 + 1
指纹识别够快 + 1
音乐清晰 + 1
纯色漂亮 + 1
尺寸不美 - 1
物流不容易 - 1
星品牌不错 + 1
大牌一般 - 1
屏幕轻便 + 1
上网不卡 + 1
外形黑 0 1
屏幕差评 - 1
按键不平整 - 1
喇叭有杂音 - 1
网络不是给力 - 1
结果黑 0 1
问不错 + 1
客服小坑 - 1
手感不喜欢 - 1
手贱 0 1
物流单薄 - 1
机身快 + 1
玩游戏明显 + 1
手机没强大 - 1
屏幕很爽 + 1
通话清新 + 1
聊天看书没烫 + 1
外形国民手机 + 1
电耐用 + 1
手机灰尘 - 1
外形好爽 + 1
亮点不是明显 - 1
质量快 + 1
价格平衡 + 1
颜色没有艳 0 1
手感高 + 1
成功率一般 - 1
电池有问题 - 1
工艺水平不错 + 1
手机不妥 - 1
商优惠 + 1
qq视频效果一般 - 1
做工第一 + 1
发烧友发热 - 1
官方好烦 0 1
买手机不差 + 1
售后好用 + 1
专业不错 + 1
电影不错 + 1
手机贴合 + 1
灵敏度一般 - 1
功能牛逼 + 1
Home键没有响应 - 1
材质很丑 - 1
玩游戏正合适 + 1
标配版流畅 + 1
退换速度快 + 1
时间发热 - 1
玩游戏高 + 1
手机信得过 + 1
指纹识别悬殊 0 1
时不灵 - 1
时会卡顿 - 1
膜时候太爽了 + 1
拍照不贵 + 1
处理器黑 0 1
标不错 + 1
性能容易 + 1
功能健 0 1
手机笨重 - 1
销售模式不爽 0 1
电池电量低 0 1
键不灵敏 - 1
上网困难 - 1
性能不热 + 1
颜色不是喜欢 - 1
手机难搞 0 1
充电器麻烦 0 1
充电接触不良 - 1
游戏值 + 1
手感棒极了 + 1
续航功能齐全 + 1
新机速度快 + 1
屏幕尺寸舒服 + 1
性能真好 + 1
价格发热 - 1
女生适合 + 1
指纹识别失效 - 1
机身大 0 1
耳黑屏 - 1
系统顺滑 + 1
手机不真实 - 1
眼睛不尖 0 1
短信具体 0 1
质量不用说 + 1
键失灵 - 1
手机轻盈 + 1
时候舒畅 + 1
正面有缝隙 - 1
屏幕没有颗粒感 - 1
部实惠 + 1
性能啪啪 - 1
视频电话会发热 - 1
质量值得拥有 + 1
充电舒服 + 1
手机有保障 + 1
维修是正品 + 1
飞完美 + 1
做工不足 0 1
开放性大 0 1
指纹识别低 0 1
wifi不好用 - 1
信号不太慢 + 1
奢版主题大气 + 1
处理器先进 0 1
客服根本 0 1
手机平滑 + 1
答案不一致 - 1
手感重要 0 1
机身色差 - 1
买手机不错 + 1
物流不够快 - 1
性能不大不小 + 1
历代不错 + 1
手续费实惠 + 1
玻璃完美 + 1
看视频没有烫 + 1
手电筒不错 + 1
意见不错 + 1
设计简单 + 1
屏幕不发黄 0 1
性价比优秀 + 1
手感小 0 1
网掉线 - 1
时候根本 0 1
外形清爽 + 1
美颜不错 + 1
保密性 + 1
散热没有稳定 - 1
低价位不错 + 1
客服漂亮 + 1
系统没新 0 1
手机空隙 - 1
库存新 0 1
优化不佳 - 1
外形不用说 + 1
图片浅 - 1
手好用 + 1
购物激烈 0 1
连接电脑传送慢 0 1
经济好用 + 1
公司有良心 + 1
摄像头黑 0 1
颜色可观 + 1
数据线有问题 - 1
摄像近 0 1
客服难 0 1
实用性不错 + 1
性价比实在是高 + 1
女性不错 + 1
过程顺畅 + 1
外形高档 + 1
问题慢 0 1
手机没有高 - 1
人人不错 + 1
玩游戏容易 + 1
售后重要 0 1
操作拿不住 - 1
标白 0 1
信号软 - 1
指纹识别安全 0 1
喇叭音质不是不错 - 1
性能卡机 - 1
雷厉害 + 1
手机好好看 + 1
充电近 0 1
应用容易 + 1
机会发热 - 1
良品率不高 - 1
看视频没得说 + 1
内存不给力 - 1
拍照看中 + 1
销售模式不喜欢 - 1
实属不易 0 1
火箭快 + 1
想象小 0 1
屏幕瑕疵 - 1
启动新 0 1
关机键不好用 - 1
情况严重 - 1
手机扎手 - 1
缺点细节不够好 - 1
部分黄 0 1
跑马黑边 - 1
系统第一 + 1
屏幕高端机 + 1
党不错 + 1
系统胖 0 1
外形充满 0 1
性价比不卡机 + 1
手机潮 + 1
应用神速 + 1
摄像头卡顿 - 1
上网稳定 + 1
胶不对劲 - 1
不足之处滑 - 1
头大 0 1
石发热 - 1
评价小 0 1
前置摄像头黑点 - 1
盒子难 0 1
正面一般 - 1
标配版快 + 1
计算器不好用 - 1
手机神 + 1
性能吊打 + 1
两者不错 + 1
处理器有问题 - 1
网速漂亮 + 1
指纹识别有问题 - 1
前置摄像头花屏 - 1
充电一般 - 1
手感易 0 1
功能太好 + 1
性能畅顺 + 1
温度控制一般 - 1
初体验不输给 + 1
应用停止运行 - 1
字体不错 + 1
样张理想 + 1
保护膜一般 - 1
色彩白 0 1
运气没差评 + 1
评价发热 - 1
手好使 + 1
白条实惠 + 1
续航发热 - 1
英寸大 0 1
空调不错 + 1
手机出错 - 1
颜色丑 - 1
性能啪 - 1
自带清楚 + 1
资料不错 + 1
任务健 0 1
大点完美 + 1
关键不贵 + 1
科技牛 + 1
屏幕讨人喜欢 + 1
拍照强悍 + 1
质量稳定 + 1
手机棒极了 + 1
版不错 + 1
购物不容易 - 1
后盖有划痕 - 1
密码输入不错 + 1
遥控实用 + 1
麦克风音量大 0 1
客服优质 + 1
无故黑屏 - 1
套装版贵 0 1
屏幕尺寸累 - 1
数据线不是常见 0 1
试试快 + 1
性能滑 - 1
性能失灵 - 1
手机不愁 0 1
网情况常见 0 1
性能厚道 + 1
系统巨大 0 1
材质容易 + 1
钱穷 0 1
习惯性不错 + 1
水平不错 + 1
白条一般 - 1
机头发热 - 1
屏幕易碎 - 1
对方不错 + 1
手机精巧 + 1
手机没有硬 + 1
拍照爆 + 1
性能上乘 + 1
外包装简陋 - 1
手机奢华 + 1
手感烈 0 1
掌柜的快 + 1
手感上乘 + 1
系统不愧 0 1
问题不尽如人意 - 1
手机明 0 1
手机反光 - 1
转换好用 + 1
物流迟 0 1
大卡硬 - 1
性能值 + 1
点点发热 - 1
摄像头快速 + 1
手机简约 + 1
外形没有漂亮 - 1
后盖无有缝隙 + 1
屏幕有问题 - 1
信号明显 + 1
音量键容易 + 1
买家印象一般 - 1
短信不错 + 1
现象不错 + 1
同情悲伤 0 1
外形尚可 + 1
客服完美 + 1
摄像一流 + 1
屏幕显示清晰 + 1
续航爽 + 1
边框怪怪的 - 1
网传发热 - 1
屏幕轻 0 1
通话听不见 - 1
色彩最高 + 1
性能高超 + 1
应用不烫 + 1
时快 + 1
按键敏感 + 1
评价高 + 1
精英版漂亮 + 1
评论犹豫 0 1
开机新 0 1
旅快乐 0 1
系统牛 + 1
新品不用说 + 1
火线不发热 + 1
正面差评 - 1
网一般 - 1
稳定版不稳定 - 1
手机繁琐 - 1
续航般般 0 1
指纹识别自动关机 - 1
手机高低 0 1
时代不错 + 1
微信发热 - 1
设计鸡肋 - 1
成功率不足 0 1
质量廉价 + 1
手感健 0 1
农牧民快乐 0 1
考虑一下不错 + 1
导航准确 + 1
输入麻烦 0 1
行号行号不错 + 1
手机套软 - 1
便签强大 + 1
模式一般 - 1
玩游戏少 0 1
功能根本 0 1
续航牛掰 + 1
手机重要 0 1
自配快 + 1
口碑不错 + 1
手机不幸 0 1
耳机逊色 - 1
外形忠实 0 1
屏幕没黑边 + 1
内存严重 - 1
后盖不爽 0 1
外形正 + 1
正面脱落 - 1
机会容易 + 1
手机不贵 + 1
处理器死机 - 1
鸿沟明 0 1
生贴切 0 1
白边宽 - 1
手机不扎实 - 1
心理平衡 + 1
地方磕碰 - 1
性价比小巧 + 1
调整冷暖 0 1
质量漂亮 + 1
日历好用 + 1
数不错 + 1
几率大 0 1
边框不习惯 - 1
手机舒畅 + 1
自营没得说 + 1
耳机够快 + 1
成敏感 + 1
客服重要 0 1
拍照高 + 1
护眼模式不错 + 1
应用没有好 - 1
设计灵感 0 1
电池电量不错 + 1
sim卡小 0 1
系统不复杂 + 1
内容清晰 + 1
内不错 + 1
退货概率低 0 1
性价比是正品 + 1
性价比爆 + 1
导航一般 - 1
客服不喜欢 - 1
处发热 - 1
手机洋气 + 1
档次低 0 1
广告不厚道 - 1
手机极具 + 1
官方难 0 1
散热一般 0 1
细节一般 - 1
体质不错 + 1
手机不结实 - 1
价格不合适 - 1
耳机发热 - 1
手机阴阳屏 - 1
闪光灯发黄 0 1
手机感觉良好 + 1
营没话说 + 1
前置牛 + 1
手机无敌 + 1
全家健康 0 1
方面人性化 + 1
口感不错 + 1
手机不是严重 + 1
Home键不是灵敏 - 1
外形喜人 + 1
玻璃白 0 1
充电器旧 - 1
旗舰一般 - 1
白条便宜 + 1
胶渍 - 1
设计黑边 - 1
通话中断 - 1
版严重 - 1
应用简单 + 1
充电宝快 + 1
应用遗憾 - 1
摄像全 0 1
手机不同 0 1
传说不错 + 1
手机太爽了 + 1
操作易 0 1
装上电信卡顿 - 1
处理器稳 + 1
充电有问题 - 1
外形尺寸不错 + 1
部分发热 - 1
温度妥 0 1
一分货道理古 0 1
手机套小气 - 1
金属不够硬 + 1
屏幕好爽 + 1
处理器一流 + 1
交易不满 0 1
手机高档 + 1
边度高 + 1
幅度大 0 1
摄像头翘起 - 1
电池轻 0 1
官网合适 + 1
震动不错 + 1
充电暖和 0 1
手感单薄 - 1
地方僻 0 1
姨妹不错 + 1
外形讨巧 + 1
小点趁手 + 1
屏蔽明显 + 1
手感优秀 + 1
码安全 0 1
耳机抠门 0 1
地方好用 + 1
价格黑边 - 1
频率高 + 1
系统王者 + 1
系统差评 - 1
性能毋庸置疑 + 1
手机哗啦哗啦 - 1
一键一般 - 1
数据线不满意 - 1
零首付分期轻松 + 1
客服 + 1
同价位没有好 - 1
音量键近 0 1
指纹识别爽 + 1
实在太严重 - 1
手机没有 - 1
名牌值得信赖 + 1
裁卡顿 - 1
手机没有低档 + 1
做工着急 0 1
蜗牛慢 0 1
拍照牛 + 1
通话音质不是清晰 - 1
玩游戏强大 + 1
网络通畅 + 1
充电牛逼 + 1
耳机是正品 + 1
机身没得说 + 1
手感爽滑 + 1
想象流畅 + 1
系统丰 0 1
边框痕迹 - 1
玻璃不耐 0 1
色彩明显 + 1
手机套厉害 + 1
次数频繁 - 1
耗电新 0 1
指纹识别健 0 1
运营流畅 + 1
光惊人 + 1
系统正好 + 1
物流轻 0 1
wifi发热 - 1
小哥速度不错 + 1
手感没话说 + 1
价格太好了 + 1
部分硬 - 1
拍照第一 + 1
拍照长 + 1
做工不是细 - 1
官风不错 + 1
客服快速 + 1
手游戏流畅 + 1
全网低 0 1
后盖不明显 - 1
屏幕没有小 0 1
性能妥 0 1
短信完美 + 1
建议高 + 1
盒子不错 + 1
手机溢出 - 1
处理器遗憾 - 1
续航黑 0 1
飞长 + 1
店家不错 + 1
bug新 0 1
全程不错 + 1
传邪 0 1
营养丰富 + 1
应用低 0 1
Home键很烂 - 1
容量适中 + 1
外形担当 + 1
物品发热 - 1
专卖店便宜 + 1
能耗高 + 1
玩意破 - 1
系统不好玩 0 1
边框痕 - 1
散热严重 - 1
屏幕不实用 - 1
经济快捷 + 1
屏幕灵活 + 1
导航重要 0 1
物流新 0 1
内存新 0 1
屏幕佳 + 1
钢不错 + 1
重量可爱 + 1
手感无与伦比 + 1
网速太慢 - 1
充电拿不住 - 1
性价比不是高 - 1
手机绝对值 + 1
系统广 0 1
屏幕污点 - 1
价格难 0 1
价格不能实惠 - 1
设计高效 + 1
手感是正品 + 1
故障没有很好 - 1
实用性大 0 1
开机验货不错 + 1
后盖不是结实 - 1
手机功能齐全 + 1
字辛苦 0 1
电话簿傻 0 1
屏幕大气 + 1
味不错 + 1
手机不严重 + 1
体验版不错 + 1
供货充足 + 1
散热发热 - 1
手舒服 + 1
外形贴合 + 1
价格不愧 0 1
物流殷切 0 1
信用度高 + 1
开机不错 + 1
深色主题不错 + 1
处理器爆 + 1
小心划痕 - 1
数据线一般 - 1
大点不错 + 1
势风水旺 0 1
朋友圈费劲 - 1
主义者谨慎 0 1
屏幕太爽了 + 1
手机不简单 + 1
指纹识别不易 0 1
手机不是新 0 1
小时成发热 - 1
手机恶 0 1
键关机灵敏 + 1
心情一般 - 1
记步一般 - 1
高频率适用 + 1
上网流畅 + 1
内良心 0 1
性能明显 + 1
大爷牛逼 + 1
指纹识别不灵敏 0 1
喇叭极具 + 1
操作佳 + 1
系统清理 0 1
手机幸好 0 1
摄像头红 0 1
外形不够大气 - 1
降频不舒服 - 1
供货不足 0 1
平板不错 + 1
小时黑屏 - 1
后盖薄 + 1
性能顺溜 + 1
硬件值 + 1
色彩高 + 1
屏幕敏感 + 1
新机教程不错 + 1
基本上不烫 + 1
开机等待时间长 + 1
屏幕不够亮丽 - 1
外形黄 0 1
自营店不错 + 1
键灵敏 + 1
应用重新 0 1
摄像头变形 - 1
手机均衡 + 1
手机不是发热 + 1
手感顺滑 + 1
试用流畅 + 1
运气顺畅 + 1
客服麻烦 0 1
手机费劲 - 1
拍照不是不错 - 1
自行车不错 + 1
细节重要 0 1
基本功能不全 0 1
屏幕超值 + 1
屏幕不满意 - 1
边框严重 - 1
购物有保障 + 1
手机尚可 + 1
深色桌面不错 + 1
物流延迟 - 1
数据线个性 + 1
前置不好用 - 1
外形心疼 0 1
线条不错 + 1
外包装完好 + 1
前任快 + 1
全民神 + 1
wifi容易 + 1
指纹识别不是方便 - 1
键关机健 0 1
物流神 + 1
问题完美 + 1
手感独特 + 1
销售方式不错 + 1
物品漂亮 + 1
物流长 + 1
边框碰伤 - 1
手机吃力 - 1
手机怪怪的 - 1
设计流线型 + 1
开机死机 - 1
外形不能漂亮 - 1
性能通畅 + 1
设计黑 0 1
时候幸好 0 1
手机够快 + 1
钱不错 + 1
质量破 - 1
外形漏光 - 1
外形没有大气 - 1
性价比王者 + 1
实体店贵 0 1
网快 + 1
屏幕滑 - 1
外形物美价廉 + 1
手感不足 0 1
官网是正品 + 1
处理器便宜 + 1
价格没贵 0 1
容量白 0 1
标完好 + 1
充电根本 0 1
充电松动 - 1
问题小 0 1
手机软 - 1
不错呀不错 + 1
拍照完美 + 1
微信厉害 + 1
指纹识别不习惯 - 1
拍照不满意 - 1
操作不是流畅 - 1
正面山寨机 - 1
数据线不同 0 1
指纹识别大 0 1
宣传牛掰 + 1
性能可观 + 1
购物超值 + 1
手感宽 - 1
开机流畅 + 1
系统升级流畅 + 1
贴膜小 0 1
品牌要好看 0 1
报大 0 1
系统不是人性化 - 1
音量键明显 + 1
售后不愁 0 1
后盖弯曲 - 1
数据线瑕疵 - 1
手感难看 - 1
质量不好用 - 1
手续费不错 + 1
国产机骄傲 0 1
操作大 0 1
边框变形 - 1
外形不对劲 - 1
手机滑掉 - 1
屏幕分辨率惊喜 0 1
双慢 0 1
盖板有缝隙 - 1
售后是正品 + 1
实影响漂亮 + 1
发票不错 + 1
网络延迟 - 1
后盖翘 - 1
后置摄像头不满 0 1
小手合适 + 1
边框粗 - 1
宣传一般 - 1
实物黑边 - 1
影音娱乐不错 + 1
外形完胜 + 1
券合适 + 1
指纹识别不灵敏 + 1
操作发热 - 1
小点不错 + 1
指纹识别平均 0 1
新机发热 - 1
手机没有一般 + 1
手漂亮 + 1
宣传漂亮 + 1
手机瘦长 + 1
屏幕轻薄 + 1
手机套碎 0 1
手机套明 0 1
曲面屏不错 + 1
耳机厉害 + 1
配色漂亮 + 1
手机无一般 + 1
耐性快 + 1
版本丑 - 1
价格自然 + 1
指纹识别没不灵敏 + 1
国产货不错 + 1
问题流畅 + 1
盒子小 0 1
屏幕显示小 0 1
电池国民手机 + 1
手机卡机 - 1
物流令人满意 + 1
电视发热 - 1
应用无延迟 + 1
电视信号健康 0 1
质量水货 - 1
版不爽 0 1
手机妥 0 1
信誉没话说 + 1
后盖有特色 + 1
逻辑问题大 0 1
电视剧不卡 + 1
噪大 0 1
要点不错 + 1
信号太慢 - 1
屏幕清晰度无一般 + 1
说明书简单 + 1
性能值当 + 1
玩球球大 0 1
处理器完整 + 1
版 + 1
摄像头稳定 + 1
拍照流弊 + 1
内存明显 + 1
桌子容易 + 1
生就不错 + 1
应用鸡肋 - 1
购机实惠 + 1
材质容易碎 - 1
电视信号不错 + 1
功能失灵 - 1
做工流畅 + 1
参数物超所值 + 1
小心磕碰 - 1
操作没有不方便 + 1
手机不丑 + 1
难度高 + 1
卖家信誉不错 + 1
价格不廉 0 1
做工不不错 - 1
充电器重要 0 1
手机耐心 0 1
项黑 0 1
时温度高 + 1
后盖差评 - 1
性能新 0 1
应用安全 0 1
玩游戏不烫 + 1
手机碎 0 1
公民敏 0 1
麦克风音量逼真 + 1
手机逼真 + 1
闲慢 0 1
手机深 0 1
摄像头失真 - 1
焦距不错 + 1
性能顺滑 + 1
系统 + 1
后盖不耐 0 1
笑容温暖 0 1
屏幕有缝隙 - 1
微信不错 + 1
键有问题 - 1
火车票激动 0 1
屏幕实用 + 1
耗电明显 + 1
年轻人不错 + 1
使用率不高 - 1
蓝牙近 0 1
玩游戏特效 0 1
屏幕全 0 1
拍照鲜艳 + 1
系统陌 0 1
边框遗憾 - 1
拍照灵敏 + 1
设计不灵敏 - 1
喇叭漂亮 + 1
照不清楚 - 1
自动亮度一般 - 1
手机充满 0 1
微信时候慢 0 1
手机秀气 + 1
强迫症不错 + 1
屏幕郁闷 0 1
网速慢 0 1
系统较好 + 1
看视频高 + 1
后盖好用 + 1
设计 + 1
做人高调 + 1
手机细腻 + 1
活动力度大 0 1
系统升级时发热 - 1
实在太丑 - 1
时候忐忑 0 1
手机适用 + 1
手机硬朗 + 1
系统不适应 - 1
实物不错 + 1
续航ok + 1
性能无可挑剔 + 1
电板不赖 + 1
大哥不错 + 1
购物是正品 + 1
屏幕白 0 1
版本明显 + 1
性价比高端 + 1
内存卡不错 + 1
无法公交卡顿 - 1
键细 + 1
版差评 - 1
开机试用不错 + 1
性价比没得说的 + 1
细节不足 0 1
外形理想 + 1
屏幕清晰度真伪 0 1
信誉不错 + 1
白边大 0 1
音量键有瑕疵 - 1
时会发热 - 1
价格不能贵 - 1
材质太好了 + 1
屏幕清晰度不不错 - 1
卡片漂亮 + 1
想象碍眼 - 1
个人审美观有问题 - 1
照相片清楚 + 1
照片偏黄 - 1
活动便宜 + 1
用户评价不错 + 1
鸡耐用 + 1
兔兔测试是正品 + 1
手机不耐摔 - 1
充电快捷 + 1
手感尚可 + 1
屏幕不够白 0 1
平台无法比拟 + 1
智能手机不发热 + 1
成功率不够高 - 1
屏幕软 - 1
能手小 0 1
容量捉急 - 1
世界清静 0 1
拍照简单 + 1
输入法不适应 - 1
大家谨慎 0 1
外形完美 + 1
屏幕不好用 - 1
手感无敌 + 1
教会不错 + 1
喇叭爽 + 1
手机套一般 - 1
难度真大 0 1
肌肤健康 0 1
价格出色 + 1
国产品牌国民手机 + 1
想象牛 + 1
进程好用 + 1
通话录音清楚 + 1
充电小 0 1
后盖细纹 - 1
手机物美 + 1
调节不是方便 - 1
充电滑 - 1
官网饥饿麻烦 0 1
新机好用 + 1
物流幽默 0 1
材质遗憾 - 1
喇叭音量漏接电话 - 1
指纹识别不喜欢 - 1
做工惊讶 0 1
开机卡顿 - 1
优点明显 + 1
功能出乎意料 + 1
处理器没得说 + 1
被选为上网电信卡不错 + 1
国产机信得过 + 1
新机卡顿 - 1
手机不正常 - 1
通话音量一般 - 1
通病发热 - 1
颜色亮丽 + 1
拍照不灵敏 - 1
形象漂亮 + 1
手感人性化 + 1
外形没有大 0 1
耳机有问题 - 1
手机套滑 - 1
外形高雅 + 1
兔兔评分高 + 1
机身贴合 + 1
广告不爽 0 1
机身磕碰 - 1
色彩正 + 1
拍照发绿 - 1
手机差评 - 1
轴光学不错 + 1
性能短 0 1
手感ok + 1
物流黑 0 1
白条购物不错 + 1
价格没得说 + 1
金边大气 + 1
内存杠杠的 + 1
玩游戏不热 + 1
网速简单 + 1
优点不错 + 1
国产品牌不错 + 1
小哥速度快 + 1
功能鸡肋 - 1
客服高 + 1
订票会卡 - 1
标签易 0 1
充电没有发热 + 1
指纹识别细 + 1
系统繁琐 - 1
材质一般 + 1
手感漂亮 + 1
按键无效 0 1
优惠券实惠 + 1
信号发热 - 1
操作小 0 1
实机上手轻 0 1
导航不是快 - 1
黑带宽 - 1
反响不错 + 1
点点松动 - 1
塑料薄膜封好 0 1
转换快 + 1
屏幕 + 1
后盖热热 0 1
方面流畅 + 1
指纹识别不满意 - 1
通话音质有问题 - 1
麦克风音量嘈杂 - 1
后置好用 + 1
游戏时候厉害 + 1
手机不便宜 - 1
充电不是完美 - 1
材质没话说 + 1
边框有伤痕 - 1
方面平衡 + 1
玩游戏大 0 1
外形小气 - 1
键不平 - 1
通话音量忽大忽小 - 1
标签用心 + 1
usb接口不喜欢 - 1
后盖容易碎 - 1
实际图片有色差 - 1
通话近 0 1
外形无明显 - 1
玩游戏到位 + 1
手机不美丽 - 1
性能爽歪歪 + 1
手感爱不释手 + 1
价格0k + 1
摄像头美美 + 1
屏幕清晰度清理 0 1
屏幕不方便 - 1
实体店是正品 + 1
物流简陋 - 1
干嘛发热 - 1
做工明显 + 1
外形不呆板 + 1
手机精准 + 1
货运不错 + 1
手机不够强大 - 1
智能遥控功能不错 + 1
手机困难 - 1
价格最高 + 1
客服不是不错 - 1
Home键大 0 1
口袋发热 - 1
尺寸长 + 1
摄像头差评 - 1
性能成功 0 1
石不错 + 1
雷军宣传牛逼 + 1
摄像头严重 - 1
速度感没有明显 - 1
字漂亮 + 1
物流难 0 1
退货没成功 0 1
游戏不严重 + 1
功能不可以 - 1
处理器不小 - 1
外形旧 - 1
手机真伪 0 1
商场便宜 + 1
应用高 + 1
金属结实 + 1
标配一般 - 1
qq卡顿 - 1
边框契合 + 1
今人惊喜 0 1
盒子瘪 0 1
经济不错 + 1
操作宽 - 1
后盖不是滑 + 1
充电遗憾 - 1
身体调理不错 + 1
国产机贵 0 1
纸质发票不错 + 1
评分不错 + 1
物流薄 + 1
配件袋子low - 1
功能不 - 1
亮度不错 + 1
屏幕太慢 - 1
数据线不方便 - 1
力点棒极了 + 1
续航没不错 + 1
外形和谐 0 1
外形清晰 + 1
升级稳定 + 1
手机没严重 + 1
性能顶级 + 1
内存值得拥有 + 1
手机激活 0 1
散热厉害 + 1
客服不好用 - 1
小哥辛苦 0 1
优化流畅 + 1
外形别扭 - 1
官网厚道 + 1
维修不是明显 - 1
手机不完美 - 1
货品正 + 1
小点完美 + 1
样张单调 - 1
物流厉害 + 1
散热慢 0 1
灯光偏黄 - 1
科技强大 + 1
时候低 0 1
升级黑 0 1
合作不错 + 1
充电器有划痕 - 1
档佳 + 1
自营信得过 + 1
外形不是出众 - 1
原封是正品 + 1
麦克风音质功能齐全 + 1
qq厉害 + 1
基本发热 - 1
实在太难 0 1
开机键凸出来 - 1
后盖极具 + 1
玩游戏严重 - 1
充电王者 + 1
管网速度快 + 1
照片色差 - 1
系统用心 + 1
胖子不错 + 1
评价方面不错 + 1
品牌高端机 + 1
后盖不足 0 1
物流暖 0 1
手机头疼 0 1
智能简单 + 1
后盖小 0 1
无法冲击高端 + 1
网速好用 + 1
拍照逼真 + 1
页面切换流畅 + 1
屏幕最高 + 1
效率不错 + 1
系统稳 + 1
公新 0 1
数据线新 0 1
程度一般 - 1
拍照白 0 1
屏幕适中 + 1
问题根本 0 1
通话音质根本 0 1
内存good + 1
系统成熟 0 1
手机不拿不住 + 1
字体合适 + 1
手感合适 + 1
充电式发热 - 1
大师评测不错 + 1
手机不合适 - 1
优化小 0 1
机身有色差 - 1
现象一般 - 1
官网太慢 - 1
物流安全 0 1
外形卡顿 - 1
基本没大 0 1
图片不错 + 1
信号轻薄 + 1
开机简单 + 1
电池神 + 1
处理器没不错 - 1
我会心疼 0 1
通话音量清楚 + 1
方向键不好用 - 1
耗电不足 0 1
物流实用型 + 1
市面一般 - 1
正面黑边 - 1
时候旧 - 1
做工有问题 - 1
效率没得说 + 1
价格适当 0 1
外形独特 + 1
基本充满 0 1
手感不是一般 + 1
屏幕红屏 - 1
百色严重 - 1
后盖近 0 1
配件一般 - 1
自带不错 + 1
玻璃漂亮 + 1
屏幕分辨率完美 + 1
通话一般 - 1
麦克风音质漂亮 + 1
短信延迟 - 1
质量没有热 + 1
手机准确 + 1
性能准 + 1
回家长 + 1
预防针早 0 1
外形宽 - 1
微信视频聊天模糊 - 1
力量 + 1
物流灵活 + 1
外形廉价 + 1
系统无卡顿 + 1
时候按键不灵敏 - 1
屏幕不易 0 1
价格心疼 0 1
摄像头没有神 - 1
手机色差 - 1
手感不卡 + 1
抢红包利器 + 1
键不灵 - 1
系统灵活 + 1
后置摄像头一般 - 1
震动小 0 1
时间不够长 - 1
手机没有便宜 - 1
淡紫色优雅 + 1
Home键鸡肋 - 1
客服出色 + 1
钢化膜不错 + 1
屏幕显示漂亮 + 1
轴黑 0 1
指纹识别流弊 + 1
大师评分黑 0 1
指纹识别窄 + 1
屏幕细长 + 1
物流着急 0 1
bug第一 + 1
导致系统卡顿 - 1
手机厚 - 1
使用者好用 + 1
画画不错 + 1
玻璃钢化膜完美 + 1
喇叭不一般 + 1
蓝牙断断续续 - 1
机身感觉良好 + 1
宣传太好了 + 1
边框发热 - 1
玩意一般 - 1
