手机不错 + 306
手机一般 - 175
性能一般 - 120
性能强大 + 69
外形漂亮 + 60
续航一般 - 49
客服一般 - 33
充电快 + 31
拍照不错 + 30
价格贵 0 25
散热一般 - 25
物流快 + 22
手机发热 - 15
性能一般 0 14
质量一般 - 13
售后一般 - 11
屏幕分辨率高 + 11
屏幕分辨率一般 - 10
客服不错 + 10
手感舒适 + 9
指纹识别一般 - 9
指纹识别不灵敏 - 8
指纹识别快 + 8
网络一般 - 8
物流慢 - 7
手机有问题 - 7
指纹识别不好用 - 7
外形高 + 7
手机新 0 7
系统一般 - 6
续航不错 + 6
拍照一般 - 6
手机大 0 6
手机死机 - 5
物流慢 0 5
屏幕大 0 5
性价比不高 - 5
价格贵 + 5
屏幕易碎 0 5
手机破 - 5
想象不错 + 5
通话音质差 - 4
wifi不稳定 - 4
手机黑屏 - 4
通话听不清 - 4
手机容易 + 4
手机根本 0 4
拍照不不错 - 4
价格实惠 + 4
实体店贵 0 4
散热不稳定 - 4
手机差评 - 4
手机是正品 + 4
性价比一般 - 4
手感一般 - 4
耳机一般 - 4
手机严重 - 4
玩游戏发热 - 4
手机少 0 3
内存大 0 3
屏幕清晰度不错 + 3
双卡顿 - 3
手机卡机 - 3
系统新 0 3
手机不是不错 - 3
散热不是稳定 - 3
手机快 + 3
屏幕一般 - 3
物流一般 - 3
手机玩游戏卡 - 3
看视频一般 - 3
通话听不见 - 3
性价比低 0 3
质量不错 + 3
机身轻薄 + 3
耳机有问题 - 3
屏幕黑 0 3
性能不是强大 - 3
wifi一般 - 3
通话音量小 0 3
屏幕不错 + 3
指纹识别不错 + 3
手机贴好 0 3
屏幕高 + 3
充电发热 - 3
后置摄像头一般 - 3
手机明显 + 3
时间长 + 2
物流不满意 - 2
摄像头不错 + 2
边框窄 + 2
物流不快 - 2
手机不满意 - 2
应用死机 - 2
拍照死机 - 2
色彩一般 - 2
处理器一般 - 2
电池不好用 - 2
散热稳定 + 2
网页太慢 - 2
移动卡顿 - 2
拍照根本 0 2
功能一般 - 2
售后麻烦 0 2
系统不错 + 2
拍照明显 + 2
屏幕清晰度一般 - 2
钱全 0 2
小时充满 0 2
新机卡顿 - 2
手机重要 0 2
指纹识别不是快 - 2
手机糟糕 0 2
麦克风杂音大 0 2
外形一般 - 2
性能不强大 - 2
wifi稳定 + 2
屏幕根本 0 2
摄像不错 + 2
麦克风音量小 0 2
充电慢 0 2
续航一般 0 2
性价比高 + 2
价格根本 0 2
网络不是给力 - 2
看视频模糊 - 2
操作不方便 - 2
膜贴好 0 2
玩游戏卡 - 2
屏幕险 0 2
手机轻薄 + 2
回音不错 + 1
质量不稳定 - 1
性能平凡 0 1
手机有保障 + 1
手机太好 + 1
拍照不是不错 - 1
手机迟钝 - 1
通话小 0 1
充电器不好用 - 1
菜单键功能大 0 1
续航少 0 1
网络卡顿 - 1
电池第一 + 1
微信卡死 - 1
屏幕卡顿 - 1
拍照差评 - 1
屏幕不灵敏 - 1
销售烦人 0 1
屏幕分辨率没高 - 1
摄像严重 - 1
外形秀气 + 1
充电大 0 1
客服根本 0 1
系统不够不错 - 1
线下优惠 + 1
应用重要 0 1
时候一般 - 1
指纹识别高 + 1
性能迟钝 - 1
无线一般 - 1
屏幕痕迹 - 1
拍照黑屏 - 1
高价低 0 1
边框明显 + 1
拍照虚假 0 1
性能不够强大 - 1
屏幕乱码 - 1
色样不错 + 1
心碎 0 1
时候卡顿 - 1
充电根本 0 1
续航不不错 + 1
性能重新 0 1
电话簿新 0 1
屏幕牛 + 1
理由一大 0 1
耳机断断续续 - 1
系统不稳定 - 1
系统差评 - 1
数据线生锈 - 1
屏幕有瑕疵 - 1
膜根本 0 1
外形俗 - 1
情况不错 + 1
维修懒 0 1
指纹识别没有清楚 - 1
购物慎重 0 1
手机山寨 - 1
对比度一般 - 1
广告不错 + 1
内包装不好看 - 1
充电器高温 - 1
机身发热 - 1
屏幕分辨率惊喜 0 1
摄像不清晰 - 1
屏幕分辨率没有高 - 1
后置明显 + 1
平台不错 + 1
电不错 + 1
膜一般 - 1
美颜功能强大 + 1
wifi容易 + 1
拍照没有好 - 1
小说会卡 - 1
客服费劲 - 1
上网卡顿 - 1
应用容易 + 1
方向偏差 - 1
线下贵 0 1
手机不赖 + 1
输入字卡顿 - 1
拍照容易 + 1
通话音量轻 0 1
质量很丑 - 1
外形唯美 + 1
手机郁闷 0 1
屏幕裂痕 - 1
拍照白屏 - 1
麦克风音量忽大忽小 - 1
换货慢 0 1
耳机线有问题 - 1
手机优惠 + 1
钢化膜不是满意 - 1
续航没有不错 + 1
充电不满 0 1
外形模糊 - 1
屏幕破 - 1
充电器不是新 0 1
喇叭声有杂音 - 1
拍照发热 - 1
耳机有杂音 - 1
看视频不错 + 1
客服不爽 0 1
屏幕分辨率一般 0 1
手机不高 - 1
手机无法接通 - 1
前置摄像头卡住 - 1
重量麻烦 0 1
售后不错 + 1
应用没发烫 + 1
系统用不惯 - 1
手机不能一般 + 1
时候干嘛不错 + 1
手机明亮 0 1
屏幕明显 + 1
耳机不好用 - 1
屏幕有色差 - 1
手机没正品 - 1
容量大 + 1
前置摄像头不是清晰 - 1
屏幕爆 + 1
屏幕灰尘 - 1
宣传根本 0 1
屏幕厉害 + 1
照片不是清晰 - 1
按键灵敏 + 1
操作方便 + 1
手机宽 - 1
外形不喜欢 - 1
宣传不错 + 1
喇叭音质一般 - 1
脸真大 0 1
微信有问题 - 1
听音乐小 0 1
前置不错 + 1
时候卡死 - 1
手机碰伤 - 1
充电器发热 - 1
玩游戏差评 - 1
设计一般 - 1
网速慢 0 1
手机接触不良 - 1
屏幕分辨率单纯 0 1
麦克风音量大 0 1
拍照不是好用 - 1
手机脏 - 1
上网掉线 - 1
几秒钟不错 + 1
手机轻巧 + 1
屏幕贵 0 1
边框压痕 - 1
指纹识别难受 - 1
耳机小 0 1
后置摄像头重要 0 1
麦克风音量不清楚 - 1
指纹识别不干净 - 1
客服坑人 - 1
指纹识别有问题 - 1
发票详 0 1
脑发热 - 1
通话音量大 0 1
键盘字母小 0 1
手机值 + 1
天气时间小 0 1
手机爆 + 1
耳机不错 + 1
拍照大 0 1
成功率高 + 1
电话簿不爽 0 1
屏幕有问题 - 1
手感不爽 0 1
电不是可以 - 1
用户慎重 0 1
手机歪 - 1
手机好使 + 1
手机旧 - 1
价格破 - 1
色彩好烂 0 1
手机卡死机 - 1
看视频遗憾 - 1
短信有问题 - 1
充电器紧 0 1
指纹识别无效 0 1
耳机不满意 - 1
屏幕重要 0 1
手机不不错 - 1
亮度不精准 - 1
手机平均 0 1
摄像头破 - 1
屏幕不用说 + 1
音乐一般 - 1
屏幕平安 0 1
通话不错 + 1
大家谨慎 0 1
联系漂亮 + 1
外形完美 + 1
屏幕不好用 - 1
后置摄像头清晰 + 1
指纹识别方便 + 1
屏幕清晰度不不错 - 1
摄像头清晰 + 1
输入法不好用 - 1
价格不实惠 - 1
麦克风音量根本 0 1
手气一般 - 1
网速太慢 - 1
指纹识别low - 1
性能发热 - 1
电一般 - 1
前置摄像头一般 - 1
喇叭音质难 0 1
网络不给力 - 1
应用大 0 1
性能破 - 1
亮度时会不错 + 1
电池卡机 - 1
后盖脏 - 1
性能根本 0 1
外形不协调 - 1
质量不满意 - 1
美女不错 + 1
后置摄像头牛叉 + 1
微信黑屏 - 1
通话掉线 - 1
小角缺口 - 1
照片不错 + 1
屏幕分辨率不高 - 1
帝良心 0 1
收费一般 - 1
照片模糊 - 1
物流不好看 - 1
视频不清楚 - 1
结果不错 + 1
充电器不好 - 1
会会卡住 - 1
宣传快 + 1
国产机牛逼 + 1
屏幕分辨率不是一般 + 1
拍照不能烂 + 1
性能灵敏 + 1
玩游戏流畅 + 1
摄像头毛刺 - 1
结果有问题 - 1
败家硬 - 1
色彩死机 - 1
退货流程简单 + 1
手机难受 - 1
检查清楚 + 1
通话音质有问题 - 1
开机快 + 1
手机第一 + 1
手机安好 0 1
手机不全 0 1
预期不错 + 1
手指不灵 - 1
拨号键失效 - 1
售后连续 0 1
呼吸灯一般 - 1
手机太慢 - 1
系统不好用 - 1
蓝牙失灵 - 1
赠品全 0 1
手机有杂音 - 1
售后一塌糊涂 - 1
验证码不错 + 1
屏幕清澈 0 1
颜色一般 - 1
容量大 0 1
心理难受 - 1
听听不爽 0 1
指纹识别干净 + 1
通话音量怪怪的 - 1
容量短 0 1
外形王者 + 1
屏幕清晰度慢 0 1
wifi不错 + 1
大体不错 + 1
维修新 0 1
指纹识别成功 0 1
性能不灵敏 - 1
通话有杂音 - 1
手机不同 0 1
网太慢 - 1
相片模糊 - 1
手机不愉快 - 1
个人不错 + 1
脸固执 0 1
通话不通 - 1
设计漂亮 + 1
网速不快 - 1
屏幕暗淡 - 1
摄像头打不开 - 1
屏幕卡死 - 1
充电器根本 0 1
耳机短 0 1
屏幕发黄 - 1
客服大 0 1
物流没得说 + 1
评论发热 - 1
光学防抖 + 1
信号不光 + 1
屏幕口子 - 1
问题严重 - 1
电池发热 - 1
屏幕发黄 0 1
自动卡死 - 1
实体店不错 + 1
网络重新 0 1
时会卡 - 1
手感细长 + 1
买手机少 0 1
页面模糊 - 1
性能讲究 + 1
耳机不是不错 - 1
手机虚假 0 1
容量快 + 1
系统死机 - 1
运气一般 - 1
外形大气 + 1
看视频发热 - 1
照片不清晰 - 1
换货不错 + 1
电池小 0 1
应用新 0 1
手机脆弱 - 1
广告费贵 0 1
手机难 0 1
屏幕清晰度一般 0 1
指纹识别明显 + 1
亮度时会卡顿 - 1
屏幕接触不良 - 1
屏幕清晰度不一般 + 1
手机不清楚 - 1
经常出现卡顿 - 1
性能郁闷 0 1
操作流畅 + 1
成相率不高 - 1
指纹识别新 0 1
质量有问题 - 1
麦克风有问题 - 1
物流厉害 + 1
手段不错 + 1
基本上不错 + 1
电池充满 0 1
屏幕好使 + 1
物流差评 - 1
对方听不清 - 1
Home键下陷 - 1
标准固定 0 1
手机早 0 1
客服不适合 - 1
充电慢 + 1
屏幕灵活 + 1
性能不一般 + 1
续航不足 0 1
屏幕小 0 1
手机水货 - 1
照片漂亮 + 1
拍照发黄 - 1
屏幕黑点 - 1
手机黑边 - 1
麦克风音质不是一般 + 1
玩游戏饱 0 1
手机不等 0 1
音量键不是方便 - 1
网络不是 - 1
屏幕小黑点 - 1
屏幕刮痕 - 1
后置摄像头黑影 - 1
时钟不能自由 0 1
续航不是不错 + 1
电池落后 - 1
手机小 0 1
屏幕模糊 - 1
发票一般 - 1
通话中断 - 1
喇叭有杂音 - 1
通话清楚 + 1
价格不够优惠 - 1
做工不错 + 1
拍照有问题 - 1
拍照不好看 - 1
等待时间长 + 1
材质高高的 + 1
通话音量不错 + 1
社会责任感不错 + 1
看视频太慢 - 1
钢化膜有划痕 - 1
手机低端 - 1
手机不好用 - 1
手机不是一般 + 1
品牌特色 + 1
人家钢化膜不是贴好 0 1
麦克风音量不错 + 1
边框根本 0 1
拍照不是很好 - 1
系统稀烂 - 1
手机低 0 1
屏幕分辨率不是高 - 1
质量大 0 1
容量不大 - 1
设置不错 + 1
麦克风杂音不错 + 1
客服牛逼 + 1
订单重新 0 1
方向不能大 0 1
存储卡不方便 - 1
摄像头一般 - 1
装上卡顿 - 1
现实一般 - 1
手机卡慢 0 1
无故频繁 - 1
问题不错 + 1
妹不错 + 1
充电充好 0 1
时间短 0 1
后置一般 - 1
手不错 + 1
性能迟 0 1
拍照废品 - 1
客服不是理想 - 1
微信朋友圈卡顿 - 1
跟踪服务不到位 - 1
价格没有贵 0 1
喇叭嗡嗡响 - 1
拍照没旧 + 1
指快速 + 1
手机不一般 + 1
设置黑屏 - 1
回音大 0 1
指纹识别浮云 + 1
质量滑 - 1
指纹识别印记 - 1
手机假货 - 1
电信卡顿 - 1
手机长 + 1
充电接触不良 - 1
浏览不错 + 1
