手机不错 + 21465
性能强大 + 4196
外形漂亮 + 3904
物流快 + 2925
手感舒适 + 1410
充电快 + 803
拍照不错 + 796
屏幕分辨率高 + 558
客服不错 + 447
指纹识别快 + 419
质量不错 + 381
性能一般 - 379
手机一般 - 368
续航不错 + 325
屏幕大 0 312
性价比高 + 305
系统不错 + 252
价格贵 0 203
内存大 0 196
续航一般 - 182
价格实惠 + 176
外形高 + 169
手机快 + 152
手机是正品 + 139
麦克风音质不错 + 137
屏幕清晰度不错 + 128
手机轻薄 + 115
屏幕尺寸合适 + 111
指纹识别不错 + 106
赠品不错 + 102
做工不错 + 99
网速快 + 91
外形大气 + 78
充电不错 + 76
颜色漂亮 + 75
手机大 0 74
方面不错 + 63
屏幕不错 + 55
手机发热 - 54
颜色不错 + 54
摄像头不错 + 53
机身轻薄 + 52
性能一般 0 52
色彩不错 + 48
玩游戏流畅 + 47
价格合适 + 46
耳机不错 + 45
麦克风音量不错 + 44
价格贵 + 42
功能不错 + 42
指纹识别方便 + 41
性能灵敏 + 41
通话音质清晰 + 38
边框窄 + 36
散热一般 - 36
设计不错 + 35
喇叭音质不错 + 33
操作方便 + 33
时间长 + 32
礼品不错 + 31
拍照一般 - 29
指纹识别一般 - 28
手机轻 0 28
物流慢 0 28
上网快 + 28
指纹识别不灵敏 - 28
手机第一 + 28
手机贴好 0 28
看视频不错 + 27
散热稳定 + 27
想象不错 + 27
小时充满 0 26
双卡顿 - 25
性能够快 + 24
礼物不错 + 24
听音乐不错 + 24
容量大 0 23
容量小 0 23
物流没得说 + 23
售后不错 + 21
手机舒服 + 21
容量不错 + 21
手机新 0 21
实体店便宜 + 20
手机小 0 20
手机适合 + 20
麦克风音量小 0 20
指纹识别不好用 - 20
容量大 + 19
摄像头清晰 + 19
手机便宜 + 19
手机高 + 18
客服一般 - 18
国产手机不错 + 18
设计漂亮 + 18
操作流畅 + 18
耳机一般 - 18
通话音量小 0 17
手感顺手 + 17
照片清晰 + 17
手感一般 + 17
系统漂亮 + 17
前置摄像头不错 + 16
续航不是不错 + 16
手机顺手 + 16
性价比不高 - 16
应用不错 + 16
处理器不错 + 15
屏幕分辨率一般 - 15
性能不是强大 - 15
性能没有一般 + 15
网络给力 + 15
屏幕分辨率不是高 - 15
功能强大 + 15
手机套不错 + 15
网速不错 + 15
字不错 + 15
玩游戏发热 - 15
质量一般 - 14
屏幕合适 + 14
性能不一般 + 14
耳机小 0 14
摄像不错 + 13
处理器一般 - 13
手机值 + 13
个人不错 + 13
购物不错 + 13
内存不错 + 13
经济实惠 + 12
电快 + 12
物流辛苦 0 12
手机不一般 + 12
物流慢 - 12
膜贴好 0 12
手机少 0 11
赠品实用 + 11
手机贵 0 11
国产不错 + 11
电池小 0 11
物流一流 + 11
屏幕分辨率杠杠的 + 11
网络一般 - 11
手不错 + 11
手机套明 0 11
续航一般 0 11
实体店贵 0 11
蓝牙不错 + 11
拍照功能强大 + 11
喇叭音量大 0 10
客服快 + 10
系统一般 - 10
手机明 0 10
电耐用 + 10
屏幕分辨率没得说 + 10
拍照美美 + 10
电不错 + 10
系统新 0 10
大家不错 + 10
价格不实惠 - 10
玩游戏卡 - 10
手机正 + 10
指纹识别不是快 - 10
价格优惠 + 9
价格实惠 0 9
物流不用说 + 9
国产机不错 + 9
前置摄像头清晰 + 9
手感一般 - 9
外形新颖 + 9
手机不发热 + 9
充电发热 - 9
基本不错 + 9
音箱不错 + 9
手感流畅 + 9
机身漂亮 + 9
评价不错 + 9
手机杠杠的 + 9
钢化膜贴好 0 9
手机不愧 0 9
通话清晰 + 9
喇叭音量小 0 8
操作不错 + 8
原装是正品 + 8
内存强大 + 8
通话小 0 8
屏幕一般 - 8
手机好使 + 8
麦克风音质一般 - 8
手机很爽 + 8
屏幕易碎 0 8
屏幕灵敏 + 8
性能不强大 - 8
白条不错 + 8
拍照适合 + 8
电池大 0 8
充电器发热 - 8
物流一般 - 8
通话不错 + 8
性价比不是高 - 8
操作不方便 - 8
物流没话说 + 8
系统不习惯 - 7
屏幕小 0 7
厚度薄 + 7
外形美美 + 7
充电充满 0 7
屏幕分辨率一般 0 7
国产神机 + 7
手机合适 + 7
屏幕漂亮 + 7
内存快 + 7
手机 + 7
物流牛 + 7
赠品丰富 + 7
通话音量大 0 7
尺寸合适 + 7
性价比一般 - 7
手感漂亮 + 7
性能漂亮 + 7
手机惊喜 0 7
系统简单 + 6
宣传不错 + 6
性能迅速 + 6
充电杠杠的 + 6
外形适合 + 6
照片漂亮 + 6
屏幕高 + 6
自营不错 + 6
外形大 0 6
手机没话说 + 6
外形简洁 + 6
想象快 + 6
系统干净 + 6
手机套贴心 + 6
性能无一般 + 6
指纹识别够快 + 6
手小 0 6
拍照一流 + 6
性能没一般 + 6
手机不足 0 6
时候卡顿 - 6
通话音质差 - 6
功能好用 + 6
信号 + 6
指纹识别不是不错 - 6
手机不不错 - 6
手机正好 + 6
屏幕分辨率完美 + 6
照片清楚 + 5
客户不错 + 5
豆不错 + 5
手机太好 + 5
手机有问题 - 5
屏幕不灵敏 - 5
字快 + 5
充电短 0 5
手机旧 - 5
屏幕分辨率不高 - 5
续航 + 5
系统不好用 - 5
飞一般 - 5
手感容易 + 5
性能 + 5
手机麻烦 0 5
通话音量不错 + 5
电不耐用 - 5
手机美美 + 5
手机不适应 - 5
手感舒适 0 5
散热不是稳定 - 5
女孩子不错 + 5
活动优惠 + 5
图片漂亮 + 5
手机不习惯 - 5
手机不好用 - 5
手机明显 + 5
抢红包快 + 5
手感大 0 5
充电不是一般 + 5
小时不错 + 5
光线一般 - 5
膜不错 + 5
容量快 + 5
拍照牛 + 5
赠品一般 - 5
物品不错 + 5
个人感觉不错 + 5
摄像清晰 + 5
手机不是不错 - 5
性能大 0 5
手机差评 - 5
物流是正品 + 5
美图秀不错 + 5
客服不错 0 5
活动不错 + 5
网速杠杠的 + 5
手机早 0 5
自营值得信赖 + 5
钢化膜不错 + 5
手机牛 + 4
指纹识别高 + 4
手感大气 + 4
手机不赖 + 4
手机愉快 + 4
色彩一般 - 4
手机容易 + 4
手机轻巧 + 4
性价比低 0 4
手机不喜欢 - 4
手机灵敏 + 4
手感值得拥有 + 4
开机快 + 4
功能 + 4
物流用心 + 4
充电没得说 + 4
手机长 + 4
部手机不错 + 4
手机完整 + 4
功能全 0 4
手机不方便 - 4
票不错 + 4
照片不错 + 4
喇叭不错 + 4
边框薄 + 4
屏幕不足 0 4
拍照没得说 + 4
应用少 0 4
性能具体 0 4
指纹识别黑屏 - 4
边框不错 + 4
手机理想 + 4
物流大 0 4
鸡不错 + 4
应用流畅 + 4
桌面小 0 4
性能飞快 + 4
手机死机 - 4
充电大 0 4
重量适中 + 4
指纹识别不是一般 + 4
麦克风音量大 0 4
评价高 + 4
拍照高 + 4
官方是正品 + 4
国产品牌不错 + 4
手机顺畅 + 4
手机刚好 + 4
价格小 0 4
看视频大 0 4
专卖店便宜 + 4
音乐不错 + 4
蓝牙小 0 4
手机完好 + 4
手机爽 + 4
摄像头一般 - 4
手机激动 0 4
指纹识别不灵敏 0 4
外形时尚 + 4
手机会卡 - 4
拍照完美 + 4
实体店优惠 + 4
手机不满意 - 4
手机全 0 4
电池好用 + 4
上网不错 + 4
手机贴心 + 4
颜色正 + 4
颜色鲜艳 + 4
想象好用 + 4
外形好用 + 4
散热不稳定 - 4
质量硬 - 4
屏幕分辨率牛 + 4
手机软 - 4
手机美的 + 4
男神 + 3
功能实用 + 3
飞不错 + 3
重量轻 0 3
屏幕爽 + 3
外形是正品 + 3
充电器大 0 3
优化不错 + 3
前置不错 + 3
手机轻盈 + 3
上网慢 0 3
物流高 + 3
后盖漂亮 + 3
性能没有强大 - 3
质量具体 0 3
照片一般 - 3
手机功能强大 + 3
手机破 - 3
应用会卡 - 3
白条好用 + 3
手感完美 + 3
充电慢 0 3
屏幕显示不错 + 3
手机痕迹 - 3
看视频好用 + 3
性能大气 + 3
外形薄 + 3
问题不错 + 3
屏幕黑屏 - 3
材质不错 + 3
物流不愧 0 3
时快 + 3
屏幕分辨率不用说 + 3
手机优惠 + 3
手机充满 0 3
手机人性化 + 3
外形简单 + 3
手机行货 + 3
拍照不不错 - 3
应用不卡 + 3
拍照厉害 + 3
物流小 0 3
手感很爽 + 3
手机模糊 - 3
外形窄 + 3
手感太好了 + 3
拍照不用说 + 3
看视频发热 - 3
手感合适 + 3
价格不贵 - 3
上网流畅 + 3
手机卡大 0 3
网快 + 3
重量不错 + 3
手感高 + 3
拍照ok + 3
字大 0 3
拍照强悍 + 3
评论不错 + 3
性能迟钝 - 3
外形没话说 + 3
质量是正品 + 3
拍照重要 0 3
手机山寨 - 3
机身发热 - 3
外形高档 + 3
手机不用说 + 3
物流不快 - 3
手机重新 0 3
应用好用 + 3
手机套贴好 0 3
Home键不错 + 3
指纹识别不能黑屏 + 3
耳机不好用 - 3
拍照没话说 + 3
英寸大 0 3
评价重要 0 3
拍照根本 0 3
新机不错 + 3
手机套软 - 3
质量漂亮 + 3
质量高 + 3
手机牛逼 + 3
拍照 + 3
性能不用说 + 3
指纹识别爽 + 3
性能太好了 + 3
物流第一 + 3
充电牛逼 + 3
充电不是快 - 3
手机简单 + 3
手机眼前一亮 + 3
性能不是一般 + 3
续航一般 + 3
手感真好 + 3
色彩高 + 3
拍照不是不错 - 3
颜色适合 + 3
商家贴心 + 3
通话不愧 0 3
外形不舒服 - 3
指纹识别无敌 + 3
手机没有一般 + 3
性能优越 + 3
拍照好用 + 3
手机卡机 - 3
实物不错 + 3
下载速度快 + 3
屏幕不是不错 - 3
性能薄 + 3
性能ok + 3
赠品少 0 3
设计一般 - 3
指标不错 + 3
拍照不愧 0 3
外形完美 + 3
电子产品不错 + 3
心情不错 + 3
外形轻薄 + 3
音量键一般 - 3
牌子不错 + 3
玩游戏大 0 3
系统人性化 + 3
指纹识别明显 + 3
应用一般 - 3
外形长 + 3
屏幕大气 + 3
赠品漂亮 + 3
充电器不错 + 3
手感不卡 + 3
摄像头 + 3
指纹识别不足 0 2
手机不是灵敏 - 2
物流不满意 - 2
手机舒适 + 2
外形很爽 + 2
国产骄傲 0 2
时候发热 - 2
指纹识别根本 0 2
性能不清楚 - 2
屏幕难 0 2
外形高大 + 2
屏幕分辨率没有高 - 2
后盖发热 - 2
小时充好 0 2
摄像头不用说 + 2
玩意不错 + 2
Home键松动 - 2
应用不喜欢 - 2
通话听不清 - 2
手机窄 + 2
喇叭音质一般 - 2
店里贵 0 2
应用实用 + 2
指纹识别不干净 - 2
网络有问题 - 2
时间不错 + 2
数高 + 2
指纹识别看中 + 2
物流真好 + 2
双卡机 - 2
印象不错 + 2
性能没强大 - 2
网速太慢 - 2
网络不足 0 2
性能牛 + 2
屏幕分辨率没高 - 2
屏幕麻烦 0 2
时不错 + 2
网速够快 + 2
充电爆 + 2
拍照利器 + 2
屏幕分辨率真好 + 2
充电没话说 + 2
拍照不是好 - 2
小哥不错 + 2
物流服务到位 + 2
物流不是一般 + 2
指纹识别神速 + 2
电池差评 - 2
礼物实用 + 2
手机看中 + 2
喇叭音量不错 + 2
容量小 - 2
美颜不错 + 2
性能没话说 + 2
新机是正品 + 2
性能变慢 - 2
屏幕清晰度一般 - 2
外形美观大方 + 2
wifi速度慢 - 2
手机不灵敏 - 2
电充满 0 2
想象漂亮 + 2
对比度高 + 2
拍照有问题 - 2
屏幕分辨率牛逼 + 2
购物愉快 + 2
装上卡顿 - 2
贴膜不错 + 2
妹不错 + 2
自营快 + 2
后置一般 - 2
耳机大 0 2
性能敏捷 + 2
屏幕分辨率极好 + 2
屏幕窄 + 2
手机有保障 + 2
指纹识别极速 + 2
喇叭音质小 0 2
内置高 + 2
功能不好用 - 2
手机没有不错 - 2
品牌不错 + 2
性能轻 0 2
视频不错 + 2
物流牛逼 + 2
换货麻烦 0 2
手机有色差 - 2
质量轻 0 2
物流早 0 2
物流没有话说 + 2
话不错 + 2
屏幕分辨率不足 0 2
后置摄像头不错 + 2
处理器一般 0 2
手湿 0 2
设计有问题 - 2
厂家不错 + 2
屏幕细 + 2
内存空间大 0 2
手机不是一般 + 2
手机清楚 + 2
信懒 0 2
游戏会卡 - 2
钢化膜一般 - 2
续航不够不错 + 2
字体大 0 2
耳机好用 + 2
粉粉可爱 + 2
外形好好看 + 2
价格值得拥有 + 2
尺寸大 0 2
屏幕薄 + 2
结果不错 + 2
麦克风音量实用 + 2
运输快 + 2
外形优美 + 2
操作快 + 2
性能舒适 + 2
屏幕真大 0 2
指纹识别实用 + 2
大体不错 + 2
通话有杂音 - 2
视频清晰 + 2
手机强悍 + 2
指纹识别没得说 + 2
实在太不错 + 2
机身大气 + 2
效率快 + 2
指纹识别飞快 + 2
手感不习惯 - 2
手机感觉良好 + 2
外形美的 + 2
手感新 0 2
续航不足 0 2
手机没一般 + 2
拍照一般 0 2
充电看中 + 2
应用功能齐全 + 2
手机怪怪的 - 2
手机严重 - 2
运气不错 + 2
网络不是给力 - 2
网速一般 - 2
格高 + 2
质量大 0 2
物流完美 + 2
手机具体 0 2
内存小 0 2
手势好用 + 2
手机不爽 0 2
性能快速 + 2
性能真好 + 2
女生适合 + 2
质量不用说 + 2
屏幕贴好 0 2
豆重要 0 2
维修是正品 + 2
买手机不错 + 2
手机不还行 - 2
内存爽 + 2
手机真棒 + 2
外形不赖 + 2
拍照自然 + 2
外形看中 + 2
游戏流畅 + 2
系统大 0 2
手机好好看 + 2
拍照看中 + 2
国产手机技术成熟 0 2
功能快 + 2
大写不错 + 2
女人不错 + 2
拍照爆 + 2
手感薄薄的 + 2
手感不是舒适 - 2
应用没有卡 + 2
电池不好用 - 2
功能方面不错 + 2
手机根本 0 2
时候打不开 - 2
做工一般 - 2
性能重要 0 2
外形无敌 + 2
移动卡顿 - 2
电池长 + 2
性能值 + 2
性价比合适 + 2
手机到位 + 2
价格不实惠 0 2
手感爽歪歪 + 2
手机齐 0 2
手机重要 0 2
口碑不错 + 2
数不错 + 2
充电强大 + 2
客服重要 0 2
桌面不错 + 2
客服不喜欢 - 2
双好用 + 2
指纹识别准 + 2
手机安全 0 2
屏幕分辨率适合 + 2
手机易 0 2
礼品少 0 2
实体店不错 + 2
耳机不是不错 - 2
外形完好 + 2
通话大 0 2
新品不错 + 2
电池充满 0 2
手机出乎意料 + 2
手机成功 0 2
充电不发热 + 2
字爽 + 2
运转快 + 2
厚度适中 + 2
容量完美 + 2
拍照佳 + 2
手机恶 0 2
手机幸好 0 2
后盖软 - 2
机身不错 + 2
品牌值得信赖 + 2
物流贴心 + 2
卖家贴心 + 2
续航不不错 + 2
系统重要 0 2
指纹识别大 0 2
时间快 + 2
外形值 + 2
指纹识别厉害 + 2
广告不错 + 2
售后是正品 + 2
物流惊人 + 2
实体店少 0 2
水不灵 - 2
手机高大 + 2
国产货不错 + 2
视频不清楚 - 2
内存充足 + 2
性能新 0 2
价格是正品 + 2
功能简单 + 2
手机刮痕 - 2
信誉度高 + 2
手机有瑕疵 - 2
天气发热 - 2
成功率高 + 2
屏幕清晰度不不错 - 2
商家不错 + 2
屏幕不喜欢 - 2
附带明 0 2
应用快 + 2
耳机有问题 - 2
手机自动关机 - 2
玩游戏一般 - 2
耳机松动 - 2
wifi一般 - 2
颜色一般 - 2
屏幕很爽 + 2
wifi不错 + 2
光漂亮 + 2
字漂亮 + 2
电池发热 - 2
指纹识别爆 + 2
插卡麻烦 0 2
试用不错 + 2
摄像头厉害 + 2
外形新 0 2
手感不灵敏 - 2
色彩不是很好 - 2
系统不是漂亮 - 2
高价低 0 2
女生不错 + 2
麦克风音量漂亮 + 2
内存没有大 0 2
性能不灵敏 - 2
容量不大 - 2
充电耐用 + 2
充电宝不错 + 2
手机不适合 - 2
后盖不错 + 2
外形最高 + 2
性能媲美 + 1
音量键延迟 - 1
指纹识别不是理想 - 1
喇叭音量响亮 + 1
拍照细腻 + 1
颜色没色差 + 1
音量键不是喜欢 - 1
信号跳来跳去 - 1
想象窄 + 1
屏幕发蓝 - 1
屏幕分辨率不是理想 - 1
主打方面不错 + 1
地方不错 + 1
手感太爽了 + 1
通话不通 - 1
网络卡顿 - 1
拍照贴心 + 1
客服第一 + 1
手机年轻 0 1
对比度一般 - 1
视频流畅 + 1
性能较慢 - 1
系统少 0 1
手机忐忑 0 1
通话美美 + 1
后盖不满意 - 1
手感值 + 1
音箱小 0 1
手机舒心 + 1
边框大屏幕 + 1
手机不次于 - 1
屏幕分辨率净 0 1
手拿不住 - 1
系统卡顿 - 1
游戏卡不卡 + 1
实物颜色不是好看 - 1
钢圈健康 0 1
手机神器 + 1
权限管理强大 + 1
耳机实用 + 1
系统没有不适应 + 1
价格不是贵 - 1
价格不是贵 0 1
手机超乎想象 + 1
手机没有激活 0 1
价格不是合适 - 1
手机不经用 - 1
性能比得上 + 1
靓妹小 0 1
年轻人适合 + 1
礼物值 + 1
价格坚挺 0 1
曲面不错 + 1
处理器不够畅 0 1
调音键不是灵活 - 1
关系不错 + 1
屏幕分辨率大 0 1
货员不错 + 1
性能得心应手 + 1
功能人性化 + 1
看视频爽歪歪 + 1
智能手机一般 - 1
手机号不错 + 1
外包装不错 + 1
喇叭音质出乎意料 + 1
毛病没有满意 - 1
内存卡顿 - 1
听音乐王者 + 1
外形难看 - 1
上网太慢 - 1
游戏发热 - 1
前置摄像头差评 - 1
电子罗盘不错 + 1
自营店是正品 + 1
手机簿 + 1
业务量大 0 1
硬件不错 + 1
灵敏度高 + 1
部手机适合 + 1
诱人礼物不错 + 1
版本好用 + 1
礼品可爱 + 1
光棍节快乐 0 1
听音乐爆 + 1
赠品有心 0 1
设置不习惯 - 1
手指不干净 - 1
水果值 + 1
美颜功能强大 + 1
麦克风音质纯 0 1
鸡好用 + 1
通话不稳定 - 1
购物过程愉快 + 1
耳机不舒服 - 1
摄像头白点 - 1
价格完美 + 1
策略不错 + 1
客服ok + 1
wifi新 0 1
系统友好 + 1
时间一般 - 1
云端轻松 + 1
拍照容易 + 1
器不错 + 1
地点不错 + 1
wifi不稳定 - 1
界面显示清晰 + 1
性能到位 + 1
屏幕分辨率好好看 + 1
屏幕黑边 - 1
计算器欠缺 - 1
手感不够舒适 - 1
手机意外 0 1
手机优质 + 1
屏幕分辨率明显 + 1
物流美好 0 1
幂幂忠实 0 1
电池不近 0 1
手感省心 + 1
充电平滑 + 1
操作干净 + 1
手机艳 0 1
手脏 - 1
性能贴好 0 1
图片清晰 + 1
流量快 + 1
手机淡 0 1
指纹识别脏 - 1
手机轻易 0 1
音量键不合适 - 1
蓝牙有问题 - 1
序列号是正品 + 1
客服温柔 0 1
屏幕明显 + 1
管时间长 + 1
音量键厉害 + 1
拍照牛逼 + 1
手感不是出色 - 1
业界良心 0 1
处理器尚可 + 1
感光度一般 - 1
设计不不错 - 1
性能不快 - 1
设置指不错 + 1
桌面简单 + 1
内存没得说 + 1
电池强大 + 1
摄像一般 - 1
应用用心 + 1
手机不清晰 - 1
wifi + 1
充电是正品 + 1
相片美艳 0 1
办事效率高 + 1
动画理想 + 1
机身看中 + 1
手机畅快 + 1
问题卡顿 - 1
屏幕显示艳丽 + 1
蓝牙好用 + 1
产品包装完好 + 1
玩游戏畅通 + 1
网速不是快 - 1
贵点值 + 1
耳机强大 + 1
键失灵 - 1
手势不错 + 1
性能黑 0 1
购物安全 0 1
喇叭欠缺 - 1
外形严重 - 1
部件不可以 - 1
资料轻松 + 1
操作轻灵 + 1
后盖划伤 - 1
自带贴膜不错 + 1
电池容易 + 1
预售活动不错 + 1
差距大 0 1
一键清理 0 1
功能流畅 + 1
wifi犹豫 0 1
声音效果不错 + 1
指纹识别重要 0 1
物流暴躁 0 1
系统不够不错 - 1
电慢 0 1
游戏不卡 + 1
手感俱佳 0 1
麦克风音量棒极了 + 1
手感爆 + 1
充值不方便 - 1
处理器不爽 0 1
包装盒不错 + 1
屏幕分辨率发虚 - 1
应用易 0 1
评测不错 + 1
手机管家少 0 1
通话音量悦耳 + 1
调试不错 + 1
赠品到位 + 1
物流快捷 + 1
喇叭卡顿 - 1
操作便捷 + 1
方面设置人性化 + 1
美图秀太好了 + 1
手机良好 + 1
同价位 + 1
电流大 0 1
网一般 - 1
指纹识别没新 0 1
颜色完美 + 1
时忐忑 0 1
屏幕划伤 - 1
内存够快 + 1
指纹识别坑人 - 1
部手机高 + 1
喇叭音量轻 0 1
指纹识别无效 0 1
自营好用 + 1
领人惊讶 0 1
附带赠品不错 + 1
指纹识别很烂 - 1
国产手机实惠 + 1
券优惠 + 1
外形不漂亮 - 1
屏幕尺寸卡顿 - 1
手感卡顿 - 1
机身小 0 1
性价比质优 + 1
色彩流畅 + 1
耗电难 0 1
价格不稳定 - 1
前置强大 + 1
版本落后 - 1
指纹识别杠杠的 + 1
耗电不是一般 - 1
字好用 + 1
地图卡顿 - 1
后盖山寨 - 1
时清晰 + 1
部不错 + 1
国产手机发热 - 1
外包装变形 - 1
通话慢 0 1
物流不一致 - 1
颜色不满意 - 1
礼品超值 + 1
指纹识别全 0 1
质量真好 + 1
拍照严重 - 1
充电重要 0 1
后盖有色差 - 1
外形新潮 + 1
配件实用 + 1
小点不错 + 1
女王不错 + 1
手机没有磕碰 + 1
系统不喜欢 - 1
物流无人能敌 + 1
外形杠杠的 + 1
屏幕小红点 - 1
照图片清楚 + 1
数据线发热 - 1
钢化膜漂亮 + 1
国产手机良心 0 1
切换流畅 + 1
备用机不错 + 1
应用干净 + 1
蜗牛不错 + 1
指纹识别完美 + 1
应用近 0 1
屏幕黑 0 1
颜色粉嫩 + 1
性能实用 + 1
通话音量不是大 0 1
性能不佳 - 1
拍照值得拥有 + 1
材质软 - 1
光不错 + 1
手机低劣 - 1
质量没话说 + 1
手感超乎想象 + 1
操作速度快 + 1
综合不错 + 1
耳机超值 + 1
报头疼 0 1
部分厉害 + 1
外包装一般 - 1
物品完美 + 1
内存不小 - 1
续航太好 + 1
一家人不得好死 0 1
手机不全 0 1
图片很爽 + 1
外形养眼 + 1
苹不错 + 1
大牌值得信赖 + 1
数据线短 0 1
系统清楚 + 1
喇叭音量可爱 + 1
点点大 0 1
电池电量强大 + 1
屏幕不是大 0 1
卖家化膜贴好 0 1
小包装漂亮 + 1
赠品强大 + 1
舒适度不错 + 1
边框出色 + 1
系统不够人性化 - 1
拍照配不上 + 1
摄像漂亮 + 1
外形不是漂亮 - 1
音量键长 + 1
耗电不含糊 + 1
屏幕暖 0 1
秩序漂亮 + 1
保护膜贴好 0 1
手机爽呆了 + 1
看视频太爽了 + 1
功能新颖 + 1
综合水平一般 - 1
屏幕尺寸用不惯 - 1
摄像头破 - 1
性能好爽 + 1
质量根本 0 1
质量太好了 + 1
后置鸡肋 - 1
性能轻巧 + 1
屏幕分辨率太好了 + 1
正面漂亮 + 1
屏幕暗淡 - 1
手机温暖 0 1
结果运气不错 + 1
机身值 + 1
客服大 0 1
世道险恶 0 1
手机卡顿 - 1
耐久性不错 + 1
价格不是实惠 0 1
对焦迅速 + 1
手感不用说 + 1
外形美貌 + 1
国产国产手机不错 + 1
客服爽 + 1
手机突兀 - 1
壳low - 1
蓝牙超乎想像 + 1
键太好 + 1
窗口小 0 1
游戏不错 + 1
容量没小 0 1
手机没有发热 + 1
个人漂亮 + 1
指纹识别出错 - 1
物流太好了 + 1
充电不用说 + 1
国产机神器 + 1
屏幕尺寸合意 + 1
拍照清淅 + 1
屏幕清单 0 1
退货麻烦 0 1
机身不是好 - 1
系统实用 + 1
喇叭有问题 - 1
容量不满意 - 1
屏幕不好用 - 1
客服佳 + 1
玩游戏ok + 1
存储卡大 0 1
无线不错 + 1
屏幕清晰度危险 0 1
手机有划痕 - 1
外形小 0 1
物流丰 0 1
科技含量高 + 1
操作性高 + 1
设置容易 + 1
购机成功 0 1
充电迅捷 0 1
手机卡小 0 1
指纹识别新 0 1
细毛不错 + 1
后置强大 + 1
实体不错 + 1
老朋友不错 + 1
小时基本充满 0 1
手机费力 - 1
小声不错 + 1
礼物漂亮 + 1
电厚 - 1
外形轻便 + 1
客服死机 - 1
屏幕不稳定 - 1
操作熟 0 1
时间慢 0 1
机身苗条 + 1
系统ok + 1
视频清楚 + 1
手机不灵 - 1
wifi速度快 + 1
双卡带 - 1
拍照没好 - 1
边框黑 0 1
方面出色 + 1
酒不满意 - 1
手机痕 - 1
制作精良 + 1
时膜贴好 0 1
手指尴尬 0 1
事事无完美 - 1
售后有问题 - 1
购物不满意 - 1
性能低端 - 1
屏幕少 0 1
性能高大 + 1
新机牛 + 1
玻璃钢化膜一般 - 1
手机连续 0 1
电池遗憾 - 1
手机神速 + 1
手机清晰 + 1
倍儿不错 + 1
能力 + 1
全程卡顿 - 1
物流不是慢 0 1
前置摄像头极速 + 1
手机套全 0 1
指纹识别 + 1
信号真好 + 1
时间不是长 - 1
电池实用 + 1
摄像头不是清晰 - 1
开箱惊喜 0 1
应用 + 1
时候麻烦 0 1
网速飞快 + 1
实体店实惠 + 1
手机一流 + 1
线下渠道厉害 + 1
手机胜过 + 1
麦克风音质 + 1
手机犹豫 0 1
尺寸正合我意 + 1
物流稳 + 1
充电器充满 0 1
飞快 + 1
国产较好 + 1
设定不错 + 1
容量充满 0 1
系统惊喜 0 1
后台正好 + 1
摄像头薄 + 1
手机延时 - 1
手机低 0 1
尺寸恰到好处 + 1
物流没说的 + 1
公司快 + 1
携带不方便 - 1
指纹识别快如闪电 + 1
水果 + 1
麦克风音质贴心 + 1
指纹识别大气 + 1
麦克风音质美好 0 1
手机优雅 + 1
优惠政策小 0 1
运用流畅 + 1
按键不错 + 1
日历不错 + 1
交易不错 + 1
物流漂亮 + 1
学生党奢侈 0 1
屏幕分辨率ok + 1
导航大 0 1
手机正点 + 1
听闻不错 + 1
指纹识别人性化 + 1
数据线松动 - 1
听音乐合适 + 1
外形不光 + 1
充电无敌 + 1
手感第一 + 1
外形无特色 - 1
性价比大 0 1
喇叭音量薄 + 1
问题快 + 1
指纹识别不精确 - 1
市价便宜 + 1
屏幕分辨率理想 + 1
想象一般 - 1
手机有限 0 1
工作畅通 + 1
电信卡顿 - 1
屏幕分辨率好烂 0 1
指纹识别用不惯 - 1
摄像头不是不错 - 1
充电毋庸置疑 + 1
字体细 + 1
系统卡机 - 1
指纹识别安全 0 1
性价比粗 - 1
卧槽大 0 1
乳房健康 0 1
规漂亮 + 1
钱卡顿 - 1
系统不不错 - 1
品牌一般 - 1
关键松动 - 1
国外品牌一般 - 1
习惯大屏幕 + 1
哥代言不错 + 1
配件不错 + 1
游戏慢 0 1
信号不 - 1
套装不错 + 1
手机ok + 1
照片糊 - 1
屏幕遗憾 - 1
插件小 0 1
优惠券便宜 + 1
价格厉害 + 1
购物不爽 0 1
背包不高兴 - 1
拍照黑屏 - 1
礼品丰厚 0 1
手机划痕 - 1
官网漂亮 + 1
悬浮球不是好用 - 1
物流自然 + 1
手机不是明 0 1
国产机优秀 + 1
颜色舒服 + 1
想象要好看 0 1
应用卡顿 - 1
内置不错 + 1
试试高端机 + 1
抢红包神器 + 1
手感不赖 + 1
内存卡好用 + 1
价格难 0 1
网速不卡 + 1
货品不错 + 1
大写速度快 + 1
对比度一般 0 1
情况不错 + 1
外形强大 + 1
文采一般 - 1
代理发展不错 + 1
系统没有小 0 1
摄像头看中 + 1
字体小 0 1
箱子时候惊喜 0 1
指南针吻合 + 1
外形大屏幕 + 1
小时实用 + 1
应用够快 + 1
手机不正 - 1
心碎 0 1
拍照牛叉 + 1
尺寸优惠 + 1
手机美观大方 + 1
功能完胜 + 1
指纹识别牛逼 + 1
信号不是 - 1
手机失真 - 1
屏幕分辨率清新 + 1
屏幕清晰度延迟 - 1
手机不满 0 1
屏幕分辨率不是稳定 - 1
指纹识别牛 + 1
太太不错 + 1
手机划伤 - 1
手机可以信赖 + 1
指纹识别偏移 - 1
屏幕分辨率没说的 + 1
拍照不满意 - 1
屏幕分辨率自然 + 1
电视剧清楚 + 1
国产贴心 + 1
宣传快速 + 1
屏幕简单 + 1
小时牛逼 + 1
客服诚心 0 1
压力小 0 1
膜有划痕 - 1
拍照浅 - 1
评论慌 0 1
玩游戏黑屏 - 1
拍照遗憾 - 1
下载速度一般 - 1
开箱眼前一亮 + 1
手机贴合 + 1
重量颗粒感 + 1
续航没有不错 + 1
手机矫情 0 1
手刚好 + 1
耳机清楚 + 1
摄像头功能强大 + 1
性能质量保证 + 1
应用快捷 + 1
差距不错 + 1
玩游戏长 + 1
颜色不是很好 - 1
色彩不完美 - 1
官网便宜 + 1
看书很爽 + 1
水准不错 + 1
裤袋大 0 1
后置不错 + 1
指纹识别重新 0 1
系统准 + 1
眼睛不舒服 - 1
摄像头漂亮 + 1
指纹识别不脏 + 1
英寸合适 + 1
内存空间不错 + 1
客服破 - 1
通话理想 + 1
手机凑合着 0 1
手机强迫 0 1
手机亲民 + 1
手机文艺 + 1
国产大 0 1
应用小 0 1
耳机瑕疵 - 1
屏幕不正 - 1
外形亮眼 + 1
屏幕显示清楚 + 1
系统简练 + 1
外包装严密 + 1
优化不够好 - 1
充电勤 0 1
出厂时贴好 0 1
手机简陋 - 1
物流爆 + 1
客服惊喜 0 1
开机时候黑屏 - 1
性能尚可 + 1
前置摄像头看中 + 1
通话有问题 - 1
耗电畅 0 1
膜遗憾 - 1
边框意外 0 1
手机厚 - 1
做工 + 1
方方面面不错 + 1
手机没有优惠 - 1
生活幸福 0 1
想象卡顿 - 1
时双卡顿 - 1
质量优质 + 1
功能完好 + 1
商场便宜 + 1
性能优秀 + 1
充电完美 + 1
指纹识别迟缓 - 1
耗电不满 0 1
照片大 0 1
寿命不够长 - 1
方面功能强大 + 1
看视频连续 0 1
分期划得来 + 1
总结不错 + 1
云端不错 + 1
著不错 + 1
产生不错 + 1
手机诚 0 1
通话音质一流 + 1
电不经用 - 1
时候掉线 - 1
系统小 0 1
屏幕分辨率佳 + 1
前置清晰 + 1
材质薄 + 1
充电粗 - 1
手机爆 + 1
应用没有人性化 - 1
指纹识别惊喜 0 1
外形神似 0 1
重量舒服 + 1
充电牛 + 1
物流激动 0 1
拍照名不虚传 + 1
方面功能不错 + 1
摄像不愧 0 1
备货充足 + 1
物流毋庸置疑 + 1
屏幕分辨率不赖 + 1
字清楚 + 1
充电强悍 + 1
电子产品电器好用 + 1
丝绸一般 - 1
内存良心 0 1
拍照矮 0 1
网络极速 + 1
客服有问题 - 1
抢红包根本 0 1
拍照不够明艳 0 1
挂绳不错 + 1
期望值不错 + 1
摄像头逼真 + 1
保密性好用 + 1
原机贴好 0 1
录音声音小 0 1
手机没顺手 - 1
下单不错 + 1
时候不错 + 1
性能别扭 - 1
手机难受 - 1
经济大气 + 1
平不错 + 1
公司不错 + 1
包装盒真好 + 1
系统清爽 + 1
屏幕清晰度根本 0 1
充电新颖 + 1
玩游戏连续 0 1
出厂自带钢化膜明 0 1
实用性 + 1
手机不稳定 - 1
操作不是方便 - 1
拍照黑点 - 1
设计极速 + 1
键容易 + 1
市面高 + 1
通话发热 - 1
物流高温 - 1
设计不适合 - 1
麦克风音量合适 + 1
拍照nice + 1
网络不大 0 1
导电话本麻烦 0 1
系统清晰 + 1
数据线不错 + 1
剪刀完美 + 1
容量容易 + 1
手机值得赞赏 + 1
后盖廉价 + 1
运作快 + 1
外形实用 + 1
新机卡机 - 1
性价比 + 1
应用充满 0 1
性能高低 0 1
色彩怪怪的 - 1
尺寸舒服 + 1
电池不卡机 + 1
功能不清楚 - 1
屏幕正好 + 1
电话簿ok + 1
国民 + 1
照照片不错 + 1
机身细长 + 1
手机惊讶 0 1
五毛钱特效 0 1
网络不一致 - 1
操作适合 + 1
原本不好意思 0 1
性能不卡机 + 1
自带明 0 1
系统清新 + 1
电信全 0 1
物流郁闷 0 1
国人不错 + 1
麦克风音质高 + 1
鸡过瘾 + 1
力点不错 + 1
手机不灵活 - 1
内存没有卡顿 + 1
微信一般 - 1
全都不错 + 1
梃漂亮 + 1
劲舞团凉快 0 1
手机卡完美 + 1
声音嗡嗡不清亮 - 1
关系一般 - 1
客服黄 0 1
后盖不是漂亮 - 1
预期不错 + 1
分期实惠 + 1
手机不错 0 1
手机高档次 + 1
号码卡顿 - 1
充电电池发热 - 1
通话适合 + 1
内存看中 + 1
彩膜不错 + 1
个人感觉苹果机一般 - 1
正面窄 + 1
操作合适 + 1
鸡美的 + 1
手机套厚实 0 1
自营大 0 1
官网少 0 1
赠品大 0 1
价格大 0 1
屏幕孤 0 1
指纹识别不好使 - 1
指纹识别干净 + 1
指纹识别急速 + 1
手机屌 + 1
屏幕神器 + 1
上网不卡 + 1
手感不平 - 1
洋货一般 - 1
性能便宜 + 1
应用畅快 + 1
手机山寨机 - 1
屏幕精细 + 1
电话簿不错 + 1
拍照不高兴 - 1
新款不错 + 1
看视频快 + 1
摄像杠杠的 + 1
系统有问题 - 1
物流好用 + 1
女孩手小 0 1
自营无假货 + 1
手机不是大 0 1
续航强大 + 1
标志漂亮 + 1
拍照艳丽 + 1
意境深远 0 1
光学防抖 + 1
想象大 0 1
基本没有卡顿 + 1
系统适合 + 1
性能不舒服 - 1
wifi不是速度快 + 1
时候速度快 + 1
错误建议慎重 0 1
系统升级好用 + 1
结果出乎意料 + 1
下雨天辛苦 0 1
物流全 0 1
人声自然 + 1
拦截一般 - 1
厂家 + 1
赠送礼品齐 0 1
味道不错 + 1
页面不错 + 1
拍照不方便 - 1
内存顺畅 + 1
性能不够灵敏 - 1
方面清理 0 1
边框爱不释手 + 1
后盖第一 + 1
充电实惠 + 1
分期没成功 0 1
色彩 + 1
价格稳定 + 1
容量不清楚 - 1
后置摄像头不清晰 - 1
摄像不是自然 - 1
玩游戏不流畅 - 1
数码累 - 1
总结不是理想 - 1
购物优惠 + 1
赠品全部到位 + 1
设置全 0 1
赠品实惠 + 1
实体店好用 + 1
做工利器 + 1
麦克风音质不是不错 - 1
色彩不是喜欢 - 1
物流耐心 0 1
个人感觉好用 + 1
现实不错 + 1
性能不一般 0 1
指纹识别打不开 - 1
外形爽 + 1
色彩鲜艳夺目 + 1
无线不稳定 - 1
看视频不发热 + 1
系统不方便 - 1
性能不是理想 - 1
基本上没有发烫 + 1
看视频适合 + 1
指纹识别不够快 - 1
导航延迟 - 1
屏幕小巧 + 1
手机顺心 + 1
容量遗憾 - 1
手机假货 - 1
麦克风音量遗憾 - 1
国产手机高端 + 1
心意不错 + 1
光不是很好 - 1
充电器神速 + 1
性能较好 + 1
麦克风音质佳 + 1
充电嗖嗖 + 1
充电器真大 0 1
客服丰 0 1
屏幕模糊 - 1
情况良好 + 1
充电器不习惯 - 1
抢红包妥 0 1
喇叭有杂音 - 1
小时内充满 0 1
全都ok + 1
膜不耐 0 1
手贱 0 1
歌唱不错 + 1
腾讯视频死机 - 1
外形不喜欢 - 1
彩膜可爱 + 1
手机套舒服 + 1
配件齐 0 1
自带贴膜一般 - 1
转换慢 0 1
工具箱不错 + 1
成不错 + 1
物流畅快 + 1
机上漂亮 + 1
按键快 + 1
设置不错 + 1
全程断断续续 - 1
看视频好爽 + 1
经倔 0 1
点儿不错 + 1
红包不错 + 1
视觉效果不错 + 1
财源广 0 1
压力巨大 0 1
电影不错 + 1
时候容易 + 1
灵敏度一般 - 1
耗电不满意 - 1
内心欢愉 0 1
国产手机好用 + 1
手机着急 0 1
电视不耐用 - 1
屏幕真够 0 1
手机飞快 + 1
外形明显 + 1
世界第一 + 1
实在太好用 + 1
物流舒服 + 1
手机信得过 + 1
买家快乐 0 1
电经用 + 1
系统不漂亮 - 1
游戏没有发热 + 1
前置摄像头歪 - 1
购物好用 + 1
玩游戏严重 - 1
Home键不能黑屏 + 1
麦克风音量贴心 + 1
通话音量不好听 - 1
素清晰 + 1
物流友善 0 1
想象强大 + 1
性能容易 + 1
操作毫无压力 + 1
功能健 0 1
通话容易 + 1
外形怪怪的 - 1
拍照神奇 0 1
能力一般 - 1
宇宙银河系无敌 + 1
充电器粗 - 1
屏幕色差 - 1
手感到位 + 1
性能毫无一般 + 1
手感棒极了 + 1
后盖淡 0 1
屏幕冷 0 1
系统不足 0 1
屏幕不大不小 + 1
拍照正好 + 1
功能准确 + 1
指纹识别失效 - 1
使用性能不错 + 1
听音乐有感觉 + 1
wifi不好用 - 1
系统顺滑 + 1
手机不真实 - 1
手机牛叉 + 1
地图好用 + 1
手机不能贴心 - 1
赠品没实用 - 1
充电自然 + 1
外形磨损 - 1
系统没有卡 + 1
信心倍感儿爽 + 1
世界充满 0 1
手机接触不良 - 1
衬漂亮 + 1
外形秀气 + 1
手机不够不错 - 1
容量长 + 1
尝试小 0 1
时下年轻人不错 + 1
平大 0 1
屏幕有划痕 - 1
手机不好意思 0 1
司机不错 + 1
评价不好意思 0 1
屏幕不不错 - 1
色彩丰富 + 1
做工没话说 + 1
华为技术不错 + 1
物流重要 0 1
处理器极速 + 1
Home键好用 + 1
外形纯粹 0 1
妻快 + 1
国际先进 0 1
耳机 + 1
客服漂亮 + 1
小游戏不错 + 1
照片高 + 1
物流完好 + 1
物流强大 + 1
系统不是不错 - 1
屏幕有瑕疵 - 1
摄像头牛 + 1
手机凹 - 1
手机含糊 0 1
设计成熟 0 1
屏幕分辨率最高 + 1
宏观角度漂亮 + 1
耗电没有一般 - 1
数据线有问题 - 1
性能超值 + 1
系统封闭 - 1
Home键歪 - 1
外形妥 0 1
配件漂亮 + 1
屏幕高分辨率 + 1
性能没说的 + 1
问题慢 0 1
数据线遗憾 - 1
存储卡不错 + 1
屏幕清晰度慢 0 1
价格不一致 - 1
性能是正品 + 1
质数高 + 1
指纹识别超乎想象 + 1
Home键不给力 - 1
指纹识别不快 - 1
机会发热 - 1
航空不错 + 1
手机黑 0 1
性能牛逼 + 1
膜一般 - 1
后置摄像头刮痕 - 1
手机郁闷 0 1
音量键松动 - 1
系统不灵敏 - 1
基本适用 + 1
设计大 0 1
手机好丑 - 1
指纹识别无障碍 + 1
钢化玻璃膜不错 + 1
指纹识别舒服 + 1
手机无假货 + 1
条划痕 - 1
呼吸灯好 + 1
屏幕会卡 - 1
拍照色差 - 1
外形爱不释手 + 1
手机自然 + 1
外形充满 0 1
心理预期完美 + 1
屏幕卡顿 - 1
对方根本 0 1
性能功能齐全 + 1
性价比不是一般 + 1
爆发力 + 1
开机第一 + 1
哥寂寞 0 1
手机不是假货 + 1
大礼包超值 + 1
飞薄 + 1
手机神 + 1
听音乐有杂音 - 1
试用好用 + 1
电池重要 0 1
功能完美 + 1
网速漂亮 + 1
心情愉悦 0 1
充电一般 - 1
物质流速度快 + 1
便利性人性化 + 1
音乐播放器不错 + 1
通话断断续续 - 1
外包装破 - 1
性能神速 + 1
心漂亮 + 1
电视剧爆 + 1
手机卡住 - 1
购物有保证 + 1
手机宽 - 1
性能佳 + 1
网络不一般 + 1
设计不习惯 - 1
性能少 0 1
性欲不错 + 1
方式巧妙 0 1
机身合适 + 1
胎终极漂亮 + 1
内存不愧 0 1
手机套适用 + 1
包装盒简单 + 1
钱值 + 1
屏幕分辨率瑕疵 - 1
意料不错 + 1
视频不清晰 - 1
时候惊喜 0 1
客服nice + 1
个人感觉一般 - 1
后盖有划痕 - 1
耳机不是软 + 1
屏幕分辨率很爽 + 1
通话没得说 + 1
通话长 + 1
时候正好 + 1
小时发热 - 1
性能平稳 + 1
公交卡顿 - 1
外形整洁 + 1
物流好好看 + 1
屏幕显示不是很好 - 1
信号不好用 - 1
礼品大气 + 1
手机不够方便 - 1
电视剧爽 + 1
斗破 - 1
系统不是强项 - 1
屏幕尺寸大 0 1
性价比完美 + 1
信号小 0 1
屏幕易碎 - 1
屏幕不明显 - 1
硬件不满意 - 1
内存不卡 + 1
国产机水平出乎意料 + 1
指纹识别有问题 - 1
桌面清洁 0 1
设计极好 + 1
续航好用 + 1
质量不舒服 - 1
应用人性化 + 1
礼品丰富 + 1
包装盒凹下去 - 1
手机个性 + 1
眼神明亮 0 1
点点发热 - 1
Home键干净 + 1
耳机廉价 + 1
屏幕清晰度黑屏 - 1
短信不错 + 1
外形没有瑕疵 + 1
外形神器 + 1
屏幕分辨率值得拥有 + 1
指纹识别贴心 + 1
包装盒漂亮 + 1
方面好用 + 1
屏幕显示清晰 + 1
系统功能强大 + 1
功能一般 - 1
通话低 0 1
自动瘦 0 1
系统欠缺 - 1
店便宜 + 1
关键好用 + 1
切换好用 + 1
问清楚 + 1
物流迫切 0 1
媒体音量调节麻烦 0 1
音乐一般 - 1
外形内涵 + 1
电子报卡顿 - 1
拍照迷人 + 1
充电宝完美 + 1
地方脏 - 1
手滑 - 1
屏幕高端 + 1
指纹识别精准 + 1
赠送礼品实用 + 1
前置清楚 + 1
线下实体店利润高 + 1
性能不够强大 - 1
邮件快 + 1
额头下巴大 0 1
麦克风音质细腻 + 1
贴膜平整 + 1
口袋不舒服 - 1
国产品牌大 0 1
设计安全 0 1
心不错 + 1
个人感觉大 0 1
应用卡死 - 1
屏幕滑 - 1
礼品盒漂亮 + 1
钱不错 + 1
先点不错 + 1
问根本 0 1
小游戏不发烫 + 1
生活用品不错 + 1
闹铃不方便 - 1
屏幕轻薄 + 1
机身大屏幕 + 1
白条优惠 + 1
摄像头简单 + 1
桌面上不错 + 1
网络打不开 - 1
公用不错 + 1
外形真美 0 1
照片儿漂亮 + 1
呼吸灯意外 0 1
手机毋庸置疑 + 1
容量牛 + 1
客服完美 + 1
系统破 - 1
外形纤薄 + 1
窗口重要 0 1
性价比爆 + 1
屏幕忽闪忽闪 - 1
电池电量经用 + 1
手机洋气 + 1
指纹识别长 + 1
打电话音量低 0 1
性能惊人 + 1
价格合适 0 1
水清澈 0 1
太太太太快 + 1
蓝牙可爱 + 1
麦克风音量小巧 + 1
听音乐大 0 1
实体店高 + 1
手感 + 1
拍照不足 0 1
颜色不正 - 1
外包装不是精致 - 1
名字响亮 + 1
信号杠杠的 + 1
应用稳定 + 1
利息不错 + 1
手机有保证 + 1
管理后台不错 + 1
移动公司不乱 0 1
买手机心情忐忑 0 1
手机近 0 1
光泽度不错 + 1
导航卡住 - 1
赠品专业大气 + 1
拍照超值 + 1
应用简单 + 1
新品礼包不错 + 1
质量优良 + 1
手感实惠 + 1
手机不同 0 1
豪不逊色 + 1
短信low - 1
指纹识别准确 + 1
外货一般 - 1
功能漂亮 + 1
电子耐用 + 1
部分发热 - 1
外形爆棚 + 1
小时基本上充满 0 1
酸爽 + 1
屏幕适宜 0 1
物流有问题 - 1
耗电是正品 + 1
充电明显 + 1
素质高 + 1
物流不满 0 1
应用顺畅 + 1
运算快 + 1
男女老少皆宜 + 1
拍照无可挑剔 + 1
分期活动人性化 + 1
摄像头不是牛 - 1
实物漂亮 + 1
性能清楚 + 1
屏幕尺寸不小 - 1
钢化膜完美 + 1
蓝牙小巧 + 1
手感正 + 1
性能爱不释手 + 1
无线卡顿 - 1
码安全 0 1
价格高性价比 + 1
高点不错 + 1
屏幕分辨率怪怪的 - 1
指纹识别值得表扬 + 1
浏览流畅 + 1
通话音量不清楚 - 1
时一般 - 1
屏幕晶莹剔透 + 1
麦克风音量牛 + 1
心理不平衡 - 1
偶发性卡顿 - 1
后盖容易 + 1
缺陷不喜欢 - 1
外形不愧 0 1
价格理想 + 1
裁卡顿 - 1
拍照真棒 + 1
拍照大气 + 1
电信卡不错 + 1
通话音质不是清晰 - 1
拍照痕 - 1
麦克风音质完美 + 1
后盖有瑕疵 - 1
流量不错 + 1
女生一般 - 1
质量有问题 - 1
拍照薄 + 1
电没耐用 - 1
技术一流 + 1
摄像头燥 0 1
拍照令人满意 + 1
内设小 0 1
性能适中 + 1
地方一般 - 1
照片发热 - 1
屏幕卡机 - 1
应用清爽 + 1
手感没话说 + 1
屏幕分辨率令人满意 + 1
玩游戏不发烫 + 1
游戏卡顿 - 1
想象薄 + 1
平台少 0 1
习惯好用 + 1
国产品牌不好用 - 1
Home键健 0 1
条漂亮 + 1
客服新 0 1
设计独具一格 + 1
性能比较好 + 1
内存好用 + 1
拍照不好意思 0 1
设计小巧 + 1
国人爱好 0 1
应用卡机 - 1
屏幕清晰度有问题 - 1
设计小 0 1
屏幕不笨重 + 1
屏幕不习惯 - 1
拍照惊讶 0 1
价格没实惠 - 1
物流流弊 + 1
个别游戏卡顿 - 1
外形担当 + 1
物流可以信赖 + 1
音乐声不错 + 1
设置麻烦 0 1
习惯不错 + 1
电池轻松 + 1
话效果不错 + 1
钱预期目标高 + 1
麦克风音质不用说 + 1
开机会卡 - 1
参数不错 + 1
环境肚儿不坚定 0 1
输出成就快 + 1
喇叭音量不是高 - 1
性能黑屏 - 1
屏幕分辨率不耐 0 1
屏幕显示舒服 + 1
玩游戏短 0 1
手机绝对值 + 1
全部都是是正品 + 1
通话清楚 + 1
质量太好 + 1
外形惊喜 0 1
手机套难 0 1
指纹识别不不错 - 1
边框漂亮 + 1
喇叭音量不是大 0 1
摄像头出色 + 1
地方贵 0 1
生动清晰 + 1
白条屌 + 1
钢化保护膜容易 + 1
屏幕分辨率无可挑剔 + 1
边框小 0 1
电流快 + 1
最让人焦急 0 1
按键长 + 1
大点不错 + 1
性价比不舒服 - 1
外形无瑕疵 + 1
拍照不是一般 + 1
手机啪 - 1
用惯小 0 1
耗电迅速 + 1
网游会卡 - 1
通话不容易 - 1
计步器不准确 - 1
机身困难 - 1
优势不用说 + 1
画面感不错 + 1
手机廉价 + 1
质量薄 + 1
手机高温 - 1
看视频不是不错 - 1
手机短路 - 1
后盖薄 + 1
玩游戏不发热 + 1
客服牛 + 1
时候会卡 - 1
拍照发红 - 1
处理器不是不错 - 1
性能感觉良好 + 1
性能不不错 - 1
手机废品 - 1
手机不是发热 + 1
正面神似 0 1
屏幕不是灵敏 - 1
手感顺滑 + 1
拍照小 0 1
资料简单 + 1
国人骄傲 0 1
客服麻烦 0 1
充电爽 + 1
屏幕分辨率没话说 + 1
买手机效果不错 + 1
参数优势大 0 1
市场价便宜 + 1
外形高端 + 1
口袋不方便 - 1
充电器快 + 1
券消费劣 0 1
短信不明显 - 1
物流有保障 + 1
物流神 + 1
少林功夫不错 + 1
物品漂亮 + 1
验货不错 + 1
手机较好 + 1
手机顿 - 1
手机不顺 - 1
淡紫色不错 + 1
系统不够细致 - 1
内存流畅 + 1
后台不错 + 1
性能快如闪电 + 1
国产良心 0 1
情侣不错 + 1
手机不是理想 - 1
外形高尚 + 1
人品有问题 - 1
命令不错 + 1
评论犹豫 0 1
光线 + 1
电池电量大 0 1
响声大 0 1
男人合适 + 1
客服不能不错 - 1
广告大 0 1
预料不错 + 1
国产爆 + 1
运用快 + 1
指纹识别太好了 + 1
听音乐一般 + 1
电池完美 + 1
性价比没有高 - 1
预装软件软 - 1
手机套人性化 + 1
太座大人不错 + 1
手机名不虚传 + 1
蓝牙没有成功 0 1
功能遗憾 - 1
数据线高 + 1
赠品没得说 + 1
外形ok + 1
配件合适 + 1
手机不人性化 - 1
礼包不错 + 1
指纹识别浅 - 1
屏幕胆小 0 1
物流吃苦 0 1
手机不够大 0 1
手薄 + 1
系统不是人性化 - 1
购物值得信赖 + 1
网速重要 0 1
拍照没有不错 - 1
耳机根本 0 1
键不好用 - 1
正面大 0 1
指纹识别漂亮 + 1
操作大 0 1
短信行货 + 1
美图秀一般 - 1
评论一般 - 1
网络延迟 - 1
灯光灰暗 - 1
新机膜贴好 0 1
功能性不错 + 1
技术成熟 0 1
屏幕花屏 - 1
系统薄 + 1
设计新颖 + 1
拍照没有好 - 1
手漂亮 + 1
机身秀气 + 1
拍照不喜欢 - 1
耳机不清楚 - 1
定会大 0 1
电视耐用 + 1
奶粉安全 0 1
手机快捷 + 1
真速度快 + 1
主题不错 + 1
Home键小 0 1
人手平常 0 1
地方听不清 - 1
评价完美 + 1
续航表现出色 + 1
价格自然 + 1
外形柔美 + 1
手机管家不喜欢 - 1
手机套好看 + 1
手感不大不小 + 1
系统简单明了 + 1
改动大 0 1
拍照白屏 - 1
摄像头ok + 1
降价快 + 1
拍照骄傲 0 1
膜不耐用 - 1
sim卡不合适 - 1
国产没有好 - 1
后盖贴心 + 1
礼品到位 + 1
玩球球大 0 1
客服严谨 + 1
过程舒服 + 1
性能值得信赖 + 1
物流省心 + 1
玩儿不错 + 1
专卖店根本 0 1
厚度轻便 + 1
出厂贴好 0 1
全部充满 0 1
手机不正常 - 1
手感严重 - 1
手机无可挑剔 + 1
键菜单键麻烦 0 1
拍照意外 0 1
系统用不惯 - 1
名气高 + 1
颜色新颖 + 1
厚度不薄 0 1
键设置一般 - 1
手机黑屏 - 1
功能性 + 1
拍照太好 + 1
性能省心 + 1
线下贵 0 1
方式简易 0 1
分期不错 + 1
指纹识别轻薄 + 1
拍照不是满意 - 1
过段时间重新 0 1
屏幕厉害 + 1
手机没有色差 + 1
外形华丽 + 1
手机套配齐 0 1
导航高 + 1
通话会卡 - 1
格式舒适 + 1
流量贵 0 1
性能发热 - 1
亲和力佳 + 1
购物小 0 1
功能不是强大 - 1
视频时候不清楚 - 1
屏幕不不习惯 + 1
手感美极了 + 1
价格不喜欢 - 1
刀不错 + 1
指纹识别ok + 1
银行实惠 + 1
电流声大 0 1
屏幕分辨率一流 + 1
手机丰富 + 1
话音大 0 1
自动亮度一般 - 1
问题速度快 + 1
设计一般 + 1
电费快 + 1
指纹识别值得一提 + 1
网速慢 0 1
耳机不好看 - 1
市场价贵 0 1
手机没有笨笨 + 1
设计 + 1
拍照不一般 + 1
评价效果不错 + 1
摄像头黑屏 - 1
售后一般 - 1
网络不爽 0 1
屏幕不是灵活 - 1
物流嗖嗖 + 1
屏幕贵 0 1
开机迅速 + 1
钢化不错 + 1
边框骄傲 0 1
大哥不错 + 1
购物是正品 + 1
购物方式不满意 - 1
发热量小 0 1
颜色淡 0 1
字眼充满 0 1
声音键松动 - 1
大体一般 - 1
看视频慢 0 1
时候贴好 0 1
自带贴好 0 1
外形没得说的 + 1
手感不爽 0 1
手机挤压 - 1
上网自由 0 1
时间有问题 - 1
验证码着急 0 1
店里低 0 1
屏幕发青 - 1
外形好听 + 1
喇叭音量不方便 - 1
手机破音 - 1
游戏吃力 - 1
音箱一般 - 1
手机别扭 - 1
机身爱不释手 + 1
品牌质量保证 + 1
设计不赖 + 1
应用瑕疵 - 1
工作到位 + 1
美图秀强大 + 1
后置摄像头清晰 + 1
拍照清醒 + 1
手机套一般 - 1
菜单明显 + 1
屏幕分辨率快 + 1
充电好用 + 1
倍儿爽 + 1
手电筒黑 0 1
充电小 0 1
网络慢 0 1
初体验不错 + 1
容量明显 + 1
网红 0 1
客服值 + 1
电池高温 - 1
地方移动卡顿 - 1
手机顶级 + 1
新机卡顿 - 1
物流不是快 - 1
美图秀自然 + 1
价格没有优惠 - 1
通话音量一般 - 1
价格早 0 1
拍照不灵敏 - 1
系统坚挺 0 1
手感nice + 1
充电值 + 1
容量杠杠的 + 1
金属全 0 1
客气速度快 + 1
嫌贵不错 + 1
箱子软 - 1
性能不习惯 - 1
摄像头凸出来 - 1
手机翘起来 - 1
充电难 0 1
邮政不错 + 1
广告厉害 + 1
充电很爽 + 1
拍照爽歪歪 + 1
电少 0 1
充电器不好 - 1
网速简单 + 1
胎终极白 0 1
客服高 + 1
二维码黑屏 - 1
英寸正好 + 1
买手机一般 - 1
国货强大 + 1
尺寸准 + 1
正面粗 - 1
国产机水平高 + 1
大家不傻 0 1
屏幕分辨率太好 + 1
拍照理想 + 1
盒子破 - 1
后盖轻 0 1
维修不错 + 1
微信音乐视频不卡 + 1
女孩子实用 + 1
手机极好 + 1
续航不是 - 1
分期合适 + 1
手机不舒服 - 1
屏幕 + 1
建议手小 0 1
买手机漂亮 + 1
喇叭音量麻烦 0 1
拍照出众 + 1
键一般 - 1
前置摄像头真棒 + 1
屏幕不敏感 - 1
通话音量好听 + 1
手机用心 + 1
颜色理想 + 1
外形根本 0 1
礼品实用 + 1
拍照可观 + 1
音箱可爱 + 1
手机清爽 + 1
耳机有杂音 - 1
电池没神 - 1
网络适用 + 1
充电一流 + 1
拍照不够美 - 1
赠品全 0 1
外形优秀 + 1
游戏毫无压力 + 1
玩游戏到位 + 1
相片清晰 + 1
屏幕有色差 - 1
摄像头美美 + 1
麦克风音量可爱 + 1
屏幕不方便 - 1
手机扁 0 1
屏幕险 0 1
摄像头牛逼 + 1
手机不是清楚 - 1
条不错 + 1
手感适合 + 1
壳贴心 + 1
赠品有问题 - 1
做工出众 + 1
屏幕裂纹 - 1
Home键大 0 1
购机不错 + 1
手机套讨人喜欢 + 1
手机管家安全 0 1
前置牛 + 1
手机套非常合适 + 1
手机无敌 + 1
屏幕分辨率强大 + 1
厚度不厚 + 1
屏幕分辨率没到位 - 1
光线恰到好处 + 1
系统不够成熟 0 1
屏幕发黄 - 1
缺点完美 + 1
手机善良 0 1
售后看中 + 1
国产神器 + 1
手机真伪 0 1
美图秀杠杠的 + 1
屏幕发黄 0 1
应用国民手机 + 1
时空贵 0 1
电信不错 + 1
物流恐怖 0 1
前置摄像头不清晰 - 1
现货充足 + 1
指纹识别没有停顿 + 1
摄像头歪 - 1
情人节快乐 0 1
山粗 - 1
性能贴心 + 1
进口品牌超值 + 1
电不是很好 - 1
性能极速 + 1
内存重要 0 1
指纹识别不稳定 - 1
性价比国民手机 + 1
操作有问题 - 1
手机不能适合 - 1
手机不强大 - 1
地方不是人性化 - 1
性能良心 0 1
钱到位 + 1
性能顶级 + 1
通话音量有杂音 - 1
色彩不错 0 1
电视剧不错 + 1
小哥辛苦 0 1
充电流弊 + 1
国产漂亮 + 1
市面上没有好 - 1
物流看中 + 1
性能趁手 + 1
系统不逊色 + 1
手机高端机 + 1
价格刚好 + 1
指纹识别值得称赞 + 1
利润高 + 1
拍照没不错 - 1
爱看电影不错 + 1
摄像头实用 + 1
想象耐用 + 1
应用不足 0 1
手感顺畅 + 1
外形第一 + 1
券不可以 - 1
手机可爱 + 1
手感没有舒适 - 1
屏幕迟钝 - 1
频不方便 - 1
摄像头不喜欢 - 1
网络 + 1
屏幕分辨率出色 + 1
屏幕不显 0 1
外形山寨 - 1
麦克风音量震撼 + 1
啤不错 + 1
国产高端 + 1
充电安全 0 1
蓝牙一般 - 1
操作顺心 + 1
优惠券不错 + 1
网速好用 + 1
拍照逼真 + 1
屏幕媲美 + 1
指纹识别灵巧 + 1
指纹识别不准确 - 1
手机新颖 + 1
质量红 0 1
小时电充满 0 1
麦克风音量一般 - 1
时候膜贴好 0 1
手感易 0 1
系统有个性 + 1
性能无与伦比 + 1
特点不错 + 1
试用速度快 + 1
全家不错 + 1
正面干净 + 1
指纹识别不合适 - 1
音乐播放器一般 - 1
模贴好 0 1
粉粉颜色漂亮 + 1
内存正合适 + 1
买手机值得信任 + 1
电池够力 + 1
电池杠杠的 + 1
物流安全 0 1
地方不是顺手 - 1
系统安全 0 1
样样好用 + 1
图片不错 + 1
配件全 0 1
应用没有顿 + 1
通话音量清楚 + 1
用户界面友好 + 1
质量顺手 + 1
耳机鸡肋 - 1
物品有保障 + 1
手电筒难 0 1
原厂是正品 + 1
充电不耐用 - 1
配件一般 - 1
电池电量不是耐用 - 1
性能帅气 + 1
麦克风音质漂亮 + 1
拍照犀利 + 1
摄像头死机 - 1
客服重新 0 1
手机不愉快 - 1
奶妈不错 + 1
电板不耐用 - 1
外形自然 + 1
应用没快 - 1
额高 + 1
进口货不错 + 1
手机不是优秀 - 1
充电惊人 + 1
品味酸甜 0 1
价格心疼 0 1
店里便宜 + 1
国产手机强大 + 1
时间短 0 1
纸质发票难 0 1
小时基本不错 + 1
原本最慢 0 1
后置摄像头一般 - 1
物流尊重 0 1
震动小 0 1
习惯性不错 + 1
麦克风音量神器 + 1
手感轻巧 + 1
价格不用说 + 1
时候漂亮 + 1
电池不用说 + 1
后盖凹痕 - 1
摄像头恶 0 1
麦克风音量有杂音 - 1
程度不错 + 1
外形大器 + 1
导航听不清 - 1
手机无色差 + 1
屏幕不是准 - 1
操作性不错 + 1
菜单键用着不方便 - 1
封条贴好 0 1
