手机不错 + 1813
物流快 + 481
性能强大 + 250
外形漂亮 + 206
客服不错 + 115
价格实惠 + 90
质量不错 + 74
手感舒适 + 58
性价比高 + 47
手机一般 - 32
屏幕大 0 31
手机发热 - 24
系统不错 + 21
性能一般 - 21
手机是正品 + 17
实体店便宜 + 16
屏幕尺寸合适 + 14
屏幕分辨率高 + 14
充电发热 - 13
物流不是快 - 12
物流不是一般 + 11
手机快 + 11
充电快 + 10
拍照不错 + 10
价格合适 + 9
屏幕不错 + 9
续航不错 + 8
屏幕清晰度不错 + 7
方面不错 + 7
做工不错 + 7
外形高 + 6
物流没得说 + 6
外形大气 + 6
网速快 + 6
手机便宜 + 6
物流慢 0 5
价格贵 0 5
应用不错 + 5
玩游戏流畅 + 5
续航一般 - 5
指纹识别快 + 5
内存大 0 4
屏幕分辨率一般 - 4
物流一般 - 4
麦克风音质不错 + 4
活动不错 + 4
购物不错 + 4
性能迟钝 - 3
手机顺手 + 3
手机正 + 3
物流辛苦 0 3
颜色漂亮 + 3
系统新 0 3
散热稳定 + 3
手机值 + 3
内存不足 0 3
价格实惠 0 3
客服一般 - 3
网速不错 + 3
指纹识别不错 + 3
摄像头不错 + 3
手机严重 - 3
玩游戏发热 - 3
店里便宜 + 3
时间长 + 2
手机杠杠的 + 2
地方不错 + 2
手机少 0 2
价格不是贵 0 2
自营不错 + 2
质量是正品 + 2
充电不错 + 2
机身发热 - 2
双卡顿 - 2
设计不错 + 2
看视频不错 + 2
外形是正品 + 2
大家幸福 0 2
售后不错 + 2
性能没有一般 + 2
手机不是不错 - 2
性能够快 + 2
手机行货 + 2
网速慢 0 2
大家平安 0 2
价格不实惠 - 2
尺寸合适 + 2
屏幕正好 + 2
上网快 + 2
屏幕灵敏 + 2
手机不错 0 2
性能一般 0 2
功能不错 + 2
功能全 0 2
价格不贵 - 2
赠品不错 + 2
手机早 0 2
充电慢 0 2
屏幕小 0 2
想象不错 + 2
手机轻 0 2
物流稳 + 2
手机舒服 + 2
玩游戏卡 - 2
物流到位 + 2
手机轻薄 + 2
内存小 0 2
钢化膜不错 + 2
物流没话说 + 2
手粗 - 1
商场优惠 + 1
手机太好 + 1
机身不错 + 1
手机不近 0 1
部手机不错 + 1
购物有保障 + 1
市场价便宜 + 1
尺寸真大 0 1
指纹识别安全 0 1
屏幕黑边 - 1
外形高端 + 1
物流不合理 - 1
物流慢 - 1
手机舒心 + 1
耳机模糊 - 1
世界充满 0 1
缺点快 + 1
买手机不错 + 1
话快 + 1
热情不错 + 1
物流值得称赞 + 1
屏幕滑 - 1
购物快 + 1
男孩幼小心灵不错 + 1
系统不不错 - 1
指纹识别小 0 1
大家值得拥有 + 1
上网太慢 - 1
字值 + 1
买手机不满意 - 1
外形不舒服 - 1
物流真棒 + 1
物流不耐烦 0 1
屏幕分辨率根本 0 1
光度不错 + 1
盒子脏 - 1
手机美观大方 + 1
缺点发热 - 1
信号不是 - 1
手机不用说 + 1
物流惊人 + 1
边框窄 + 1
物流不快 - 1
客户不错 + 1
运费值 + 1
手机黑 0 1
性能牛逼 + 1
基本不错 + 1
开机自动关机 - 1
信号 + 1
退换麻烦 0 1
时候便宜 + 1
手机邪乎 0 1
功能强大 + 1
手机妥 0 1
贴膜变形 - 1
实物不错 + 1
手机质量保证 + 1
客服辛苦 0 1
曲面漂亮 + 1
外形简单 + 1
操作不错 + 1
手机畅 0 1
喇叭杂音不错 + 1
系统用不惯 - 1
数据不方便 - 1
哥辛苦 0 1
手机神 + 1
容量大 0 1
容量大 + 1
问有缝隙 - 1
电视剧电影好用 + 1
维修卡顿 - 1
手机容易 + 1
外形华丽 + 1
操作方便 + 1
指纹识别不好用 - 1
市场便宜 + 1
手感美观大方 + 1
手机封好 0 1
人生路漫漫 0 1
二维码时一般 - 1
退换货不错 + 1
喇叭音量大 0 1
手感大器 + 1
官网快 + 1
价格是正品 + 1
价格正好 + 1
网络给力 + 1
功能方面不错 + 1
设计一般 - 1
屏幕不灵敏 - 1
质量优质 + 1
客服优质 + 1
壁纸丑 - 1
价格贵 + 1
灵敏度不错 + 1
活动力度大 0 1
经济实惠 + 1
屏幕易碎 0 1
颜色大气 + 1
屏幕白点 - 1
手感顺手 + 1
饥饿营销可耻 0 1
购物是正品 + 1
过程艰辛 0 1
通话音量大 0 1
充电器短 0 1
摄像头牛叉 + 1
屏幕分辨率不光 + 1
质量不清楚 - 1
质量一般 - 1
客服较好 + 1
自营名不虚传 + 1
手机新 0 1
功能一般 - 1
处理器王者 + 1
耳机不满意 - 1
物流 + 1
手机合适 + 1
通话不错 + 1
性能没强大 - 1
兔兔快乐 0 1
机身轻薄 0 1
手感具体 0 1
字体大 0 1
物流小 0 1
充电小 0 1
性能发热 - 1
卖家不错 + 1
购物愉快 + 1
小时充满 0 1
散热不稳定 - 1
退换货麻烦 0 1
脂不错 + 1
手机惊人 + 1
实体店低 0 1
手机套不错 + 1
手机划痕 - 1
摄像头不清晰 - 1
充电器不好 - 1
物流是正品 + 1
性能美美 + 1
通话音质清晰 + 1
手机纯 0 1
手机美貌 + 1
指纹识别比得上 + 1
客服是正品 + 1
手机套丑 - 1
手机有缝隙 - 1
时会发热 - 1
玩玩发热 - 1
数据线不错 + 1
运输快 + 1
外形好用 + 1
时不卡 + 1
手机缺口 - 1
真货实惠 + 1
操作快 + 1
专卖店激活 0 1
散热一般 0 1
手机第一 + 1
耳机不足 0 1
摄像头耐心 0 1
价格大 0 1
屏幕漂亮 + 1
手感得劲 0 1
手机有保证 + 1
颜色适合 + 1
手机松动 - 1
活动优惠 + 1
手机安全 0 1
客服不不错 - 1
价格优良 + 1
耳机不错 + 1
通话糙 - 1
运气真好 + 1
个人不错 + 1
质量清晰 + 1
设计漂亮 + 1
喇叭音质不错 + 1
屏幕分辨率太好了 + 1
手机易 0 1
手机正好 + 1
充电不爽 0 1
蜗牛一般 - 1
手机理想 + 1
物流大 0 1
电池发热 - 1
激情流畅 + 1
耳机麻烦 0 1
网络旧 - 1
屏幕根本 0 1
关键声音调节键松动 - 1
物流全 0 1
电池小 0 1
客服不错 0 1
物流意外 0 1
包装盒漂亮 + 1
机身漂亮 + 1
头不错 + 1
外形清晰 + 1
物流第一 + 1
耳机遗憾 - 1
外形美观大方 + 1
小哥辛苦 0 1
鸡不错 + 1
贴膜漂亮 + 1
手机感觉良好 + 1
手机牛逼 + 1
贴膜不爽 0 1
短信真伪 0 1
基本上不错 + 1
照片发热 - 1
物流耐心 0 1
时间慢 0 1
外形爽 + 1
自营有保障 + 1
屏幕不大 0 1
性能迅速 + 1
拍照一般 - 1
外形新 0 1
屏幕大气 + 1
套路深 0 1
店家不错 + 1
指纹识别一般 - 1
手爱不释手 + 1
手机痕迹 - 1
大家不错 + 1
屏幕刮痕 - 1
手机大 0 1
指文不错 + 1
运气不错 + 1
屏幕适中 + 1
手机小 0 1
系统纯净 0 1
系统安全 0 1
心碎 0 1
耳机少 0 1
应用丰 0 1
操作不方便 0 1
操作不方便 - 1
物流殷切 0 1
价格适当 0 1
儿童发热 - 1
自营值得信赖 + 1
手机爽 + 1
摄像头一般 - 1
力度大 0 1
sim卡大 0 1
时候容易 + 1
照片漂亮 + 1
手机好爽 + 1
手机激活 0 1
手机信得过 + 1
内存不错 + 1
系统漂亮 + 1
摄像头完美 + 1
手机不爽 0 1
外形美美 + 1
屏幕窄 + 1
手机没磨损 + 1
