手机不错 + 23461
物流快 + 5353
性能强大 + 4149
外形漂亮 + 3141
性价比高 + 982
手感舒适 + 962
客服不错 + 947
价格实惠 + 923
质量不错 + 735
手机一般 - 655
性能一般 - 480
手机发热 - 454
屏幕大 0 432
系统不错 + 373
续航不错 + 368
手机是正品 + 316
拍照不错 + 273
充电发热 - 234
续航一般 - 228
屏幕分辨率高 + 218
屏幕尺寸合适 + 182
手机快 + 145
指纹识别快 + 138
屏幕清晰度不错 + 133
价格合适 + 133
手机大 0 127
充电快 + 124
做工不错 + 124
外形高 + 124
价格贵 0 112
外形大气 + 106
屏幕不错 + 103
物流慢 0 95
内存大 0 94
实体店便宜 + 84
麦克风音质不错 + 79
散热一般 - 74
方面不错 + 72
性能一般 0 67
网速快 + 65
玩游戏流畅 + 65
手机新 0 64
散热稳定 + 58
价格优惠 + 57
手机严重 - 55
指纹识别不错 + 55
看视频不错 + 54
手机便宜 + 53
物流辛苦 0 52
拍照一般 - 48
手机轻 0 45
色彩不错 + 45
颜色漂亮 + 45
时间长 + 44
物流没得说 + 44
客服一般 - 42
玩游戏发热 - 42
手机容易 + 41
赠品不错 + 41
屏幕分辨率一般 - 41
原装是正品 + 40
手机小 0 39
购物不错 + 38
手机轻薄 + 37
颜色不错 + 36
设计不错 + 36
经济实惠 + 35
指纹识别方便 + 34
摄像头不错 + 34
价格贵 + 33
手机第一 + 33
想象不错 + 32
手机值 + 32
物流慢 - 31
上网快 + 31
操作流畅 + 31
性能灵敏 + 30
通话音质清晰 + 30
电池发热 - 30
质量一般 - 29
屏幕小 0 29
活动不错 + 29
售后不错 + 28
价格实惠 0 28
机身发热 - 27
系统新 0 27
做工一般 - 27
电池大 0 27
耳机不错 + 27
手机有问题 - 26
容量大 0 26
物流一流 + 26
充电不错 + 26
内存小 0 26
操作方便 + 26
通话音量小 0 25
喇叭音质不错 + 25
应用不错 + 24
屏幕合适 + 24
功能不错 + 24
内存不错 + 24
手机正 + 23
手机舒服 + 22
容量不错 + 22
系统漂亮 + 22
手机顺手 + 22
指纹识别不灵敏 - 22
功能强大 + 22
物流大 0 21
性能够快 + 20
操作不错 + 19
屏幕一般 - 19
系统一般 - 19
品牌值得信赖 + 19
机身轻薄 + 18
Home键歪 - 18
屏幕易碎 0 18
性能发热 - 18
客服不错 0 18
物流没话说 + 18
喇叭音量小 0 17
容量小 0 17
摄像头一般 - 17
字不错 + 17
价格漂亮 + 17
续航不是不错 + 16
店里便宜 + 16
处理器不错 + 15
双卡顿 - 15
客服快 + 15
应用发热 - 15
性能不一般 + 15
性能没有一般 + 15
物流一般 - 15
通话不错 + 15
手机愉快 + 14
喇叭音质一般 - 14
手机 + 14
手机旧 - 14
充电慢 0 14
手机合适 + 14
手机适合 + 14
喇叭一般 - 14
大家不错 + 14
手机完好 + 14
充电严重 - 14
屏幕黑边 - 13
后盖发热 - 13
屏幕不灵敏 - 13
自营不错 + 13
手机高 + 13
官网便宜 + 13
散热不是稳定 - 13
图片漂亮 + 13
运气不错 + 13
手机不好用 - 13
基本不错 + 13
音量键松动 - 13
信号 + 13
物流不是快 - 13
时候发热 - 12
屏幕爽 + 12
手机不是一般 + 12
散热不稳定 - 12
通话小 0 12
性能不是强大 - 12
屏幕漂亮 + 12
物流不是一般 + 12
外形一般 - 12
手机爽 + 12
手机明显 + 12
手感顺手 + 11
后盖有划痕 - 11
续航 + 11
电池小 0 11
喇叭不错 + 11
手机不错 0 11
麦克风音量不错 + 11
网络给力 + 11
手机不是不错 - 11
充电器发热 - 11
外形完美 + 11
网速不错 + 11
耳机一般 - 11
礼品不错 + 10
国产不错 + 10
摄像头清晰 + 10
指纹识别一般 - 10
拍照不不错 - 10
手感一般 - 10
外形新颖 + 10
手机激活 0 10
手机不赖 + 10
屏幕发黄 - 10
电池充满 0 10
通话音质差 - 10
个人感觉不错 + 10
天气发热 - 10
材质不错 + 10
设计漂亮 + 10
操作不方便 - 10
Home键松动 - 9
容量大 + 9
物流发热 - 9
喇叭音量大 0 9
手机破 - 9
手机厚 - 9
字体大 0 9
手机太好 + 9
性能迟钝 - 9
手机不用说 + 9
应用新 0 9
开机慢 0 9
手机套不错 + 9
物流是正品 + 9
通话清晰 + 9
手机轻巧 + 8
客服大 0 8
摄像不错 + 8
问题不错 + 8
网络一般 - 8
手机不一般 + 8
屏幕分辨率一般 0 8
看视频发热 - 8
物流牛 + 8
屏幕漏光 - 8
屏幕易碎 - 8
膜不错 + 8
个人不错 + 8
设计一般 - 8
通话音量大 0 8
颜色正 + 8
性能大 0 8
手机不愧 0 8
手机惊喜 0 8
听音乐不错 + 8
发热量大 0 7
后盖漂亮 + 7
字快 + 7
手机二手 - 7
耳机遗憾 - 7
手机没话说 + 7
摄像头凸出来 - 7
手感容易 + 7
手机高性价比 + 7
缺点发热 - 7
手机完整 + 7
手小 0 7
wifi不错 + 7
质量是正品 + 7
屏幕真大 0 7
手感流畅 + 7
手机简单 + 7
性能没一般 + 7
屏幕分辨率不是高 - 7
手机杠杠的 + 7
手机全 0 7
物流到位 + 7
充电器不好 - 7
牌子不错 + 7
屏幕发黄 0 7
温度高 + 7
钢化膜不错 + 7
赠品实用 + 6
重量轻 0 6
外形是正品 + 6
屏幕明显 + 6
物流高 + 6
性能迅速 + 6
性能 + 6
屏幕分辨率不高 - 6
手机贵 0 6
手机痕迹 - 6
想象漂亮 + 6
自营快 + 6
礼物不错 + 6
物流不用说 + 6
运气一般 - 6
外形简洁 + 6
物流小 0 6
货物不错 + 6
麦克风音质一般 - 6
基本上不错 + 6
手机店便宜 + 6
应用一般 - 6
手机不爽 0 6
自营是正品 + 6
性能快速 + 6
移动卡顿 - 6
手机难 0 6
续航一般 0 6
屏幕严重 - 6
力度大 0 6
手机不足 0 6
物品不错 + 6
机身不错 + 6
性价比不高 - 6
指纹识别不好用 - 6
价格是正品 + 6
活动便宜 + 6
手机不不错 - 6
看视频好用 + 6
尺寸合适 + 6
后盖有缝隙 - 6
屏幕容易 + 6
手机顺畅 + 6
手机贴好 0 6
手机没激活 0 6
自营值得信赖 + 6
后盖不错 + 6
地方不错 + 5
应用慢 0 5
色彩一般 - 5
心情美美 + 5
包装盒不错 + 5
物流快捷 + 5
手机良好 + 5
性能没强大 - 5
屏幕黑 0 5
外形完好 + 5
系统不习惯 - 5
内存高 + 5
正面漂亮 + 5
功能全 0 5
实体店贵 0 5
照片清晰 + 5
手机清晰 + 5
通话音量不错 + 5
物流没说的 + 5
装上卡顿 - 5
通话发热 - 5
优惠券便宜 + 5
品牌不错 + 5
电快 + 5
物流牛逼 + 5
手机美观大方 + 5
屏幕灵敏 + 5
手机行货 + 5
外形大 0 5
手不错 + 5
字体不错 + 5
性能飞快 + 5
手机理想 + 5
想象大 0 5
效率高 + 5
物流漂亮 + 5
价格不贵 - 5
物流耐心 0 5
质量大 0 5
屏幕险 0 5
时发热 - 5
购物好用 + 5
买手机不错 + 5
物流不快 - 5
膜一般 - 5
大写不错 + 5
手机根本 0 5
手机没不错 - 5
屏幕显示清晰 + 5
系统卡顿 - 5
手机刚好 + 5
物流第一 + 5
评价不错 + 5
系统人性化 + 5
手机黑边 - 5
专卖店便宜 + 5
外形高端 + 5
物流神 + 5
钢化膜小 0 5
售后一般 - 5
摄像头发热 - 5
质量硬 - 5
麦克风音量小 0 5
性能漂亮 + 5
容量不大 - 5
手机没有激活 0 4
国产骄傲 0 4
手感大气 + 4
屏幕红 0 4
游戏发热 - 4
wifi不稳定 - 4
屏幕划痕 - 4
手机不方便 - 4
色彩流畅 + 4
微信卡顿 - 4
手机正合适 + 4
性能实用 + 4
小哥不错 + 4
退货麻烦 0 4
屏幕清晰度一般 - 4
手机有划痕 - 4
外形小 0 4
性能大气 + 4
拍照不是很好 - 4
卖家不错 + 4
手机没有不错 - 4
想象快 + 4
手机美美 + 4
系统清晰 + 4
国货不错 + 4
票不错 + 4
键歪 - 4
客服小 0 4
玩游戏长 + 4
通话黑屏 - 4
应用少 0 4
白条不错 + 4
手感舒适 0 4
性能具体 0 4
父亲节快乐 0 4
国产神机 + 4
手机好使 + 4
手机划痕 - 4
数据线不错 + 4
屏幕正好 + 4
耗电发热 - 4
设置不错 + 4
预期不错 + 4
手机优秀 + 4
手感合适 + 4
手机牛逼 + 4
外形美的 + 4
续航不足 0 4
上网流畅 + 4
格高 + 4
内存快 + 4
手机信得过 + 4
后盖滑 - 4
屏幕有划痕 - 4
外形高档 + 4
电不错 + 4
颜色大气 + 4
手机歪 - 4
现象严重 - 4
官方是正品 + 4
手机麻烦 0 4
实体店不错 + 4
机身漂亮 + 4
质量有问题 - 4
手机水货 - 4
边框小 0 4
手机激动 0 4
拍照不是不错 - 4
屏幕正合适 + 4
电池完美 + 4
实体店优惠 + 4
拍照发热 - 4
网速慢 0 4
手机不是正品 - 4
应用快 + 4
玩游戏厉害 + 4
指纹识别不是快 - 4
心情不错 + 4
耳机有问题 - 4
性价比一般 - 4
信懒 0 4
手感漂亮 + 4
贴膜一般 - 4
wifi一般 - 4
手机具体 0 4
国产机不错 + 4
试用不错 + 4
按键歪 - 4
手机打不开 - 4
充电器不错 + 4
系统简单 + 3
手机少 0 3
外形很爽 + 3
光圈大 0 3
边框明显 + 3
功能人性化 + 3
时不错 + 3
性能不方便 - 3
应用卡顿 - 3
现象明显 + 3
手机幸运 0 3
摄像头大 0 3
内存低 0 3
充电器大 0 3
物流好用 + 3
颜色不喜欢 - 3
心情激动 0 3
电池容易 + 3
性能超值 + 3
字小 0 3
充电不发热 + 3
额不错 + 3
前置摄像头一般 - 3
手机不喜欢 - 3
手机牛 + 3
后盖脏 - 3
wifi打不开 - 3
质量没话说 + 3
数据线痕迹 - 3
耳机不足 0 3
应用会卡 - 3
屏幕暖 0 3
礼物实用 + 3
手机看中 + 3
喇叭音量不错 + 3
性能没话说 + 3
物流太好了 + 3
手感完美 + 3
内存少 0 3
手机卡小 0 3
内存强大 + 3
边框有缝隙 - 3
外形适合 + 3
照片漂亮 + 3
时候不错 + 3
指纹识别歪 - 3
屏幕高 + 3
屏幕显示不错 + 3
购物愉快 + 3
价格没有实惠 - 3
外形薄 + 3
贴膜不错 + 3
手机遗憾 - 3
屏幕黄斑 - 3
情况不错 + 3
手机滑 - 3
心碎 0 3
手机忠实 0 3
处理器一般 - 3
手机优惠 + 3
屏幕瑕疵 - 3
颜色贵 0 3
电时候发热 - 3
手机简陋 - 3
缺点明显 + 3
散热发热 - 3
价格好用 + 3
手机爆 + 3
物流 + 3
屏幕宽 - 3
通话音量清晰 + 3
小时充满 0 3
设计不是不错 - 3
手机大屏幕 + 3
手机媲美 + 3
手机价廉物美 + 3
指纹识别实用 + 3
屏幕松动 - 3
问题严重 - 3
鸡不错 + 3
手机没大 0 3
影响漂亮 + 3
手感一般 + 3
应用顺手 + 3
后盖大 0 3
活动优惠 + 3
手机很爽 + 3
物流不容易 - 3
网速一般 - 3
电耐用 + 3
视觉效果不错 + 3
手机不发热 + 3
时间发热 - 3
自营信得过 + 3
屏幕 + 3
充电大 0 3
物流重要 0 3
存储卡不错 + 3
手机黑 0 3
价格贵 - 3
物流惊喜 0 3
买家印象音质不错 + 3
机身厚重 - 3
小时发热 - 3
小时不错 + 3
手机明 0 3
评价高 + 3
效率快 + 3
系统发热 - 3
外形没有瑕疵 + 3
质量漂亮 + 3
屏幕清晰度不是不错 - 3
外形好用 + 3
性能不强大 - 3
质量高 + 3
手机有保证 + 3
手机松动 - 3
手机不同 0 3
钢化膜完美 + 3
容量快 + 3
性能不用说 + 3
通话大 0 3
摄像头容易 + 3
看视频大 0 3
下单快 + 3
游戏卡顿 - 3
字体小 0 3
物流完美 + 3
心情一般 - 3
手机幸好 0 3
物流出乎意料 + 3
外形时尚 + 3
听音乐发热 - 3
手机较好 + 3
性能不够强大 - 3
时候卡顿 - 3
时间快 + 3
物流惊人 + 3
设计新颖 + 3
降价快 + 3
摄像清晰 + 3
分期不错 + 3
电池好用 + 3
售后一般 0 3
活动力度大 0 3
物流嗖嗖 + 3
系统不适应 - 3
屏幕白 0 3
成功率高 + 3
商家不错 + 3
键不错 + 3
手感发热 - 3
颜色不好看 - 3
物流无敌 + 3
手机不舒服 - 3
性能优异 + 3
价格大 0 3
年龄大 0 3
充电容易 + 3
客服不是不错 - 3
手机正好 + 3
屏幕尺寸大 0 3
经济不错 + 3
摄像头厉害 + 3
物流差评 - 3
原封是正品 + 3
性价比不是高 - 3
屏幕大气 + 3
效率不错 + 3
听音乐一般 - 3
时间短 0 3
屏幕低 0 2
物流殷切 0 2
网络卡顿 - 2
客服第一 + 2
数据线硬 - 2
手拿不住 - 2
活打不开 - 2
手机山寨机 - 2
外形不够漂亮 - 2
实际小 0 2
性能没有强大 - 2
摄像头不足 0 2
重量薄 + 2
屏幕分辨率大 0 2
性能得心应手 + 2
素不错 + 2
手机粗糙 - 2
外形高大 + 2
物流业快 + 2
手机成熟 0 2
机身严重 - 2
官网不错 + 2
包装盒脏 - 2
价格完美 + 2
数据线明显 + 2
素质一般 - 2
屏幕发热 - 2
有所值 + 2
手机不明显 - 2
应用不喜欢 - 2
通话音量听不清 - 2
wifi + 2
手机碰撞 - 2
店里贵 0 2
电子产品值得信赖 + 2
颜色深 0 2
上网慢 0 2
大家平安 0 2
材质有缝隙 - 2
手感爆 + 2
时间早 0 2
膜小 0 2
时忐忑 0 2
公分高 + 2
耗电充满 0 2
手感卡顿 - 2
网速太慢 - 2
手机灵敏 + 2
外形杠杠的 + 2
数据线发热 - 2
备用机不错 + 2
数据线紧 0 2
外形美观大方 + 2
手机有感觉 + 2
数据线不高兴 - 2
发热量不错 + 2
照片一般 - 2
外包装一般 - 2
功能 + 2
边框瑕疵 - 2
打电话音质不错 + 2
外形不是漂亮 - 2
实体便宜 + 2
手机黄 0 2
物流强大 + 2
游戏不错 + 2
胶水痕迹 - 2
差距大 0 2
国产手机值得拥有 + 2
手机不灵敏 - 2
充电不足 0 2
按键没有松动 + 2
屏幕不稳定 - 2
方面到位 + 2
竞争大 0 2
充电慢 - 2
手机连续 0 2
能力 + 2
时便宜 + 2
硬件不错 + 2
短信不错 + 2
时候麻烦 0 2
总算不错 + 2
系统大 0 2
喇叭不是不错 - 2
屏幕裂痕 - 2
性能丰富 + 2
信号容易 + 2
手感第一 + 2
图便宜 + 2
价格非常合适 + 2
手机长 + 2
手机有保障 + 2
按键松动 - 2
感官不错 + 2
手感实用 + 2
手机阔 0 2
应用全 0 2
充电充满 0 2
内存慢 0 2
配件不错 + 2
手机ok + 2
机身有瑕疵 - 2
后盖不是黑 0 2
发展不错 + 2
新机流畅 + 2
购物快 + 2
手机近 0 2
摄像头小 0 2
材质不喜欢 - 2
充电新 0 2
屏幕不大不小 + 2
电信移动卡顿 - 2
照片不错 + 2
质量轻 0 2
视频发热 - 2
手机失灵 - 2
价格值得拥有 + 2
外形模糊 - 2
屏幕不足 0 2
手机充满 0 2
大家幸福 0 2
时候严重 - 2
物流欠缺 - 2
摄像头漂亮 + 2
手机犹豫 0 2
手感良好 + 2
客服太好 + 2
物流严重 - 2
产品包装用心 + 2
钢化玻璃膜不错 + 2
数清楚 + 2
官网快 + 2
通话有问题 - 2
视屏不错 + 2
商场便宜 + 2
看视频大屏幕 + 2
后盖单薄 - 2
保护膜不错 + 2
电不经用 - 2
手机自然 + 2
视屏很爽 + 2
应用不卡 + 2
成功率不错 + 2
系统贴心 + 2
内存不足 0 2
旗舰机不错 + 2
听音乐麻烦 0 2
机身轻薄 0 2
手机正规 + 2
物流少 0 2
实用性 + 2
手机没说的 + 2
手机磨损 - 2
评价一般 - 2
系统牛逼 + 2
屏幕不平 - 2
外形难受 - 2
性能不卡机 + 2
性能厉害 + 2
客服不用说 + 2
手机尖 0 2
手机不容易 - 2
手机不踏实 0 2
电池严重 - 2
外形干净 + 2
手机薄薄的 + 2
摄像头磨损 - 2
系统麻烦 0 2
券不错 + 2
手感不是舒适 - 2
大体不错 + 2
通话有杂音 - 2
外形帅气 + 2
品牌值得拥有 + 2
摄像头打不开 - 2
按键不错 + 2
客服高 + 2
价格美好 0 2
wifi不是速度快 + 2
物流全 0 2
手机脆弱 - 2
手机历害 + 2
震动不错 + 2
手机不贵 + 2
后盖明 0 2
手机欣喜 0 2
手机感觉良好 + 2
线条流畅 + 2
屏幕脆弱 - 2
拍照一般 0 2
质量稳定 + 2
机身一般 - 2
重量适中 + 2
手机怪怪的 - 2
手机裂痕 - 2
网络不是给力 - 2
色彩高 + 2
手贱 0 2
屏幕薄 + 2
应用流畅 + 2
手机爽爽 0 2
处有缝隙 - 2
看视频好爽 + 2
性能全 0 2
手机飞快 + 2
Home键不灵敏 - 2
手机套不合适 0 2
外形不是明显 - 2
屏幕不是灵敏 - 2
毛病不错 + 2
指纹识别失效 - 2
系统顺滑 + 2
手机次品 - 2
手机死机 - 2
摄像头防抖 + 2
手机不是理想 - 2
维修是正品 + 2
世界充满 0 2
客服根本 0 2
会员不错 + 2
手机白 0 2
客服漂亮 + 2
购物有保障 + 2
经济好用 + 2
屏幕有瑕疵 - 2
游戏流畅 + 2
内存一般 - 2
手感大 0 2
边框窄 + 2
手机重新 0 2
操作不不方便 + 2
数据线松动 - 2
手机郁闷 0 2
手机不是强大 - 2
手漂亮 + 2
情况严重 - 2
外包装完好 + 2
手机暖 0 2
续航发热 - 2
性价比不是一般 + 2
后盖贴合 + 2
网速漂亮 + 2
充电一般 - 2
客服值得信赖 + 2
边框宽 - 2
手机卡住 - 2
屏幕坏点 - 2
手机出错 - 2
原装不错 + 2
功能方面不错 + 2
灵敏度不错 + 2
通话音量听不见 - 2
外形无敌 + 2
屏幕白点 - 2
数据线磨损 - 2
购物不愉快 - 2
应用麻烦 0 2
外形没有漂亮 - 2
屏幕有问题 - 2
拍照高 + 2
通话听不见 - 2
经济适用 + 2
店便宜 + 2
新机不错 + 2
手滑 - 2
手机没固定 0 2
续航一般 + 2
屏幕分辨率 + 2
手机重要 0 2
买手机快 + 2
指纹识别准确 + 2
买手机有问题 - 2
缺点厉害 + 2
客服重要 0 2
人品不错 + 2
手机洋气 + 2
手感 + 2
关机键不错 + 2
按键失灵 - 2
材质不均匀 - 2
平台便宜 + 2
闪光灯一般 - 2
充电有问题 - 2
问清楚 + 2
想象完美 + 2
充电明显 + 2
手机易 0 2
价格小 0 2
手机经典 + 2
手机小巧 + 2
性价比无敌 + 2
手感舒心 + 2
图标小 0 2
边框大 0 2
裁卡顿 - 2
手机详情 0 2
后盖碎 0 2
性能功能齐全 + 2
手机套丑 - 2
后盖有瑕疵 - 2
屏幕阴影 - 2
电发热 - 2
表面不错 + 2
手机没有磕碰 + 2
购物值得信赖 + 2
盒子不错 + 2
店不错 + 2
屏幕不习惯 - 2
屏幕黑点 - 2
外形担当 + 2
习惯不错 + 2
经济快捷 + 2
通话清楚 + 2
按键好用 + 2
喇叭低 0 2
手机功能齐全 + 2
厚度适中 + 2
玩游戏卡 - 2
赠品丰富 + 2
手机变形 - 2
物流暖 0 2
后盖薄 + 2
客服牛 + 2
应用不是喜欢 - 2
国人骄傲 0 2
物流延迟 - 2
问题完美 + 2
物流贴心 + 2
开机死机 - 2
国产良心 0 2
颜色适合 + 2
国产手机不错 + 2
手机套简单 + 2
评价好用 + 2
充电根本 0 2
手机软 - 2
屏幕太好了 + 2
想象轻 0 2
部分发热 - 2
客服友好 + 2
通话音量低 0 2
系统明显 + 2
通话卡顿 - 2
做工不够不错 - 2
手机没有一般 + 2
性能优越 + 2
手机王者 + 2
手机不满意 - 2
拍照好用 + 2
手机不高 - 2
色彩快 + 2
购机实惠 + 2
屏幕清晰度快 + 2
电池明显 + 2
屏幕不是不错 - 2
手机卡机 - 2
品牌信得过 + 2
性能薄 + 2
后盖凸起 - 2
真品行货 + 2
屏幕发红 - 2
客服慢 0 2
设计 + 2
手机细腻 + 2
填充物不错 + 2
手机刮痕 - 2
耳机小 0 2
购物爽 + 2
发热量小 0 2
颜色淡 0 2
后盖一般 - 2
光不错 + 2
屏幕不好用 - 2
后置摄像头清晰 + 2
充电小 0 2
信号有问题 - 2
优点明显 + 2
性能根本 0 2
手机轻便 + 2
拍照功能强大 + 2
手机亲民 + 2
充电激活 0 2
信号发热 - 2
操作小 0 2
手机清理 0 2
反响不错 + 2
客服是正品 + 2
产品包装完整 + 2
性能简单 + 2
礼品实用 + 2
玩游戏大 0 2
物流超值 + 2
订单详情 0 2
屏幕很爽 + 2
后盖打不开 - 2
价格不实惠 - 2
时候犹豫 0 2
应用有问题 - 2
实在太快 + 2
摄像头歪 - 2
运作流畅 + 2
充电高 + 2
外形快 + 2
充电宝不错 + 2
物流厉害 + 2
实物漂亮 + 2
外形第一 + 2
想象薄 + 2
市场便宜 + 2
性能ok + 2
耳机瑕疵 - 2
屏幕分辨率功能齐全 + 2
性能过瘾 + 2
网速好用 + 2
高价低 0 2
屏幕黑斑 - 2
销量不错 + 2
物流安全 0 2
外形卡顿 - 2
系统安全 0 2
耗电不足 0 2
性能麻烦 0 2
价格适当 0 2
配件一般 - 2
质量太好了 + 2
屎黄 0 2
素质不错 + 2
手机不适合 - 2
摄像头长 + 2
边框发热 - 2
手机卡重新 0 1
屏幕舒适 + 1
细心贴好 0 1
话神速 + 1
数据线没有可以 - 1
网络畅 0 1
内存清理 0 1
纸质不错 + 1
物流屌 + 1
手机碾压 + 1
手卡机 - 1
大热天不容易 - 1
礼物实惠 + 1
指纹识别破 - 1
国产手机可以信赖 + 1
手机商务 + 1
前置摄像头白点 - 1
价格平常 0 1
听音乐不是大 0 1
电池第一 + 1
性能较慢 - 1
系统少 0 1
图片红 0 1
应用打不开 - 1
手机不是灵敏 - 1
发热量不高 - 1
充电不是发热 + 1
物流不满意 - 1
应用不全 0 1
手机严密 + 1
大热天不易 0 1
外形激活 0 1
手机舒心 + 1
背景模糊 - 1
相片不错 + 1
对焦不错 + 1
售后复杂 - 1
耳机惊讶 0 1
物流快玩 0 1
喇叭 + 1
电池看中 + 1
物流正点 + 1
评论不错 + 1
处理器小 0 1
后盖不小 - 1
功能实用 + 1
指纹识别高 + 1
价格不是贵 0 1
处理器大 0 1
壳不耐用 - 1
物流有问题 - 1
应用毫无压力 + 1
应用不是很好 - 1
按键硬 - 1
纸盒大 0 1
呼吸灯小 0 1
系统不喜欢 - 1
试试不好用 - 1
掌柜善良 0 1
防伪码颜色深浅 0 1
物流正规 + 1
价格坚挺 0 1
性价比顶呱呱 + 1
电池不卡 + 1
模式效果一般 - 1
键不够人性化 - 1
照片清楚 + 1
手机脏 - 1
实不错 + 1
现象不是严重 + 1
处理器屌 + 1
应用激活 0 1
游戏卡滞 - 1
外包装简 0 1
验货愉快 + 1
屏幕分辨率真棒 + 1
性能太胖 0 1
屏幕看中 + 1
手感好爽 + 1
模式不错 + 1
电板耐用 + 1
性能捉急 - 1
赠品遗憾 - 1
腿发软 0 1
颜色艳 0 1
分期麻烦 0 1
心情不美丽 - 1
上网神速 + 1
玩游戏不是烫 + 1
灵敏度高 + 1
物流真棒 + 1
检验是正品 + 1
后盖严重 - 1
屏幕痕 - 1
点点不错 + 1
手机热爱 0 1
屏幕分辨率不够高 - 1
屏幕分辨率没有高 - 1
摄像头划痕 - 1
火箭快 + 1
手机不是灵活 - 1
屏幕没有合适 - 1
苹果机好用 + 1
部手机爱不释手 + 1
应用破 - 1
身份验证麻烦 0 1
手感有感觉 + 1
看视频红 0 1
设置落后 - 1
按键不松动 + 1
客户不错 + 1
颜色粗细 0 1
星不错 + 1
美图秀 + 1
信用不错 + 1
网页发热 - 1
指纹识别不清楚 - 1
玩游戏没有差评 + 1
手机无耻 0 1
价格杠杠的 + 1
价格行货 + 1
策略不错 + 1
系统友好 + 1
拍照容易 + 1
摄像头新颖 + 1
器不错 + 1
手机low - 1
大牌小 0 1
操作正好 + 1
屏幕经典 + 1
游戏时候机会发热 - 1
实在太不错 + 1
设计小 0 1
评价死机 - 1
极品一般 - 1
机身划痕 - 1
手机无大 0 1
应用厉害 + 1
兔兔测分数低 0 1
耳机不高兴 - 1
机会没有实惠 - 1
账号麻烦 0 1
可靠性重要 0 1
版本不错 + 1
拍照低 0 1
拍照矮 0 1
后盖不是烫 + 1
色彩不不错 - 1
外形没有磕碰 + 1
图片清晰 + 1
设计高端机 + 1
世界没有完美 - 1
购物实惠 + 1
升级不错 + 1
方面值 + 1
优化不错 + 1
手机淡 0 1
收据不错 + 1
声细微 0 1
手机拿不住 - 1
预装软件无聊 0 1
客服温柔 0 1
应用不可以 - 1
功能性不错 + 1
时卡顿 - 1
屏幕长 + 1
音量键厉害 + 1
短信一般 - 1
键没有歪 + 1
器小 0 1
实体店无异 0 1
业界良心 0 1
试试不错 + 1
拍照不贵 + 1
手机小气 - 1
通话听不清 - 1
女士适用 + 1
国产手机发热 - 1
声场打不开 - 1
配件是正品 + 1
性能不快 - 1
货物准确 + 1
质量没得说的 + 1
功能有趣 0 1
心卡顿 - 1
手机有瑕疵 - 1
性能美貌 + 1
电池强大 + 1
时厉害 + 1
后置摄像头凸出来 - 1
外形美丽大方 + 1
颜色选择性小 0 1
小毛病大 0 1
通话音量轻 0 1
外形踏实 0 1
优点完美 + 1
宣传不错 + 1
手轻 0 1
程度松动 - 1
官网优惠 + 1
手机畅快 + 1
导航不错 + 1
微信有问题 - 1
游戏长 + 1
不容易坏 - 1
手机清楚 + 1
问题卡顿 - 1
外形流畅 + 1
设计细腻 + 1
手机 - 1
产品包装完好 + 1
手机不紧 0 1
外形个性 + 1
广告尴尬 0 1
键失灵 - 1
手机轻盈 + 1
心情糟糕 0 1
部分严重 - 1
摄像模糊 - 1
手感简便 + 1
性能黑 0 1
航空火箭快 + 1
销售模式一般 - 1
时候长 + 1
外形严重 - 1
处理器不烫手 + 1
型号发热 - 1
换货慢 0 1
器麻烦 0 1
性能变慢 - 1
边框不喜欢 - 1
功能流畅 + 1
建议卡顿 - 1
价格屌 + 1
做工太好 + 1
骗人没有假货 + 1
蚊子声小 0 1
开机时间长 + 1
电激活 0 1
官漂亮 + 1
调试不错 + 1
价格极限 0 1
后盖容易 + 1
主板有问题 - 1
充电不满 0 1
质量黑屏 - 1
广告不错 + 1
营业厅ok + 1
手机过瘾 + 1
手机伤害 0 1
信号强大 + 1
看视频一般 + 1
数据连结 0 1
人品一般 - 1
电板不错 + 1
全网低价 + 1
材质破 - 1
通话音质low - 1
物流真好 + 1
钢化膜贵 0 1
容量强悍 + 1
白边宽 - 1
摄像头不同 0 1
视频资源牛逼 + 1
高画质不卡 + 1
电脑麻烦 0 1
下单成功 0 1
标签完好 + 1
系统国民手机 + 1
内存容量大 0 1
图快 + 1
盒子变形 - 1
应用良心 0 1
手机尴尬 0 1
通话音质小 0 1
真会不错 + 1
视频不卡 + 1
银白不错 + 1
Home键高低 0 1
空军建军节噜 0 1
边度高 + 1
屏幕绿 0 1
容量飞快 + 1
处理器发热 - 1
亮度低 0 1
颜色顺心 + 1
外形不漂亮 - 1
印象不错 + 1
包装盒 + 1
风机房发热 - 1
按键没歪 + 1
麦克风音量不是大 0 1
手机名不虚传 + 1
功能参数不错 + 1
网络少 0 1
信号不是理想 - 1
手机慎重 0 1
钢化膜少 0 1
摄像头不美观 - 1
计算器强大 + 1
大家一般 - 1
售后新 0 1
国产行货 + 1
屏幕不适应 - 1
市场低 0 1
声不错 + 1
手机生硬 - 1
麦茫 0 1
性能牛 + 1
行业第一 + 1
双不错 + 1
通话慢 0 1
耳机不合理 - 1
手感高端 + 1
屏幕分辨率没高 - 1
新品是正品 + 1
手感高档 + 1
看视频没有发烫 + 1
价格犹豫 0 1
客服近 0 1
小时没有发热 + 1
保护膜小 0 1
能力不错 + 1
手机没得说的 + 1
钢化好用 + 1
网速够快 + 1
喇叭媲美 + 1
通话厉害 + 1
视频不清楚 - 1
屏幕慢 0 1
图片大 0 1
质量顶级 + 1
摄像头没有明显 - 1
系统尚可 + 1
机器运行流畅 + 1
性能刚好 + 1
日历丑 - 1
网店便宜 + 1
曲面屏爽 + 1
摄像头糟糕 0 1
手机凉爽 0 1
性价比物超所值 + 1
地方便宜 + 1
屏幕准 + 1
照片柔和 0 1
手机有缝隙 - 1
通话死机 - 1
手机延迟 - 1
老百姓实惠 + 1
拍照没话说 + 1
看视频严重 - 1
live视频不错 + 1
屏幕分辨率真好 + 1
充电快捷 + 1
处理器漂亮 + 1
关键不错 + 1
手快 + 1
正面不错 + 1
手感旧 - 1
价格国民手机 + 1
办法没有好 - 1
开机快 + 1
内有问题 - 1
时代发热 - 1
操作不喜欢 - 1
植入广告严重 - 1
价格清楚 + 1
后置摄像头变相加价 - 1
物流服务到位 + 1
喇叭根本 0 1
系统不好用 - 1
数据线短 0 1
手感没舒适 - 1
距焦 0 1
白条好用 + 1
情况新 0 1
按键不正 - 1
部手机实惠 + 1
时候黑屏 - 1
机身容易 + 1
民族骄傲 0 1
屏幕黄黄的 - 1
数据线新 0 1
牌子好用 + 1
手机低端 - 1
耳机水货 - 1
客服真棒 + 1
机械呆板 - 1
游戏快 + 1
电源松动 - 1
手机没有假货 + 1
看视频太爽了 + 1
男生手刚好 + 1
女孩子值得拥有 + 1
备用机超值 + 1
时候充满 0 1
店主人不错 + 1
物流完好 + 1
充电ok + 1
质量犹豫 0 1
喇叭快 + 1
通话不方便 - 1
充电宝小 0 1
保护膜磨损 - 1
发票郁闷 0 1
手机佳 + 1
性能反光 - 1
质量山寨机 - 1
物流瘪 0 1
耳机漂亮 + 1
缺点滑 - 1
过手轻盈 + 1
物流物超所值 + 1
客服谦虚 0 1
硬件一般 - 1
屏幕绚丽 + 1
容量小 - 1
玩游戏平常 0 1
旗舰值得信赖 + 1
设计明 0 1
维修有问题 - 1
验货是正品 + 1
化好烦 0 1
传说发热 - 1
品牌质量保证 + 1
手机没惊喜 0 1
呼吸灯不满 0 1
风复古不错 + 1
电信版本不错 + 1
影响愉快 + 1
容量没小 0 1
地方一般 - 1
外形不是高 - 1
库存不错 + 1
白边无法贴合 + 1
物流麻烦 0 1
质量实惠 + 1
屏幕尺寸合意 + 1
奴不错 + 1
屏幕清单 0 1
亮度一般 - 1
开机键松动 - 1
点点慢 0 1
开机测试打不开 - 1
方形键漂亮 + 1
拍照卡顿 - 1
喇叭一流 + 1
渡口完美 + 1
大家评价不错 + 1
心情小 0 1
外形难看 - 1
外形揪心 0 1
性价比小 0 1
物流强项 + 1
屏幕清晰度不够不错 - 1
钢化膜一般 - 1
起码是正品 + 1
太太难 0 1
wifi速度慢 - 1
小女孩不错 + 1
性能优惠 + 1
物流用心 + 1
本机一大 0 1
分屏多任务爽 + 1
手机瘪 0 1
购物快捷 + 1
玩游戏中断 - 1
礼物漂亮 + 1
手机精细 + 1
性能尴尬 0 1
色彩不是理想 - 1
性价比太好了 + 1
对方听不清 - 1
结果死机 - 1
机身有划痕 - 1
手感顶级 + 1
官方标配不错 + 1
实体不错 + 1
外形轻便 + 1
耳机时好时坏 - 1
样全网高 + 1
关键速度快 + 1
图片没有大 0 1
wifi速度快 + 1
边框黑 0 1
充电慢 + 1
听音乐适合 + 1
拍照不是棒 - 1
手机痕 - 1
玩游戏毫无卡 + 1
手机不是紧 0 1
价值便宜 + 1
玩玩游戏不错 + 1
外形毫无瑕疵 + 1
玩游戏不卡 + 1
拍照很爽 + 1
购物不满意 - 1
手机坑人 - 1
充电器完好 + 1
官方有保证 + 1
系统不满意 - 1
价格不美丽 - 1
网速轻巧 + 1
边框不平整 - 1
外形爆 + 1
屏幕清晰度黑影 - 1
制作精细 + 1
设置大 0 1
国产机良心 0 1
散热不足 0 1
屏幕分辨率有问题 - 1
会会发热 - 1
想象耐用 + 1
手感趁手 + 1
基本操作流畅 + 1
后盖深 0 1
拍照水货 - 1
指纹识别犀利 + 1
充电没有快 - 1
做工没有还行 - 1
应用 + 1
电视不错 + 1
喇叭不舒服 - 1
包装盒没有明显 - 1
实体店实惠 + 1
套餐坑人 - 1
信号严重 - 1
手机一流 + 1
情怀不错 + 1
手感不舒服 - 1
全面快捷 + 1
物品完好 + 1
网络慢 0 1
呼吸灯坏点 - 1
电商低 0 1
优惠券不高兴 - 1
店里实惠 + 1
手机套灵敏 + 1
客服物美价廉 + 1
耳机少 0 1
套路深 0 1
客服大不如前 - 1
国产手机难 0 1
价格成功 0 1
物流粗暴 0 1
电池板不错 + 1
摄像头薄 + 1
屏幕分辨率杠杠的 + 1
屏幕分辨率牛逼 + 1
力度真大 0 1
麦克风音质大气 + 1
耳机不是清晰 - 1
头不错 + 1
物流新 0 1
原装机完美 + 1
神马黑 0 1
外形一塌糊涂 - 1
网速大 0 1
性能安全 0 1
条有缝隙 - 1
开箱不错 + 1
手指长 + 1
包装盒没有挤压 + 1
国人良心 0 1
屏幕尺寸功能齐全 + 1
屎要好看 0 1
眼黑 0 1
原因全 0 1
手机优雅 + 1
续航神 + 1
Home键丑 - 1
通话单纯 0 1
系统太好了 + 1
手感硬 - 1
客服好用 + 1
营不错 + 1
图库有问题 - 1
处理器幸运 0 1
预装软件少 0 1
耳机大 0 1
图片色差 - 1
内存合适 + 1
方式不满意 - 1
退换快 + 1
麦克风音量碎 0 1
屏幕气派 + 1
手机正点 + 1
手机第一名 + 1
网速爆 + 1
图片厚 - 1
手机凹陷 - 1
购物舒心 + 1
想象重要 0 1
手机迅速 + 1
边框色差 - 1
手指短 0 1
手机套厚实 0 1
机身明显 + 1
应用低 0 1
自动死机 - 1
想象发热 - 1
时候不是白 0 1
麦克风音量不是好 - 1
物流硬 - 1
色彩小 0 1
屏幕没一般 + 1
机身有缝隙 - 1
价格没实惠 - 1
电信卡顿 - 1
图片难 0 1
线一般 - 1
做工真棒 + 1
绘图题不错 + 1
手感没得说 + 1
拍照不愁 0 1
摄像头不是不错 - 1
购物惊喜 0 1
钱超值 + 1
价格值得称赞 + 1
信任不错 + 1
备份不错 + 1
客服完整 + 1
纸箱变形 - 1
喇叭有瑕疵 - 1
拍照有限 0 1
尺寸长 + 1
性价比不是 - 1
拍照重要 0 1
价格优势明显 + 1
数据线人性化 + 1
充电不明显 - 1
物流不能坑人 + 1
设置麻烦 0 1
指纹识别安全 0 1
外形笨拙 - 1
视觉高档 + 1
实属不易 0 1
兔兔兔兔兔兔兔兔佳 + 1
自带柔滑 0 1
内容不错 + 1
价格惠民 + 1
性能激活 0 1
对焦快 + 1
应用难 0 1
电时候厉害 + 1
活动大 0 1
连网不错 + 1
字模糊 - 1
蓝牙大 0 1
应用第一 + 1
音乐好听 + 1
障碍重重 0 1
声音效果不佳 - 1
边框痕 - 1
外形耐用 + 1
外形落后 - 1
转接头不方便 - 1
上网不稳定 - 1
外包装良好 + 1
物流不愧 0 1
外形较好 + 1
购物不爽 0 1
拍照黑屏 - 1
手机卡不合适 - 1
套餐贵 0 1
系统不不错 - 1
运输过程野蛮 0 1
测试不错 + 1
一家人新 0 1
视频不错 + 1
自营值得信任 + 1
关键是正品 + 1
同步不错 + 1
想象高 + 1
版好用 + 1
手机没便宜 - 1
下巴没大 0 1
外形不重要 0 1
货运快 + 1
性价比一流 + 1
通话合适 + 1
感官漂亮 + 1
系统不稳定 - 1
喇叭细腻 + 1
时候谨慎 0 1
系统臃肿 - 1
风一般 - 1
手机耐摔 + 1
后盖刮痕 - 1
手机下陷 - 1
喇叭具体 0 1
手机健 0 1
数据线生锈 - 1
货品不错 + 1
价格第一 + 1
时候流畅 + 1
平台没便宜 - 1
玩游戏不发烫 + 1
材质大 0 1
水平一般 - 1
箱子时候惊喜 0 1
自营店值得信任 + 1
内存严重 - 1
拍照不够不错 - 1
反应时间长 + 1
人品大 0 1
手机不正 - 1
物流值得表扬 + 1
内存容量不错 + 1
应用充满 0 1
电池没大 0 1
质量不是清楚 - 1
充电不方便 - 1
色彩偏蓝 - 1
指纹识别牛逼 + 1
屏幕不同 0 1
标准低 0 1
近景近景近 0 1
客服虚伪 0 1
价格新 0 1
按键容易 + 1
券便宜 + 1
阅读器实用 + 1
指纹识别牛 + 1
性能没有迅速 - 1
形状漂亮 + 1
手机疙瘩 - 1
手画累 - 1
做工不是很好 - 1
屏幕分辨率没说的 + 1
拍照不满意 - 1
手感得心应手 + 1
欢乐谷急急 0 1
秒杀一般 - 1
电池健康 0 1
好好学习不错 + 1
方面瑕疵 - 1
质量值得拥有 + 1
相片偏黄 - 1
摄像头掉色 - 1
手机劣质 - 1
字体一般 - 1
手感难受 - 1
颜色大 0 1
屏幕分辨率不足 0 1
退换麻烦 0 1
应用轻 0 1
短信简单 + 1
视频一般 - 1
发票遗憾 - 1
钢化玻璃膜贴好 0 1
对比度高 + 1
物流完整 + 1
照片发暗 - 1
重量颗粒感 + 1
视觉不错 + 1
外形大器 + 1
摄像头不好看 - 1
指纹识别失常 - 1
后置摄像头不错 + 1
客服辛苦 0 1
处理器一般 0 1
双网快 + 1
膜有问题 - 1
手感绝佳 + 1
麦克风音质出乎意料 + 1
歌不错 + 1
数额大 0 1
会儿发热 - 1
外形简单 + 1
国产不容易 - 1
物流没得说的 + 1
发价便宜 + 1
物流纯粹 0 1
屏幕尺寸不良 - 1
手第一 + 1
网速流畅 + 1
重量发热 - 1
喇叭杂音不错 + 1
频率不高 - 1
水准不错 + 1
后置不错 + 1
佣金高 + 1
玩游戏舒服 + 1
容量发热 - 1
外形结实 + 1
调价 + 1
物流亲切 0 1
系统容易 + 1
网速简单 + 1
充电接触不良 - 1
按键紧凑 + 1
优惠卷坑人 - 1
买手机便宜 + 1
上网快乐 0 1
档次高 + 1
价格根本 0 1
充电器小 0 1
充电不是慢 0 1
网速没得说 + 1
全网低 0 1
机身不是发热 + 1
插卡开机好用 + 1
应用小 0 1
性能清理 0 1
色彩不够好 - 1
手机厚重 - 1
电池不完美 - 1
数据线容易 + 1
货物是正品 + 1
性能不赖 + 1
通话杂音大 0 1
自营店信誉有保证 + 1
包装箱完好 + 1
充电器细 + 1
手机巧 0 1
开机时候黑屏 - 1
前置摄像头看中 + 1
功能键好用 + 1
屏幕分辨率美美 + 1
手机丑 - 1
活动不常见 0 1
缺点齐 0 1
楼破 - 1
质量优质 + 1
应用不是吃力 + 1
拍照热度 - 1
优惠卷便宜 + 1
网店贵 0 1
照片大 0 1
屏幕没有快速 - 1
通话第一 + 1
初识印象不错 + 1
拍照没说的 + 1
质量准 + 1
后盖松动 - 1
喇叭音质深 0 1
手机卡死 - 1
边框缺口 - 1
性能不好用 - 1
开机小 0 1
红外线发送器实用 + 1
拍照有特色 + 1
曲面滑 - 1
手机卡不错 + 1
通话着急 0 1
拍照真好 + 1
物流吃惊 0 1
女人强悍 + 1
专业到位 + 1
耗电易 0 1
视频容易 + 1
屏幕不明显 - 1
后盖空隙 - 1
拍照明显 + 1
后盖厉害 + 1
做工成熟 0 1
屏幕分辨率没得说 + 1
拍照名不虚传 + 1
落日颜色漂亮 + 1
后盖一大 0 1
缺点严重 - 1
质量快乐 0 1
猫便宜 + 1
个别地方不是满意 - 1
内涝严重 - 1
拍照厉害 + 1
服务质量一流 + 1
异常快 + 1
新游戏不卡 + 1
手机真大 0 1
版本低 0 1
网络极速 + 1
客服有问题 - 1
处理器爆 + 1
外形准 + 1
降价不错 + 1
喇叭自由 0 1
问题用着舒心 + 1
本机快 + 1
色彩不流畅 - 1
照片细腻 + 1
新机是正品 + 1
手机爱好 0 1
色彩死机 - 1
通话简单 + 1
电子发票不满意 - 1
数据线破 - 1
续航不够不错 + 1
边框异物 - 1
外形有问题 - 1
手机红 0 1
通话记录二手 - 1
喇叭音质好 + 1
性能别扭 - 1
设计糙 - 1
手机不是明显 - 1
钱全 0 1
手机畅 0 1
工业品不错 + 1
检验不错 + 1
厚度薄 + 1
充电器有问题 - 1
品牌 + 1
手机不稳定 - 1
屏蔽按键不好用 - 1
空白大 0 1
耳机好用 + 1
数据线粗糙 - 1
设计真好 + 1
视频聊天时间长 + 1
对方不错 + 1
边框不紧密 0 1
小哥值得信赖 + 1
外形优美 + 1
屏幕显示细腻 + 1
券顺手 + 1
频率发热 - 1
商家值得信赖 + 1
手机糟糕 0 1
外形不协调 - 1
配件少 0 1
数据线麻烦 0 1
指纹识别黑屏 - 1
父亲节不错 + 1
手机值得赞赏 + 1
专卖店不错 + 1
手感上佳 + 1
物流值得拥有 + 1
信誉有问题 - 1
膜粗糙 - 1
小心新 0 1
手机不通 - 1
屏幕清晰度瑕疵 - 1
性能王者 + 1
外形nice + 1
手机套贴心 + 1
尺寸大 0 1
膜没贴好 0 1
自带发热 - 1
客服安全 0 1
手机烈 0 1
物流惊讶 0 1
手机自由 0 1
客户耐心 0 1
主题人性化 + 1
线独特 + 1
耳机听不见 - 1
音量键失灵 - 1
自带明 0 1
屏幕难看 - 1
贴膜难看 - 1
配色适合 + 1
耳机小气 - 1
喇叭严重 - 1
摄像头名不虚传 + 1
电不热 + 1
质量不是不错 - 1
摄像头一般 0 1
手机不难看 + 1
后盖不是漂亮 - 1
实属幸运 0 1
歌发热 - 1
Home键不适应 - 1
全都不错 + 1
屏幕分辨率不卡机 + 1
盒子大 0 1
手机不能发热 + 1
边框裂缝 - 1
摄像头适合 + 1
飞大 0 1
外形稳重 + 1
机会新 0 1
客服黄 0 1
操作快 + 1
边框磕碰 - 1
手机快乐 0 1
拍照郁闷 0 1
电器累 - 1
膜太好了 + 1
手掌小 0 1
系统复杂 - 1
序列号是正品 + 1
字发热 - 1
个儿大 0 1
心痒痒 0 1
性能舒适 + 1
存储卡新 0 1
鞋子不错 + 1
屎绿 0 1
号码卡顿 - 1
金属不错 + 1
塑料袋好用 + 1
分期真好 + 1
题不错 + 1
后盖黑边 - 1
管时间长 + 1
操作合适 + 1
色彩多变 + 1
磨砂不错 + 1
手感太好了 + 1
屏幕分辨率一塌糊涂 - 1
防尘一般 - 1
操作不合理 - 1
外包装不错 + 1
客服不不错 - 1
手感灵敏 + 1
屏幕模糊 - 1
容量短 0 1
卖家用心 + 1
市场价便宜 + 1
手感明显 + 1
质量不讲究 - 1
综合素质优秀 + 1
外形牛逼 + 1
拍照牛逼 + 1
视频清晰 + 1
阶无敌 + 1
通话音质健 0 1
屏幕王者 + 1
做工廉价 + 1
关键时候不错 + 1
购物认栽 - 1
实物颜色大 0 1
麦克风音质理想 + 1
手机不愉快 - 1
小点划痕 - 1
拨号器有问题 - 1
操作准确 + 1
客服不满 0 1
解决问题快 + 1
摄像杠杠的 + 1
妹不错 + 1
系统有问题 - 1
做工不严 - 1
评价不可以 - 1
物质流速度快 + 1
性能物超所值 + 1
手机不是大 0 1
价格实用 + 1
小哥速度够快 + 1
团不错 + 1
性价比神奇 0 1
雨快 + 1
电池惊人 + 1
购物省心 + 1
手感顺心 + 1
性能第一 + 1
喇叭令人满意 + 1
购物便利 0 1
性能早 0 1
盒里历害 + 1
基本没有卡顿 + 1
手机黑点 - 1
内存不爽 0 1
手大 0 1
经验证是正品 + 1
屏幕不小 - 1
发点发热 - 1
附带套餐不满意 - 1
发票麻烦 0 1
性能理想 + 1
学生党合适 + 1
手感简捷 + 1
网不错 + 1
诟病突起 - 1
彩不错 + 1
宣传耐用 + 1
手机不正常 - 1
自营小气 - 1
插卡有问题 - 1
特点大 0 1
后盖全 0 1
外形好爽 + 1
数据线不好用 - 1
商家一般 - 1
月份激活 0 1
手机不清楚 - 1
手机套软 - 1
系统干净 + 1
摄像头大气 + 1
无故死机 - 1
原厂是正品 + 1
手感不烦 0 1
薄膜陌 0 1
art会卡 - 1
悬浮球好用 + 1
信号没旧 + 1
功能出色 + 1
核傲 0 1
小说发热 - 1
免费软件麻烦 0 1
网站便宜 + 1
尺寸窄 + 1
摄像一般 - 1
操作麻烦 0 1
屏幕携带方便 + 1
手机价廉 + 1
做工nb + 1
边框脏 - 1
赠品实惠 + 1
玩意坑人 - 1
面没有瑕疵 + 1
颜色不黑 0 1
处大 0 1
平板不错 + 1
信号出色 + 1
购物便捷 + 1
方面功能强大 + 1
插卡复杂 - 1
电池省心 + 1
外形爽 + 1
英寸小 0 1
喇叭音量尖锐 - 1
自营有保障 + 1
客户优惠 + 1
屏幕不大 0 1
网络长 + 1
外形细长 + 1
看视频适合 + 1
指腹黄 0 1
后盖不好看 - 1
光圈不错 + 1
核一般 - 1
手机没一般 + 1
物料快 + 1
拍照发黄 - 1
大法不错 + 1
手机假货 - 1
性能畅 0 1
填充物容易 + 1
结果是正品 + 1
字儿大 0 1
水果发热 - 1
插拔痕迹 - 1
性价比极具 + 1
拍照顺手 + 1
性能较好 + 1
争议大 0 1
边框有划痕 - 1
麦克风音质明显 + 1
颜色真好 + 1
后盖不是不错 - 1
麦克风音质佳 + 1
桌面不错 + 1
客服清楚 + 1
指纹识别看中 + 1
外形洋气 + 1
上网不卡 + 1
身心愉悦 0 1
噱头大 0 1
用惯大 0 1
微信快 + 1
购物物美价廉 + 1
材质 + 1
wifi二手 - 1
拍照适合 + 1
腾讯视频死机 - 1
外形不喜欢 - 1
手机内涵 + 1
信号爆 + 1
充电值得一提 + 1
应用滑 - 1
手机灰尘 - 1
结果旧 - 1
重量不错 + 1
广告不是白 0 1
性能不是方便 - 1
电池高 + 1
主题少 0 1
腰半身裙高 + 1
微信运动一般 - 1
耳机全 0 1
喇叭音质有劲 0 1
续航不是一般 + 1
物流畅快 + 1
流速快 + 1
纯白色版不错 + 1
摄像值得拥有 + 1
手机没有话说 + 1
客服服务到位 + 1
儿电发热 - 1
金融政策不错 + 1
后盖不是纯 0 1
短信好奇 0 1
性能感觉良好 + 1
颜色高大 + 1
通话丰 0 1
外置卡顿 - 1
运输过程不错 + 1
容量 + 1
充电发热 0 1
实体店是正品 + 1
塑料膜完好 + 1
功能牛逼 + 1
标配版本难 0 1
手机着急 0 1
屏幕真够 0 1
外形严实 + 1
品相不错 + 1
贴膜完好 + 1
物流薄 + 1
点子准 + 1
稳定性不差 + 1
计算器有问题 - 1
边框漂亮 + 1
喇叭音量一大 0 1
性能可比 + 1
电经用 + 1
前置摄像头歪 - 1
玩游戏严重 - 1
一家人全 0 1
手机复杂 - 1
运气真好 + 1
手机烂到 - 1
情况良好 + 1
性能容易 + 1
拍照 + 1
发票正规 + 1
电池少 0 1
新货nice + 1
脚不错 + 1
水黑屏 - 1
外形软 - 1
电池电量低 0 1
标签不良 - 1
键不灵敏 - 1
闪光灯明显 + 1
后盖根本 0 1
耳机不灵敏 - 1
玻璃滑 - 1
手感棒极了 + 1
屏幕冷 0 1
客服不一般 - 1
散热不是烫 + 1
服务质量不错 + 1
闪光灯划痕 - 1
新机速度快 + 1
上网飞快 + 1
性能真好 + 1
充电器不好用 - 1
官网没便宜 - 1
质量不用说 + 1
手机不能不错 - 1
手机不好抢 - 1
头发丝细 + 1
处理器名不虚传 + 1
屏幕清晰度全 0 1
手机真够 0 1
价格广泛 0 1
通话模糊 - 1
基本流畅 + 1
屏幕分辨率没话说 + 1
不足之处发热 - 1
指纹识别低 0 1
信号不太慢 + 1
价格没话说 + 1
想象要好看 0 1
拍照美美 + 1
手机卡无法激活 0 1
缺点快 + 1
手感重要 0 1
礼品贴心 + 1
商品价格不错 + 1
通话音量合适 + 1
买者谨慎 0 1
平大 0 1
竞争斗士顺畅 + 1
手机不好意思 0 1
关键防水 + 1
指南针不爽 0 1
不足之处严重 - 1
做工没话说 + 1
花钱重新 0 1
手电筒不错 + 1
无法想象快 + 1
热情不错 + 1
性能均衡 + 1
物流值得称赞 + 1
充电宽 - 1
官网容易 + 1
喇叭高档 + 1
指纹识别小 0 1
边框凹槽 - 1
字体不大 0 1
手机真棒 + 1
手机没有新 0 1
眼睛难受 - 1
外形不赖 + 1
问题没有是正品 - 1
边框伤痕 - 1
性能不正常 - 1
后盖黑线 - 1
核最高 + 1
程度大 0 1
质量值得一提 + 1
货物杠杠的 + 1
性价比无与伦比 + 1
通话不清楚 - 1
性能嗖嗖 + 1
外形佳 + 1
手好用 + 1
物流不是满意 - 1
时候颜色不错 + 1
拍照自然 + 1
手感不舒适 - 1
系统不是不错 - 1
应用难受 - 1
智商着急 0 1
设置复杂 - 1
手机唯美 + 1
摄像头复杂 - 1
客服上乘 + 1
c接口另类 - 1
方面功能稳定 + 1
重量不方便 - 1
手机山寨 - 1
数据线有问题 - 1
外形不大不小 + 1
移动厅激活 0 1
屏幕爽歪歪 + 1
国产机骄傲 0 1
电池不够大 0 1
苹果机子系统好用 + 1
电子发票坑人 - 1
外形没有话说 + 1
女性不错 + 1
手机骄傲 0 1
闪光灯不错 + 1
国产神器 + 1
水倒霉 0 1
玩游戏容易 + 1
应用好用 + 1
操作拿不住 - 1
外形不是清楚 - 1
性能是正品 + 1
手机套贴好 0 1
价格到位 + 1
交货迅速 + 1
Home键不给力 - 1
部分一般 - 1
屏幕重影 - 1
主题漂亮 + 1
性能牛逼 + 1
摄像头明显 + 1
客服贴好 0 1
拍照没有明显 - 1
平台强大 + 1
销量最高 + 1
外形瑕疵 - 1
充电不是一般 + 1
小说时候卡顿 - 1
想象小 0 1
手机不是顺畅 - 1
检查是正品 + 1
手机没自动关机 + 1
充电 - 1
客服过得硬 0 1
打人不错 + 1
拍照焦虑 0 1
边框秀气 + 1
Home键软 - 1
外形有划痕 - 1
应用死机 - 1
平板爽 + 1
指纹识别灰尘 - 1
双网通不错 + 1
照片不逊色 + 1
物流破 - 1
性能出色 + 1
价款根本 0 1
手机神机 + 1
拍照色差 - 1
充电器快 + 1
物流ok + 1
喇叭音量一般 - 1
问题激活 0 1
手机潮 + 1
视觉一般 - 1
屏幕清晰度不一致 - 1
手机小黑点 - 1
电子发票麻烦 0 1
手机矫情 0 1
指纹识别重新 0 1
宣传到位 + 1
手机乱码 - 1
手机热度 - 1
预装软件不错 + 1
屏幕不光滑 - 1
屏幕分辨率全 0 1
应用没发烫 + 1
操作一流 + 1
豆差评 - 1
计算器不好用 - 1
密码锁不近 0 1
体漂亮 + 1
订单时间不一致 - 1
客服全 0 1
耳机不好用 - 1
重量痕迹 - 1
容量畅 0 1
本质不足 0 1
屏幕不顺滑 - 1
耳机脏 - 1
物流平常 0 1
综合性不错 + 1
屏幕灰尘 - 1
网站不错 + 1
处理器不同凡响 + 1
商家高 + 1
存储卡太慢 - 1
售后根本 0 1
流程不错 + 1
噩噩噩噩噩噩噩急急 0 1
券少 0 1
手感牛 + 1
音箱不错 + 1
手机卡地方不方便 - 1
照迅速 + 1
手机宽 - 1
指纹识别简单 + 1
评价发热 - 1
实体店良心 0 1
手感没灵敏 - 1
礼品实惠 + 1
性能少 0 1
屏幕分辨率逼真 + 1
手机不好看 - 1
震动不自然 - 1
机身合适 + 1
手机卡卡顿 - 1
情况一般 - 1
内存不愧 0 1
面漂亮 + 1
发票有问题 - 1
耳机松动 - 1
拍照强悍 + 1
专用卡顿 - 1
耳机高 + 1
手机棒极了 + 1
版不错 + 1
性价比爆棚 + 1
问题发热 - 1
客服优质 + 1
信号新 0 1
无故黑屏 - 1
外形完整 + 1
版本长 + 1
手机小巧玲珑 + 1
手机没有旧 + 1
手机严实 + 1
自营物美价廉 + 1
习惯大 0 1
视频清楚 + 1
内存根本 0 1
做工值得拥有 + 1
质量不是一般 + 1
手机奢华 + 1
耳机不同 0 1
手感上乘 + 1
电池长 + 1
手机隙缝 - 1
光线一般 - 1
贴膜有划痕 - 1
通话音质高 + 1
物流迟 0 1
标配版根本 0 1
国际大厂高价低 0 1
散热容易 + 1
衣服脏 - 1
用者流畅 + 1
性能没有卡机 + 1
拍照不方便 - 1
后会发热 - 1
容量大屏幕 + 1
小说卡顿 - 1
学生族理想 + 1
指纹识别刮伤 - 1
机身大气 + 1
价格般般 0 1
屏幕分辨率值得拥有 + 1
地址根本 0 1
体实用 + 1
活动特价便宜 + 1
象数高 + 1
系统激活 0 1
功能一般 - 1
眼小 0 1
对方听不见 - 1
实体店超值 + 1
微信卡住 - 1
外形安全 0 1
后台流量不错 + 1
关键好用 + 1
手机臭 0 1
国人厉害 + 1
按键舒适 + 1
电源健 0 1
平漂亮 + 1
外形碉堡 + 1
手机美的 + 1
事不错 + 1
字体清楚 + 1
退换痕迹 - 1
客服不同 0 1
wifi有问题 - 1
研究清楚 + 1
微信发热 - 1
屏幕分辨率是正品 + 1
手机危险 0 1
导航准确 + 1
机身遗憾 - 1
试试不同 0 1
高度长 + 1
色彩合适 + 1
屏幕分辨率不尽人意 - 1
手机红屏 - 1
震动有异常 - 1
玩游戏少 0 1
卖家不厚道 - 1
尝试防水 + 1
手机擦痕 - 1
外形清晰 + 1
应用卡死 - 1
口碑不错 + 1
应用无聊 0 1
喇叭音量不够大 0 1
钢化玻璃膜完美 + 1
问题没有很好 - 1
屏幕不平整 - 1
续航看中 + 1
手机取暖 - 1
外形正 + 1
量小 0 1
手机没有痕迹 + 1
视频过瘾 + 1
事是正品 + 1
外形酷炫 + 1
外形小巧玲珑 + 1
续航重要 0 1
网络一流 + 1
价格近 0 1
加点泡沫不错 + 1
脸发热 - 1
玩游戏舒适 + 1
外形不是一般 + 1
数不错 + 1
几率大 0 1
看视频有个性 + 1
数据线小 0 1
性能不是很够 0 1
客服不能不错 - 1
手机舒畅 + 1
自营没得说 + 1
充电宝大 0 1
说明书不错 + 1
拍照不是强项 - 1
买家印象字体大 0 1
屏幕凸起 - 1
功能不足 0 1
屏幕分辨率正 + 1
容量牛 + 1
预期快 + 1
系统严重 - 1
信誉低 0 1
后盖碰伤 - 1
电池电量不错 + 1
屏幕巨大 0 1
拍照毫无压力 + 1
开机不错 + 1
颜色鲜艳 + 1
退回不错 + 1
玩游戏红 0 1
手机经济实用 + 1
拍照一流 + 1
售后完整 + 1
后盖凸出来 - 1
活容易 + 1
问题是正品 + 1
线粗 - 1
客服碎 0 1
国产快 + 1
散热一般 0 1
游戏不发热 + 1
国产手机不发烫 + 1
钢化膜厚 - 1
耳机尴尬 0 1
屏幕真好 + 1
发射器不错 + 1
手机不好玩 0 1
听音乐大 0 1
物流明显 + 1
手机阴阳屏 - 1
网络松动 - 1
直观漂亮 + 1
内存较好 + 1
报低价 + 1
充电到位 + 1
疑问不错 + 1
外形精干 + 1
通话恶 0 1
物流业到位 + 1
电池划痕 - 1
板砖大 0 1
指纹识别准 + 1
新闻优 + 1
应用稳定 + 1
售后良心 0 1
降价早 0 1
内卡顿 - 1
频率严重 - 1
应用嗖嗖 + 1
续航不一般 + 1
耳机粗糙 - 1
产品包装不错 + 1
问题基本不错 + 1
Home键不出意外 0 1
光泽度不错 + 1
用家不错 + 1
连接部分不平整 - 1
照相片美美 + 1
手机安全 0 1
手机粗 - 1
手机撞伤 - 1
性能值 + 1
看视频不卡 + 1
指纹识别成功 0 1
性能不灵敏 - 1
摄像惊喜 0 1
玻璃漂亮 + 1
质量牛逼 + 1
传说不错 + 1
手机太爽了 + 1
质量实用 + 1
操作易 0 1
手机单纯 0 1
系统重新 0 1
外货一般 - 1
功能漂亮 + 1
豆遗憾 - 1
外形爆棚 + 1
性能磕碰 - 1
酸爽 + 1
手机鸡肋 - 1
通话是正品 + 1
手机得心应手 + 1
指纹识别不是敏锐 - 1
性能平庸 - 1
果粉全 0 1
手机高档 + 1
按键不灵敏 - 1
手机值得信任 + 1
幅度大 0 1
售后 + 1
电源敏感 + 1
字体不清晰 - 1
按键好使 + 1
应用严重 - 1
评论发热 - 1
细小凹陷 - 1
实在太一般 - 1
退货不错 + 1
模式牛 + 1
电刚好 + 1
白条漂亮 + 1
大牌子果不错 + 1
自豪不错 + 1
耳机不是不错 - 1
亮度大 0 1
速速不错 + 1
货品有保证 + 1
质量宽 - 1
拍照不是 - 1
后台流量快 + 1
频率高 + 1
结果激活 0 1
品牌有保障 + 1
系统王者 + 1
电池无敌 + 1
数据线不满意 - 1
鸡蛋全 0 1
系统不灵 - 1
官网检查是正品 + 1
手机快速 + 1
公司小 0 1
实在太严重 - 1
充电宝不可以 - 1
操作刚好 + 1
处理器毫无压力 + 1
功能齐 0 1
物流优秀 + 1
功能键失灵 - 1
新机快 + 1
手机没有惊喜 0 1
通话音量不足 0 1
内存平常 0 1
屏幕清晰度不准确 - 1
充电粗糙 - 1
拍照牛 + 1
通话音质不是清晰 - 1
电池不是烫 + 1
客服诚恳 0 1
质量好用 + 1
心情全 0 1
麦克风音质完美 + 1
手机店批发价便宜 + 1
外形值 + 1
策略黄 0 1
手感不是容易 - 1
手机眼前一亮 + 1
屏幕不漏光 + 1
手机不宜 0 1
指纹识别有缝隙 - 1
价格山寨 - 1
手机可爱 + 1
藏蓝色印花松紧 - 1
音乐不流畅 - 1
边框不是窄 - 1
旗舰一般 - 1
应用清爽 + 1
圆不错 + 1
wifi发热 - 1
手机过时 - 1
秘籍绿 0 1
性能不是一般 + 1
免费分期不错 + 1
照清晰 + 1
手机成功 0 1
关机开机慢 0 1
耳机不方便 - 1
屏幕延迟 - 1
手机细 + 1
处理器均衡 + 1
客服新 0 1
手机套遗憾 - 1
小时迅速 + 1
电视剧快 + 1
建议高 + 1
内存好用 + 1
拍照不好意思 0 1
屏幕清晰度有问题 - 1
后台高 + 1
质量可信 + 1
物流懒 0 1
护眼模式不累 + 1
手不好用 - 1
性能纯 0 1
短信滞后 - 1
视频厉害 + 1
电池轻松 + 1
价格惊喜 0 1
客服值得称赞 + 1
呼吸灯少 0 1
硬件有问题 - 1
羯困难 - 1
音乐不错 + 1
小手不错 + 1
参数不错 + 1
版漂亮 + 1
喇叭音量不大 0 1
退货根本 0 1
电全 0 1
蓝牙小 0 1
屏幕污点 - 1
标志处不平 - 1
手感是正品 + 1
颜色有色差 - 1
拍照不好看 - 1
女人笨 - 1
手机套难 0 1
说明书不是简单 - 1
物流不耐烦 0 1
密码健 0 1
条印子 - 1
大手拿不住 - 1
输入法好用 + 1
牌子清晰 + 1
时发热量大 0 1
旅主题不高兴 - 1
封条痕迹 - 1
性能有问题 - 1
电池没有明显 - 1
气囊防震不错 + 1
屏幕快捷 + 1
自营声誉不错 + 1
密码不错 + 1
烧水快 + 1
螺丝没紧 0 1
部位发热 - 1
图片薄 + 1
数据线严重 - 1
数据线一般 - 1
性能卡住 - 1
插口不错 + 1
成高 + 1
裤子破 - 1
拍照不是一般 + 1
电影快 + 1
物流帅气 + 1
上网迅速 + 1
网站少 0 1
喇叭牛 + 1
幅度不是大 0 1
自营神速 + 1
赠品卡顿 - 1
手机不是新 0 1
不值钱塑料膜厚实 0 1
数据线独特 + 1
拍照清洗 + 1
手机恶 0 1
耳机清单 0 1
客服傻 0 1
码字累 - 1
倍感亲切 0 1
电池不满意 - 1
测试指标不错 + 1
手机好爽 + 1
外形强悍 + 1
性能舒心 + 1
系统真好 + 1
官网贵 0 1
哥牛逼 + 1
镂空难看死了 - 1
物流高效 + 1
信号不满 0 1
电太慢 - 1
续航有限 0 1
玩游戏不发热 + 1
化滑 - 1
品牌骄傲 0 1
续航明显 + 1
短信快 + 1
物流超乎想象 + 1
充电器小气 - 1
手机踏实 0 1
套餐不喜欢 - 1
歌手声音近 0 1
利润不错 + 1
手机没旧 + 1
手机会卡 - 1
自营店不错 + 1
自带膜没贴好 0 1
问题不是明显 - 1
耳机不习惯 - 1
手机不是发热 + 1
重量大 0 1
盒里碰撞 - 1
手感顺滑 + 1
拍照小 0 1
照照片清晰 + 1
客服麻烦 0 1
电不是经用 - 1
应用齐 0 1
部分大 0 1
性能敏感 + 1
缺点一般 - 1
喇叭不是一般 + 1
系统庞大 0 1
苹果机不用说 + 1
屏幕清晰度歪 - 1
图片淡 0 1
按键不灵 - 1
屏幕不满意 - 1
色彩简单 + 1
线下便宜 + 1
质量佳 + 1
手机不稳 - 1
物流不尽人意 - 1
后盖小黑点 - 1
屏幕花屏 - 1
性能卡机 - 1
后置摄像头划痕 - 1
总统不错 + 1
充电卡顿 - 1
色彩 + 1
口袋不方便 - 1
手机不低 0 1
Home键不是歪 + 1
电话会黑屏 - 1
上网稳定 + 1
屏幕惊讶 0 1
智能发热 - 1
官网低 0 1
时候塌陷 - 1
网速飞快 + 1
信号差评 - 1
手感太好 + 1
网速发热 - 1
屏幕迟钝 - 1
物流长 + 1
按键一般 - 1
原封行货 + 1
外形没有黑边 + 1
后台不错 + 1
国产机水平高 + 1
外形不能漂亮 - 1
通话新 0 1
性能通畅 + 1
指纹识别有趣 0 1
物理快 + 1
设置有问题 - 1
评论犹豫 0 1
物流大屏幕 + 1
性价比王者 + 1
流快 + 1
屏幕滑 - 1
外形物美价廉 + 1
性能高档 + 1
个人大 0 1
震动有异响 - 1
指纹识别碎 0 1
充电器山寨 - 1
商家贴心 + 1
国产手机真棒 + 1
手机不对劲 - 1
遥控功能不错 + 1
盒子大气 + 1
手机套人性化 + 1
手机磕碰 - 1
菜单键歪 - 1
操作不是流畅 - 1
按键小 0 1
系统重要 0 1
散热小 0 1
拍照白 0 1
视频模糊 - 1
男不错 + 1
性能可观 + 1
样机完美 + 1
价格太好了 + 1
客服连理 0 1
充电麻烦 0 1
速速快 + 1
sim卡麻烦 0 1
喇叭杂质 - 1
屏幕浅 - 1
贴膜小 0 1
屏幕不够严丝合缝 - 1
色彩不正 - 1
外形不舒服 - 1
物流犹豫 0 1
手机没新 0 1
外形方正 + 1
耳机别扭 - 1
后置摄像头歪 - 1
耳机根本 0 1
喇叭音量好用 + 1
数度快 + 1
信号断点 - 1
价格出色 + 1
应用不是明 0 1
操作大 0 1
屏幕分辨率根本 0 1
国产机漂亮 + 1
上网发热 - 1
备用机非常合适 + 1
性能高效 + 1
评论一般 - 1
盖板有缝隙 - 1
qq聊天模糊 - 1
指纹识别不灵敏 0 1
性价比适合 + 1
屏幕不顺手 - 1
影音娱乐不错 + 1
功能好用 + 1
麦克风音量有杂音 - 1
口袋严重 - 1
时迅速 + 1
性价比高端 + 1
手气太好了 + 1
外形不满意 - 1
物流刚好 + 1
平板时没有差评 + 1
短信卡顿 - 1
小时充好 0 1
小金漂亮 + 1
手机公道 + 1
文章眼睛舒服 + 1
时钟不错 + 1
壳硬 - 1
键菜单键失灵 - 1
外形沉稳 + 1
手感不适应 - 1
豆重要 0 1
Home键容易 + 1
系统不够不错 - 1
存储卡成熟 0 1
力点不错 + 1
金属发热 - 1
唱歌不错 + 1
手机轻巧方便 + 1
短信慢 0 1
外形无瑕疵 + 1
学生党佳 + 1
服务业不错 + 1
边框有问题 - 1
手机没有黑 0 1
物流令人满意 + 1
看视频不费劲 + 1
营销不满 0 1
票凉快 0 1
性价比适中 + 1
问题漂亮 + 1
设计差评 - 1
存储卡不适合 - 1
颜色可爱 + 1
基本上快 + 1
全屏丑 - 1
指纹识别变慢 - 1
盖板大 0 1
销量大 0 1
噪大 0 1
要点不错 + 1
电池没有发热 + 1
颜色艳丽 + 1
说明书简单 + 1
手感不是灵敏 - 1
客服容易 + 1
标签难 0 1
内存惊人 + 1
经常出现卡顿 - 1
遥控器好用 + 1
外形没说的 + 1
软膜软 - 1
手感严重 - 1
质量清楚 + 1
下载速度快 + 1
电池屌 + 1
颜色发蓝 - 1
内存充足 + 1
手机芯片卡顿 - 1
价格优美 + 1
数据不错 + 1
做工不不错 - 1
拍照太好 + 1
银白清爽 + 1
内存厉害 + 1
方面快 + 1
屏幕斑点 - 1
性能新 0 1
退换货快 + 1
过程艰难 0 1
信号适中 + 1
拍照不是满意 - 1
玩游戏不烫 + 1
维修卡顿 - 1
质量优良 + 1
地址有问题 - 1
电池低 0 1
网不好意思 0 1
网速容易 + 1
后盖凸 - 1
腰包麻烦 0 1
手机比得上 + 1
游戏爽 + 1
体验性不错 + 1
网速根本 0 1
摄像良好 + 1
屏幕有缝隙 - 1
微信不错 + 1
电话簿不灵便 0 1
试用速度ok + 1
内存麻烦 0 1
光线不错 + 1
手机不够成熟 0 1
物流神奇 0 1
营销手段一般 - 1
手机尚可 + 1
学生不错 + 1
男生不习惯 - 1
问下发票时候不错 + 1
系统倒霉 0 1
屏幕尺寸大气 + 1
音箱真好玩 0 1
外形国民手机 + 1
维修耐心 0 1
心机胖 0 1
大写便宜 + 1
空一般 - 1
短信发热 - 1
指标不错 + 1
信号功能齐全 + 1
后盖好用 + 1
性价高不错 + 1
普通用户不方便 - 1
性能快玩 0 1
应用不好用 - 1
优化人性化 + 1
全部是正品 + 1
手机鲜艳 + 1
旗舰机一般 - 1
物流流畅 + 1
手机适用 + 1
耗电均匀 + 1
心情舒坦 0 1
基本好使 + 1
物流不适应 - 1
续航新 0 1
结果黑屏 - 1
后盖不严实 - 1
升级发热 - 1
大哥辛苦 0 1
评价全 0 1
功能不是很好 - 1
购物是正品 + 1
购物方式不满意 - 1
男票不错 + 1
电商便宜 + 1
短信困难 - 1
线好使 + 1
话耐心 0 1
外形明显 + 1
声音键松动 - 1
拍照全 0 1
客服优秀 + 1
屏幕粗粗 0 1
性价比没得说的 + 1
手机贴心 + 1
信誉不错 + 1
音量键有瑕疵 - 1
时候不严重 + 1
价格不能贵 - 1
副耳机不错 + 1
屏幕清晰度不不错 - 1
价格大气 + 1
版本不同 0 1
客服不爽 0 1
拍照麻烦 0 1
购物值 + 1
兔兔测试是正品 + 1
外形歪 - 1
摄像头有问题 - 1
屏幕不喜欢 - 1
手机破音 - 1
机身卡顿 - 1
温度不低 0 1
耗电没一般 - 1
用户不错 + 1
原装封口是正品 + 1
手机虚假 0 1
全部不错 + 1
手机别扭 - 1
网速度快 + 1
想象好用 + 1
真货不错 + 1
热情大 0 1
玩游戏郁闷 0 1
手机突兀 - 1
毛病发热 - 1
性能爽快 0 1
屏幕清晰度没话说 + 1
手机套一般 - 1
跨度大 0 1
屏幕尺寸不合适 - 1
通话音质真好玩 0 1
质量不足 0 1
屏幕有灰 - 1
喇叭音量不是很好 - 1
亮度自动调节一般 - 1
蓝牙不错 + 1
成功率一般 - 1
想象 + 1
红灯近 0 1
充电没有发热 + 1
初体验不错 + 1
成本不高 - 1
中音甜美 0 1
拿货批发价低 0 1
指纹识别不喜欢 - 1
散热没稳定 - 1
电子产品不错 + 1
外形功能齐全 + 1
办法不错 + 1
短信卡住 - 1
手机傻 0 1
维修大 0 1
基本功能好用 + 1
退换货麻烦 0 1
颜色独特 + 1
新机卡顿 - 1
美图秀自然 + 1
价格没有优惠 - 1
边框粗糙 - 1
拍照实用 + 1
物流变形 - 1
格不错 + 1
无线一般 - 1
质量不满意 - 1
手感人性化 + 1
评论糟糕 0 1
容量杠杠的 + 1
物流不好意思 0 1
手机套滑 - 1
说明书简洁 + 1
亮度不够看 - 1
性能不习惯 - 1
口气不好意思 0 1
系统低 0 1
哥快 + 1
手机差评 - 1
短信不灵敏 - 1
外形轻薄 + 1
边框薄 + 1
材质难看死了 - 1
照片模糊 - 1
白条购物不错 + 1
价格没得说 + 1
键不方便 - 1
玩游戏不热 + 1
容量没有大 0 1
音量键一般 - 1
优点不错 + 1
手感怪怪的 - 1
性能适合 + 1
流量大 0 1
手机纯 0 1
电池是正品 + 1
物流值得夸赞 + 1
电池软肋 + 1
材质一般 - 1
电自动开机 - 1
指纹识别没有不错 - 1
电卡顿 - 1
客服傲慢 0 1
国产王者 + 1
优惠券实惠 + 1
屏幕翘屏 - 1
细节一般 - 1
方面均衡 + 1
原封没激活 0 1
降价厉害 + 1
维修麻烦 0 1
维修不错 + 1
影变色 - 1
市面上便宜 + 1
手机极好 + 1
看视频不发烫 + 1
摄像头密 0 1
玩游戏太好了 + 1
计算器新 0 1
线条不是喜欢 - 1
官方不错 + 1
弧面漂亮 + 1
通话严重 - 1
小哥耐心 0 1
建议低 0 1
图不错 + 1
通话音量好听 + 1
说明书不能快 - 1
外形根本 0 1
手机清爽 + 1
手机清澈 0 1
耳机有杂音 - 1
外形厚 - 1
手机漏光 - 1
手感刚好 + 1
膜贴合 + 1
货品完整 + 1
配件实用 + 1
内存没有卡顿 + 1
手机适中 + 1
实在太大 0 1
相片清晰 + 1
机身无划伤 + 1
网游卡顿 - 1
颜色一般 - 1
容量恐怖 0 1
摄像头美美 + 1
客服僵硬 - 1
屏幕不方便 - 1
技术实用 + 1
客服优良 + 1
续航轻 0 1
物流简陋 - 1
手机不是清楚 - 1
问具体 0 1
公司抠门 0 1
智能遥控功能不错 + 1
手感适合 + 1
国产机强大 + 1
屏幕尺寸ok + 1
细节不是很好 - 1
手机低调 + 1
应用繁琐 - 1
省不错 + 1
官网没有激活 0 1
手机热热 0 1
兔兔测分数不错 + 1
运转流畅 + 1
购机不错 + 1
口袋发热 - 1
思聪 0 1
情不错 + 1
性能重新 0 1
手机无敌 + 1
通话记录划伤 - 1
最让人惊喜 0 1
问题没激活 0 1
实漂亮 + 1
性能严重 - 1
外形二手 - 1
充电痕迹 - 1
摄像头劣质 - 1
麦克风音质实用 + 1
说明书不是一般 + 1
外形媲美 + 1
性能不灵 - 1
双网不错 + 1
苹果机强大 + 1
手机真伪 0 1
存储卡鸡肋 - 1
处理器水货手机 - 1
图高 + 1
通话音质全 0 1
美图秀不错 + 1
手机过得硬 0 1
字体大小适中 + 1
支手难 0 1
点点遗憾 - 1
桌面漂亮 + 1
今人惊喜 0 1
看视频黑屏 - 1
结果重新 0 1
银白漂亮 + 1
边框不有缝隙 + 1
自动掉线 - 1
豌豆荚好用 + 1
无机可比 + 1
卖家大气 + 1
音乐方面不错 + 1
处理器比得上 + 1
前置低 0 1
指关节不错 + 1
喇叭作响 - 1
膜郁闷 0 1
字大 0 1
指纹识别不便利 0 1
客服充满 0 1
色彩爆 + 1
包装盒漂亮 + 1
事假货 - 1
按键灵敏 + 1
指纹识别明显 + 1
屏幕清晰度色差 - 1
部不错 + 1
手机凸出来 - 1
Home键不正 - 1
网速嗖嗖 + 1
麦克风音量太好了 + 1
充电没有好 - 1
物流舒服 + 1
手感耐用 + 1
摄像头不可靠 - 1
想象厉害 + 1
外形长 + 1
标签不错 + 1
耗电不烫 + 1
单体小 0 1
屏幕脆 - 1
容量严重 - 1
摄像头不习惯 - 1
自带无聊 0 1
图快捷 + 1
手机深 0 1
物流看中 + 1
操作黑屏 - 1
赠品不爽 0 1
后置摄像头不够清晰 - 1
样张单调 - 1
外形不爽 0 1
时间死机 - 1
纯属坑人 - 1
屏幕分辨率自然 + 1
按钮不灵敏 - 1
充电器有划痕 - 1
壳薄 + 1
妖膜慎重 0 1
质量媲美 + 1
综合评价不错 + 1
光完美 + 1
手感无可挑剔 + 1
手机早 0 1
玩游戏酷炫 + 1
喇叭音质细腻 + 1
电子罗盘防抖 + 1
心情快 + 1
摄像头不喜欢 - 1
物价便宜 + 1
性能合适 + 1
屏幕分辨率不佳 - 1
外形新 0 1
手机详 0 1
外形不好用 - 1
异常发热 - 1
手机套大 0 1
外形山寨 - 1
插卡一般 - 1
赠品漂亮 + 1
手机妙 0 1
微信好用 + 1
时间厉害 + 1
拍照鸡肋 - 1
后盖小 0 1
鸡快 + 1
量不错 + 1
一体机轻巧 + 1
实体贵 0 1
跌价快 + 1
屏幕尺寸惊人 + 1
价格没贵 - 1
喇叭音质不足 0 1
手机套合适 + 1
信号太好 + 1
系统不是漂亮 - 1
用户界面漂亮 + 1
飞一般 - 1
屏幕小黑点 - 1
小磨痕 - 1
官方便宜 + 1
麦克风音量粗鲁 0 1
屏幕适中 + 1
物流牛叉 + 1
系统易 0 1
无线慢 0 1
卖家小气 - 1
导航根本 0 1
手机不能有瑕疵 + 1
全家不错 + 1
胆真大 0 1
手机固定 0 1
包装盒完整 + 1
屏幕阔 0 1
户型图巨大 0 1
劳资卡顿 - 1
妹神器 + 1
遥控不错 + 1
大件不错 + 1
外形不足 0 1
拍照不好用 - 1
高像素大 0 1
材质平整 + 1
屏幕爆 + 1
网慢 0 1
外包装别致 + 1
手机诚意 0 1
性价比重要 0 1
手机低价 + 1
上网不错 + 1
性能高速度 + 1
白条很爽 + 1
硬件完美 + 1
看视频模糊 - 1
质量没说的 + 1
气息不错 + 1
心情不爽 0 1
客服不贵 + 1
膜贴好 0 1
小毛病不错 + 1
新闻合适 + 1
自带不错 + 1
原价贵 0 1
屏幕分辨率完美 + 1
通话一般 - 1
外星哑 - 1
手机残次品 - 1
物流爆 + 1
慢镜头不错 + 1
价格郁闷 0 1
喇叭没不错 - 1
时间不错 + 1
卖家重新 0 1
屏幕早 0 1
力度不错 + 1
物流清单 0 1
容量真大 0 1
设计高 + 1
指纹识别感觉良好 + 1
系统无法比拟 + 1
充电器瑕疵 - 1
包装盒神奇 0 1
双实用 + 1
后置摄像头不凸出来 + 1
手机结实 + 1
移动电源不错 + 1
功能欠缺 - 1
外形不不错 - 1
手感不卡 + 1
处明显 + 1
牛奶盒子一般 - 1
优点遗憾 - 1
系统灵活 + 1
后置摄像头一般 - 1
音感不错 + 1
手机不习惯 - 1
父亲节正好 + 1
手机细微 0 1
信号旧 - 1
关机重新 0 1
电器固定 0 1
差距不小 - 1
手指不错 + 1
程度不错 + 1
外形划花 - 1
动手激活 0 1
视觉舒服 + 1
应用不乱 0 1
物流不爽 0 1
字不费劲 + 1
摄像极好 + 1
屏幕分辨率破音 - 1
外形最高 + 1
吹牛无敌 + 1
价低好用 + 1
物流便捷 + 1
