手机不错 + 14497
物流快 + 2740
性能强大 + 2116
外形漂亮 + 1702
价格实惠 + 1350
性价比高 + 814
质量不错 + 666
客服不错 + 532
手感舒适 + 520
系统不错 + 360
屏幕大 0 305
手机一般 - 259
续航不错 + 212
拍照不错 + 158
做工不错 + 156
性能一般 - 152
价格贵 0 132
手机是正品 + 130
价格合适 + 130
屏幕清晰度不错 + 106
屏幕分辨率高 + 99
屏幕尺寸合适 + 91
手机大 0 84
价格优惠 + 80
屏幕不错 + 76
手机发热 - 72
外形高 + 67
手机便宜 + 67
指纹识别快 + 62
续航一般 - 62
散热稳定 + 60
实体店便宜 + 55
活动不错 + 50
内存大 0 49
充电发热 - 48
手机快 + 46
充电快 + 46
麦克风音质不错 + 46
通话音质清晰 + 45
外形大气 + 43
物流辛苦 0 40
颜色漂亮 + 39
售后不错 + 34
价格实惠 0 34
价格贵 + 34
色彩不错 + 33
手机新 0 31
原装是正品 + 30
物流慢 0 29
网速快 + 28
看视频不错 + 26
应用不错 + 26
摄像头不错 + 25
容量大 0 24
官网便宜 + 24
拍照一般 - 24
电池大 0 24
操作方便 + 23
喇叭音量大 0 22
后盖漂亮 + 22
屏幕小 0 22
指纹识别不错 + 22
字体大 0 21
方面不错 + 21
物流没得说 + 20
散热一般 - 20
自营值得信赖 + 20
经济实惠 + 19
物流一流 + 19
性能灵敏 + 19
设计不错 + 19
手机轻薄 + 17
做工一般 - 17
手机小 0 16
性能一般 0 16
品牌值得信赖 + 16
价格漂亮 + 16
购物不错 + 16
电池发热 - 16
处理器不错 + 15
手机高 + 15
颜色不错 + 15
系统漂亮 + 15
玩游戏流畅 + 15
系统新 0 14
内存不错 + 14
自营不错 + 13
手机值 + 13
功能不错 + 13
质量硬 - 13
操作流畅 + 13
质量一般 - 12
手机轻 0 12
屏幕漂亮 + 12
想象不错 + 12
手机 + 12
大家不错 + 12
玩游戏发热 - 12
系统一般 - 11
手机激活 0 11
物流慢 - 11
屏幕易碎 0 11
手机第一 + 11
外形一般 - 11
通话不错 + 11
手机难 0 11
屏幕爽 + 10
手机容易 + 10
指纹识别方便 + 10
屏幕合适 + 10
外形新颖 + 10
运气不错 + 10
评价不错 + 10
屏幕黑边 - 9
喇叭音量小 0 9
性能够快 + 9
客服大 0 9
性能 + 9
手机正 + 9
客服一般 - 9
价格不实惠 - 9
力度大 0 9
豆不错 + 8
手机旧 - 8
备用机不错 + 8
购物愉快 + 8
喇叭不错 + 8
双卡顿 - 8
屏幕分辨率一般 - 8
屏幕一般 - 8
喇叭音质不错 + 8
内存小 0 8
自营是正品 + 8
机身发热 - 8
上网快 + 8
个人不错 + 8
信号 + 8
字不错 + 8
设计漂亮 + 8
客服不错 0 8
操作不方便 - 8
手机牛 + 7
色彩一般 - 7
摄像不错 + 7
耳机不错 + 7
赠品不错 + 7
小哥不错 + 7
手机不错 0 7
脚太好了 + 7
物流牛 + 7
手感一般 - 7
手机完好 + 7
摄像头一般 - 7
功能强大 + 7
售后一般 - 7
性能大 0 7
时间长 + 6
时候发热 - 6
容量小 0 6
操作不错 + 6
价格贵 - 6
物流快捷 + 6
手机功能强大 + 6
功能全 0 6
客服佳 + 6
性能大气 + 6
尺寸合适 + 6
手机不一般 + 6
品牌不错 + 6
国货不错 + 6
手机有问题 - 6
物流大 0 6
价格不贵 - 6
购物好用 + 6
质量是正品 + 6
Home键歪 - 6
性能没有一般 + 6
移动卡顿 - 6
光泽度不错 + 6
手机爽 + 6
手机顺手 + 6
性价比不高 - 6
设计一般 - 6
活动力度大 0 6
物流一般 - 6
活动便宜 + 6
质量没话说 + 6
散热不稳定 - 6
物流是正品 + 6
手机不愧 0 6
屏幕发黄 - 6
屏幕发黄 0 6
听音乐不错 + 6
客户不错 + 5
手机愉快 + 5
摄像头清晰 + 5
性能迅速 + 5
手机贵 0 5
电池小 0 5
机身轻薄 + 5
充电慢 0 5
问题不错 + 5
边框窄 + 5
性价比一流 + 5
商场便宜 + 5
客服快 + 5
手机合适 + 5
字体不错 + 5
性能不一般 + 5
续航不是不错 + 5
手机明显 + 5
屏幕尺寸大 0 5
手机不用说 + 5
性能是正品 + 5
手机黑 0 5
麦克风音质一般 - 5
机身漂亮 + 5
通话音量大 0 5
电子产品不错 + 5
拍照功能强大 + 5
价格大 0 5
应用一般 - 5
原封是正品 + 5
公交卡顿 - 5
店里便宜 + 5
功能实用 + 4
后盖发热 - 4
官网不错 + 4
屏幕明显 + 4
发热量大 0 4
屏幕不灵敏 - 4
大家平安 0 4
性价比低 0 4
指纹识别一般 - 4
手机一流 + 4
性价比全 0 4
通话小 0 4
大家幸福 0 4
礼物不错 + 4
小哥速度快 + 4
全网低 0 4
性能不是强大 - 4
容量大 + 4
效率高 + 4
手机牛逼 + 4
物流耐心 0 4
手感一般 + 4
手机严重 - 4
格高 + 4
手机舒服 + 4
质量大 0 4
屏幕险 0 4
豆重要 0 4
物流强大 + 4
物流不快 - 4
喇叭一般 - 4
音量键松动 - 4
质量高 + 4
容量不错 + 4
手机经典 + 4
性价比无敌 + 4
看视频大 0 4
续航一般 0 4
专卖店便宜 + 4
性能发热 - 4
喷砂细腻 + 4
物品不错 + 4
物流贴心 + 4
国产手机不错 + 4
通话音质差 - 4
指纹识别不灵敏 - 4
手机没有一般 + 4
手机不满意 - 4
降价快 + 4
下载速度快 + 4
小哥速度无敌 + 4
手机二手 - 4
价格是正品 + 4
手机套不错 + 4
手机差评 - 4
价格没得说 + 4
性价比一般 - 4
充电器不好 - 4
基本不错 + 4
系统人性化 + 4
充电严重 - 4
屏幕适中 + 4
物流没话说 + 4
屏幕低 0 3
屏幕发热 - 3
物流丰 0 3
手机太好 + 3
处理器大 0 3
机身严重 - 3
手机优质 + 3
Home键松动 - 3
手机舒心 + 3
手机不清晰 - 3
系统慢 0 3
电子产品值得信赖 + 3
电池容易 + 3
字小 0 3
手机没不错 - 3
处理器发热 - 3
材质用心 + 3
国产不错 + 3
地方便宜 + 3
手机破 - 3
续航 + 3
物流服务到位 + 3
通话音量小 0 3
照片清晰 + 3
手机麻烦 0 3
手机高性价比 + 3
性价比大 0 3
充电充满 0 3
优惠卷不错 + 3
购物快 + 3
人品大 0 3
省钱省力省心 + 3
客服是正品 + 3
手感舒适 0 3
散热不是稳定 - 3
活动不常见 0 3
系统卡顿 - 3
手不错 + 3
活动实惠 + 3
时候不错 + 3
屏幕显示细腻 + 3
专卖店不错 + 3
世界级大 0 3
手机大屏幕 + 3
手机媲美 + 3
自营信得过 + 3
图片漂亮 + 3
自营有保障 + 3
外包装不错 + 3
价格快 + 3
手机适合 + 3
手机着急 0 3
手机信得过 + 3
麦克风音量不错 + 3
市场便宜 + 3
续航功能齐全 + 3
性能快速 + 3
质量不用说 + 3
重量适中 + 3
性能迟钝 - 3
摄像头牛 + 3
手机山寨 - 3
系统大 0 3
手机重新 0 3
通话大 0 3
评价高 + 3
屏幕有问题 - 3
效率快 + 3
外形清晰 + 3
钱不错 + 3
拍照一流 + 3
屏幕灵敏 + 3
手感 + 3
手机无敌 + 3
手机高档 + 3
手机快速 + 3
拍照真棒 + 3
通话音质功能齐全 + 3
物流第一 + 3
手机简单 + 3
手机出乎意料 + 3
手机遗憾 - 3
物流流弊 + 3
大热天辛苦 0 3
性能明显 + 3
赠品丰富 + 3
系统真好 + 3
性能无一般 + 3
机身不错 + 3
外形高端 + 3
实体店优惠 + 3
手机高大 + 3
无法媲美 + 3
摄像清晰 + 3
手机碎 0 3
颜色正 + 3
屏幕分辨率一般 0 3
手机不不错 - 3
物流不是快 - 3
后盖不平整 - 3
牌子不错 + 3
手机黑屏 - 3
套餐不错 + 3
手机正好 + 3
耳机一般 - 3
价格有保障 + 3
充电器不错 + 3
通话清晰 + 3
地方明显 + 2
系统简单 + 2
导航不错 + 2
电池看中 + 2
手机少 0 2
光圈大 0 2
价格不是贵 0 2
赠品实用 + 2
手机没有激活 0 2
充电明显 + 2
物流真棒 + 2
重量轻 0 2
品牌值得信任 + 2
wifi不稳定 - 2
屏幕正 + 2
价格不同 0 2
摄像头大 0 2
优化不错 + 2
物流好用 + 2
性价比看中 + 2
宣传不错 + 2
手机轻巧 + 2
手感顺手 + 2
看视频一般 - 2
全网低价 + 2
档次不错 + 2
系统国民手机 + 2
按键松动 - 2
尺寸小 0 2
额不错 + 2
客服没得说的 + 2
手机乐趣 0 2
电视剧爽 + 2
曲面屏快捷 + 2
手机有缝隙 - 2
摄像头凸出来 - 2
开机快 + 2
屏幕不是大 0 2
产品包装漂亮 + 2
内存高 + 2
实体便宜 + 2
手机黄 0 2
手机佳 + 2
评价成功 0 2
手感完美 + 2
处理器优秀 + 2
屏幕清晰度一般 - 2
内存少 0 2
手机有划痕 - 2
发热量不小 - 2
物流用心 + 2
照片漂亮 + 2
实体店实惠 + 2
对比度高 + 2
手机犹豫 0 2
玩游戏一流 + 2
物流没说的 + 2
价格没有实惠 - 2
贴膜不错 + 2
事情快 + 2
自营快 + 2
屏幕黑点 - 2
价格优势明显 + 2
配件不错 + 2
手机完整 + 2
发票有保障 + 2
性价比合适 + 2
能力 + 2
调整大 0 2
物流黑 0 2
物流牛逼 + 2
货品不错 + 2
充电不错 + 2
字体小 0 2
性能功能强大 + 2
字体一般 - 2
话不错 + 2
手机优惠 + 2
壳不错 + 2
国产机不错 + 2
应用少 0 2
字难 0 2
国产大 0 2
系统发热 - 2
手机厚 - 2
后盖松动 - 2
外形大 0 2
旗舰机不错 + 2
手机早 0 2
厚度薄 + 2
通话发热 - 2
价格值得拥有 + 2
尺寸大 0 2
买手机便宜 + 2
操作适合 + 2
手机不容易 - 2
应用发热 - 2
性能最高 + 2
手机强悍 + 2
省钱好用 + 2
开机发热 - 2
屏幕松动 - 2
品牌值得拥有 + 2
想象大 0 2
看视频发热 - 2
屏幕清晰度值得称赞 + 2
震动有问题 - 2
退换货好用 + 2
历史低价 + 2
手机没大 0 2
短信激活 0 2
官网贵 0 2
品牌大 0 2
外形爽 + 2
后盖大 0 2
大法不错 + 2
贴膜不方便 - 2
手机很爽 + 2
物流不容易 - 2
客服丰 0 2
手小 0 2
材质 + 2
麦克风音质优美 + 2
应用流畅 + 2
重量不错 + 2
手机不发热 + 2
字大 0 2
世界第一 + 2
屏幕窄 + 2
手机不爽 0 2
工作辛苦 0 2
屏幕冷 0 2
活动合适 + 2
键好用 + 2
手机白 0 2
外形没话说 + 2
性能物超所值 + 2
物流不是一般 + 2
游戏流畅 + 2
外形高档 + 2
苹果机强大 + 2
电不错 + 2
摄像头明显 + 2
膜一般 - 2
喇叭音量一般 - 2
屏幕漏光 - 2
价值高 + 2
屏幕灰尘 - 2
客服值得信赖 + 2
屏幕坏点 - 2
网络给力 + 2
性价比爆棚 + 2
客服优质 + 2
小时不错 + 2
屏幕阴阳屏 - 2
外形尚可 + 2
屏幕显示清晰 + 2
全国第一 + 2
木有问题 - 2
颜色少 0 2
屏幕分辨率国民手机 + 2
官方是正品 + 2
性能良心 0 2
续航看中 + 2
散热有问题 - 2
消耗快 + 2
国产品牌不错 + 2
方面功能不错 + 2
手机刚好 + 2
信号杠杠的 + 2
电池 + 2
指纹识别大 0 2
价格小 0 2
实物漂亮 + 2
时间快 + 2
手机非常合适 + 2
价格理想 + 2
拍照牛 + 2
wifi发热 - 2
盒子不错 + 2
性价比不是高 - 2
物流完美 + 2
拍照佳 + 2
手机不足 0 2
外形时尚 + 2
手机均衡 + 2
商品价格不错 + 2
市场价便宜 + 2
物流延迟 - 2
后盖脏 - 2
原封行货 + 2
屏幕正合适 + 2
数据线不同 0 2
消费者实惠 + 2
操作大 0 2
售后是正品 + 2
指纹识别不灵敏 0 2
手机变形 - 2
影音娱乐不错 + 2
手机王者 + 2
屏幕分辨率不高 - 2
性能值得信赖 + 2
红外线遥控功能实用 + 2
后盖有缝隙 - 2
贵点不错 + 2
手感正好 + 2
外形二手 - 2
手气不错 + 2
物流流畅 + 2
耳机小 0 2
客服优秀 + 2
天气发热 - 2
信誉不错 + 2
外形完美 + 2
手机不高 - 2
应用快 + 2
外形功能齐全 + 2
通话音量一般 - 2
指纹识别不是快 - 2
材质不错 + 2
耳机有问题 - 2
外形轻薄 + 2
系统不相安 0 2
手机轻便 + 2
网速不错 + 2
手感漂亮 + 2
内存充足 + 2
摄像头发热 - 2
手机极好 + 2
手机不舒服 - 2
屏幕容易 + 2
手感爱不释手 + 2
充电好用 + 2
性能无敌 + 2
应用国民手机 + 2
的确良不错 + 2
客服顶呱呱 + 2
屏幕清洗 + 2
手机可爱 + 2
性能漂亮 + 2
续航流畅 + 2
手机不是不错 - 2
销量不错 + 2
摄像头完美 + 2
后置摄像头一般 - 2
平台便宜 + 2
钢化膜不错 + 2
外形最高 + 2
边框发热 - 2
移动便宜 + 1
手机号不错 + 1
哥不错 + 1
大家没说的 + 1
实体店麻烦 0 1
库存充足 + 1
客服第一 + 1
性能硬 - 1
服务质量不错 + 1
端机不错 + 1
屏幕旧 - 1
外形低端机 - 1
玻璃软 - 1
生产新 0 1
钢化膜根本 0 1
屏幕国民手机 + 1
手拿不住 - 1
价格不实惠 0 1
外形不够漂亮 - 1
充电器神器 + 1
处理器小 0 1
指纹识别高 + 1
价格不是贵 - 1
科技不错 + 1
性能没有强大 - 1
标志不错 + 1
厂商欠缺 - 1
亮度合适 + 1
手机没得说的 + 1
靓妹小 0 1
质量偏紫 - 1
价格坚挺 0 1
价格不够实惠 - 1
摄像头不足 0 1
手感大气 + 1
做工牛掰 + 1
市场易 0 1
应用慢 0 1
女孩佳 + 1
模式大字体不错 + 1
内存卡顿 - 1
屏幕第一 + 1
花哨不实用 - 1
部手机难 0 1
硬件不错 + 1
灵敏度高 + 1
手感轻盈 + 1
质量激活 0 1
市面上收缩膜效果不同 0 1
手机热爱 0 1
质量尚可 + 1
喇叭音量不错 + 1
自营店值得信赖 + 1
物流易 0 1
手机凹陷 - 1
用户信得过 + 1
哥速度一流 + 1
男生不错 + 1
手机死机 - 1
手机有感觉 + 1
通话好用 + 1
购物省钱省心 + 1
价格杠杠的 + 1
摄像头白点 - 1
外形无可挑剔 + 1
价格真好 + 1
结果出乎意料 + 1
手机不赖 + 1
充电器豪华 + 1
想象难 0 1
容量没大 0 1
手机坑坑洼洼 - 1
宇宙霹雳无敌 + 1
文档明显 + 1
操作正好 + 1
物流正好 + 1
手机幸运 0 1
优化一般 - 1
电饭锅健康 0 1
摄像头少 0 1
机身划痕 - 1
商家懒 0 1
应用厉害 + 1
屏幕没缝隙 + 1
国际第一 + 1
看视频小 0 1
版本不错 + 1
国产好用 + 1
手机酷炫 + 1
外形是正品 + 1
边框有瑕疵 - 1
手机难看 - 1
手机畅 0 1
应用不喜欢 - 1
售后近 0 1
帝良心 0 1
下单不成功 0 1
屏幕分辨率安全 0 1
经查是正品 + 1
后盖没有咯吱 + 1
包装盒一般 - 1
眼神一般 - 1
屏幕长 + 1
号码不错 + 1
拍照牛逼 + 1
材质划手 - 1
业界良心 0 1
边框空隙 - 1
同质化严重 - 1
性能强大 0 1
设计不不错 - 1
质量没得说的 + 1
客服信得过 + 1
点点小 0 1
假少 0 1
电池强大 + 1
摄像一般 - 1
级别不错 + 1
屏幕划痕 - 1
容量不是大 - 1
官网优惠 + 1
屏幕不是一般 + 1
平台低 0 1
听音乐小 0 1
前置不错 + 1
棒子 + 1
应用实用 + 1
充电器大气 + 1
资料不方便 - 1
商场低 0 1
手机不好抢 - 1
物流太好了 + 1
性能黑 0 1
外形严重 - 1
电池不发烫 + 1
缘故没有激活 0 1
性能超值 + 1
封条完好 + 1
白条力度大 0 1
皮落寞 0 1
空易 0 1
屏幕不合适 - 1
性能落伍 - 1
价格没实惠 - 1
手感爆 + 1
硬件强大 + 1
品牌不满意 - 1
后盖有划痕 - 1
操作便捷 + 1
商场好用 + 1
时间不错 + 1
民工敏 0 1
看视频合适 + 1
同价位 + 1
看视频一般 + 1
字快 + 1
守时勤快 0 1
质量广 0 1
膜小 0 1
充电短 0 1
玻璃鸡肋 - 1
钢化膜贵 0 1
电信移动双卡顿 - 1
系统省心 + 1
边框不满 0 1
方面合适 + 1
价格功能强大 + 1
高点不错 + 1
月份二手货 - 1
屏幕尺寸卡顿 - 1
库存不足 0 1
书写顺滑 + 1
狗惊恐 0 1
人脸黑 0 1
d版低 0 1
地方不习惯 - 1
权限管理不够好 - 1
参数估计不错 + 1
国产行货 + 1
前置摄像头一般 - 1
区别不是大 0 1
字好用 + 1
国际大 0 1
系统不人性化 - 1
手机不喜欢 - 1
部手机不容易 - 1
性能牛 + 1
设计高端 + 1
交货快 + 1
部脏 - 1
风景不错 + 1
屏幕不均匀 - 1
质量真好 + 1
所有人不错 + 1
机身完美无瑕 + 1
应用清理 0 1
拍照新颖 + 1
数码产品不错 + 1
学 - 1
范围小 0 1
耳机轻松 + 1
手机不死机 + 1
国产骄傲 0 1
趋势一般 - 1
色彩深 0 1
手机没有磕碰 + 1
软膜贴合 + 1
拍照好用 + 1
换货慢 0 1
物流优质 + 1
口袋一般 - 1
质量色差 - 1
脾气不错 + 1
机器运行流畅 + 1
存储卡具体 0 1
电厉害 + 1
设计精良 + 1
市场价实惠 + 1
检查新 0 1
质量ok + 1
印象深 0 1
新品有问题 - 1
白垩纪金额经济不错 + 1
性能嗖嗖 + 1
通话音量不是大 0 1
通话音量清脆 + 1
年长群体不错 + 1
照片一般 - 1
外形清楚 + 1
手机干净 + 1
材质遗憾 - 1
卖点不错 + 1
系统别扭 - 1
金属卡顿 - 1
插卡卡顿 - 1
边框毛刺 - 1
现货完美 + 1
麦克风杂音大 - 1
活动时候不错 + 1
活动速度快 + 1
喇叭音量薄 + 1
麦克风沉闷 - 1
功能 + 1
系统不习惯 - 1
系统不好用 - 1
手机卡小 0 1
专用大气 + 1
原不错 + 1
客服有问题 - 1
白条好用 + 1
性能怪怪的 - 1
牌子街机不错 + 1
时间频繁 - 1
品牌手机不错 + 1
机身容易 + 1
桌快 + 1
牌子好用 + 1
手感容易 + 1
边框白 0 1
屏幕暖 0 1
数据卡顿 - 1
网络断流 - 1
手机没有假货 + 1
摄像不足 0 1
手机看中 + 1
笔头细 + 1
质量根本 0 1
书写流畅 + 1
售后没得说 + 1
开槽难 0 1
颜色不鲜艳 - 1
实在太简陋 - 1
库存大 0 1
旗舰值得信赖 + 1
全球好用 + 1
收音机大 0 1
屏幕轻巧 + 1
质量大气 + 1
屏幕不齐整 0 1
充电漂亮 + 1
指纹识别发热 - 1
屏幕没易碎 0 1
包装盒不完整 - 1
胶难 0 1
拍照发热 - 1
物流麻烦 0 1
平板流畅 + 1
退货麻烦 0 1
防伪码是正品 + 1
进货价便宜 + 1
手机粉嫩 + 1
备用机一流 + 1
色彩感不错 + 1
方面无可挑剔 + 1
摄像头难看 - 1
购物不是满意 - 1
用字大 0 1
外形胜过 + 1
图片大 0 1
小哥速度不错 + 1
外形美观大方 + 1
外形精细 + 1
wifi速度慢 - 1
续航无敌 + 1
手机忠诚 0 1
指纹识别新 0 1
质量正 + 1
摄像头有缝隙 - 1
裤兜不方便 - 1
物流深感 0 1
存储卡神 + 1
盗号可耻 0 1
摄像强大 + 1
手机套真好 + 1
屏幕不黑边 + 1
按钮松动 - 1
wifi速度快 + 1
字太好了 + 1
上网不够流畅 - 1
外形不清楚 - 1
性价比不低 0 1
想象漂亮 + 1
红包完胜 + 1
键新颖 + 1
外形适合 + 1
套餐成功 0 1
喇叭音质好 + 1
购物不满意 - 1
充电慢 - 1
套路不错 + 1
系统早 0 1
充电器完好 + 1
手机连续 0 1
系统顶呱呱 + 1
书写不错 + 1
新机好爽 + 1
手机清晰 + 1
手机没有爆 - 1
外形没大 0 1
麦儿黄 0 1
客服有保障 + 1
关键便宜 + 1
Home键不可以 - 1
指纹识别歪 - 1
屏幕不够大 0 1
状况不错 + 1
开机白 0 1
外形潮 + 1
硬件惊喜 0 1
商家耐心 0 1
总算不错 + 1
问警察局不错 + 1
摄像头low - 1
出厂快 + 1
物品完好 + 1
官方货源有保障 + 1
耗电重要 0 1
通话音量不错 + 1
手机经用 + 1
屏幕高 + 1
初体验不错 + 1
服役近 0 1
手机不是一般 + 1
应付平常 0 1
拍照不是很好 - 1
手机低 0 1
外形不爽 0 1
女士漂亮 + 1
手感廉价 + 1
部全 0 1
外形薄 + 1
装上卡顿 - 1
开机时候慢 0 1
游戏暖 0 1
发票购物清单 0 1
操作不是方便 - 1
屏幕无漏光 + 1
妹不错 + 1
按键不错 + 1
勇破 - 1
耳机大 0 1
国产机一般 - 1
性能真好 + 1
手机杠杆 + 1
手机正点 + 1
数据线松动 - 1
物流低 0 1
牌子信得过 + 1
价格价廉物美 + 1
应用舒服 + 1
系统值 + 1
幅度不错 + 1
设计美观大方 + 1
容量旧 - 1
连带不错 + 1
球球大 0 1
物流nice + 1
电信卡顿 - 1
手机长 + 1
通话音量没有大 0 1
手机不心疼 0 1
手机有保障 + 1
背光均匀 + 1
手机不近 0 1
数据线不足 0 1
光盒子高大 + 1
饥饿营销一般 - 1
国产 + 1
拍照惊喜 0 1
按键完美 + 1
内容不错 + 1
照模糊 - 1
腰不痛 0 1
品牌一般 - 1
关键松动 - 1
预装软件不错 + 1
话好用 + 1
性能简洁 + 1
客服二手 - 1
手机ok + 1
鸡难 0 1
客服大气 + 1
价格没说的 + 1
手感软 - 1
手机没有不错 - 1
价格没有少 0 1
购物信得过 + 1
电子产品新 0 1
白条太好 + 1
羯困难 - 1
手机卡不合适 - 1
屏幕屌 + 1
包装盒幼稚 - 1
应用卡顿 - 1
通话音量有问题 - 1
新机流畅 + 1
视频不错 + 1
字 + 1
手机理想 + 1
双防水 + 1
手感不赖 + 1
系统臃肿 - 1
处理器值 + 1
玻璃有缝隙 - 1
套餐合适 + 1
应用完美 + 1
手机不适 - 1
券实惠 + 1
情况不错 + 1
输入指腹正 + 1
闲麻烦 0 1
时候流畅 + 1
手感少 0 1
对比度一般 - 1
屏幕不窄 - 1
时候包装盒完好 + 1
物流值得表扬 + 1
手机美观大方 + 1
手机绝佳 + 1
换货麻烦 0 1
主题漂亮 + 1
膜好用 + 1
物流火爆 0 1
蓝牙小 0 1
券便宜 + 1
屏幕清晰度黑边 - 1
屏幕尺寸正 + 1
热量大 0 1
手机欠缺 - 1
物品完整 + 1
外形商务 + 1
质量轻 0 1
硬件发热 - 1
应用 + 1
手机磕碰 - 1
手机值得依赖 + 1
手感得心应手 + 1
麦克风音质不同凡响 + 1
正面严重 - 1
质量值得拥有 + 1
物流早 0 1
客服小 0 1
压力小 0 1
能量正 + 1
系统良心 0 1
颜色大 0 1
电池功能齐全 + 1
屏幕分辨率不足 0 1
膜有划痕 - 1
回家试试激活 0 1
处理器根本 0 1
版不错 + 1
手机贴合 + 1
手机人性化 + 1
续航没有不错 + 1
物流美的 + 1
后置摄像头不错 + 1
手刚好 + 1
手机套新 0 1
处理器良好 + 1
摄像头功能强大 + 1
摄像头有问题 - 1
小说不错 + 1
应用快捷 + 1
手机要好看 0 1
会儿发热 - 1
外形简单 + 1
大容量不错 + 1
价格不好用 - 1
应用信得过 + 1
Home键刮痕 - 1
开机验货激活 0 1
bug不错 + 1
手机省心 + 1
外形完好 + 1
电话簿不错 + 1
运气一般 - 1
国产一流 + 1
档次高 + 1
外形没有刮痕 + 1
物流复杂 - 1
出厂新 0 1
静音键有瑕疵 - 1
耳机白 0 1
系统顿 - 1
应用小 0 1
质量怕热 0 1
问烦人 0 1
质量亲民 + 1
拍照高端机 + 1
货物是正品 + 1
性能不赖 + 1
事冷静 0 1
金属材料不错 + 1
hhhh不错 + 1
物流爆 + 1
性能尚可 + 1
物流佳 + 1
增值税发票一般 - 1
官网快 + 1
通话有问题 - 1
边框容易 + 1
做工物超所值 + 1
做工 + 1
性能有保证 + 1
手机没有优惠 - 1
手机行货 + 1
全部碎 0 1
缺点明显 + 1
手感舒适 - 1
手机超乎想象 + 1
机身快速 + 1
性能具体 0 1
学一般 - 1
前置摄像头鸡肋 - 1
看视频大屏幕 + 1
照片大 0 1
水电费不错 + 1
质量皮实 + 1
性能出色 + 1
通话第一 + 1
国产机最高 + 1
父亲节快乐 0 1
充电 - 1
时候厉害 + 1
价格好用 + 1
耳机郁闷 0 1
电信卡移动卡顿 - 1
手机有良心 + 1
省钱省心 + 1
妹纸不错 + 1
像片清楚 + 1
应用不卡 + 1
力点不错 + 1
屏幕功能齐全 + 1
端机国产厉害 + 1
屏幕不容易 - 1
内存不足 0 1
手机套抠门 0 1
手机高雅 + 1
缺点严重 - 1
物流不赖 + 1
手机好使 + 1
屏幕清晰度无暗点 + 1
屏幕粗糙 - 1
手机没话说 + 1
图案漂亮 + 1
牌子值得信赖 + 1
白条功能牛 + 1
色彩友好 + 1
手机真大 0 1
版本低 0 1
券根本 0 1
客服强大 + 1
照漂亮 + 1
售后麻烦 0 1
功能齐 0 1
物流 + 1
摄像头真好 + 1
大家慎重 0 1
新机是正品 + 1
内存值 + 1
浪费流量脑残 - 1
电子书不错 + 1
数据线破 - 1
手机完胜 + 1
机身轻薄 0 1
耳机无损 + 1
操作成功 0 1
物流小 0 1
洗车卡顿 - 1
下单不错 + 1
内置助手功能实用 + 1
画画不错 + 1
价格郁闷 0 1
大点不错 + 1
腹黑 0 1
小时充满 0 1
应用黑屏 - 1
价格不流畅 - 1
大哥惊喜 0 1
键容易 + 1
钢化膜郁闷 0 1
手感很爽 + 1
物流高温 - 1
指纹识别大屏幕 + 1
成小 0 1
大家伙爽 + 1
活动不给力 - 1
物流物美价廉 + 1
手机划痕 - 1
机身适合 + 1
指纹识别黑屏 - 1
手机不方便 - 1
后盖廉价 + 1
系统干净 + 1
性价比 + 1
时小 0 1
图标清晰 + 1
开屏丑 - 1
键歪 - 1
屏幕正好 + 1
耗电发热 - 1
字迹大 0 1
边框脏东西 - 1
单卡时不错 + 1
手机惊讶 0 1
直板不错 + 1
内容合适 + 1
小时王者 + 1
厂家用心 + 1
外形高端机 + 1
内存不够好 - 1
认真负责敬业精神值得表扬 + 1
眼光不错 + 1
喇叭严重 - 1
材质单薄 - 1
字真好 + 1
台历模特 0 1
数据线不错 + 1
机身正 + 1
硬件参数新 0 1
外形优美 + 1
边框不错 + 1
出品不错 + 1
操作快 + 1
后盖不是漂亮 - 1
营业厅重新 0 1
系统不显 0 1
电池严重 - 1
预期不错 + 1
差距明显 + 1
手感真好 + 1
外形干净 + 1
细节不清晰 - 1
时外包装恶劣 - 1
金属不错 + 1
客服全 0 1
物流正 + 1
特价发热 - 1
屏幕真大 0 1
手感太好了 + 1
网站假货 - 1
券不错 + 1
手机用心 + 1
设计不高 - 1
活动优惠 + 1
指纹识别实用 + 1
手势实用 + 1
技术 + 1
系统出色 + 1
实物可心 + 1
赠品不差 + 1
内存畅快 + 1
通话有杂音 - 1
无故频繁 - 1
视频清晰 + 1
外形帅气 + 1
屏幕尺寸明显 + 1
质量看中 + 1
旗舰不错 + 1
换新时不犹豫 0 1
生源小 0 1
玩游戏不是小 0 1
电池重要 0 1
外形黑边 - 1
个人感觉值 + 1
摄像头打不开 - 1
处理器看中 + 1
膜疙瘩 - 1
数据线全 0 1
民族品牌骄傲 0 1
省钱轻松 + 1
手机骄傲 0 1
关键薄 + 1
官网黄 0 1
购物省心 + 1
三原色黑 0 1
摄像头不够不错 - 1
外头便宜 + 1
外形无划痕 + 1
手机不是简单 - 1
麦克风音量疙瘩 - 1
客服人性化 + 1
屏幕尺寸有问题 - 1
国产机顺畅 + 1
电池电量耐用 + 1
手大 0 1
性能过时 - 1
前置摄像头清晰 + 1
指纹识别成熟 0 1
课题不错 + 1
功能键背光漏光 - 1
手机明 0 1
听音乐正 + 1
光能力不错 + 1
装机好用 + 1
电脑爽 + 1
后盖全 0 1
学生党不错 + 1
心仪不错 + 1
头不错 + 1
售后强大 + 1
话正 + 1
指纹识别飞快 + 1
小游戏不发烫 + 1
喇叭音质明显 + 1
外形红 0 1
买家印象字体大 0 1
主打特点不错 + 1
拍照不是一般 + 1
时厉害 + 1
评论恐怖 0 1
品牌快 + 1
活动正好 + 1
运输碰伤 - 1
基本上不错 + 1
奢求太好 + 1
功能新 0 1
优惠券全 0 1
质量好使 + 1
外形牛 + 1
性能不一般 0 1
手感不灵 - 1
屏幕发暗 - 1
按键软 - 1
屏幕灵活 + 1
一族不错 + 1
屏幕可比 + 1
屏幕脆弱 - 1
物流不方便 - 1
传感器清晰 + 1
数据线没有发烫 + 1
续航不足 0 1
耳机差评 - 1
客户真诚 0 1
指纹识别漂亮 + 1
进货价低 0 1
拍照一般 0 1
屏幕小巧 + 1
系统旧 - 1
价格没大 0 1
零售适合 + 1
婆发热 - 1
金融服务不错 + 1
物流不含糊 + 1
性价比高分辨率 + 1
性价比极具 + 1
处划痕 - 1
手机怪怪的 - 1
边框有划痕 - 1
苹果机一般 - 1
手机很烂 - 1
边框变形 - 1
钱包瘦 0 1
屏幕模糊 - 1
想象美好 0 1
心爱大 0 1
价格够低 0 1
商场不错 + 1
槽口小 0 1
物流简陋 - 1
手贱 0 1
结果快 + 1
盒子干净 + 1
机身快 + 1
物流0k + 1
特价不错 + 1
手机灰尘 - 1
屏幕没大 0 1
手机不好用 - 1
账快 + 1
价格震撼 + 1
价格不不合理 + 1
充电暖 0 1
处理器不同 0 1
续航不是一般 - 1
手感高 + 1
图不是一般 + 1
原高 + 1
按键快 + 1
应用大 0 1
材质划痕 - 1
壳一般 - 1
时间持久 + 1
订单重新 0 1
性能全 0 1
国货骄傲 0 1
喇叭音质不明显 - 1
技术水平不错 + 1
时发热 - 1
售后好用 + 1
外形有瑕疵 - 1
材质磕碰 - 1
刀廉价 + 1
民工明 0 1
插卡处松动 - 1
处理器新 0 1
屏幕真够 0 1
手机扎实 + 1
实在太好用 + 1
边框漂亮 + 1
手机一大 0 1
操作单单 0 1
玩游戏严重 - 1
市场价优惠 + 1
运气真好 + 1
充电器遗憾 - 1
系统成熟 0 1
客服焦急 0 1
正面丑 - 1
脸小 0 1
手机变慢 - 1
国货是正品 + 1
想象小巧 + 1
质量不不错 - 1
质量物超所值 + 1
拍照不是垃圾 + 1
系统畅 0 1
手机没磨损 + 1
屏幕色差 - 1
功能方面不错 + 1
手感棒极了 + 1
评论不错 + 1
物流繁忙 0 1
过程郁闷 0 1
做工不重要 0 1
时贵 0 1
备用机没高 - 1
性能飞快 + 1
水果大气 + 1
手机牛叉 + 1
色彩大 0 1
女孩子手小 0 1
物流出错 - 1
升级好用 + 1
外形磨损 - 1
全网优惠 + 1
世界充满 0 1
低点完美 + 1
上网慢 0 1
券不足 0 1
通话嘴紧 0 1
充电大 0 1
手机顺滑 + 1
男孩一般 - 1
同价位漂亮 + 1
屏幕有划痕 - 1
做工瑕疵 - 1
做工没话说 + 1
性能均衡 + 1
物流值得称赞 + 1
核高 + 1
手机奢侈 0 1
设计坚固 0 1
手机美好 0 1
自营无假货 + 1
光感器龟速 - 1
手机没有新 0 1
数据线不喜欢 - 1
麦克风灰尘 - 1
价格牛 + 1
摄像头有灰 - 1
屏幕不卡顿 + 1
物流完好 + 1
移动不错 + 1
外形看中 + 1
系统不是不错 - 1
经济好用 + 1
拍照发白 - 1
屏幕分辨率最高 + 1
原装正 + 1
设计严重 - 1
屏幕新 0 1
配件贵 0 1
宣传 - 1
前者轻 0 1
手机净 0 1
物流炎热 0 1
光学防抖 + 1
缺点发热 - 1
纪律 + 1
存储卡不错 + 1
操作累 - 1
玩游戏容易 + 1
网页舒服 + 1
应用好用 + 1
感官不错 + 1
指纹识别不是一般 + 1
otg不错 + 1
处理器 + 1
价格到位 + 1
边框掉色 - 1
光线充足 + 1
自营没话说 + 1
内存不是明显 - 1
Home键不错 + 1
时候不习惯 - 1
作用有限 0 1
实属不易 0 1
充电卡顿 - 1
手环不错 + 1
手机郁闷 0 1
手机不是强大 - 1
性能质量保证 + 1
屏幕瑕疵 - 1
设计大 0 1
手机好丑 - 1
电视剧发热 - 1
应用死机 - 1
旗舰机口碑不佳 - 1
系统第一 + 1
人家不错 + 1
呼吸灯好 + 1
外形美极了 + 1
边框缺口 - 1
手感简单 + 1
手机自然 + 1
玩游戏畅顺 + 1
上网不卡 + 1
大写不错 + 1
充电易 0 1
成移动卡顿 - 1
女人不错 + 1
电话簿不是方便 - 1
版要好看 0 1
力度是正品 + 1
出点不错 + 1
后盖贴合 + 1
喇叭音质严重 - 1
计算器不好用 - 1
夜色黑 0 1
屏幕分辨率很烂 - 1
国货漂亮 + 1
处理器落后 - 1
手机平淡 0 1
心情愉悦 0 1
国货第一 + 1
性能便宜 + 1
网站不错 + 1
性能畅顺 + 1
美颜卡顿 - 1
边框无力吐槽 - 1
外包装破 - 1
性能神速 + 1
外形明显 + 1
胶不均匀 - 1
短信小 0 1
续航发热 - 1
特价优惠 + 1
功能爆 + 1
解析度不错 + 1
短信高 + 1
字体大屏幕 + 1
边框看中 + 1
情况一般 - 1
续航不满 0 1
照小 0 1
性能没话说 + 1
照片少 0 1
边框凹下去 - 1
内存杠杆 + 1
评价重要 0 1
物流飕飕 + 1
边框容易碎 - 1
对方快乐 0 1
质量稳定 + 1
物流全 0 1
手机棒极了 + 1
热血来潮正好 + 1
手机根本 0 1
指纹识别啪啪 - 1
价格累 - 1
手机极限 0 1
麦克风音量大 0 1
手感小 0 1
外形完整 + 1
购物激烈 0 1
性能滑 - 1
灵敏度不错 + 1
拍照国民手机 + 1
外形无敌 + 1
质量黑 0 1
屏幕易碎 - 1
产品包装简约 + 1
做工无瑕疵 + 1
货品值得信赖 + 1
电池新 0 1
质量极速 + 1
菜刀低 0 1
贴膜有划痕 - 1
文字清晰 + 1
通话音质高 + 1
拍照稀烂 - 1
手机反光 - 1
评测一般 - 1
续航好用 + 1
升级会卡 - 1
评价环节不错 + 1
国产机降点不错 + 1
应用麻烦 0 1
手机没发热 + 1
猫 + 1
手机捆绑销售 - 1
气息不幼稚 + 1
优惠券便宜 + 1
短信不错 + 1
外形没有瑕疵 + 1
屏幕不够看 - 1
个人不喜欢 - 1
外形破 - 1
系统激活 0 1
麦克风容易 + 1
功能一般 - 1
现象严重 - 1
摄像头突兀 - 1
通话低 0 1
腰圆健 0 1
屏幕脏东西 - 1
成交价钱便宜 + 1
系统牛 + 1
外形歪 - 1
数码信得过 + 1
手感流畅 + 1
微信发热 - 1
物流心慌 0 1
屏幕清晰度不一般 + 1
空龙头发热 - 1
生产时间长 + 1
歌卡顿 - 1
实力杠杠的 + 1
实体店贵 0 1
续航一般 + 1
男女适合 + 1
手机红屏 - 1
手机重要 0 1
口碑不错 + 1
手机不幸 0 1
喇叭音量不够大 0 1
国行货 + 1
颜色干净 + 1
应用迅速 + 1
新机器用爽 + 1
屏幕轻薄 + 1
质量漂亮 + 1
数不错 + 1
几率大 0 1
生活艰难 0 1
版 + 1
材质明显 + 1
效率没话说 + 1
公用不错 + 1
手机简 0 1
手机毋庸置疑 + 1
小点好用 + 1
预期快 + 1
售后绝佳 + 1
屏幕巨大 0 1
屏幕清晰度不是不错 - 1
性价比是正品 + 1
性价比爆 + 1
真人傻 0 1
人品不错 + 1
外形好用 + 1
升级时候发热 - 1
手机拿的出手 + 1
数据线黑 0 1
手机极具 + 1
功能丰富 + 1
材质不同 0 1
外形打气 + 1
屏幕真好 + 1
膜不错 + 1
耳机发热 - 1
物流明显 + 1
充电容易 + 1
手感爽歪歪 + 1
国产不厚道 - 1
习惯性差评 - 1
物流看中 + 1
国产手机值得信赖 + 1
利息不错 + 1
手机有保证 + 1
自带图片漂亮 + 1
手机套明 0 1
产品包装不错 + 1
手机安全 0 1
屏幕严重 - 1
时候盒子压痕 - 1
班火热优惠 + 1
手机不同 0 1
国货高 + 1
指纹识别高大 + 1
材质不均匀 - 1
设计有个性 + 1
货物不错 + 1
旅游不错 + 1
外形爆棚 + 1
性能高性价比 + 1
做工值得表扬 + 1
酸爽 + 1
处理器不够劲 - 1
通话明显 + 1
质量良心 0 1
手机真贵 0 1
物流有问题 - 1
包装箱简单 + 1
杆菌不错 + 1
手机易 0 1
运不错 + 1
处磕碰 - 1
后盖不平 - 1
外形讨人喜欢 + 1
需求量大 0 1
钢化膜完美 + 1
材质有问题 - 1
系统神器 + 1
wifi频繁 - 1
手机鲜亮 + 1
新机不错 + 1
系统死机 - 1
性能不用说 + 1
拍照不是 - 1
手机小巧 + 1
工作文档不错 + 1
通话音量洪亮 + 1
麦克风音量牛 + 1
出品有保证 + 1
后盖污渍 - 1
客服 + 1
功能贴合 + 1
后盖容易 + 1
数据好用 + 1
合肥一般 - 1
数低 0 1
手机不是快 - 1
性能太好了 + 1
物流严实 + 1
Home键严重 - 1
应用不足 0 1
耳机遗憾 - 1
电信卡不错 + 1
双包胎不错 + 1
性能功能齐全 + 1
太妈大 0 1
屏幕无发黄 0 1
充电牛逼 + 1
正面薄 + 1
外形第一 + 1
内存实用 + 1
购物火爆 0 1
秒杀太爽了 + 1
国产牌子不错 + 1
应用健康 0 1
物流差评 - 1
质量温和 0 1
玩游戏不发烧 + 1
手机顶呱呱 + 1
新品不错 + 1
性能适中 + 1
电子产品运气一般 - 1
多元化经济惊魂 0 1
能力不足 0 1
喇叭音量低 0 1
性价比第一 + 1
现代科技不敏感 - 1
家家户户干活 0 1
手机过时 - 1
换回来不错 + 1
贴膜明 0 1
质量细细 0 1
价格不是实惠 - 1
拍照第一 + 1
游戏卡顿 - 1
屏幕没有明显 - 1
手机成功 0 1
男士大气 + 1
手机nice + 1
宇宙霹雳神速 + 1
全家人不错 + 1
手机没有发烧 + 1
套路深 0 1
内存好用 + 1
水平一般 - 1
处理器遗憾 - 1
拍照值得拥有 + 1
店家不错 + 1
天气不错 + 1
操作不顺 - 1
屏幕不习惯 - 1
国产品牌骄傲 0 1
手机黑边 - 1
字爽 + 1
设计第一 + 1
视频节目不错 + 1
外形担当 + 1
物品发热 - 1
字贵 0 1
颜色没有理想 - 1
习惯不错 + 1
价格惊喜 0 1
边框痕 - 1
后置摄像头不足 0 1
参数不错 + 1
机身痕迹 - 1
质量发热 - 1
基本上大 0 1
系统有瑕疵 - 1
后盖连续 0 1
手机很沉 0 1
全部都是是正品 + 1
大家快 + 1
量一般 - 1
实际窄 + 1
性能没一般 + 1
屏幕尚可 + 1
色彩卡顿 - 1
外形惊喜 0 1
外包装脏 - 1
价格屌 + 1
手机功能齐全 + 1
身体一般 - 1
悬浮球流畅 + 1
国货值得信赖 + 1
性能有问题 - 1
散热发热 - 1
系统小 0 1
物流殷切 0 1
机身不小 - 1
处理器是正品 + 1
边框小 0 1
做工实惠 + 1
指标均衡 + 1
外形无瑕疵 + 1
重量不是轻 0 1
手机激动 0 1
生产日期新 0 1
心情一般 - 1
物流不喜欢 - 1
电器数码优势不错 + 1
泡妞神器 + 1
体会不错 + 1
电池不满意 - 1
摄像头红 0 1
固件一般 - 1
平板不错 + 1
质量不愧 0 1
信号不满 0 1
充电器灰尘 - 1
后盖薄 + 1
厂商诚意 0 1
处理器不是不错 - 1
手机不完美 - 1
协调性不错 + 1
商品价格低质量不错 + 1
金属漂亮 + 1
手感顺滑 + 1
婴小 0 1
国人骄傲 0 1
路一般 - 1
屏幕鸡肋 - 1
拍照不是不错 - 1
屏幕不满意 - 1
小说好用 + 1
客服用心 + 1
温润圆滑 + 1
手机不易 0 1
姘漂亮 + 1
物流有保障 + 1
官网低 0 1
写字顺畅 + 1
问题完美 + 1
线条脏 - 1
实际黑边 - 1
票不错 + 1
调色不错 + 1
物流长 + 1
边框高 + 1
切换时候卡顿 - 1
物流连续 0 1
开机死机 - 1
蜂场流畅 + 1
手机偏重 - 1
设计黑 0 1
手机毛刺 - 1
屏幕痕迹 - 1
质量破 - 1
用品理想 + 1
手机卡不方便 - 1
性能不够强大 - 1
卡片一般 - 1
点子正 + 1
附带一般 - 1
时候卡顿 - 1
处理器独特 + 1
物流价廉物美 + 1
官网是正品 + 1
做工不是很好 - 1
下单优惠 + 1
国产顶级 + 1
物流爽 + 1
数据线不是新 0 1
不错呀不错 + 1
块钱不错 + 1
官网无异 0 1
灰爆 + 1
指纹识别不习惯 - 1
手机名不虚传 + 1
图色差 - 1
前置丑 - 1
蜂窝激活 0 1
公交不错 + 1
手感顺畅 + 1
运气太好了 + 1
物流帅气 + 1
系统差评 - 1
助手实用 + 1
字值 + 1
客服新 0 1
外形不舒服 - 1
开机无漏光 + 1
购物值得信赖 + 1
广告不错 + 1
拍照不是很爽 - 1
方面均衡 + 1
国产机骄傲 0 1
摄像头不好用 - 1
配色漂亮 + 1
后盖严实 + 1
设计优良 + 1
手机不简单 + 1
记步一般 - 1
系统没有卡顿 + 1
插卡激活 0 1
功能好用 + 1
平台不错 + 1
指纹识别不灵敏 + 1
剧清楚 + 1
信号烦恼 0 1
做工低端 - 1
电池强悍 + 1
团队不错 + 1
参数不低 0 1
物流没有话说 + 1
购买量不错 + 1
曲面屏不错 + 1
手机快捷 + 1
全家人快 + 1
设置简单 + 1
手机合用 + 1
国产货不错 + 1
前者不习惯 - 1
水果ok + 1
服务业不错 + 1
开机滑 - 1
外形杠杠的 + 1
幅度大 0 1
物流不适应 - 1
屏幕破 - 1
要点不错 + 1
品牌充好 0 1
时容易 + 1
应付大 0 1
专卖店根本 0 1
手机全 0 1
评论全 0 1
客服没话说 + 1
平面模特 0 1
外形简朴 + 1
屏幕翘屏 - 1
性价比出色 + 1
颜色新颖 + 1
分期合适 + 1
屏幕不是不错 - 1
发售不错 + 1
自量不错 + 1
开机激活 0 1
性能省心 + 1
问题明显 + 1
分期不错 + 1
指纹识别不一般 + 1
震动实在太小 0 1
应用明显 + 1
电池电量不够大 0 1
边框不够窄 - 1
品牌信得过 + 1
关键漏光 - 1
运营没得说 + 1
性价比优秀 + 1
女生大 0 1
续航不清楚 - 1
手机深 0 1
导航高 + 1
边框不平 - 1
系统 - 1
性能ok + 1
屏幕有缝隙 - 1
计数准确 + 1
品牌值 + 1
物品是正品 + 1
操作方便 0 1
耗电明显 + 1
年轻人不错 + 1
女生不错 + 1
网不能激活 0 1
电子产品一般 - 1
客服延迟 - 1
色彩出众 + 1
手机糟心 0 1
手机靠得住 + 1
电流声大 0 1
手机优良 + 1
充电器发热 - 1
物流不掉链子 + 1
白条分期不错 + 1
短信发热 - 1
网速慢 0 1
商标纸难 0 1
后盖闪亮 + 1
设计 + 1
格不高 - 1
手机沙哑 - 1
字无敌 + 1
民族大 0 1
专卖店大 0 1
手机适用 + 1
物流嗖嗖 + 1
功能简单 + 1
下单时便宜 + 1
微信功能厉害 + 1
屏幕锐利 + 1
屏幕白 0 1
同价位国产机不错 + 1
质量行货 + 1
全网是正品 + 1
数据线独一无二 + 1
后盖黑斑 - 1
后盖一般 - 1
机能不是很够 0 1
开机慢 0 1
智能遥控好用 + 1
成功率高 + 1
屏幕清晰度不不错 - 1
手机不是正品 - 1
手感迅速 + 1
任由 + 1
销售是正品 + 1
口味不错 + 1
鞋破 - 1
店里低 0 1
屏幕不喜欢 - 1
包装箱大 0 1
留点遗憾 - 1
传感器调试不错 + 1
用户不错 + 1
设计巧妙 0 1
说明书卡顿 - 1
拍照良好 + 1
膜全 0 1
手机套一般 - 1
专用高贵 + 1
质量不足 0 1
颜色雅致 + 1
客服质量保证 + 1
续航恐怖 0 1
快件不错 + 1
拍照平常 0 1
充电没有发热 + 1
屏幕清晰度白 0 1
字迹清晰 + 1
质量不喜欢 - 1
购买量大 0 1
玩游戏厉害 + 1
参良好 + 1
电子数码产品全 0 1
信任品牌不错 + 1
手机顶级 + 1
颜色独特 + 1
价格没有优惠 - 1
色彩高端机 + 1
生命力长 + 1
界面设计漂亮 + 1
应用鸡肋 - 1
心情不错 + 1
部分漂亮 + 1
黄金打不开 - 1
手欣喜 0 1
开箱激动 0 1
手机颗粒感 + 1
性能不习惯 - 1
节目不错 + 1
系统低 0 1
细节严重 - 1
购物简单 + 1
盒子怪怪的 - 1
文档好用 + 1
词不错 + 1
购物便宜 + 1
摄像不卡 + 1
手机纯 0 1
物流不用说 + 1
强度没有好 - 1
实力毋庸置疑 + 1
材质一般 - 1
充电激活 0 1
物流挤压 - 1
纸皮凹 - 1
优惠券实惠 + 1
营销手段厉害 + 1
维修不错 + 1
物流无敌 + 1
反响不错 + 1
蜂窝成功 0 1
屏幕 + 1
性能简单 + 1
加点黑边 - 1
wifi一般 - 1
礼品实用 + 1
颜色没得说 + 1
指纹识别不够理想 - 1
牌子值得拥有 + 1
外形厚 - 1
照片要好看 0 1
结合处不够平整 - 1
机身黑边 - 1
手正好 + 1
充电器全 0 1
流线美极了 + 1
颜色一般 - 1
外形犀利 + 1
拍照真是烂 - 1
性能不强大 - 1
参数强大 + 1
操作力不从心 - 1
退货慢 0 1
屏幕很爽 + 1
wifi不错 + 1
麦克风差 - 1
色彩淡 0 1
内存厉害 + 1
手机娇贵 0 1
做工明显 + 1
原装行货 + 1
货运不错 + 1
光漂亮 + 1
突破大 0 1
国货生产漂亮 + 1
国产机强大 + 1
通话正好 + 1
颜色嫩 0 1
想象快 + 1
口袋难 0 1
地方落后 - 1
正面不习惯 - 1
事寂寞 0 1
手机太慢 - 1
充电痕迹 - 1
街机牛 + 1
价格不是优惠 - 1
尝试长 + 1
应用高 + 1
音量键划痕 - 1
美图秀不错 + 1
开机卡顿 - 1
手机顺畅 + 1
电信不错 + 1
屏幕没有发黄 0 1
后盖国民手机 + 1
物流重新 0 1
方面快 + 1
企业骄傲 0 1
退换货快捷 + 1
真草淡 0 1
换货不错 + 1
服务水平高 + 1
国产机贵 0 1
屏幕发白 - 1
做工不差 + 1
插卡麻烦 0 1
系统软 - 1
手机美的 + 1
摄像厉害 + 1
日子好用 + 1
摄像头安全 0 1
屏幕没发黄 + 1
备用机非常合适 + 1
性能顶级 + 1
光线不错 + 1
客服没不错 - 1
做工匀称 0 1
性能平常 0 1
点点漏光 - 1
大家辛苦 0 1
摄像头不习惯 - 1
外形别扭 - 1
做工极好 + 1
星明显 + 1
性能薄 + 1
咖啡适合 + 1
市场价低 0 1
货品正 + 1
小点完美 + 1
手机松动 - 1
物流厉害 + 1
苹果机不错 + 1
手机不是愉快 - 1
官网难 0 1
重量浑浊 0 1
看视频不发热 + 1
sim卡费劲 - 1
质量瑕疵 - 1
实体店 + 1
大哥名副其实 + 1
屏幕磕碰 - 1
电池自然 + 1
情况自然 + 1
屏幕阴影 - 1
亮点坏点 - 1
材质高 + 1
性能合适 + 1
基本不发热 + 1
性能迅捷 0 1
手机帅气 + 1
屏幕大气 + 1
屏幕分辨率功能齐全 + 1
颜色适合 + 1
内存漂亮 + 1
机身有瑕疵 - 1
屏幕尺寸爽 + 1
鸡快 + 1
系统不是漂亮 - 1
效率不错 + 1
一段段快乐 0 1
系统自然 + 1
手机惊喜 0 1
物流平安 0 1
地步不错 + 1
手感易 0 1
价格根本 0 1
内全国店不错 + 1
手机不拿不住 + 1
屏幕尺寸超乎想象 + 1
对焦慢 0 1
后盖有特色 + 1
屏幕爆 + 1
客服准确 + 1
篇幅有限 0 1
手机诚意 0 1
上网不错 + 1
信号功能齐全 + 1
手机不民 - 1
销售记录不一致 - 1
售后不重要 0 1
耳机鸡肋 - 1
操作不方便 0 1
营销手段一般 - 1
基本不卡 + 1
价格新 0 1
膜贴好 0 1
成神机 + 1
屏幕不耐摔 - 1
物流牛掰 + 1
自营可信 + 1
容量不大 - 1
外形不虚 0 1
麦克风音质漂亮 + 1
手感美美 + 1
力度不错 + 1
外形累 - 1
价格美妙 0 1
配色不错 + 1
图太慢 - 1
基本上轻松 + 1
格高高的 + 1
物流不愉快 - 1
操作易 0 1
手感不卡 + 1
盒子软 - 1
充电耐用 + 1
素质不错 + 1
耳机痕迹 - 1
功能高端 + 1
音量键不足 0 1
屏幕过瘾 + 1
维修点没有可以 - 1
充电式发热 - 1
品相完好 + 1
设备全 0 1
处理器合适 + 1
摄像头 + 1
屏幕颗粒感 + 1
物流便捷 + 1
乞丐版难 0 1
哥白条优惠 + 1
物流信得过 + 1
操作性不错 + 1
