手机不错 + 9298
物流快 + 2440
性能强大 + 1602
外形漂亮 + 1231
客服不错 + 460
性价比高 + 395
价格实惠 + 348
手机一般 - 311
手感舒适 + 302
质量不错 + 247
手机发热 - 226
性能一般 - 223
屏幕大 0 130
续航不错 + 129
充电发热 - 124
系统不错 + 101
屏幕分辨率高 + 101
手机是正品 + 85
续航一般 - 73
拍照不错 + 67
手机快 + 62
屏幕尺寸合适 + 56
充电快 + 47
外形高 + 47
手机大 0 46
指纹识别快 + 44
价格合适 + 41
屏幕不错 + 40
外形大气 + 38
物流慢 0 37
屏幕分辨率一般 - 36
散热一般 - 35
网速快 + 33
客服一般 - 32
屏幕清晰度不错 + 31
实体店便宜 + 29
耳机不错 + 26
麦克风音质不错 + 26
方面不错 + 26
性能一般 0 25
玩游戏流畅 + 24
指纹识别不错 + 24
物流辛苦 0 23
物流慢 - 23
做工不错 + 23
手机容易 + 21
拍照一般 - 21
价格贵 0 21
手机便宜 + 21
内存大 0 20
价格优惠 + 18
手机第一 + 18
颜色不错 + 18
手机新 0 18
物流没得说 + 17
散热稳定 + 16
手机值 + 16
设计不错 + 16
时间长 + 15
屏幕小 0 15
看视频不错 + 15
通话音量小 0 15
喇叭音质一般 - 15
充电器发热 - 15
购物不错 + 15
指纹识别方便 + 14
摄像头不错 + 14
玩游戏发热 - 14
想象不错 + 13
Home键歪 - 13
电池发热 - 13
质量一般 - 12
手机轻 0 12
性能灵敏 + 12
手机严重 - 12
机身发热 - 12
性能发热 - 12
上网快 + 12
字不错 + 12
内存不错 + 12
经济实惠 + 11
应用不错 + 11
色彩不错 + 11
内存小 0 11
颜色漂亮 + 11
外形一般 - 11
功能不错 + 11
手机轻薄 + 11
容量大 0 10
性能够快 + 10
充电慢 0 10
物流一流 + 10
性能不是强大 - 10
手机顺手 + 10
物流一般 - 10
网速不错 + 10
屏幕不灵敏 - 9
手感顺手 + 9
手机不一般 + 9
手机小 0 9
网络给力 + 9
摄像头一般 - 9
售后不错 + 8
手机高 + 8
手感一般 - 8
运气不错 + 8
手机舒服 + 8
性能迟钝 - 8
操作方便 + 8
充电严重 - 8
物流没话说 + 8
游戏发热 - 7
容量大 + 7
原装是正品 + 7
充电不错 + 7
手机厚 - 7
续航不是不错 + 7
性能没有一般 + 7
电池大 0 7
价格漂亮 + 7
物流不是快 - 7
充电器不错 + 7
处理器不错 + 6
喇叭音量小 0 6
容量小 0 6
性能 + 6
手机正 + 6
屏幕分辨率一般 0 6
系统一般 - 6
手机不错 0 6
物流不是一般 + 6
物流大 0 6
系统新 0 6
屏幕易碎 0 6
手感流畅 + 6
通话音质清晰 + 6
指纹识别不灵敏 - 6
功能强大 + 6
开机慢 0 6
充电器不好 - 6
屏幕发热 - 5
物流快捷 + 5
续航 + 5
赠品不错 + 5
按键松动 - 5
双卡顿 - 5
官网便宜 + 5
散热不是稳定 - 5
客服快 + 5
外形大 0 5
小时充满 0 5
物流牛 + 5
手机爽 + 5
应用发热 - 5
喇叭音质不错 + 5
看视频发热 - 5
手机明显 + 5
缺点发热 - 5
麦克风音质一般 - 5
小时发热 - 5
质量高 + 5
容量不错 + 5
大家不错 + 5
手机遗憾 - 5
性能没一般 + 5
手机完好 + 5
手机不满意 - 5
信号 + 5
网速慢 0 5
手机不好用 - 5
通话不错 + 5
活动不错 + 5
耳机一般 - 5
店里便宜 + 5
服务质量不错 + 4
手机少 0 4
时候发热 - 4
后盖发热 - 4
手机不赖 + 4
手机有问题 - 4
价格实惠 0 4
屏幕分辨率不高 - 4
指纹识别一般 - 4
屏幕合适 + 4
手机低 0 4
网络一般 - 4
充电充满 0 4
材质不错 + 4
自营不错 + 4
运气一般 - 4
拍照不不错 - 4
手机好使 + 4
手机合适 + 4
机身轻薄 + 4
键歪 - 4
手机理想 + 4
物流耐心 0 4
性能不一般 + 4
基本不错 + 4
价格贵 + 4
物品不错 + 4
续航一般 0 4
专卖店便宜 + 4
物理快 + 4
通话音质差 - 4
手机不是不错 - 4
手机不不错 - 4
散热不稳定 - 4
手机套不错 + 4
屏幕很爽 + 4
手机具体 0 4
客服不错 0 4
手机牛 + 3
客服第一 + 3
物流不满意 - 3
外形是正品 + 3
色彩一般 - 3
物流发热 - 3
屏幕划痕 - 3
喇叭音量大 0 3
手机 + 3
物流太好了 + 3
后盖漂亮 + 3
备用机不错 + 3
手机破 - 3
功能全 0 3
内存少 0 3
通话音量不错 + 3
购物愉快 + 3
问题不错 + 3
通话小 0 3
手机阔 0 3
购物快 + 3
物流牛逼 + 3
喇叭不错 + 3
屏幕分辨率不足 0 3
屏幕一般 - 3
内存不足 0 3
客服是正品 + 3
手机大屏幕 + 3
屏幕漂亮 + 3
屏幕松动 - 3
价格不贵 - 3
图片漂亮 + 3
外形新颖 + 3
质量大 0 3
时发热 - 3
手机着急 0 3
手机信得过 + 3
手机不爽 0 3
自营是正品 + 3
质量是正品 + 3
想象大 0 3
性能畅顺 + 3
做工一般 - 3
移动卡顿 - 3
屏幕易碎 - 3
物流迟 0 3
续航一般 + 3
内存严重 - 3
充电容易 + 3
个人不错 + 3
散热慢 0 3
机身漂亮 + 3
游戏卡顿 - 3
数据线一般 - 3
玩游戏卡 - 3
手机不足 0 3
手机杠杠的 + 3
质量第一 + 3
手感顺畅 + 3
外形不舒服 - 3
手机黑屏 - 3
设计一般 - 3
通话音量大 0 3
活动便宜 + 3
指纹识别不是快 - 3
性能小 0 3
手感漂亮 + 3
wifi不错 + 3
手机不愧 0 3
设计漂亮 + 3
手机正好 + 3
屏幕发黄 - 3
外形清晰 + 3
屏幕大气 + 3
手机惊喜 0 3
容量不大 - 3
自营值得信赖 + 3
耳机遗憾 - 3
温度高 + 3
地方不错 + 2
屏幕黑边 - 2
系统卡顿 - 2
外形不够漂亮 - 2
素不错 + 2
时不错 + 2
物流真棒 + 2
机身严重 - 2
重量轻 0 2
应用卡顿 - 2
手机愉快 + 2
屏幕正 + 2
摄像头大 0 2
手机畅 0 2
大家不容易 - 2
颜色不喜欢 - 2
手机空隙 - 2
游戏不卡 + 2
后盖有划痕 - 2
字快 + 2
处理器发热 - 2
屏幕歪 - 2
机身小 0 2
前置摄像头一般 - 2
手机不喜欢 - 2
屏幕分辨率没高 - 2
手机正合适 + 2
屏幕黑 0 2
手不错 + 2
摄像头凸出来 - 2
飞一般 - 2
正面漂亮 + 2
喇叭音量不错 + 2
耳机麻烦 0 2
游戏不错 + 2
退货麻烦 0 2
屏幕清晰度一般 - 2
手机有划痕 - 2
外形美观大方 + 2
充电不足 0 2
内存强大 + 2
想象漂亮 + 2
手机麻烦 0 2
耳机不方便 - 2
玩游戏掉线 - 2
耳机少 0 2
手机不是一般 + 2
装上卡顿 - 2
贴膜不错 + 2
衣服漂亮 + 2
手机长 + 2
手感没得说 + 2
手机有保障 + 2
部手机不错 + 2
手机完整 + 2
字体不错 + 2
电快 + 2
货运快 + 2
货品不错 + 2
手机磕碰 - 2
一分钱一分货不错 + 2
会儿发热 - 2
礼物不错 + 2
网速流畅 + 2
手感舒适 0 2
手机行货 + 2
电不经用 - 2
手机没话说 + 2
新机是正品 + 2
时候不错 + 2
耳机好用 + 2
手机划痕 - 2
评价一般 - 2
屏幕正好 + 2
耗电发热 - 2
充电紧 0 2
外形优美 + 2
后盖不同 0 2
手机脆弱 - 2
鸡不错 + 2
性能严重 - 2
手机感觉良好 + 2
基本上不错 + 2
想象完美 + 2
麦克风音质不是不错 - 2
手感一般 + 2
性能不一般 0 2
程度划痕 - 2
外包装不错 + 2
机身一般 - 2
手机怪怪的 - 2
wifi大 0 2
内存快 + 2
玩游戏严重 - 2
做工高 + 2
性能快速 + 2
物流值得称赞 + 2
拍照不是理想 - 2
手机不大不小 + 2
内存一般 - 2
物流不快 - 2
玩游戏容易 + 2
客服没说的 + 2
膜一般 - 2
音量键松动 - 2
想象小 0 2
屏幕瑕疵 - 2
大写不错 + 2
屏幕真大 0 2
充电一般 - 2
性能值 + 2
点点发热 - 2
店便宜 + 2
屏幕清晰度是正品 + 2
品牌不错 + 2
实体店一般 - 2
质量漂亮 + 2
系统到位 + 2
屏幕巨大 0 2
价格合适 0 2
散热一般 0 2
屏幕灵敏 + 2
膜不错 + 2
性能不强大 - 2
物流恶 0 2
屏幕严重 - 2
手机经典 + 2
外形流畅 + 2
应用新 0 2
印象不错 + 2
摄像头容易 + 2
wifi不是不错 + 2
电发热 - 2
手机黑边 - 2
习惯不错 + 2
指纹识别瑕疵 - 2
通话清楚 + 2
屏幕分辨率不是高 - 2
手机激动 0 2
力度大 0 2
手机好爽 + 2
信号不满 0 2
后盖薄 + 2
客服麻烦 0 2
拍照不是不错 - 2
机身不错 + 2
市场价便宜 + 2
外包装完好 + 2
物流神 + 2
电池牛逼 + 2
物流贴心 + 2
国产手机不错 + 2
手感不足 0 2
时间快 + 2
手机变形 - 2
物流惊人 + 2
功能好用 + 2
做工不够不错 - 2
手机王者 + 2
性能低价 + 2
性能新 0 2
手气不错 + 2
物流到位 + 2
手机沙哑 - 2
活动力度大 0 2
物流流畅 + 2
试试不错 + 2
客服优秀 + 2
天气发热 - 2
颜色正 + 2
屏幕清晰度不不错 - 2
操作新 0 2
性能大 0 2
性能值得拥有 + 2
应用快 + 2
手感发热 - 2
心情不错 + 2
照片不错 + 2
前置摄像头糊 - 2
贴膜一般 - 2
客服值得表扬 + 2
客服根本 0 2
评分不错 + 2
按键歪 - 2
操作流畅 + 2
摄像头厉害 + 2
麦克风音量小 0 2
屏幕爆 + 2
耳机磨损 - 2
操作不方便 - 2
听音乐不错 + 2
力度不错 + 2
通话清晰 + 2
钢化膜不错 + 2
后盖不错 + 2
外形最高 + 2
系统简单 + 1
客服不好意思 0 1
物流不舒服 - 1
充电不是发热 + 1
色彩不不错 - 1
边框黑点 - 1
钢化膜根本 0 1
金额大 0 1
摄像头刮伤 - 1
手机舒适 + 1
手机神器 + 1
系统够快 + 1
价格不是贵 0 1
科技不错 + 1
赠品实用 + 1
性能没有强大 - 1
边框明显 + 1
商场便宜 + 1
手机没得说的 + 1
掌柜善良 0 1
返修不错 + 1
原装没激活 0 1
手感大气 + 1
照片清楚 + 1
性能得心应手 + 1
屏幕红 0 1
搜狗好用 + 1
开机键松动 - 1
手机粗糙 - 1
模式不错 + 1
耳机豪华 + 1
外形物超所值 + 1
保真度实惠 + 1
质量超值 + 1
手机套发热 - 1
语气一般 - 1
硬件不错 + 1
国产骄傲 0 1
性能不方便 - 1
盒子脏 - 1
学生党用着不错 + 1
性能不是灵敏 - 1
物流业快 + 1
悬浮球不错 + 1
星不错 + 1
手机适用 + 1
信用不错 + 1
物流嗖嗖 + 1
手机有感觉 + 1
细节不错 + 1
喇叭音质不不错 - 1
价格杠杠的 + 1
目视不错 + 1
外形鲜艳 + 1
耳机不适合 - 1
手有划痕 - 1
手机坑坑洼洼 - 1
wifi不稳定 - 1
有所值 + 1
赠品鸡肋 - 1
技术有问题 - 1
机身划痕 - 1
套餐版不错 + 1
玩游戏不是流畅 - 1
内存偏差 - 1
外形要好看 0 1
性能比好用 + 1
耳机不高兴 - 1
屏幕打不开 - 1
账号麻烦 0 1
后盖厉害 + 1
内存低 0 1
电池没得说 + 1
手机难看 - 1
操作不错 + 1
应用不喜欢 - 1
手机淡 0 1
性能灵感 0 1
屏幕明显 + 1
功能性不错 + 1
屏幕长 + 1
拍照牛逼 + 1
处理器尚可 + 1
屏幕白 0 1
人物脸黑 0 1
礼品不错 + 1
电池强大 + 1
手机短 0 1
后置摄像头凸出来 - 1
换新卡顿 - 1
wifi + 1
音量键不是好 - 1
国产手机人性化 + 1
做工不够硬 + 1
商家基本上不错 + 1
配备说明书不错 + 1
时候激动 0 1
物流很爽 + 1
手机卡不错 + 1
店里贵 0 1
客服困难 - 1
系统别急 0 1
价格物有所 + 1
服务业一般 - 1
手机高烧 - 1
后盖厚 - 1
手机华丽 + 1
后盖划伤 - 1
手机不小 - 1
屏幕尺寸合适 0 1
真让人心急 0 1
处有瑕疵 - 1
部分长 + 1
商店卡顿 - 1
字小 0 1
开机时间长 + 1
视频播放器不错 + 1
续航功能强大 + 1
材质容易 + 1
质量不正 - 1
应用丰富 + 1
顺风慢 0 1
充电短 0 1
项链漂亮 + 1
手机旧 - 1
震动大 0 1
内存够快 + 1
外包装扁 0 1
性能顺心 + 1
通话音质小 0 1
手机可以信赖 + 1
价格功能强大 + 1
屏幕绿 0 1
性能顶呱呱 + 1
容量薄 + 1
外形发热 - 1
性能没强大 - 1
方面良好 + 1
Home键生硬 - 1
国产不错 + 1
摄像头清晰 + 1
性能迅速 + 1
纸发票有效 0 1
看书好用 + 1
月份新 0 1
一家人配齐 0 1
麦克风音质不佳 - 1
拍照不高 - 1
屏幕不适应 - 1
屏幕分辨率到位 + 1
视频时候容易 + 1
差点不错 + 1
性能牛 + 1
质量具体 0 1
双不错 + 1
后盖脏 - 1
wifi打不开 - 1
摄像神器 + 1
质量真好 + 1
手机乐趣 0 1
能力不错 + 1
时候不是顺心 - 1
屏幕不对称 - 1
麦克风音量不小 - 1
wifi严重 - 1
天气恶劣 - 1
手机没有磕碰 + 1
开机有问题 - 1
通话音质不是清晰 - 1
脾气不错 + 1
做工粗 - 1
容量新 0 1
电厉害 + 1
手感粗糙 - 1
玩儿发热 - 1
肌肤难受 - 1
看视频长 + 1
操作 + 1
质量没话说 + 1
麦克风音量适合 + 1
手机拿单 0 1
续航杰出 0 1
手机功能强大 + 1
手机干净 + 1
拍照不是好 - 1
盒子硬 - 1
现象发热 - 1
外包装一般 - 1
数据线痕迹 - 1
降价优惠 + 1
耳机不足 0 1
屏幕分辨率逊色 - 1
通话音量不清晰 - 1
后盖大气 + 1
背景好丑 - 1
功能 + 1
系统不习惯 - 1
性能不爽 0 1
应用不新 0 1
点点大 0 1
物流不一般 + 1
大家评价发热 - 1
字太慢 - 1
机身容易 + 1
拍照不愉快 - 1
热情高 + 1
内存高 + 1
实体便宜 + 1
手机黄 0 1
键不灵 - 1
包装盒一般 - 1
商家抠门 0 1
手机忐忑 0 1
手工不错 + 1
充电宝小 0 1
qq微信发热 - 1
贴膜软 - 1
充电不爽 0 1
机身不足 0 1
物流迅捷 0 1
容量小 - 1
传说发热 - 1
指纹识别发热 - 1
屏幕爽 + 1
照片不清晰 - 1
补货太慢 - 1
店一般 - 1
数据线难 0 1
摄像不错 + 1
物流麻烦 0 1
性能不能强大 - 1
充电断断续续 - 1
摄像头不够有待提高 + 1
屏幕清晰度一般 0 1
客服佳 + 1
情况不是严重 + 1
照片清晰 + 1
摄像头帅气 + 1
拍照卡顿 - 1
购物不是满意 - 1
外形小 0 1
设计牛 + 1
钢化膜一般 - 1
手机卡小 0 1
手机出乎意料 + 1
渠道优惠 + 1
部手机值 + 1
客服快捷 + 1
电池卡顿 - 1
海贝播放器欠缺 - 1
机身大气 + 1
手机不灵 - 1
实体经济便宜 + 1
充电慢 - 1
信号不足 0 1
屏幕缺口 - 1
按键嘎巴 - 1
做工不平 - 1
照片漂亮 + 1
购物优惠 + 1
购物不满意 - 1
性能低端 - 1
手机痕迹 - 1
泡沫固定 0 1
手机清晰 + 1
性价比ok + 1
玩游戏不是烫 + 1
电池松动 - 1
指纹识别歪 - 1
手机物美 + 1
摄像头不是清晰 - 1
手自动关机 - 1
边框漏光 - 1
总算不错 + 1
拍照有问题 - 1
国痕迹 - 1
货品平常 0 1
外形出色 + 1
性能大气 + 1
预期好用 + 1
应付平常 0 1
拍照不是很好 - 1
喇叭不是不错 - 1
立体感 + 1
开机验货是正品 + 1
贴膜大 0 1
携带不方便 - 1
手感较好 + 1
线不适合 - 1
外形薄 + 1
电池容易 + 1
按键不错 + 1
物流太好 + 1
充电打不开 - 1
物流漂亮 + 1
长条漏光 - 1
大家评价容易 + 1
手机名副其实 + 1
耳机大 0 1
内存合适 + 1
手机没有理想 - 1
小字体不清楚 - 1
手机没有畅 0 1
数据线松动 - 1
物流变形 - 1
建议不错 + 1
想象发热 - 1
手机糙 - 1
听音乐不是不错 - 1
喇叭音质低 0 1
摄像头不是不错 - 1
耳机卡顿 - 1
壳漂亮 + 1
信誉不是单纯 0 1
指纹识别安全 0 1
质量良好 + 1
贴膜优惠 + 1
手机黄黄的 - 1
数清晰 + 1
手机花屏 - 1
配件不错 + 1
信号第一 + 1
指纹识别裂纹 - 1
声音效果不佳 - 1
色彩丑 - 1
手感不卡顿 + 1
视屏效果一流 + 1
戒指不错 + 1
手机没有不错 - 1
价格不容易 - 1
物流不愧 0 1
手机美美 + 1
价格贴心 + 1
系统清晰 + 1
充电器自然 + 1
做工瑕疵 - 1
颈椎一般 - 1
网游不卡 + 1
外形清新 + 1
外包装大气 + 1
产品包装丑 - 1
外包装纸箱简单 + 1
视频不错 + 1
纸箱糊 - 1
热情耐心 0 1
免费热水袋 - 1
物理不错 + 1
系统不稳定 - 1
Home键有问题 - 1
风一般 - 1
内存适用 + 1
膜根本 0 1
意外险便宜 + 1
屏幕不大不小 + 1
玩游戏不发烫 + 1
手机滑 - 1
材质大 0 1
字体小 0 1
技术没话说 + 1
物流新 0 1
网速太好了 + 1
耳机线遗憾 - 1
摄像头独特 + 1
信号不是 - 1
后盖软 - 1
自营强大 + 1
摄像头自动开机 - 1
票不错 + 1
想象厚 - 1
手机沉闷 - 1
做工不是很好 - 1
手机忠实 0 1
拍照困难 - 1
上网发热 - 1
处理器平衡 + 1
话不错 + 1
官网速度快 + 1
机会正好 + 1
壳适合 + 1
手机没有色差 + 1
店家耐心 0 1
机身长 + 1
摄像头不好看 - 1
逻辑不清晰 - 1
时间没话说 + 1
屏幕尺寸不合适 - 1
大容量不错 + 1
样样不错 + 1
物流不用说 + 1
喇叭杂音不错 + 1
手机不好看 - 1
观看不错 + 1
客服落实 0 1
外形结实 + 1
通话黑屏 - 1
通话大 0 1
系统容易 + 1
摄像头漂亮 + 1
降价刚好 + 1
外形不满意 - 1
国产机不错 + 1
手电筒失灵 - 1
手机凑合着 0 1
应用少 0 1
质量美的 + 1
手机笨 - 1
防伪标志不容易 - 1
网速没得说 + 1
哥真诚 0 1
国产大 0 1
耳机瑕疵 - 1
数据线好用 + 1
商家成功 0 1
系统发热 - 1
有机卡顿 - 1
手机简陋 - 1
性能不赖 + 1
物流佳 + 1
官网快 + 1
照片不清楚 - 1
耳机杂乱 - 1
手机碰伤 - 1
自带明 0 1
开机不快 - 1
看视频容易 + 1
震动时有异响 - 1
活动不常见 0 1
物流敏 0 1
手机容易碎 - 1
做工不是不错 - 1
外形飞快 + 1
父亲节快乐 0 1
屏幕无色差 + 1
手机卡死 - 1
保护膜不错 + 1
金属一般 - 1
专柜便宜 + 1
纸根本 0 1
国产神机 + 1
物流气派 + 1
屏幕分辨率杠杠的 + 1
手形大 0 1
性价比高高的 + 1
缺点严重 - 1
方面理想 + 1
飞车卡顿 - 1
屏幕广 0 1
客服有问题 - 1
耳机不满意 - 1
大家买手机不错 + 1
屏幕宽 - 1
手机不能高 - 1
活动实惠 + 1
机身轻薄 0 1
字体大 0 1
电压不稳 - 1
物流小 0 1
键设置不方便 - 1
下单不错 + 1
方面功能好用 + 1
屏幕清晰度根本 0 1
充电器冲淡 0 1
厚度薄 + 1
屏幕实惠 + 1
训畅 0 1
屏幕显示细腻 + 1
手机不安全 0 1
手机糟糕 0 1
想象快 + 1
指纹识别黑屏 - 1
猫快 + 1
物流值得拥有 + 1
原是正品 + 1
手机不通 - 1
充电器不满意 - 1
性能王者 + 1
摄像头不清晰 - 1
价格值得拥有 + 1
性能厉害 + 1
质量不是不错 - 1
字真好 + 1
外形硬朗 + 1
数据线不错 + 1
麦克风音量厉害 + 1
运输快 + 1
手机不能新 0 1
后盖正好 + 1
边框磕碰 - 1
手机不容易 - 1
看视频非常合适 + 1
外形气派 + 1
电池严重 - 1
Home键灵敏 + 1
手机媲美 + 1
心痒痒 0 1
实在太不错 + 1
充电电池发热 - 1
退货好用 + 1
屏幕稀 0 1
wifi旧 - 1
大热天辛苦 0 1
价格妩媚 0 1
手机用心 + 1
质量国民手机 + 1
活动优惠 + 1
手感不是舒适 - 1
手感灵敏 + 1
情况良好 + 1
验货不满意 - 1
视频清晰 + 1
开机发热 - 1
性能清新 + 1
性能飞快 + 1
手机山寨机 - 1
看视频快 + 1
摄像头打不开 - 1
性能物超所值 + 1
充电器 - 1
省钱轻松 + 1
制作有问题 - 1
打电话音质一般 - 1
问题严重 - 1
学生值得拥有 + 1
摄像头杠杠的 + 1
效率高 + 1
开箱验货不错 + 1
价格美好 0 1
电池电量耐用 + 1
电影爽 + 1
细节大家不错 + 1
前置摄像头清晰 + 1
光一般 - 1
口袋易 0 1
物流全 0 1
客服完好 + 1
物流矮 0 1
手机优秀 + 1
屏幕粗 - 1
国人值得拥有 + 1
时候第一 + 1
数据线不好用 - 1
给你个不错 + 1
信号真伪 0 1
指纹识别准确 + 1
手感不习惯 - 1
网站便宜 + 1
手机牛逼 + 1
耳机紧 0 1
边玩发热 - 1
客服不尽人意 - 1
大手小 0 1
屏幕没有大 0 1
摄像头摩擦 - 1
外形爽 + 1
开机设置容易 + 1
手感不灵 - 1
客户优惠 + 1
屏幕脆弱 - 1
后盖不好看 - 1
手机伤痕 - 1
光圈不错 + 1
大法不错 + 1
手机顺心 + 1
手机有个性 + 1
价格快 + 1
插拔痕迹 - 1
工薪层不错 + 1
玩儿厉害 + 1
音乐清晰 + 1
物流不容易 - 1
游戏一般 - 1
手机很烂 - 1
屏幕模糊 - 1
手机裂痕 - 1
屏幕差评 - 1
网速一般 - 1
光圈防抖 + 1
手机适合 + 1
手机不习惯 - 1
手贱 0 1
游戏背景发黄 - 1
结果快 + 1
材质 + 1
后盖凹凸不平 - 1
小时拿不住 - 1
原价根本 0 1
电耐用 + 1
性能棒极了 + 1
麦克风音量不错 + 1
性能不是方便 - 1
电池高 + 1
充电暖 0 1
性能钝 - 1
电话卡不错 + 1
手机店便宜 + 1
手机较好 + 1
性能绝对值 + 1
性价比畅 0 1
手机自动关机 - 1
投递快 + 1
商优惠 + 1
性能全 0 1
屏幕分辨率没得说 + 1
手机不发热 + 1
时候容易 + 1
耳机不不错 - 1
散热不好用 - 1
时间发热 - 1
手机捆绑销售 - 1
手机激活 0 1
手机网一般 - 1
设计亲切 0 1
运气真好 + 1
高价 + 1
手机套不合适 0 1
责任感 + 1
质量不不错 - 1
颜色不是喜欢 - 1
外包装损毁 - 1
颜色不是好看 - 1
外形太爽了 + 1
飞车严重 - 1
时小时大 0 1
性能毫无一般 + 1
上帝不错 + 1
系统不足 0 1
颜色深 0 1
系统不成熟 0 1
性能高端机 + 1
尺寸真大 0 1
质量不用说 + 1
手机最高 + 1
维修是正品 + 1
麦克风没有差评 + 1
物流难以想象 + 1
充电大 0 1
重量适中 + 1
手机顺滑 + 1
买手机不错 + 1
评价不好意思 0 1
手机压痕 - 1
热情不错 + 1
会员不错 + 1
物流重要 0 1
手机白 0 1
手发热 - 1
屏幕分辨率不合适 - 1
工作不容易 - 1
指纹识别小 0 1
外形没话说 + 1
手机真棒 + 1
数据线不喜欢 - 1
屏幕优秀 + 1
字漂亮 + 1
客服漂亮 + 1
粉成功 0 1
价格实用 + 1
手好用 + 1
Home键凹 - 1
外形看中 + 1
短信强大 + 1
屏幕有瑕疵 - 1
摄像头不够清晰 - 1
流量卡顿 - 1
屏幕新 0 1
手机山寨 - 1
数据线有问题 - 1
外形不一般 + 1
实用性不错 + 1
物流近 0 1
手机大器 + 1
耗电遗憾 - 1
后盖塌陷 - 1
小时电不错 + 1
脖子不舒服 - 1
外包装严重 - 1
防震气囊不错 + 1
闪光灯不错 + 1
方面发热 - 1
照片根本 0 1
统统统统统统统统统统合适 + 1
手感大 0 1
手机重新 0 1
性能是正品 + 1
喇叭一般 - 1
标配不错 + 1
手机口子 - 1
拍照看中 + 1
新机没激活 0 1
标志难 0 1
外形有划痕 - 1
看视频不不错 - 1
服务中心不错 + 1
物流破 - 1
手机有异响 - 1
外形充满 0 1
喇叭音量一般 - 1
电池不是满意 - 1
屏幕敞亮 + 1
手机暖 0 1
物流真够 0 1
高画质清晰 + 1
计算器不好用 - 1
操作死机 - 1
网站不错 + 1
后盖扁 0 1
性能实惠 + 1
通话断断续续 - 1
购物有保证 + 1
系统爽歪歪 + 1
耳机红 0 1
屏幕坏点 - 1
一分钱不便宜 - 1
数度不错 + 1
客服愉快 + 1
价格惊喜 0 1
机身厚重 - 1
开机尝试不错 + 1
评价严重 - 1
后盖滑 - 1
性价比爆棚 + 1
个别时候发热 - 1
拍照幸好 0 1
微信抢红包爽 + 1
质量好丑 - 1
外形完整 + 1
网速不是满意 - 1
灵敏度不错 + 1
短信不同 0 1
屏幕分辨率爆 + 1
屏幕费劲 - 1
颜色大气 + 1
习惯大 0 1
键功能切换贴心 + 1
小时不错 + 1
指纹识别有问题 - 1
电池长 + 1
音箱不错 + 1
内存空间小 0 1
应用麻烦 0 1
活动值 + 1
开机是正品 + 1
屏幕有问题 - 1
商家快 + 1
玻璃膜完美 + 1
短信不错 + 1
充电不发热 + 1
国产机牛 + 1
个人不喜欢 - 1
功能一般 - 1
现象严重 - 1
手机不够密实 - 1
手机喜悦 0 1
袋子不错 + 1
开机新 0 1
新机不错 + 1
手机不合理 - 1
线下实体店便宜 + 1
微信抢红包快 + 1
页面漂亮 + 1
wifi有问题 - 1
微信发热 - 1
设计鸡肋 - 1
导航准确 + 1
网络不畅顺 - 1
拍照颗粒感 + 1
男女适合 + 1
心不错 + 1
官方是正品 + 1
大家不热 + 1
耳机不喜欢 - 1
手机不幸 0 1
手机歪 - 1
手感黑边 - 1
喇叭杂音大 0 1
屏幕分辨率软 - 1
后盖黑点 - 1
消耗快 + 1
缺点厉害 + 1
照片发红 - 1
手机套不足 0 1
充电细 + 1
屏幕卡住 - 1
父亲节礼物不错 + 1
颜色鲜艳 + 1
物流胖 0 1
手机洋气 + 1
拍照一流 + 1
充电烫死 - 1
电板发热 - 1
缺点容易 + 1
耳机尴尬 0 1
耳机发热 - 1
听音乐大 0 1
手感 + 1
颜色不正 - 1
手机太慢 - 1
手感厚实 0 1
音乐手机发热 - 1
话不用说 + 1
充电器旧 - 1
钢化模小 0 1
时钟一般 - 1
看视频不卡 + 1
系统不能新 0 1
手感厚 - 1
手机不同 0 1
预期值 + 1
手机单纯 0 1
货物不错 + 1
性价比一流 + 1
电子耐用 + 1
购物真好 + 1
酸爽 + 1
插卡小 0 1
手机得心应手 + 1
剧好用 + 1
物流有问题 - 1
充电明显 + 1
价格小 0 1
物流清晰 + 1
拍照 + 1
器不错 + 1
温度发热 - 1
实体店不错 + 1
材质变色 - 1
容量快 + 1
外形歪 - 1
时候难 0 1
实数罕见 0 1
内存卡不好用 - 1
样样不差 + 1
客服 + 1
性价比无敌 + 1
物流差评 - 1
过段时间不错 + 1
边框大 0 1
膜完美 + 1
物流第一 + 1
手激活 0 1
试用效果不错 + 1
客服诚恳 0 1
手机套丑 - 1
后盖有瑕疵 - 1
保护膜脏 - 1
屏幕没有黑 0 1
优惠卷值 + 1
时黑屏 - 1
点点不错 + 1
性价比平常 0 1
评价不错 + 1
性能不是一般 + 1
质量正 + 1
材质旧 - 1
客服快速 + 1
表面不错 + 1
影像不错 + 1
指纹识别不方便 - 1
价格不实惠 - 1
前置摄像头明显 + 1
运动快 + 1
盒子不错 + 1
边框不是好看 - 1
手机水货 - 1
颜色没有色差 + 1
屏幕不习惯 - 1
摄像头不反光 + 1
字爽 + 1
个人脑残 - 1
耳机不清晰 - 1
数据线不可以 - 1
数据线不稳 - 1
音乐不错 + 1
省麻烦 0 1
屏幕分辨率差评 - 1
性能黑屏 - 1
数一般 - 1
配件不满意 - 1
升级关机时候发热 - 1
手机功能齐全 + 1
性能得劲 0 1
卖家不够诚意 0 1
厚度适中 + 1
手机不严重 + 1
散热发热 - 1
性能发热 0 1
手机次品 - 1
开机设置发热 - 1
屏幕尺寸佳 + 1
礼物有限 0 1
屏幕分辨率没有理想 - 1
手机美观大方 + 1
后会流畅 + 1
色彩欠缺 - 1
手机不是新 0 1
地方不敬 0 1
屏幕良好 + 1
手机廉价 + 1
电池不满意 - 1
手机幸好 0 1
品牌稳定 + 1
性能舒心 + 1
拍照不是一般 + 1
系统漂亮 + 1
官网贵 0 1
个人感觉不错 + 1
外形时尚 + 1
运用好用 + 1
短信快 + 1
屏幕不够不错 - 1
应用重新 0 1
视频时候发热 - 1
网友慎重 0 1
智能手机重要 0 1
手机均衡 + 1
图嗖嗖 + 1
性能不是全 0 1
衣服不错 + 1
屏幕不是灵敏 - 1
充电欠缺 - 1
sim卡重新 0 1
处理器耐久 + 1
手机尚可 + 1
下载速度没话说 + 1
面料舒服 + 1
系统不是新 0 1
品牌值得信赖 + 1
热量大 0 1
套餐便宜 + 1
物流最慢 0 1
彩色绚烂 0 1
开机死机 - 1
电池厉害 + 1
操作不稳 - 1
手机够快 + 1
缺陷少 0 1
现象不严重 + 1
理由不赞 - 1
实体店贵 0 1
手机套简单 + 1
外形物美价廉 + 1
时候卡顿 - 1
下单优惠 + 1
按键不舒服 - 1
后盖不是 - 1
充电松动 - 1
电池完美 + 1
手机不对劲 - 1
充电不同 0 1
指纹识别不习惯 - 1
拍照不满意 - 1
价格没贵 + 1
充电嫩 0 1
充电麻烦 0 1
实体店优惠 + 1
字值 + 1
客服友好 + 1
地图发热 - 1
箱子大 0 1
金属反射 - 1
国产手机第一 + 1
屏幕分辨率根本 0 1
评论一般 - 1
后盖翘 - 1
结果全 0 1
性价比适合 + 1
手动升级不错 + 1
商家根本 0 1
手机没有一般 + 1
手漂亮 + 1
对焦慢 0 1
时钟不错 + 1
性能优越 + 1
效真好 + 1
无法媲美 + 1
小说卡住 - 1
手机翘 - 1
手机无一般 + 1
屏幕显示大 0 1
星没得说 + 1
键功能切换小 0 1
概率小 0 1
地方不热 + 1
闲麻烦 0 1
价格牛逼 + 1
降价快 + 1
店家坑人 - 1
灵敏度不是很好 - 1
价格没话说 + 1
信号太慢 - 1
标配高 + 1
内存惊人 + 1
后盖痕 - 1
系统混乱 0 1
红外线遥控功能实用 + 1
摄像清晰 + 1
手机全 0 1
下载速度快 + 1
秒杀便宜 + 1
灯打不开 - 1
屏幕不是不错 - 1
天气辛苦 0 1
网速稳定 + 1
省大 0 1
整理布局漂亮 + 1
分期不错 + 1
机器运行流畅 + 1
手机碎 0 1
图片大气 + 1
流线漂亮 + 1
手机深 0 1
性能顺滑 + 1
客服轻巧 + 1
梦幻不错 + 1
屏幕发红 - 1
国产穷 0 1
材质糙 - 1
价格是正品 + 1
喇叭漂亮 + 1
店主令人满意 + 1
自带一般 - 1
丫牛 + 1
充电器裸 0 1
金属金身漂亮 + 1
点点灰尘 - 1
时候忐忑 0 1
材质摩擦 - 1
官网不错 + 1
大字大 0 1
系统不适应 - 1
升级发热 - 1
购物爽 + 1
大哥不错 + 1
质量不一般 + 1
指纹识别时好时坏 - 1
数量有限 0 1
时间较慢 - 1
手机伤害 0 1
时候贴好 0 1
手机脏东西 - 1
成功率高 + 1
自营牛 + 1
价格犀利 + 1
手机不是正品 - 1
抢红包手气佳 + 1
基本卡顿 - 1
质量值 + 1
手机破音 - 1
物流甜 0 1
毛病发热 - 1
外形完美 + 1
屏幕不好用 - 1
手机套一般 - 1
边框坏点 - 1
充电小 0 1
耳机心疼 0 1
初体验不错 + 1
实在太实用 + 1
卖家不错 + 1
尺寸合适 + 1
电子产品不错 + 1
外形功能齐全 + 1
手机固定 0 1
时间紧 0 1
中层不错 + 1
退换货麻烦 0 1
手机顶级 + 1
电时候自动关机 - 1
价格早 0 1
关键不错 + 1
外包装严实 + 1
质量不满意 - 1
颜色不好看 - 1
美女不错 + 1
耳机有问题 - 1
店里抠门 0 1
大家评价卡顿 - 1
声小 0 1
手感ok + 1
照片模糊 - 1
价格没得说 + 1
手机平等 0 1
拍照功能强大 + 1
麦有问题 - 1
客服高 + 1
购物便宜 + 1
质量不够不错 - 1
数据线粗 - 1
细节用心 + 1
耳机不爽 0 1
插卡费劲 - 1
外形脏 - 1
条宽 - 1
客户大 0 1
指纹识别不是准确 - 1
图慢 0 1
wifi一般 - 1
价格大 0 1
性价比没话说 + 1
手机清爽 + 1
定义不错 + 1
优惠卷是正品 + 1
相片清晰 + 1
块钱超值 + 1
小说容易 + 1
年龄大 0 1
价值不贵 + 1
原装行货 + 1
应用繁琐 - 1
数据线不是全 0 1
屏幕分辨率牛 + 1
抢红包快 + 1
系统人性化 + 1
充电褶皱 - 1
充电痕迹 - 1
电信营业厅便宜 + 1
时候犹豫 0 1
性能顿 - 1
美图秀不错 + 1
充电不满意 - 1
方面优化一般 - 1
电池不发热 + 1
操作不流畅 - 1
部不错 + 1
数据线不方便 - 1
Home键不正 - 1
试用不错 + 1
店主贴心 + 1
钱到位 + 1
光线不错 + 1
报侥幸 0 1
性能慢一拍 - 1
做工极好 + 1
手机套廉价 + 1
键松动 - 1
性能不重要 0 1
手机松动 - 1
外包装漂亮 + 1
摄像头黑 0 1
指纹识别没少 0 1
遥控器不错 + 1
手机不是愉快 - 1
屏幕变形 - 1
套装贵 0 1
手感舒心 + 1
地址慢 0 1
原封是正品 + 1
应用不足 0 1
手机早 0 1
气亲民 + 1
手机乖 0 1
外形不好用 - 1
照片发黄 - 1
指纹识别没话说 + 1
人员工程序列腺癌症状 - 1
电池不紧 0 1
后置摄像头重影 - 1
手机不清楚 - 1
设备稀缺 0 1
鸡快 + 1
字慢 0 1
手机不平 - 1
系统不是漂亮 - 1
性能快乐 0 1
拍照歪 - 1
麦克风音量一般 - 1
听音乐一般 - 1
指纹识别拉圾 - 1
手机贴好 0 1
按键歪斜 - 1
色彩严重 - 1
手机没激活 0 1
包装盒完整 + 1
部手机物美价廉 + 1
手机套可爱 + 1
结果好用 + 1
活动纯 0 1
手感神似 0 1
图片不错 + 1
手机低端 - 1
通话音量清楚 + 1
开机太慢 - 1
耗电不足 0 1
买家差评 - 1
手机不是水货 + 1
手感不是一般 - 1
内存没有大 0 1
价格靓仔 + 1
续航没得说 + 1
状况不是明显 - 1
屏幕分辨率完美 + 1
通话一般 - 1
玩球球卡顿 - 1
麦克风音质漂亮 + 1
存储卡不方便 - 1
省不错 + 1
短信重要 0 1
手机结实 + 1
时间短 0 1
物流不愉快 - 1
手感不卡 + 1
功能清楚 + 1
质量靠得住 + 1
霸汽值得拥有 + 1
问题烦躁 0 1
拍照清澈 0 1
开机较慢 - 1
父亲节礼物值 + 1
时心情激动 0 1
拍照不是差 + 1
视频打不开 - 1
价格少 0 1
